<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/Date.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="../../dir_12749a6e7c184ba64938d74679cfca75.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="../../dir_d36ae2db5ae37bd6572f251f68fa063d.html">project_2_Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Date.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dee/a00008.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d8c/a00035.html">stdafx.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d45/a00011.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#aff49fc2cda4491ff4457ca481bb8edf9">    5</a></span>&#160;<a class="code" href="../../d2/db8/a00867.html#aff49fc2cda4491ff4457ca481bb8edf9">Date::Date</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> = 1;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> = 1;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a> = 1;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#ace7335139499d01ab035c577e2270943">   11</a></span>&#160;<a class="code" href="../../d2/db8/a00867.html#aff49fc2cda4491ff4457ca481bb8edf9">Date::Date</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> year)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="../../d2/db8/a00867.html#a15951aa356a9773bf65d6f665af4c2af">set_year</a>(year);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="../../d2/db8/a00867.html#abffcf5279bc1587da8d05f1bf10b3c3b">set_month</a>(month);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="../../d2/db8/a00867.html#a955ed7d3195e6ecea609d96b0c264116">set_day</a>(day);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#af83d539a2212459b1fda537bbe94b0c2">   18</a></span>&#160;<a class="code" href="../../d2/db8/a00867.html">Date</a>&amp; <a class="code" href="../../d2/db8/a00867.html#af83d539a2212459b1fda537bbe94b0c2">Date::operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d2/db8/a00867.html">Date</a>&amp; other)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this-&gt;<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> = other.<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> = other.<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a> = other.<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#a8bc87c1fa5486bfa6829c3b0a4dbd30d">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d2/db8/a00867.html#a8bc87c1fa5486bfa6829c3b0a4dbd30d">Date::operator==</a>(<span class="keyword">const</span> <a class="code" href="../../d2/db8/a00867.html">Date</a>&amp; other)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> == other.<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            &amp;&amp; this-&gt;month == other.<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            &amp;&amp; this-&gt;year == other.<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#a50b8814b3bf4fed1bc4cfdb645fd8af4">   48</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d2/db8/a00867.html#a50b8814b3bf4fed1bc4cfdb645fd8af4">Date::operator!=</a>(<span class="keyword">const</span> <a class="code" href="../../d2/db8/a00867.html">Date</a>&amp; other)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#aacbb6e807b1d954cb30fab58d0c2310d">   52</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d2/db8/a00867.html#aacbb6e807b1d954cb30fab58d0c2310d">Date::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="../../d2/db8/a00867.html">Date</a>&amp; other)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a> &lt; other.<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> &lt; other.<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &lt; other.<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#ae9fed8a038cf8540490f39121ee71058">   85</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d2/db8/a00867.html#ae9fed8a038cf8540490f39121ee71058">Date::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="../../d2/db8/a00867.html">Date</a>&amp; other)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a> &gt; other.<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> &gt; other.<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &gt; other.<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#a6a71ae41efc53b2cc1753bb20d9f3536">  117</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d2/db8/a00867.html#a6a71ae41efc53b2cc1753bb20d9f3536">Date::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="../../d2/db8/a00867.html">Date</a>&amp; other)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a> &lt; other.<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a> == other.<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == other.<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &lt;= other.<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> &lt; other.<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &lt;= other.<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#ab03f9972f95f3322dcf9f1585193cf35">  164</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d2/db8/a00867.html#ab03f9972f95f3322dcf9f1585193cf35">Date::operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="../../d2/db8/a00867.html">Date</a>&amp; other)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a> &gt; other.<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a> == other.<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == other.<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &gt;= other.<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> &gt; other.<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &gt;= other.<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#aec716c1565ef011d22b15d276337cc7c">  212</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/db8/a00867.html#aec716c1565ef011d22b15d276337cc7c">Date::get_day</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}    </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#a38348c8ae13daf6b8159d6c8bfa8af53">  216</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/db8/a00867.html#a38348c8ae13daf6b8159d6c8bfa8af53">Date::get_month</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#a455ecd1b695f6f576784f017eb4ebea5">  220</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/db8/a00867.html#a455ecd1b695f6f576784f017eb4ebea5">Date::get_year</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#a955ed7d3195e6ecea609d96b0c264116">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db8/a00867.html#a955ed7d3195e6ecea609d96b0c264116">Date::set_day</a>(<span class="keywordtype">int</span> day)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 2)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a> % 4 == 0)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (day &gt;= 1 &amp;&amp; <a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &lt;= 29)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                this-&gt;day = <a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &gt;= 1 &amp;&amp; <a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &lt;= 28)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                this-&gt;day = <a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 1 || this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 3</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        || this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 5 || this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 7</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        || this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 8 || this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 10</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        || this-&gt;<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> == 12)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (day &gt;= 1 &amp;&amp; <a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &lt;= 31)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            this-&gt;day = <a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &gt;= 1 &amp;&amp; <a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a> &lt;= 30)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            this-&gt;day = <a class="code" href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#abffcf5279bc1587da8d05f1bf10b3c3b">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db8/a00867.html#abffcf5279bc1587da8d05f1bf10b3c3b">Date::set_month</a>(<span class="keywordtype">int</span> month)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> &gt;= 1 &amp;&amp; <a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> &lt;= 12)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        this-&gt;month = <a class="code" href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../d2/db8/a00867.html#a15951aa356a9773bf65d6f665af4c2af">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/db8/a00867.html#a15951aa356a9773bf65d6f665af4c2af">Date::set_year</a>(<span class="keywordtype">int</span> year)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    this-&gt;year = <a class="code" href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">year</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00867_html_af83d539a2212459b1fda537bbe94b0c2"><div class="ttname"><a href="../../d2/db8/a00867.html#af83d539a2212459b1fda537bbe94b0c2">Date::operator=</a></div><div class="ttdeci">Date&amp; operator=(const Date&amp; other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00018">Date.cpp:18</a></div></div>
<div class="ttc" id="aa00867_html_aedb06abe5aff12fa3e7e0e71a374edfb"><div class="ttname"><a href="../../d2/db8/a00867.html#aedb06abe5aff12fa3e7e0e71a374edfb">Date::month</a></div><div class="ttdeci">int month</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d45/a00011_source.html#l00006">Date.h:6</a></div></div>
<div class="ttc" id="aa00867_html_aff49fc2cda4491ff4457ca481bb8edf9"><div class="ttname"><a href="../../d2/db8/a00867.html#aff49fc2cda4491ff4457ca481bb8edf9">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00005">Date.cpp:5</a></div></div>
<div class="ttc" id="aa00867_html_a955ed7d3195e6ecea609d96b0c264116"><div class="ttname"><a href="../../d2/db8/a00867.html#a955ed7d3195e6ecea609d96b0c264116">Date::set_day</a></div><div class="ttdeci">void set_day(int day)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00225">Date.cpp:225</a></div></div>
<div class="ttc" id="aa00867_html_ab03f9972f95f3322dcf9f1585193cf35"><div class="ttname"><a href="../../d2/db8/a00867.html#ab03f9972f95f3322dcf9f1585193cf35">Date::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Date&amp; other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00164">Date.cpp:164</a></div></div>
<div class="ttc" id="aa00867_html_a50b8814b3bf4fed1bc4cfdb645fd8af4"><div class="ttname"><a href="../../d2/db8/a00867.html#a50b8814b3bf4fed1bc4cfdb645fd8af4">Date::operator!=</a></div><div class="ttdeci">bool operator!=(const Date&amp; other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00048">Date.cpp:48</a></div></div>
<div class="ttc" id="aa00867_html_abeac221e38b7b9ce7df8722c842bf671"><div class="ttname"><a href="../../d2/db8/a00867.html#abeac221e38b7b9ce7df8722c842bf671">Date::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d45/a00011_source.html#l00007">Date.h:7</a></div></div>
<div class="ttc" id="aa00867_html"><div class="ttname"><a href="../../d2/db8/a00867.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d45/a00011_source.html#l00002">Date.h:3</a></div></div>
<div class="ttc" id="aa00011_html"><div class="ttname"><a href="../../da/d45/a00011.html">Date.h</a></div></div>
<div class="ttc" id="aa00867_html_abffcf5279bc1587da8d05f1bf10b3c3b"><div class="ttname"><a href="../../d2/db8/a00867.html#abffcf5279bc1587da8d05f1bf10b3c3b">Date::set_month</a></div><div class="ttdeci">void set_month(int month)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00262">Date.cpp:262</a></div></div>
<div class="ttc" id="aa00867_html_aec716c1565ef011d22b15d276337cc7c"><div class="ttname"><a href="../../d2/db8/a00867.html#aec716c1565ef011d22b15d276337cc7c">Date::get_day</a></div><div class="ttdeci">int get_day() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00212">Date.cpp:212</a></div></div>
<div class="ttc" id="aa00867_html_a15951aa356a9773bf65d6f665af4c2af"><div class="ttname"><a href="../../d2/db8/a00867.html#a15951aa356a9773bf65d6f665af4c2af">Date::set_year</a></div><div class="ttdeci">void set_year(int year)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00269">Date.cpp:269</a></div></div>
<div class="ttc" id="aa00867_html_a6a71ae41efc53b2cc1753bb20d9f3536"><div class="ttname"><a href="../../d2/db8/a00867.html#a6a71ae41efc53b2cc1753bb20d9f3536">Date::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Date&amp; other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00117">Date.cpp:117</a></div></div>
<div class="ttc" id="aa00867_html_a8bc87c1fa5486bfa6829c3b0a4dbd30d"><div class="ttname"><a href="../../d2/db8/a00867.html#a8bc87c1fa5486bfa6829c3b0a4dbd30d">Date::operator==</a></div><div class="ttdeci">bool operator==(const Date&amp; other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00028">Date.cpp:28</a></div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="../../d4/d8c/a00035.html">stdafx.h</a></div></div>
<div class="ttc" id="aa00867_html_aacbb6e807b1d954cb30fab58d0c2310d"><div class="ttname"><a href="../../d2/db8/a00867.html#aacbb6e807b1d954cb30fab58d0c2310d">Date::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Date&amp; other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00052">Date.cpp:52</a></div></div>
<div class="ttc" id="aa00867_html_a38348c8ae13daf6b8159d6c8bfa8af53"><div class="ttname"><a href="../../d2/db8/a00867.html#a38348c8ae13daf6b8159d6c8bfa8af53">Date::get_month</a></div><div class="ttdeci">int get_month() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00216">Date.cpp:216</a></div></div>
<div class="ttc" id="aa00867_html_a4c11afc03fc3ee49bab660def6558f2a"><div class="ttname"><a href="../../d2/db8/a00867.html#a4c11afc03fc3ee49bab660def6558f2a">Date::day</a></div><div class="ttdeci">int day</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d45/a00011_source.html#l00005">Date.h:5</a></div></div>
<div class="ttc" id="aa00867_html_ae9fed8a038cf8540490f39121ee71058"><div class="ttname"><a href="../../d2/db8/a00867.html#ae9fed8a038cf8540490f39121ee71058">Date::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Date&amp; other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00085">Date.cpp:85</a></div></div>
<div class="ttc" id="aa00867_html_a455ecd1b695f6f576784f017eb4ebea5"><div class="ttname"><a href="../../d2/db8/a00867.html#a455ecd1b695f6f576784f017eb4ebea5">Date::get_year</a></div><div class="ttdeci">int get_year() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00220">Date.cpp:220</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
