\hypertarget{a00020}{}\doxysection{D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\+Place.h File Reference}
\label{a00020}\index{D:/SU\_2019\_2020/OOP\_2020/projects/project\_02/Storage/project\_2\_Storage/project\_2\_Storage/Place.h@{D:/SU\_2019\_2020/OOP\_2020/projects/project\_02/Storage/project\_2\_Storage/project\_2\_Storage/Place.h}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00871}{Place}}
\end{DoxyCompactItemize}
