\hypertarget{a00871}{}\doxysection{Place}
\label{a00871}\index{Place@{Place}}


{\ttfamily \#include \char`\"{}Place.\+h\char`\"{}}

\doxysubsection*{Public Member Functions}
\doxysubsection*{Private Attributes}


\doxysubsection{Detailed Description}


Definition at line 5 of file Place.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00871_abee775b6fc23afc320111545caa1f3c5}\label{a00871_abee775b6fc23afc320111545caa1f3c5}} 
\index{Place@{Place}!Place@{Place}}
\index{Place@{Place}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{Place()}{Place()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00871}{Place}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 5 of file Place.\+cpp.

\mbox{\Hypertarget{a00871_af8c651e7a0ac27acb3f3df34cfa186d7}\label{a00871_af8c651e7a0ac27acb3f3df34cfa186d7}} 
\index{Place@{Place}!Place@{Place}}
\index{Place@{Place}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{Place()}{Place()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00871}{Place}} (\begin{DoxyParamCaption}\item[{int}]{section,  }\item[{int}]{shelf,  }\item[{int}]{number }\end{DoxyParamCaption})}



Definition at line 15 of file Place.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00871_ae4e6d01e57c83e1f589e9588069108e3}\label{a00871_ae4e6d01e57c83e1f589e9588069108e3}} 
\index{Place@{Place}!add\_product@{add\_product}}
\index{add\_product@{add\_product}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{add\_product()}{add\_product()}}
{\footnotesize\ttfamily void add\+\_\+product (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{a00875}{Product}}}]{pr }\end{DoxyParamCaption})}



Definition at line 77 of file Place.\+cpp.

\mbox{\Hypertarget{a00871_a94c753438f715aab5010009bf64c5623}\label{a00871_a94c753438f715aab5010009bf64c5623}} 
\index{Place@{Place}!get\_current\_volume@{get\_current\_volume}}
\index{get\_current\_volume@{get\_current\_volume}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{get\_current\_volume()}{get\_current\_volume()}}
{\footnotesize\ttfamily int get\+\_\+current\+\_\+volume (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 40 of file Place.\+cpp.

\mbox{\Hypertarget{a00871_aa3f92ded5aa57f99649c53f1a15e15dc}\label{a00871_aa3f92ded5aa57f99649c53f1a15e15dc}} 
\index{Place@{Place}!get\_number@{get\_number}}
\index{get\_number@{get\_number}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{get\_number()}{get\_number()}}
{\footnotesize\ttfamily int get\+\_\+number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 32 of file Place.\+cpp.

\mbox{\Hypertarget{a00871_a2033834254b9d13ad506d413e195e605}\label{a00871_a2033834254b9d13ad506d413e195e605}} 
\index{Place@{Place}!get\_products@{get\_products}}
\index{get\_products@{get\_products}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{get\_products()}{get\_products()}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{a00875}{Product}}$>$ get\+\_\+products (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 44 of file Place.\+cpp.

\mbox{\Hypertarget{a00871_ac912ffbd12223f635f56a609dc687a02}\label{a00871_ac912ffbd12223f635f56a609dc687a02}} 
\index{Place@{Place}!get\_section@{get\_section}}
\index{get\_section@{get\_section}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{get\_section()}{get\_section()}}
{\footnotesize\ttfamily int get\+\_\+section (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 24 of file Place.\+cpp.

\mbox{\Hypertarget{a00871_af9c7a24435d792d9c4e885da214b0a06}\label{a00871_af9c7a24435d792d9c4e885da214b0a06}} 
\index{Place@{Place}!get\_shelf@{get\_shelf}}
\index{get\_shelf@{get\_shelf}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{get\_shelf()}{get\_shelf()}}
{\footnotesize\ttfamily int get\+\_\+shelf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 28 of file Place.\+cpp.

\mbox{\Hypertarget{a00871_a9c1527e5d29e50af369b2d9d7b70cd23}\label{a00871_a9c1527e5d29e50af369b2d9d7b70cd23}} 
\index{Place@{Place}!get\_volume@{get\_volume}}
\index{get\_volume@{get\_volume}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{get\_volume()}{get\_volume()}}
{\footnotesize\ttfamily int get\+\_\+volume (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 36 of file Place.\+cpp.

\mbox{\Hypertarget{a00871_a312cc9bec0756f458144014dea4a38b9}\label{a00871_a312cc9bec0756f458144014dea4a38b9}} 
\index{Place@{Place}!set\_current\_volume@{set\_current\_volume}}
\index{set\_current\_volume@{set\_current\_volume}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{set\_current\_volume()}{set\_current\_volume()}}
{\footnotesize\ttfamily void set\+\_\+current\+\_\+volume (\begin{DoxyParamCaption}\item[{int}]{volume }\end{DoxyParamCaption})}



Definition at line 68 of file Place.\+cpp.

\mbox{\Hypertarget{a00871_a334b2ad8c37175ba2dce847635917eab}\label{a00871_a334b2ad8c37175ba2dce847635917eab}} 
\index{Place@{Place}!set\_number@{set\_number}}
\index{set\_number@{set\_number}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{set\_number()}{set\_number()}}
{\footnotesize\ttfamily void set\+\_\+number (\begin{DoxyParamCaption}\item[{int}]{number }\end{DoxyParamCaption})}



Definition at line 57 of file Place.\+cpp.

\mbox{\Hypertarget{a00871_a14c441291413d63f13deaf90f8c762f0}\label{a00871_a14c441291413d63f13deaf90f8c762f0}} 
\index{Place@{Place}!set\_products@{set\_products}}
\index{set\_products@{set\_products}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{set\_products()}{set\_products()}}
{\footnotesize\ttfamily void set\+\_\+products (\begin{DoxyParamCaption}\item[{std\+::vector$<$\mbox{\hyperlink{a00875}{Product}}$>$}]{products }\end{DoxyParamCaption})}



Definition at line 72 of file Place.\+cpp.

\mbox{\Hypertarget{a00871_a4e2ca8163f15fbe818aacc6295652827}\label{a00871_a4e2ca8163f15fbe818aacc6295652827}} 
\index{Place@{Place}!set\_section@{set\_section}}
\index{set\_section@{set\_section}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{set\_section()}{set\_section()}}
{\footnotesize\ttfamily void set\+\_\+section (\begin{DoxyParamCaption}\item[{int}]{section }\end{DoxyParamCaption})}



Definition at line 49 of file Place.\+cpp.

\mbox{\Hypertarget{a00871_a7432f2accd83d73ec7537814848615a8}\label{a00871_a7432f2accd83d73ec7537814848615a8}} 
\index{Place@{Place}!set\_shelf@{set\_shelf}}
\index{set\_shelf@{set\_shelf}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{set\_shelf()}{set\_shelf()}}
{\footnotesize\ttfamily void set\+\_\+shelf (\begin{DoxyParamCaption}\item[{int}]{shelf }\end{DoxyParamCaption})}



Definition at line 53 of file Place.\+cpp.

\mbox{\Hypertarget{a00871_a7b6268964a7ed563de758dc59c53f395}\label{a00871_a7b6268964a7ed563de758dc59c53f395}} 
\index{Place@{Place}!set\_volume@{set\_volume}}
\index{set\_volume@{set\_volume}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{set\_volume()}{set\_volume()}}
{\footnotesize\ttfamily void set\+\_\+volume (\begin{DoxyParamCaption}\item[{int}]{volume }\end{DoxyParamCaption})}



Definition at line 61 of file Place.\+cpp.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{a00871_a8b672856938a1a612176bfed1a21de76}\label{a00871_a8b672856938a1a612176bfed1a21de76}} 
\index{Place@{Place}!current\_volume@{current\_volume}}
\index{current\_volume@{current\_volume}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{current\_volume}{current\_volume}}
{\footnotesize\ttfamily int current\+\_\+volume\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 13 of file Place.\+h.

\mbox{\Hypertarget{a00871_a7106e2abc437ad981830d14176d15f09}\label{a00871_a7106e2abc437ad981830d14176d15f09}} 
\index{Place@{Place}!number@{number}}
\index{number@{number}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{number}{number}}
{\footnotesize\ttfamily int number\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 10 of file Place.\+h.

\mbox{\Hypertarget{a00871_ad243a4fe9c6318bf4985e4e0557274ce}\label{a00871_ad243a4fe9c6318bf4985e4e0557274ce}} 
\index{Place@{Place}!products@{products}}
\index{products@{products}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{products}{products}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{a00875}{Product}}$>$ products\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 15 of file Place.\+h.

\mbox{\Hypertarget{a00871_ab217561ce555727ff977aa053656a686}\label{a00871_ab217561ce555727ff977aa053656a686}} 
\index{Place@{Place}!section@{section}}
\index{section@{section}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{section}{section}}
{\footnotesize\ttfamily int section\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 8 of file Place.\+h.

\mbox{\Hypertarget{a00871_ac39008a3d93a148f7fbd13f419c38607}\label{a00871_ac39008a3d93a148f7fbd13f419c38607}} 
\index{Place@{Place}!shelf@{shelf}}
\index{shelf@{shelf}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{shelf}{shelf}}
{\footnotesize\ttfamily int shelf\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 9 of file Place.\+h.

\mbox{\Hypertarget{a00871_aed48ca0bcd2162fd4fd495873e2631f5}\label{a00871_aed48ca0bcd2162fd4fd495873e2631f5}} 
\index{Place@{Place}!volume@{volume}}
\index{volume@{volume}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{volume}{volume}}
{\footnotesize\ttfamily int volume\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 12 of file Place.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{a00020}{Place.\+h}}\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{a00017}{Place.\+cpp}}\end{DoxyCompactItemize}
