<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/Place.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="../../dir_12749a6e7c184ba64938d74679cfca75.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="../../dir_d36ae2db5ae37bd6572f251f68fa063d.html">project_2_Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Place.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/db2/a00020.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../d6/d5b/a00026.html">Product.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../da/d45/a00011.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../dd/de1/a00871.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/de1/a00871.html">Place</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../dd/de1/a00871.html#ab217561ce555727ff977aa053656a686">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#ab217561ce555727ff977aa053656a686">section</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../dd/de1/a00871.html#ac39008a3d93a148f7fbd13f419c38607">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#ac39008a3d93a148f7fbd13f419c38607">shelf</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../dd/de1/a00871.html#a7106e2abc437ad981830d14176d15f09">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#a7106e2abc437ad981830d14176d15f09">number</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dd/de1/a00871.html#aed48ca0bcd2162fd4fd495873e2631f5">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../dd/de1/a00871.html#a8b672856938a1a612176bfed1a21de76">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#a8b672856938a1a612176bfed1a21de76">current_volume</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dd/de1/a00871.html#ad243a4fe9c6318bf4985e4e0557274ce">   15</a></span>&#160;    std::vector&lt;Product&gt; <a class="code" href="../../dd/de1/a00871.html#ad243a4fe9c6318bf4985e4e0557274ce">products</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../dd/de1/a00871.html#abee775b6fc23afc320111545caa1f3c5">Place</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../dd/de1/a00871.html#abee775b6fc23afc320111545caa1f3c5">Place</a>(<span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#ab217561ce555727ff977aa053656a686">section</a>, <span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#ac39008a3d93a148f7fbd13f419c38607">shelf</a>, <span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#a7106e2abc437ad981830d14176d15f09">number</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#ac912ffbd12223f635f56a609dc687a02">get_section</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#af9c7a24435d792d9c4e885da214b0a06">get_shelf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#aa3f92ded5aa57f99649c53f1a15e15dc">get_number</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#a9c1527e5d29e50af369b2d9d7b70cd23">get_volume</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#a94c753438f715aab5010009bf64c5623">get_current_volume</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;Product&gt; <a class="code" href="../../dd/de1/a00871.html#a2033834254b9d13ad506d413e195e605">get_products</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/de1/a00871.html#a4e2ca8163f15fbe818aacc6295652827">set_section</a>(<span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#ab217561ce555727ff977aa053656a686">section</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/de1/a00871.html#a7432f2accd83d73ec7537814848615a8">set_shelf</a>(<span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#ac39008a3d93a148f7fbd13f419c38607">shelf</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/de1/a00871.html#a334b2ad8c37175ba2dce847635917eab">set_number</a>(<span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#a7106e2abc437ad981830d14176d15f09">number</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/de1/a00871.html#a7b6268964a7ed563de758dc59c53f395">set_volume</a>(<span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/de1/a00871.html#a312cc9bec0756f458144014dea4a38b9">set_current_volume</a>(<span class="keywordtype">int</span> <a class="code" href="../../dd/de1/a00871.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/de1/a00871.html#a14c441291413d63f13deaf90f8c762f0">set_products</a>(std::vector&lt;Product&gt; <a class="code" href="../../dd/de1/a00871.html#ad243a4fe9c6318bf4985e4e0557274ce">products</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/de1/a00871.html#ae4e6d01e57c83e1f589e9588069108e3">add_product</a>(<a class="code" href="../../d1/d93/a00875.html">Product</a> pr);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00871_html_abee775b6fc23afc320111545caa1f3c5"><div class="ttname"><a href="../../dd/de1/a00871.html#abee775b6fc23afc320111545caa1f3c5">Place::Place</a></div><div class="ttdeci">Place()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00005">Place.cpp:5</a></div></div>
<div class="ttc" id="aa00871_html_a94c753438f715aab5010009bf64c5623"><div class="ttname"><a href="../../dd/de1/a00871.html#a94c753438f715aab5010009bf64c5623">Place::get_current_volume</a></div><div class="ttdeci">int get_current_volume() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00040">Place.cpp:40</a></div></div>
<div class="ttc" id="aa00871_html_a7b6268964a7ed563de758dc59c53f395"><div class="ttname"><a href="../../dd/de1/a00871.html#a7b6268964a7ed563de758dc59c53f395">Place::set_volume</a></div><div class="ttdeci">void set_volume(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00061">Place.cpp:61</a></div></div>
<div class="ttc" id="aa00871_html_a8b672856938a1a612176bfed1a21de76"><div class="ttname"><a href="../../dd/de1/a00871.html#a8b672856938a1a612176bfed1a21de76">Place::current_volume</a></div><div class="ttdeci">int current_volume</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00013">Place.h:13</a></div></div>
<div class="ttc" id="aa00871_html_af9c7a24435d792d9c4e885da214b0a06"><div class="ttname"><a href="../../dd/de1/a00871.html#af9c7a24435d792d9c4e885da214b0a06">Place::get_shelf</a></div><div class="ttdeci">int get_shelf() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00028">Place.cpp:28</a></div></div>
<div class="ttc" id="aa00875_html"><div class="ttname"><a href="../../d1/d93/a00875.html">Product</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5b/a00026_source.html#l00004">Product.h:5</a></div></div>
<div class="ttc" id="aa00871_html_a7106e2abc437ad981830d14176d15f09"><div class="ttname"><a href="../../dd/de1/a00871.html#a7106e2abc437ad981830d14176d15f09">Place::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00010">Place.h:10</a></div></div>
<div class="ttc" id="aa00871_html_aa3f92ded5aa57f99649c53f1a15e15dc"><div class="ttname"><a href="../../dd/de1/a00871.html#aa3f92ded5aa57f99649c53f1a15e15dc">Place::get_number</a></div><div class="ttdeci">int get_number() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00032">Place.cpp:32</a></div></div>
<div class="ttc" id="aa00871_html_aed48ca0bcd2162fd4fd495873e2631f5"><div class="ttname"><a href="../../dd/de1/a00871.html#aed48ca0bcd2162fd4fd495873e2631f5">Place::volume</a></div><div class="ttdeci">int volume</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00012">Place.h:12</a></div></div>
<div class="ttc" id="aa00011_html"><div class="ttname"><a href="../../da/d45/a00011.html">Date.h</a></div></div>
<div class="ttc" id="aa00871_html_ac39008a3d93a148f7fbd13f419c38607"><div class="ttname"><a href="../../dd/de1/a00871.html#ac39008a3d93a148f7fbd13f419c38607">Place::shelf</a></div><div class="ttdeci">int shelf</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00009">Place.h:9</a></div></div>
<div class="ttc" id="aa00871_html_ad243a4fe9c6318bf4985e4e0557274ce"><div class="ttname"><a href="../../dd/de1/a00871.html#ad243a4fe9c6318bf4985e4e0557274ce">Place::products</a></div><div class="ttdeci">std::vector&lt;Product&gt; products</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00015">Place.h:15</a></div></div>
<div class="ttc" id="aa00871_html_ae4e6d01e57c83e1f589e9588069108e3"><div class="ttname"><a href="../../dd/de1/a00871.html#ae4e6d01e57c83e1f589e9588069108e3">Place::add_product</a></div><div class="ttdeci">void add_product(Product pr)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00077">Place.cpp:77</a></div></div>
<div class="ttc" id="aa00026_html"><div class="ttname"><a href="../../d6/d5b/a00026.html">Product.h</a></div></div>
<div class="ttc" id="aa00871_html_ab217561ce555727ff977aa053656a686"><div class="ttname"><a href="../../dd/de1/a00871.html#ab217561ce555727ff977aa053656a686">Place::section</a></div><div class="ttdeci">int section</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00008">Place.h:8</a></div></div>
<div class="ttc" id="aa00871_html_a334b2ad8c37175ba2dce847635917eab"><div class="ttname"><a href="../../dd/de1/a00871.html#a334b2ad8c37175ba2dce847635917eab">Place::set_number</a></div><div class="ttdeci">void set_number(int number)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00057">Place.cpp:57</a></div></div>
<div class="ttc" id="aa00871_html_a2033834254b9d13ad506d413e195e605"><div class="ttname"><a href="../../dd/de1/a00871.html#a2033834254b9d13ad506d413e195e605">Place::get_products</a></div><div class="ttdeci">std::vector&lt;Product&gt; get_products() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00044">Place.cpp:44</a></div></div>
<div class="ttc" id="aa00871_html_a312cc9bec0756f458144014dea4a38b9"><div class="ttname"><a href="../../dd/de1/a00871.html#a312cc9bec0756f458144014dea4a38b9">Place::set_current_volume</a></div><div class="ttdeci">void set_current_volume(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00068">Place.cpp:68</a></div></div>
<div class="ttc" id="aa00871_html_a7432f2accd83d73ec7537814848615a8"><div class="ttname"><a href="../../dd/de1/a00871.html#a7432f2accd83d73ec7537814848615a8">Place::set_shelf</a></div><div class="ttdeci">void set_shelf(int shelf)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00053">Place.cpp:53</a></div></div>
<div class="ttc" id="aa00871_html"><div class="ttname"><a href="../../dd/de1/a00871.html">Place</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00005">Place.h:6</a></div></div>
<div class="ttc" id="aa00871_html_a4e2ca8163f15fbe818aacc6295652827"><div class="ttname"><a href="../../dd/de1/a00871.html#a4e2ca8163f15fbe818aacc6295652827">Place::set_section</a></div><div class="ttdeci">void set_section(int section)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00049">Place.cpp:49</a></div></div>
<div class="ttc" id="aa00871_html_a9c1527e5d29e50af369b2d9d7b70cd23"><div class="ttname"><a href="../../dd/de1/a00871.html#a9c1527e5d29e50af369b2d9d7b70cd23">Place::get_volume</a></div><div class="ttdeci">int get_volume() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00036">Place.cpp:36</a></div></div>
<div class="ttc" id="aa00871_html_a14c441291413d63f13deaf90f8c762f0"><div class="ttname"><a href="../../dd/de1/a00871.html#a14c441291413d63f13deaf90f8c762f0">Place::set_products</a></div><div class="ttdeci">void set_products(std::vector&lt;Product&gt; products)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00072">Place.cpp:72</a></div></div>
<div class="ttc" id="aa00871_html_ac912ffbd12223f635f56a609dc687a02"><div class="ttname"><a href="../../dd/de1/a00871.html#ac912ffbd12223f635f56a609dc687a02">Place::get_section</a></div><div class="ttdeci">int get_section() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00024">Place.cpp:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
