\hypertarget{a00867}{}\doxysection{Date}
\label{a00867}\index{Date@{Date}}


{\ttfamily \#include \char`\"{}Date.\+h\char`\"{}}

\doxysubsection*{Public Member Functions}
\doxysubsection*{Private Attributes}


\doxysubsection{Detailed Description}


Definition at line 2 of file Date.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00867_aff49fc2cda4491ff4457ca481bb8edf9}\label{a00867_aff49fc2cda4491ff4457ca481bb8edf9}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00867}{Date}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 5 of file Date.\+cpp.

\mbox{\Hypertarget{a00867_ace7335139499d01ab035c577e2270943}\label{a00867_ace7335139499d01ab035c577e2270943}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00867}{Date}} (\begin{DoxyParamCaption}\item[{int}]{day,  }\item[{int}]{month,  }\item[{int}]{year }\end{DoxyParamCaption})}



Definition at line 11 of file Date.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00867_aec716c1565ef011d22b15d276337cc7c}\label{a00867_aec716c1565ef011d22b15d276337cc7c}} 
\index{Date@{Date}!get\_day@{get\_day}}
\index{get\_day@{get\_day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_day()}{get\_day()}}
{\footnotesize\ttfamily int get\+\_\+day (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 212 of file Date.\+cpp.

\mbox{\Hypertarget{a00867_a38348c8ae13daf6b8159d6c8bfa8af53}\label{a00867_a38348c8ae13daf6b8159d6c8bfa8af53}} 
\index{Date@{Date}!get\_month@{get\_month}}
\index{get\_month@{get\_month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_month()}{get\_month()}}
{\footnotesize\ttfamily int get\+\_\+month (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 216 of file Date.\+cpp.

\mbox{\Hypertarget{a00867_a455ecd1b695f6f576784f017eb4ebea5}\label{a00867_a455ecd1b695f6f576784f017eb4ebea5}} 
\index{Date@{Date}!get\_year@{get\_year}}
\index{get\_year@{get\_year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_year()}{get\_year()}}
{\footnotesize\ttfamily int get\+\_\+year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 220 of file Date.\+cpp.

\mbox{\Hypertarget{a00867_a50b8814b3bf4fed1bc4cfdb645fd8af4}\label{a00867_a50b8814b3bf4fed1bc4cfdb645fd8af4}} 
\index{Date@{Date}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00867}{Date}}\&}]{other }\end{DoxyParamCaption})}



Definition at line 48 of file Date.\+cpp.

\mbox{\Hypertarget{a00867_aacbb6e807b1d954cb30fab58d0c2310d}\label{a00867_aacbb6e807b1d954cb30fab58d0c2310d}} 
\index{Date@{Date}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00867}{Date}}\&}]{other }\end{DoxyParamCaption})}



Definition at line 52 of file Date.\+cpp.

\mbox{\Hypertarget{a00867_a6a71ae41efc53b2cc1753bb20d9f3536}\label{a00867_a6a71ae41efc53b2cc1753bb20d9f3536}} 
\index{Date@{Date}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00867}{Date}}\&}]{other }\end{DoxyParamCaption})}



Definition at line 117 of file Date.\+cpp.

\mbox{\Hypertarget{a00867_af83d539a2212459b1fda537bbe94b0c2}\label{a00867_af83d539a2212459b1fda537bbe94b0c2}} 
\index{Date@{Date}!operator=@{operator=}}
\index{operator=@{operator=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00867}{Date}}\& operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00867}{Date}}\&}]{other }\end{DoxyParamCaption})}



Definition at line 18 of file Date.\+cpp.

\mbox{\Hypertarget{a00867_a8bc87c1fa5486bfa6829c3b0a4dbd30d}\label{a00867_a8bc87c1fa5486bfa6829c3b0a4dbd30d}} 
\index{Date@{Date}!operator==@{operator==}}
\index{operator==@{operator==}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00867}{Date}}\&}]{other }\end{DoxyParamCaption})}



Definition at line 28 of file Date.\+cpp.

\mbox{\Hypertarget{a00867_ae9fed8a038cf8540490f39121ee71058}\label{a00867_ae9fed8a038cf8540490f39121ee71058}} 
\index{Date@{Date}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00867}{Date}}\&}]{other }\end{DoxyParamCaption})}



Definition at line 85 of file Date.\+cpp.

\mbox{\Hypertarget{a00867_ab03f9972f95f3322dcf9f1585193cf35}\label{a00867_ab03f9972f95f3322dcf9f1585193cf35}} 
\index{Date@{Date}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00867}{Date}}\&}]{other }\end{DoxyParamCaption})}



Definition at line 164 of file Date.\+cpp.

\mbox{\Hypertarget{a00867_a955ed7d3195e6ecea609d96b0c264116}\label{a00867_a955ed7d3195e6ecea609d96b0c264116}} 
\index{Date@{Date}!set\_day@{set\_day}}
\index{set\_day@{set\_day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_day()}{set\_day()}}
{\footnotesize\ttfamily void set\+\_\+day (\begin{DoxyParamCaption}\item[{int}]{day }\end{DoxyParamCaption})}



Definition at line 225 of file Date.\+cpp.

\mbox{\Hypertarget{a00867_abffcf5279bc1587da8d05f1bf10b3c3b}\label{a00867_abffcf5279bc1587da8d05f1bf10b3c3b}} 
\index{Date@{Date}!set\_month@{set\_month}}
\index{set\_month@{set\_month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_month()}{set\_month()}}
{\footnotesize\ttfamily void set\+\_\+month (\begin{DoxyParamCaption}\item[{int}]{month }\end{DoxyParamCaption})}



Definition at line 262 of file Date.\+cpp.

\mbox{\Hypertarget{a00867_a15951aa356a9773bf65d6f665af4c2af}\label{a00867_a15951aa356a9773bf65d6f665af4c2af}} 
\index{Date@{Date}!set\_year@{set\_year}}
\index{set\_year@{set\_year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_year()}{set\_year()}}
{\footnotesize\ttfamily void set\+\_\+year (\begin{DoxyParamCaption}\item[{int}]{year }\end{DoxyParamCaption})}



Definition at line 269 of file Date.\+cpp.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{a00867_a4c11afc03fc3ee49bab660def6558f2a}\label{a00867_a4c11afc03fc3ee49bab660def6558f2a}} 
\index{Date@{Date}!day@{day}}
\index{day@{day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{day}{day}}
{\footnotesize\ttfamily int day\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 5 of file Date.\+h.

\mbox{\Hypertarget{a00867_aedb06abe5aff12fa3e7e0e71a374edfb}\label{a00867_aedb06abe5aff12fa3e7e0e71a374edfb}} 
\index{Date@{Date}!month@{month}}
\index{month@{month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{month}{month}}
{\footnotesize\ttfamily int month\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 6 of file Date.\+h.

\mbox{\Hypertarget{a00867_abeac221e38b7b9ce7df8722c842bf671}\label{a00867_abeac221e38b7b9ce7df8722c842bf671}} 
\index{Date@{Date}!year@{year}}
\index{year@{year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily int year\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 7 of file Date.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{a00011}{Date.\+h}}\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{a00008}{Date.\+cpp}}\end{DoxyCompactItemize}
