\hypertarget{a00875}{}\doxysection{Product}
\label{a00875}\index{Product@{Product}}


{\ttfamily \#include \char`\"{}Product.\+h\char`\"{}}

\doxysubsection*{Public Member Functions}
\doxysubsection*{Private Attributes}


\doxysubsection{Detailed Description}


Definition at line 4 of file Product.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00875_abf4a40c2b758c2d7863d6abe0f4e3255}\label{a00875_abf4a40c2b758c2d7863d6abe0f4e3255}} 
\index{Product@{Product}!Product@{Product}}
\index{Product@{Product}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{Product()}{Product()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00875}{Product}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 5 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_adbd4679776bc05ea1fa58d635010f1f3}\label{a00875_adbd4679776bc05ea1fa58d635010f1f3}} 
\index{Product@{Product}!Product@{Product}}
\index{Product@{Product}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{Product()}{Product()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00875}{Product}} (\begin{DoxyParamCaption}\item[{const std\+::string}]{name,  }\item[{const \mbox{\hyperlink{a00867}{Date}}}]{expiration\+Date,  }\item[{const \mbox{\hyperlink{a00867}{Date}}}]{goes\+In\+Storage,  }\item[{const std\+::string}]{manufacturer,  }\item[{bool}]{unit,  }\item[{int}]{volume,  }\item[{const std\+::string}]{note,  }\item[{int}]{quantity }\end{DoxyParamCaption})}



Definition at line 17 of file Product.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00875_a9f6127f210100291556dc0aa017d7345}\label{a00875_a9f6127f210100291556dc0aa017d7345}} 
\index{Product@{Product}!get\_expirationDate@{get\_expirationDate}}
\index{get\_expirationDate@{get\_expirationDate}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_expirationDate()}{get\_expirationDate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00867}{Date}} get\+\_\+expiration\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 35 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_a64daa2ec491c72e677d5ccc25dcc1ee0}\label{a00875_a64daa2ec491c72e677d5ccc25dcc1ee0}} 
\index{Product@{Product}!get\_goesInStorage@{get\_goesInStorage}}
\index{get\_goesInStorage@{get\_goesInStorage}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_goesInStorage()}{get\_goesInStorage()}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00867}{Date}} get\+\_\+goes\+In\+Storage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 39 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_aa2ba5ca6cceae2692964695a17c452b8}\label{a00875_aa2ba5ca6cceae2692964695a17c452b8}} 
\index{Product@{Product}!get\_manufacturer@{get\_manufacturer}}
\index{get\_manufacturer@{get\_manufacturer}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_manufacturer()}{get\_manufacturer()}}
{\footnotesize\ttfamily std\+::string get\+\_\+manufacturer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 43 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_a3698093973c52835d6fd4b0d8e8ae6cf}\label{a00875_a3698093973c52835d6fd4b0d8e8ae6cf}} 
\index{Product@{Product}!get\_name@{get\_name}}
\index{get\_name@{get\_name}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_name()}{get\_name()}}
{\footnotesize\ttfamily std\+::string get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 31 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_aeb3b9141edacf5a726ef0834cc45f30b}\label{a00875_aeb3b9141edacf5a726ef0834cc45f30b}} 
\index{Product@{Product}!get\_note@{get\_note}}
\index{get\_note@{get\_note}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_note()}{get\_note()}}
{\footnotesize\ttfamily std\+::string get\+\_\+note (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 55 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_a71f8b075ba7ca652ea4aa1a44e841a93}\label{a00875_a71f8b075ba7ca652ea4aa1a44e841a93}} 
\index{Product@{Product}!get\_quantity@{get\_quantity}}
\index{get\_quantity@{get\_quantity}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_quantity()}{get\_quantity()}}
{\footnotesize\ttfamily int get\+\_\+quantity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 59 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_a167ebef81ee9d930c4ca313f455895c5}\label{a00875_a167ebef81ee9d930c4ca313f455895c5}} 
\index{Product@{Product}!get\_unit@{get\_unit}}
\index{get\_unit@{get\_unit}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_unit()}{get\_unit()}}
{\footnotesize\ttfamily bool get\+\_\+unit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 47 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_a9c1527e5d29e50af369b2d9d7b70cd23}\label{a00875_a9c1527e5d29e50af369b2d9d7b70cd23}} 
\index{Product@{Product}!get\_volume@{get\_volume}}
\index{get\_volume@{get\_volume}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_volume()}{get\_volume()}}
{\footnotesize\ttfamily int get\+\_\+volume (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 51 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_a60fe752600e9611a0cd1a9f19a58d9ab}\label{a00875_a60fe752600e9611a0cd1a9f19a58d9ab}} 
\index{Product@{Product}!increaseQuantity@{increaseQuantity}}
\index{increaseQuantity@{increaseQuantity}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{increaseQuantity()}{increaseQuantity()}}
{\footnotesize\ttfamily void increase\+Quantity (\begin{DoxyParamCaption}\item[{int}]{other\+Quantity }\end{DoxyParamCaption})}



Definition at line 97 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_a83d31e2a5d3324617cd2762cf755d12b}\label{a00875_a83d31e2a5d3324617cd2762cf755d12b}} 
\index{Product@{Product}!set\_expirationDate@{set\_expirationDate}}
\index{set\_expirationDate@{set\_expirationDate}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_expirationDate()}{set\_expirationDate()}}
{\footnotesize\ttfamily void set\+\_\+expiration\+Date (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00867}{Date}}}]{expiration\+Date }\end{DoxyParamCaption})}



Definition at line 68 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_a589da9bf7291ea7ca0ec71e560538d76}\label{a00875_a589da9bf7291ea7ca0ec71e560538d76}} 
\index{Product@{Product}!set\_goesInStorage@{set\_goesInStorage}}
\index{set\_goesInStorage@{set\_goesInStorage}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_goesInStorage()}{set\_goesInStorage()}}
{\footnotesize\ttfamily void set\+\_\+goes\+In\+Storage (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00867}{Date}}}]{goes\+In\+Storage }\end{DoxyParamCaption})}



Definition at line 72 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_a1134b4f1cf3bc7447f4459de21a152b0}\label{a00875_a1134b4f1cf3bc7447f4459de21a152b0}} 
\index{Product@{Product}!set\_manufacurer@{set\_manufacurer}}
\index{set\_manufacurer@{set\_manufacurer}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_manufacurer()}{set\_manufacurer()}}
{\footnotesize\ttfamily void set\+\_\+manufacurer (\begin{DoxyParamCaption}\item[{const std\+::string}]{manufactorer }\end{DoxyParamCaption})}



Definition at line 76 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_a5ed5827061348272231472413b073fc9}\label{a00875_a5ed5827061348272231472413b073fc9}} 
\index{Product@{Product}!set\_name@{set\_name}}
\index{set\_name@{set\_name}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_name()}{set\_name()}}
{\footnotesize\ttfamily void set\+\_\+name (\begin{DoxyParamCaption}\item[{const std\+::string}]{name }\end{DoxyParamCaption})}



Definition at line 64 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_ada637fa4c867a9dbcc67d94ad4a832ee}\label{a00875_ada637fa4c867a9dbcc67d94ad4a832ee}} 
\index{Product@{Product}!set\_note@{set\_note}}
\index{set\_note@{set\_note}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_note()}{set\_note()}}
{\footnotesize\ttfamily void set\+\_\+note (\begin{DoxyParamCaption}\item[{const std\+::string}]{note }\end{DoxyParamCaption})}



Definition at line 88 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_a069a3573b6c7ed899950abca59ffcd0f}\label{a00875_a069a3573b6c7ed899950abca59ffcd0f}} 
\index{Product@{Product}!set\_quantity@{set\_quantity}}
\index{set\_quantity@{set\_quantity}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_quantity()}{set\_quantity()}}
{\footnotesize\ttfamily void set\+\_\+quantity (\begin{DoxyParamCaption}\item[{int}]{quantity }\end{DoxyParamCaption})}



Definition at line 92 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_a77b69dcea7c381a678a699b68813c14e}\label{a00875_a77b69dcea7c381a678a699b68813c14e}} 
\index{Product@{Product}!set\_unit@{set\_unit}}
\index{set\_unit@{set\_unit}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_unit()}{set\_unit()}}
{\footnotesize\ttfamily void set\+\_\+unit (\begin{DoxyParamCaption}\item[{bool}]{unit }\end{DoxyParamCaption})}



Definition at line 80 of file Product.\+cpp.

\mbox{\Hypertarget{a00875_a7b6268964a7ed563de758dc59c53f395}\label{a00875_a7b6268964a7ed563de758dc59c53f395}} 
\index{Product@{Product}!set\_volume@{set\_volume}}
\index{set\_volume@{set\_volume}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_volume()}{set\_volume()}}
{\footnotesize\ttfamily void set\+\_\+volume (\begin{DoxyParamCaption}\item[{int}]{volume }\end{DoxyParamCaption})}



Definition at line 84 of file Product.\+cpp.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{a00875_a914bc8239d2e8aa150f6eda1e5678953}\label{a00875_a914bc8239d2e8aa150f6eda1e5678953}} 
\index{Product@{Product}!expirationDate@{expirationDate}}
\index{expirationDate@{expirationDate}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{expirationDate}{expirationDate}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00867}{Date}} expiration\+Date\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 8 of file Product.\+h.

\mbox{\Hypertarget{a00875_ab28b012529ebd19db17a1a37c8479f18}\label{a00875_ab28b012529ebd19db17a1a37c8479f18}} 
\index{Product@{Product}!goesInStorage@{goesInStorage}}
\index{goesInStorage@{goesInStorage}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{goesInStorage}{goesInStorage}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00867}{Date}} goes\+In\+Storage\hspace{0.3cm}{\ttfamily [private]}}



when the product goes into the storage 



Definition at line 10 of file Product.\+h.

\mbox{\Hypertarget{a00875_ad6df93e83fc92f0657b916c0a4ad5069}\label{a00875_ad6df93e83fc92f0657b916c0a4ad5069}} 
\index{Product@{Product}!manufacturer@{manufacturer}}
\index{manufacturer@{manufacturer}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{manufacturer}{manufacturer}}
{\footnotesize\ttfamily std\+::string manufacturer\hspace{0.3cm}{\ttfamily [private]}}



true = kilograms / false = liters; 



Definition at line 12 of file Product.\+h.

\mbox{\Hypertarget{a00875_a9b45b3e13bd9167aab02e17e08916231}\label{a00875_a9b45b3e13bd9167aab02e17e08916231}} 
\index{Product@{Product}!name@{name}}
\index{name@{name}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily std\+::string name\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 7 of file Product.\+h.

\mbox{\Hypertarget{a00875_ac2a2ae540e9b88e43d92f38c3cf8fdc5}\label{a00875_ac2a2ae540e9b88e43d92f38c3cf8fdc5}} 
\index{Product@{Product}!note@{note}}
\index{note@{note}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{note}{note}}
{\footnotesize\ttfamily std\+::string note\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 17 of file Product.\+h.

\mbox{\Hypertarget{a00875_ae6969e17e31c17a28dbf801f91acacfb}\label{a00875_ae6969e17e31c17a28dbf801f91acacfb}} 
\index{Product@{Product}!quantity@{quantity}}
\index{quantity@{quantity}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{quantity}{quantity}}
{\footnotesize\ttfamily int quantity\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 19 of file Product.\+h.

\mbox{\Hypertarget{a00875_a5d84df3620d884019e65a395dcdce1cd}\label{a00875_a5d84df3620d884019e65a395dcdce1cd}} 
\index{Product@{Product}!unit@{unit}}
\index{unit@{unit}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{unit}{unit}}
{\footnotesize\ttfamily bool unit\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 13 of file Product.\+h.

\mbox{\Hypertarget{a00875_aed48ca0bcd2162fd4fd495873e2631f5}\label{a00875_aed48ca0bcd2162fd4fd495873e2631f5}} 
\index{Product@{Product}!volume@{volume}}
\index{volume@{volume}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{volume}{volume}}
{\footnotesize\ttfamily int volume\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 16 of file Product.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{a00026}{Product.\+h}}\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{a00023}{Product.\+cpp}}\end{DoxyCompactItemize}
