\hypertarget{a00879}{}\doxysection{Storage}
\label{a00879}\index{Storage@{Storage}}


{\ttfamily \#include \char`\"{}Storage.\+h\char`\"{}}

\doxysubsection*{Public Member Functions}
\doxysubsection*{Private Member Functions}
\doxysubsection*{Private Attributes}


\doxysubsection{Detailed Description}


Definition at line 10 of file Storage.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00879_a8e0cbee599e8962006f135e43aadee37}\label{a00879_a8e0cbee599e8962006f135e43aadee37}} 
\index{Storage@{Storage}!Storage@{Storage}}
\index{Storage@{Storage}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{Storage()}{Storage()}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00879}{Storage}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 6 of file Storage.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00879_a6b7a54b066a78dc78353d940ce24cc30}\label{a00879_a6b7a54b066a78dc78353d940ce24cc30}} 
\index{Storage@{Storage}!add@{add}}
\index{add@{add}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily void add (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00875}{Product}} \&}]{product }\end{DoxyParamCaption})}



Definition at line 46 of file Storage.\+cpp.

\mbox{\Hypertarget{a00879_a0420452be03122e786030a4a0dd89c18}\label{a00879_a0420452be03122e786030a4a0dd89c18}} 
\index{Storage@{Storage}!clean@{clean}}
\index{clean@{clean}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{clean()}{clean()}}
{\footnotesize\ttfamily void clean (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00867}{Date}} \&}]{date }\end{DoxyParamCaption})}



Definition at line 176 of file Storage.\+cpp.

\mbox{\Hypertarget{a00879_a9975597c519911e07014a35c85c49306}\label{a00879_a9975597c519911e07014a35c85c49306}} 
\index{Storage@{Storage}!countLeapYears@{countLeapYears}}
\index{countLeapYears@{countLeapYears}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{countLeapYears()}{countLeapYears()}}
{\footnotesize\ttfamily int count\+Leap\+Years (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{a00867}{Date}}}]{d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 17 of file Storage.\+h.

\mbox{\Hypertarget{a00879_a84a3046ac54fc4db044fc1d23b496813}\label{a00879_a84a3046ac54fc4db044fc1d23b496813}} 
\index{Storage@{Storage}!daysBetweenTwoDates@{daysBetweenTwoDates}}
\index{daysBetweenTwoDates@{daysBetweenTwoDates}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{daysBetweenTwoDates()}{daysBetweenTwoDates()}}
{\footnotesize\ttfamily int days\+Between\+Two\+Dates (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{a00867}{Date}}}]{first\+Date,  }\item[{\mbox{\hyperlink{a00867}{Date}}}]{second\+Date }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 28 of file Storage.\+h.

\mbox{\Hypertarget{a00879_a31d3a05cd0d85f13362456f981ef6230}\label{a00879_a31d3a05cd0d85f13362456f981ef6230}} 
\index{Storage@{Storage}!generate\_places@{generate\_places}}
\index{generate\_places@{generate\_places}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{generate\_places()}{generate\_places()}}
{\footnotesize\ttfamily void generate\+\_\+places (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 65 of file Storage.\+h.

\mbox{\Hypertarget{a00879_aa4873795788e15a69ce6d7c16252cb9b}\label{a00879_aa4873795788e15a69ce6d7c16252cb9b}} 
\index{Storage@{Storage}!get\_currentDate@{get\_currentDate}}
\index{get\_currentDate@{get\_currentDate}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{get\_currentDate()}{get\_currentDate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00867}{Date}} get\+\_\+current\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 52 of file Storage.\+h.

\mbox{\Hypertarget{a00879_a0de6cf580eb1d2b827ae5c2c955b2704}\label{a00879_a0de6cf580eb1d2b827ae5c2c955b2704}} 
\index{Storage@{Storage}!log@{log}}
\index{log@{log}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{log()}{log()}}
{\footnotesize\ttfamily void log (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{a00867}{Date}} \&}]{from,  }\item[{const \mbox{\hyperlink{a00867}{Date}} \&}]{to }\end{DoxyParamCaption})}



Definition at line 163 of file Storage.\+cpp.

\mbox{\Hypertarget{a00879_a388f572c62279f839ee138a9afbdeeb5}\label{a00879_a388f572c62279f839ee138a9afbdeeb5}} 
\index{Storage@{Storage}!print@{print}}
\index{print@{print}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 17 of file Storage.\+cpp.

\mbox{\Hypertarget{a00879_a3660608c70dd924f889a08709e95143b}\label{a00879_a3660608c70dd924f889a08709e95143b}} 
\index{Storage@{Storage}!print\_on\_file@{print\_on\_file}}
\index{print\_on\_file@{print\_on\_file}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{print\_on\_file()}{print\_on\_file()}}
{\footnotesize\ttfamily void print\+\_\+on\+\_\+file (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{file }\end{DoxyParamCaption})}



Definition at line 198 of file Storage.\+cpp.

\mbox{\Hypertarget{a00879_a45fbdc09ff177f53df7f57f4b8d881a8}\label{a00879_a45fbdc09ff177f53df7f57f4b8d881a8}} 
\index{Storage@{Storage}!remove@{remove}}
\index{remove@{remove}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily void remove (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name,  }\item[{int}]{quantity }\end{DoxyParamCaption})}



Definition at line 94 of file Storage.\+cpp.

\mbox{\Hypertarget{a00879_a7b6268964a7ed563de758dc59c53f395}\label{a00879_a7b6268964a7ed563de758dc59c53f395}} 
\index{Storage@{Storage}!set\_volume@{set\_volume}}
\index{set\_volume@{set\_volume}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{set\_volume()}{set\_volume()}}
{\footnotesize\ttfamily void set\+\_\+volume (\begin{DoxyParamCaption}\item[{int}]{volume }\end{DoxyParamCaption})}



Definition at line 11 of file Storage.\+cpp.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{a00879_afeb2e3e7413a0649c8a60e3bcd66981b}\label{a00879_afeb2e3e7413a0649c8a60e3bcd66981b}} 
\index{Storage@{Storage}!commands@{commands}}
\index{commands@{commands}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{commands}{commands}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{a00863}{Command}}$>$ commands\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 15 of file Storage.\+h.

\mbox{\Hypertarget{a00879_a7dc1ceb5f2c268f6e0aa7ec3c5dcb5d9}\label{a00879_a7dc1ceb5f2c268f6e0aa7ec3c5dcb5d9}} 
\index{Storage@{Storage}!places@{places}}
\index{places@{places}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{places}{places}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{a00871}{Place}}$>$ places\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 14 of file Storage.\+h.

\mbox{\Hypertarget{a00879_aed48ca0bcd2162fd4fd495873e2631f5}\label{a00879_aed48ca0bcd2162fd4fd495873e2631f5}} 
\index{Storage@{Storage}!volume@{volume}}
\index{volume@{volume}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{volume}{volume}}
{\footnotesize\ttfamily int volume\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 13 of file Storage.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{a00041}{Storage.\+h}}\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{a00038}{Storage.\+cpp}}\end{DoxyCompactItemize}
