<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/project_2_Storage.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="../../dir_12749a6e7c184ba64938d74679cfca75.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="../../dir_d36ae2db5ae37bd6572f251f68fa063d.html">project_2_Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">project_2_Storage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d16/a00029.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿#include <span class="stringliteral">&quot;stdafx.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../da/d45/a00011.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../dd/d32/a00041.html">Storage.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d5/d16/a00029.html#a6ec02e3e4da946664d0d01369c82b150">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/d16/a00029.html#a6ec02e3e4da946664d0d01369c82b150">main</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="../../d2/da1/a00879.html">Storage</a> storage;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">/*Date date;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Date date1(14, 6, 2020);    </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    storage.set_volume(60);</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    Product product1(&quot;peach&quot;, date, date, &quot;gradinata na selo&quot;, true, 5, &quot;eko&quot;, 15);</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    Product product2(&quot;aubergine&quot;, date, date, &quot;gradinata na selo&quot;, true, 5, &quot;eko&quot;, 10);</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    Product product3(&quot;tiger&quot;, date, date, &quot;jungle&quot;, true, 300, &quot;dangerous&quot;, 1);</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    Product product4(&quot;peach&quot;, date, date, &quot;gradinata na drugoto selo&quot;, true, 5, &quot;eko&quot;, 10);</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    Product product5(&quot;peach&quot;, date1, date1, &quot;gradinata na drugoto selo&quot;, true, 5, &quot;eko&quot;, 10);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    storage.add(product1);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    storage.add(product2);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    storage.add(product3);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    storage.add(product4);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    storage.add(product5);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    storage.print();</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    storage.print();</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    storage.log(date1, date1);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    storage.remove(&quot;peach&quot;, 15);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    storage.remove(&quot;aubergine&quot;, 3);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    storage.print();</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    storage.clean(date);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    storage.print();*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string input;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string path;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> isOpen = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        getline(std::cin, input);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (input.length() &gt; 5)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                index++;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            std::string command = input.substr(0, index);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            index++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;open&quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                isOpen = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="../../d2/da1/a00879.html">Storage</a> temp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                path = input.substr(index, input.length() - index);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                std::ifstream read(path);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (read.is_open())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    std::string line; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    std::getline(read, line);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordtype">int</span> volume = stoi(line);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    temp.<a class="code" href="../../d2/da1/a00879.html#a7b6268964a7ed563de758dc59c53f395">set_volume</a>(volume);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    storage = temp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    read.close();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Unable to open!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;saveas&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                std::string newPath = input.substr(index, input.length() - index);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                std::ofstream saveasFile(newPath);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                std::ofstream saveas_file;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                saveas_file.open(newPath);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (saveasFile.is_open())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    storage.<a class="code" href="../../d2/da1/a00879.html#a3660608c70dd924f889a08709e95143b">print_on_file</a>(saveas_file);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Unable to open!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                saveas_file.close();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;print&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                storage.<a class="code" href="../../d2/da1/a00879.html#a388f572c62279f839ee138a9afbdeeb5">print</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;add&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">int</span> nameIndex = index;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = index; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    nameIndex++;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                std::string name = input.substr(index, nameIndex - index);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                nameIndex++;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">//std::cout &lt;&lt; name &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">int</span> firstDateIndex = nameIndex;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = nameIndex; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    firstDateIndex++;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                std::string firstDateToken = input.substr(nameIndex, firstDateIndex - nameIndex);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">int</span> firstDay = stoi(firstDateToken.substr(0, 2));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">int</span> firstMonth = stoi(firstDateToken.substr(3, 5));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">int</span> firstYear = stoi(firstDateToken.substr(6, 10));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="../../d2/db8/a00867.html">Date</a> firstDate(firstDay, firstMonth, firstYear);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                firstDateIndex++;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">//std::cout &lt;&lt; firstDay &lt;&lt; firstMonth &lt;&lt; firstYear &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">int</span> goesInStorageIndex = firstDateIndex;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = firstDateIndex; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    goesInStorageIndex++;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                std::string goesInStorageToken = input.substr(firstDateIndex, goesInStorageIndex - firstDateIndex);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">int</span> goesInStorageDay = stoi(goesInStorageToken.substr(0, 2));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">int</span> goesInStorageMonth = stoi(goesInStorageToken.substr(3, 5));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">int</span> goesInStorageYear = stoi(goesInStorageToken.substr(6, 10));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="../../d2/db8/a00867.html">Date</a> goesInStorageDate(goesInStorageDay, goesInStorageMonth, goesInStorageYear);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                goesInStorageIndex++;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">//std::cout &lt;&lt; goesInStorageDay &lt;&lt; goesInStorageMonth &lt;&lt; goesInStorageYear &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">int</span> manufacturerIndex = goesInStorageIndex;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = goesInStorageIndex; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    manufacturerIndex++;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                std::string manufacturer = input.substr(goesInStorageIndex, manufacturerIndex - goesInStorageIndex);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                manufacturerIndex++;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">//std::cout &lt;&lt; manufacturer &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordtype">int</span> unitIndex = manufacturerIndex;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = manufacturerIndex; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    unitIndex++;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                std::string unitToken = input.substr(manufacturerIndex, unitIndex - manufacturerIndex);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordtype">bool</span> unit;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (unitToken == <span class="stringliteral">&quot;kilograms&quot;</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    unit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    unit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                unitIndex++;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">//std::cout &lt;&lt; unit &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordtype">int</span> volumeIndex = unitIndex;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = unitIndex; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    volumeIndex++;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                std::string volumeToken = input.substr(unitIndex, volumeIndex - unitIndex);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">int</span> volume = stoi(volumeToken);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                volumeIndex++;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">//std::cout &lt;&lt; volume &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">int</span> noteIndex = volumeIndex;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = volumeIndex; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    noteIndex++;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                std::string note = input.substr(volumeIndex, noteIndex - volumeIndex);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="comment">//std::cout &lt;&lt; note &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordtype">int</span> quantity = stoi(input.substr(++noteIndex, input.size() - noteIndex));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">//std::cout &lt;&lt; quantity &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="../../d1/d93/a00875.html">Product</a> product(name, firstDate, goesInStorageDate, manufacturer, unit, volume, note, quantity);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                storage.<a class="code" href="../../d2/da1/a00879.html#a6b7a54b066a78dc78353d940ce24cc30">add</a>(product);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;remove&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordtype">int</span> nameIndex = index;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = index; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    nameIndex++;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                std::string name = input.substr(index, nameIndex - index);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordtype">int</span> quantity = stoi(input.substr(++nameIndex, input.size() - nameIndex));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                storage.<a class="code" href="../../d2/da1/a00879.html#a45fbdc09ff177f53df7f57f4b8d881a8">remove</a>(name, quantity);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;log&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordtype">int</span> firstDateIndex = index;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = index; input[i] != <span class="charliteral">&#39; &#39;</span>; i++)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    firstDateIndex++;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                std::string firstDateToken = input.substr(index, firstDateIndex - index);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordtype">int</span> firstDay = stoi(firstDateToken.substr(0, 2));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordtype">int</span> firstMonth = stoi(firstDateToken.substr(3, 5));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordtype">int</span> firstYear = stoi(firstDateToken.substr(6, 10));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="../../d2/db8/a00867.html">Date</a> firstDate(firstDay, firstMonth, firstYear);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                std::string secondDateToken = input.substr(++firstDateIndex, input.size() - firstDateIndex);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordtype">int</span> secondDay = stoi(secondDateToken.substr(0, 2));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordtype">int</span> secondMonth = stoi(secondDateToken.substr(3, 5));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordtype">int</span> secondYear = stoi(secondDateToken.substr(6, 10));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="../../d2/db8/a00867.html">Date</a> secondDate(secondDay, secondMonth, secondYear);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                storage.<a class="code" href="../../d2/da1/a00879.html#a0de6cf580eb1d2b827ae5c2c955b2704">log</a>(firstDate, secondDate);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;clean&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                std::string dateToken = input.substr(index, input.size() - index);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordtype">int</span> day = stoi(dateToken.substr(0, 2));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordtype">int</span> month = stoi(dateToken.substr(3, 5));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordtype">int</span> year = stoi(dateToken.substr(6, 10));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <a class="code" href="../../d2/db8/a00867.html">Date</a> date(day, month, year);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                storage.<a class="code" href="../../d2/da1/a00879.html#a0420452be03122e786030a4a0dd89c18">clean</a>(date);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;close&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            isOpen = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;save&quot;</span> &amp;&amp; isOpen)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            std::ofstream save_file;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            save_file.open(path);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            save_file.clear();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            storage.<a class="code" href="../../d2/da1/a00879.html#a3660608c70dd924f889a08709e95143b">print_on_file</a>(save_file);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            save_file.close();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;help&quot;</span>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;The following commands are supported : &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;open &lt;file&gt;   opens &lt;file&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;close         closes currently opened file &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;save          saves the currently open file &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;saveas &lt;file&gt; saves the currently open file in &lt;file&gt; &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;help          prints this information &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;exit          exists the program &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;exit&quot;</span>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Exiting program!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    } <span class="keywordflow">while</span> (flag);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00879_html_a388f572c62279f839ee138a9afbdeeb5"><div class="ttname"><a href="../../d2/da1/a00879.html#a388f572c62279f839ee138a9afbdeeb5">Storage::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/a00038_source.html#l00017">Storage.cpp:17</a></div></div>
<div class="ttc" id="aa00879_html_a45fbdc09ff177f53df7f57f4b8d881a8"><div class="ttname"><a href="../../d2/da1/a00879.html#a45fbdc09ff177f53df7f57f4b8d881a8">Storage::remove</a></div><div class="ttdeci">void remove(const std::string &amp;name, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/a00038_source.html#l00094">Storage.cpp:94</a></div></div>
<div class="ttc" id="aa00879_html"><div class="ttname"><a href="../../d2/da1/a00879.html">Storage</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d32/a00041_source.html#l00010">Storage.h:11</a></div></div>
<div class="ttc" id="aa00875_html"><div class="ttname"><a href="../../d1/d93/a00875.html">Product</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d5b/a00026_source.html#l00004">Product.h:5</a></div></div>
<div class="ttc" id="aa00867_html"><div class="ttname"><a href="../../d2/db8/a00867.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d45/a00011_source.html#l00002">Date.h:3</a></div></div>
<div class="ttc" id="aa00011_html"><div class="ttname"><a href="../../da/d45/a00011.html">Date.h</a></div></div>
<div class="ttc" id="aa00879_html_a7b6268964a7ed563de758dc59c53f395"><div class="ttname"><a href="../../d2/da1/a00879.html#a7b6268964a7ed563de758dc59c53f395">Storage::set_volume</a></div><div class="ttdeci">void set_volume(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/a00038_source.html#l00011">Storage.cpp:11</a></div></div>
<div class="ttc" id="aa00879_html_a0de6cf580eb1d2b827ae5c2c955b2704"><div class="ttname"><a href="../../d2/da1/a00879.html#a0de6cf580eb1d2b827ae5c2c955b2704">Storage::log</a></div><div class="ttdeci">void log(const Date &amp;from, const Date &amp;to)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/a00038_source.html#l00163">Storage.cpp:163</a></div></div>
<div class="ttc" id="aa00029_html_a6ec02e3e4da946664d0d01369c82b150"><div class="ttname"><a href="../../d5/d16/a00029.html#a6ec02e3e4da946664d0d01369c82b150">main</a></div><div class="ttdeci">﻿ int main() </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d16/a00029_source.html#l00007">project_2_Storage.cpp:7</a></div></div>
<div class="ttc" id="aa00041_html"><div class="ttname"><a href="../../dd/d32/a00041.html">Storage.h</a></div></div>
<div class="ttc" id="aa00879_html_a0420452be03122e786030a4a0dd89c18"><div class="ttname"><a href="../../d2/da1/a00879.html#a0420452be03122e786030a4a0dd89c18">Storage::clean</a></div><div class="ttdeci">void clean(const Date &amp;date)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/a00038_source.html#l00176">Storage.cpp:176</a></div></div>
<div class="ttc" id="aa00879_html_a3660608c70dd924f889a08709e95143b"><div class="ttname"><a href="../../d2/da1/a00879.html#a3660608c70dd924f889a08709e95143b">Storage::print_on_file</a></div><div class="ttdeci">void print_on_file(std::ofstream &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/a00038_source.html#l00198">Storage.cpp:198</a></div></div>
<div class="ttc" id="aa00879_html_a6b7a54b066a78dc78353d940ce24cc30"><div class="ttname"><a href="../../d2/da1/a00879.html#a6b7a54b066a78dc78353d940ce24cc30">Storage::add</a></div><div class="ttdeci">void add(const Product &amp;product)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d41/a00038_source.html#l00046">Storage.cpp:46</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
