\hypertarget{a00029}{}\doxysection{D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage.cpp File Reference}
\label{a00029}\index{D:/SU\_2019\_2020/OOP\_2020/projects/project\_02/Storage/project\_2\_Storage/project\_2\_Storage/project\_2\_Storage.cpp@{D:/SU\_2019\_2020/OOP\_2020/projects/project\_02/Storage/project\_2\_Storage/project\_2\_Storage/project\_2\_Storage.cpp}}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{a00029_a6ec02e3e4da946664d0d01369c82b150}\label{a00029_a6ec02e3e4da946664d0d01369c82b150}} 
\index{project\_2\_Storage.cpp@{project\_2\_Storage.cpp}!main@{main}}
\index{main@{main}!project\_2\_Storage.cpp@{project\_2\_Storage.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily ﻿ int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 7 of file project\+\_\+2\+\_\+\+Storage.\+cpp.

