<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/Command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_command_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_command.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command.html">Command</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_command.html#a7a6e618851df0485fd4cc264cb222e99">   10</a></span>&#160;    std::string <a class="code" href="class_command.html#a7a6e618851df0485fd4cc264cb222e99">command</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_command.html#a17e3b6a10cc11eb0685fcde511637f0c">   11</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_command.html#a17e3b6a10cc11eb0685fcde511637f0c">date</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_command.html#a18df2d81039392daeb0b78c346a70537">Command</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_command.html#a18df2d81039392daeb0b78c346a70537">Command</a>(<span class="keyword">const</span> std::string <a class="code" href="class_command.html#a7a6e618851df0485fd4cc264cb222e99">command</a>, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> <a class="code" href="class_command.html#a17e3b6a10cc11eb0685fcde511637f0c">date</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string <a class="code" href="class_command.html#a8f6febe357b2cf07a12a23a52472367d">get_command</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_command.html#a18a0dec3800b9e6ae25619068af4bd4f">get_date</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_command_html_a7a6e618851df0485fd4cc264cb222e99"><div class="ttname"><a href="class_command.html#a7a6e618851df0485fd4cc264cb222e99">Command::command</a></div><div class="ttdeci">std::string command</div><div class="ttdef"><b>Definition:</b> <a href="_command_8h_source.html#l00010">Command.h:10</a></div></div>
<div class="ttc" id="aclass_command_html_a17e3b6a10cc11eb0685fcde511637f0c"><div class="ttname"><a href="class_command.html#a17e3b6a10cc11eb0685fcde511637f0c">Command::date</a></div><div class="ttdeci">Date date</div><div class="ttdef"><b>Definition:</b> <a href="_command_8h_source.html#l00011">Command.h:11</a></div></div>
<div class="ttc" id="aclass_command_html_a18df2d81039392daeb0b78c346a70537"><div class="ttname"><a href="class_command.html#a18df2d81039392daeb0b78c346a70537">Command::Command</a></div><div class="ttdeci">Command()</div><div class="ttdef"><b>Definition:</b> <a href="_command_8cpp_source.html#l00005">Command.cpp:5</a></div></div>
<div class="ttc" id="a_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="aclass_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Class which defines a Command.</div><div class="ttdef"><b>Definition:</b> <a href="_command_8h_source.html#l00007">Command.h:8</a></div></div>
<div class="ttc" id="aclass_command_html_a8f6febe357b2cf07a12a23a52472367d"><div class="ttname"><a href="class_command.html#a8f6febe357b2cf07a12a23a52472367d">Command::get_command</a></div><div class="ttdeci">std::string get_command() const</div><div class="ttdef"><b>Definition:</b> <a href="_command_8cpp_source.html#l00017">Command.cpp:17</a></div></div>
<div class="ttc" id="aclass_command_html_a18a0dec3800b9e6ae25619068af4bd4f"><div class="ttname"><a href="class_command.html#a18a0dec3800b9e6ae25619068af4bd4f">Command::get_date</a></div><div class="ttdeci">Date get_date() const</div><div class="ttdef"><b>Definition:</b> <a href="_command_8cpp_source.html#l00021">Command.cpp:21</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class which defines a Date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00006">Date.h:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_12749a6e7c184ba64938d74679cfca75.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="dir_d36ae2db5ae37bd6572f251f68fa063d.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="_command_8h.html">Command.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
