<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/Product.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_product_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Product.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_product_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_product_8h.html">Product.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_product.html#a847c1d85e67ce387166a597579a55135">    5</a></span>&#160;<a class="code" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product::Product</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_date.html">Date</a> defaultDate;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<a class="code" href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">expirationDate</a> = defaultDate;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="class_product.html#a9703c835bc2f66c0101755e0aed24468">goesInStorage</a> = defaultDate;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="class_product.html#af3d21858bb34986f54309b877678daa8">manufacturer</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">unit</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">volume</a> = 1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">note</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_product.html#a699bca28167d8fe305b6669f5478ee23">   17</a></span>&#160;<a class="code" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product::Product</a>(<span class="keyword">const</span> std::string name, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> expirationDate, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> goesInStorage,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> std::string manufacturer, <span class="keywordtype">bool</span> unit, <span class="keywordtype">int</span> volume,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> std::string note, <span class="keywordtype">int</span> quantity)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;name = <a class="code" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">name</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;expirationDate = <a class="code" href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">expirationDate</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;goesInStorage = <a class="code" href="class_product.html#a9703c835bc2f66c0101755e0aed24468">goesInStorage</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;manufacturer = <a class="code" href="class_product.html#af3d21858bb34986f54309b877678daa8">manufacturer</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;unit = <a class="code" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">unit</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;volume = <a class="code" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">volume</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;note = <a class="code" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">note</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;quantity = <a class="code" href="class_product.html#a299430b8756aba9f6d44af46831791cc">quantity</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_product.html#a1f0ec3112ddc76f10ce4a6f87fc3a40a">   31</a></span>&#160;std::string <a class="code" href="class_product.html#a1f0ec3112ddc76f10ce4a6f87fc3a40a">Product::get_name</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">name</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_product.html#a3a2d8273a71d12ef45b41153e56fabcd">   35</a></span>&#160;<a class="code" href="class_date.html">Date</a> <a class="code" href="class_product.html#a3a2d8273a71d12ef45b41153e56fabcd">Product::get_expirationDate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">expirationDate</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_product.html#a6d4adb3d6cecf65316bdeb886e2bc427">   39</a></span>&#160;<a class="code" href="class_date.html">Date</a> <a class="code" href="class_product.html#a6d4adb3d6cecf65316bdeb886e2bc427">Product::get_goesInStorage</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#a9703c835bc2f66c0101755e0aed24468">goesInStorage</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_product.html#ac9d05228c2ec92dd1bc1762ce8acfa57">   43</a></span>&#160;std::string <a class="code" href="class_product.html#ac9d05228c2ec92dd1bc1762ce8acfa57">Product::get_manufacturer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#af3d21858bb34986f54309b877678daa8">manufacturer</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_product.html#a9fb52bb765e7da08d68226f3a243e17a">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_product.html#a9fb52bb765e7da08d68226f3a243e17a">Product::get_unit</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">unit</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">Product::get_volume</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">volume</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_product.html#a1e8bbe4cd01bbbf9b1db683acd7905ee">   55</a></span>&#160;std::string <a class="code" href="class_product.html#a1e8bbe4cd01bbbf9b1db683acd7905ee">Product::get_note</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">note</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_product.html#a92caa608f81ad35b516cef84720ac9f9">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_product.html#a92caa608f81ad35b516cef84720ac9f9">Product::get_quantity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#a299430b8756aba9f6d44af46831791cc">quantity</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_product.html#a8301fe32e7b93bd8fe343d30f19930ae">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_product.html#a8301fe32e7b93bd8fe343d30f19930ae">Product::set_name</a>(<span class="keyword">const</span> std::string name)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;name = <a class="code" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">name</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_product.html#a55d41ac4601dcd03c37a785e49406ed0">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_product.html#a55d41ac4601dcd03c37a785e49406ed0">Product::set_expirationDate</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> expirationDate)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;expirationDate = <a class="code" href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">expirationDate</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_product.html#a9c4b8c10481bf0f5e7dcba1de3c6c346">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_product.html#a9c4b8c10481bf0f5e7dcba1de3c6c346">Product::set_goesInStorage</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> goesInStorage)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;goesInStorage = <a class="code" href="class_product.html#a9703c835bc2f66c0101755e0aed24468">goesInStorage</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_product.html#a6d351da3aa23dea01070dc02f3bf34a7">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_product.html#a6d351da3aa23dea01070dc02f3bf34a7">Product::set_manufacurer</a>(<span class="keyword">const</span> std::string manufactorer)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    this-&gt;<a class="code" href="class_product.html#af3d21858bb34986f54309b877678daa8">manufacturer</a> = manufactorer;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_product.html#ab79a6ae7127a580f14e2d60ac79e8817">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_product.html#ab79a6ae7127a580f14e2d60ac79e8817">Product::set_unit</a>(<span class="keywordtype">bool</span> unit)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    this-&gt;unit = <a class="code" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">unit</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_product.html#aa83c84b876af3d1017045ca4e7322f2e">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_product.html#aa83c84b876af3d1017045ca4e7322f2e">Product::set_volume</a>(<span class="keywordtype">int</span> volume)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;volume = <a class="code" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">volume</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_product.html#a3bb1464d62fcd8dea475ddbfe5d72f97">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_product.html#a3bb1464d62fcd8dea475ddbfe5d72f97">Product::set_note</a>(<span class="keyword">const</span> std::string note)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;note = <a class="code" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">note</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_product.html#a52131706c7e1e50cf3609648f8761969">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_product.html#a52131706c7e1e50cf3609648f8761969">Product::set_quantity</a>(<span class="keywordtype">int</span> quantity)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;quantity = <a class="code" href="class_product.html#a299430b8756aba9f6d44af46831791cc">quantity</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_product.html#ab1ec9d63a5fe9bd3c4a478668a42988f">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_product.html#ab1ec9d63a5fe9bd3c4a478668a42988f">Product::increaseQuantity</a>(<span class="keywordtype">int</span> otherQuantity)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    this-&gt;<a class="code" href="class_product.html#a299430b8756aba9f6d44af46831791cc">quantity</a> += otherQuantity;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_product_html_ab1ec9d63a5fe9bd3c4a478668a42988f"><div class="ttname"><a href="class_product.html#ab1ec9d63a5fe9bd3c4a478668a42988f">Product::increaseQuantity</a></div><div class="ttdeci">void increaseQuantity(int otherQuantity)</div><div class="ttdoc">increases quantity on the product</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00098">Product.cpp:98</a></div></div>
<div class="ttc" id="aclass_product_html_a52131706c7e1e50cf3609648f8761969"><div class="ttname"><a href="class_product.html#a52131706c7e1e50cf3609648f8761969">Product::set_quantity</a></div><div class="ttdeci">void set_quantity(int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00092">Product.cpp:92</a></div></div>
<div class="ttc" id="aclass_product_html_a9703c835bc2f66c0101755e0aed24468"><div class="ttname"><a href="class_product.html#a9703c835bc2f66c0101755e0aed24468">Product::goesInStorage</a></div><div class="ttdeci">Date goesInStorage</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00012">Product.h:12</a></div></div>
<div class="ttc" id="aclass_product_html_a2ff85a008d3fa1a87e3da86467ed6a31"><div class="ttname"><a href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">Product::expirationDate</a></div><div class="ttdeci">Date expirationDate</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00011">Product.h:11</a></div></div>
<div class="ttc" id="aclass_product_html_a8301fe32e7b93bd8fe343d30f19930ae"><div class="ttname"><a href="class_product.html#a8301fe32e7b93bd8fe343d30f19930ae">Product::set_name</a></div><div class="ttdeci">void set_name(const std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00064">Product.cpp:64</a></div></div>
<div class="ttc" id="a_product_8h_html"><div class="ttname"><a href="_product_8h.html">Product.h</a></div></div>
<div class="ttc" id="aclass_product_html_a6f88e6ff8cb26b1cce49a41e72e4fcb8"><div class="ttname"><a href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">Product::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00010">Product.h:10</a></div></div>
<div class="ttc" id="aclass_product_html_a9c4b8c10481bf0f5e7dcba1de3c6c346"><div class="ttname"><a href="class_product.html#a9c4b8c10481bf0f5e7dcba1de3c6c346">Product::set_goesInStorage</a></div><div class="ttdeci">void set_goesInStorage(const Date goesInStorage)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00072">Product.cpp:72</a></div></div>
<div class="ttc" id="aclass_product_html_a92caa608f81ad35b516cef84720ac9f9"><div class="ttname"><a href="class_product.html#a92caa608f81ad35b516cef84720ac9f9">Product::get_quantity</a></div><div class="ttdeci">int get_quantity() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00059">Product.cpp:59</a></div></div>
<div class="ttc" id="aclass_product_html_aa83c84b876af3d1017045ca4e7322f2e"><div class="ttname"><a href="class_product.html#aa83c84b876af3d1017045ca4e7322f2e">Product::set_volume</a></div><div class="ttdeci">void set_volume(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00084">Product.cpp:84</a></div></div>
<div class="ttc" id="aclass_product_html_a299430b8756aba9f6d44af46831791cc"><div class="ttname"><a href="class_product.html#a299430b8756aba9f6d44af46831791cc">Product::quantity</a></div><div class="ttdeci">int quantity</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00017">Product.h:17</a></div></div>
<div class="ttc" id="aclass_product_html_af3d21858bb34986f54309b877678daa8"><div class="ttname"><a href="class_product.html#af3d21858bb34986f54309b877678daa8">Product::manufacturer</a></div><div class="ttdeci">std::string manufacturer</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00013">Product.h:13</a></div></div>
<div class="ttc" id="aclass_product_html_a3a2d8273a71d12ef45b41153e56fabcd"><div class="ttname"><a href="class_product.html#a3a2d8273a71d12ef45b41153e56fabcd">Product::get_expirationDate</a></div><div class="ttdeci">Date get_expirationDate() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00035">Product.cpp:35</a></div></div>
<div class="ttc" id="aclass_product_html_a847c1d85e67ce387166a597579a55135"><div class="ttname"><a href="class_product.html#a847c1d85e67ce387166a597579a55135">Product::Product</a></div><div class="ttdeci">Product()</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00005">Product.cpp:5</a></div></div>
<div class="ttc" id="aclass_product_html_a3bb1464d62fcd8dea475ddbfe5d72f97"><div class="ttname"><a href="class_product.html#a3bb1464d62fcd8dea475ddbfe5d72f97">Product::set_note</a></div><div class="ttdeci">void set_note(const std::string note)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00088">Product.cpp:88</a></div></div>
<div class="ttc" id="aclass_product_html_ac9d05228c2ec92dd1bc1762ce8acfa57"><div class="ttname"><a href="class_product.html#ac9d05228c2ec92dd1bc1762ce8acfa57">Product::get_manufacturer</a></div><div class="ttdeci">std::string get_manufacturer() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00043">Product.cpp:43</a></div></div>
<div class="ttc" id="aclass_product_html_a1f0ec3112ddc76f10ce4a6f87fc3a40a"><div class="ttname"><a href="class_product.html#a1f0ec3112ddc76f10ce4a6f87fc3a40a">Product::get_name</a></div><div class="ttdeci">std::string get_name() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00031">Product.cpp:31</a></div></div>
<div class="ttc" id="aclass_product_html_a6d351da3aa23dea01070dc02f3bf34a7"><div class="ttname"><a href="class_product.html#a6d351da3aa23dea01070dc02f3bf34a7">Product::set_manufacurer</a></div><div class="ttdeci">void set_manufacurer(const std::string manufactorer)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00076">Product.cpp:76</a></div></div>
<div class="ttc" id="astdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="aclass_product_html_ab79a6ae7127a580f14e2d60ac79e8817"><div class="ttname"><a href="class_product.html#ab79a6ae7127a580f14e2d60ac79e8817">Product::set_unit</a></div><div class="ttdeci">void set_unit(bool unit)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00080">Product.cpp:80</a></div></div>
<div class="ttc" id="aclass_product_html_a55d41ac4601dcd03c37a785e49406ed0"><div class="ttname"><a href="class_product.html#a55d41ac4601dcd03c37a785e49406ed0">Product::set_expirationDate</a></div><div class="ttdeci">void set_expirationDate(const Date expirationDate)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00068">Product.cpp:68</a></div></div>
<div class="ttc" id="aclass_product_html_a6b5470d913ca0ac1756d79756b858c4c"><div class="ttname"><a href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">Product::unit</a></div><div class="ttdeci">bool unit</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00014">Product.h:14</a></div></div>
<div class="ttc" id="aclass_product_html_ac7a1df307388614b6dd5d1eaed5530b9"><div class="ttname"><a href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">Product::get_volume</a></div><div class="ttdeci">int get_volume() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00051">Product.cpp:51</a></div></div>
<div class="ttc" id="aclass_product_html_a6d4adb3d6cecf65316bdeb886e2bc427"><div class="ttname"><a href="class_product.html#a6d4adb3d6cecf65316bdeb886e2bc427">Product::get_goesInStorage</a></div><div class="ttdeci">Date get_goesInStorage() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00039">Product.cpp:39</a></div></div>
<div class="ttc" id="aclass_product_html_a1e8bbe4cd01bbbf9b1db683acd7905ee"><div class="ttname"><a href="class_product.html#a1e8bbe4cd01bbbf9b1db683acd7905ee">Product::get_note</a></div><div class="ttdeci">std::string get_note() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00055">Product.cpp:55</a></div></div>
<div class="ttc" id="aclass_product_html_afa8c9c45dada6dd87d6ccd200d1d92b9"><div class="ttname"><a href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">Product::volume</a></div><div class="ttdeci">int volume</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00015">Product.h:15</a></div></div>
<div class="ttc" id="aclass_product_html_a167e001e3a14c62fa7368b93f9b147dd"><div class="ttname"><a href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">Product::note</a></div><div class="ttdeci">std::string note</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00016">Product.h:16</a></div></div>
<div class="ttc" id="aclass_product_html_a9fb52bb765e7da08d68226f3a243e17a"><div class="ttname"><a href="class_product.html#a9fb52bb765e7da08d68226f3a243e17a">Product::get_unit</a></div><div class="ttdeci">bool get_unit() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00047">Product.cpp:47</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class which defines a Date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00006">Date.h:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_12749a6e7c184ba64938d74679cfca75.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="dir_d36ae2db5ae37bd6572f251f68fa063d.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="_product_8cpp.html">Product.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
