<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/Storage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_storage_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Storage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_storage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_storage_8h.html">Storage.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_storage.html#a80ef6af5e4c9fd4424ae16e808d05291">    6</a></span>&#160;<a class="code" href="class_storage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage::Storage</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">volume</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_storage.html#a292246f1c4b719a112638bdc73109664">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_storage.html#a292246f1c4b719a112638bdc73109664">Storage::set_volume</a>(<span class="keywordtype">int</span> volume)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;volume = <a class="code" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">volume</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="class_storage.html#af40db1f3a14fc7a6ef1191652cd25ca8">generate_places</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_storage.html#a73df5f67fd76f334e3511b2850882974">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_storage.html#a73df5f67fd76f334e3511b2850882974">Storage::print</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_command.html">Command</a> currentCommand(<span class="stringliteral">&quot;print&quot;</span>, this-&gt;<a class="code" href="class_storage.html#a8280556e359cbfbf28adb97649816702">get_currentDate</a>());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">commands</a>.push_back(currentCommand);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.size(); i++)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::vector&lt;Product&gt; current_products = this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].get_products();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; current_products.size(); j++)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Product: &quot;</span> &lt;&lt; current_products[j].get_name() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Expiration date: &quot;</span> &lt;&lt; current_products[j].get_expirationDate().get_day()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; current_products[j].get_expirationDate().get_month()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; current_products[j].get_expirationDate().get_year() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (current_products[j].get_unit())</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Unit: kilograms&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Unit: liters&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Qantity: &quot;</span> &lt;&lt; current_products[j].get_quantity() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Note: &quot;</span> &lt;&lt; current_products[j].get_note() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_storage.html#af661b341e3db2afdd857f3395230a49a">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_storage.html#af661b341e3db2afdd857f3395230a49a">Storage::add</a>(<span class="keyword">const</span> <a class="code" href="class_product.html">Product</a> &amp;product)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_command.html">Command</a> currentCommand(<span class="stringliteral">&quot;add&quot;</span>, this-&gt;<a class="code" href="class_storage.html#a8280556e359cbfbf28adb97649816702">get_currentDate</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;<a class="code" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">commands</a>.push_back(currentCommand);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.size(); i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::vector&lt;Product&gt; current_products = this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].get_products();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; current_products.size(); j++)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (current_products[j].get_name() == product.<a class="code" href="class_product.html#a1f0ec3112ddc76f10ce4a6f87fc3a40a">get_name</a>() </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                &amp;&amp; (this-&gt;places[i].get_current_volume() + product.<a class="code" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">get_volume</a>()) &lt;= this-&gt;places[i].get_volume())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (current_products[j].get_expirationDate() == product.<a class="code" href="class_product.html#a3a2d8273a71d12ef45b41153e56fabcd">get_expirationDate</a>())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    current_products[j].set_quantity(current_products[j].get_quantity() + product.<a class="code" href="class_product.html#a92caa608f81ad35b516cef84720ac9f9">get_quantity</a>());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].set_products(current_products);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.size(); i++)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">if</span> (product.<a class="code" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">get_volume</a>() &lt;= this-&gt;places[i].get_volume()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            &amp;&amp; this-&gt;places[i].get_current_volume() + product.<a class="code" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">get_volume</a>() &lt;= this-&gt;places[i].get_volume())</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].add_product(product);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.size() &amp;&amp; flag; i++)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (product.<a class="code" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">get_volume</a>() &lt;= this-&gt;places[i].get_volume()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            &amp;&amp; this-&gt;places[i].get_current_volume() + product.<a class="code" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">get_volume</a>() &lt;= this-&gt;places[i].get_volume())</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].add_product(product);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_storage.html#a134469d697be6e9c7f82058a6da6ecad">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_storage.html#a134469d697be6e9c7f82058a6da6ecad">Storage::remove</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> quantity)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_command.html">Command</a> currentCommand(<span class="stringliteral">&quot;remove&quot;</span>, this-&gt;<a class="code" href="class_storage.html#a8280556e359cbfbf28adb97649816702">get_currentDate</a>());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;<a class="code" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">commands</a>.push_back(currentCommand);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::vector&lt;Product&gt; current_products_remove;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.size(); i++)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        std::vector&lt;Product&gt; current_products = this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].get_products();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; current_products.size(); j++)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (current_products[j].get_name() == name)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                current_products_remove.push_back(current_products[j]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].set_current_volume(this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].get_current_volume() - current_products[j].get_volume());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                current_products.erase(current_products.begin() + j);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].set_products(current_products);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (current_products_remove.size() &gt; 1)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_date.html">Date</a> min_date = current_products_remove[0].get_expirationDate();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> min_index = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; current_products_remove.size(); i++)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (current_products_remove[0].get_expirationDate() &lt; min_date)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                min_date = current_products_remove[0].get_expirationDate();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                min_index = i;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        current_products_remove.erase(current_products_remove.begin() + (min_index - 1));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current_products_remove.size() == 0)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;No such product!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (current_products_remove[0].get_quantity() &lt; quantity)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Quantity exceeds stock!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (current_products_remove[0].get_quantity() == quantity)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                current_products_remove.pop_back();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current_products_remove[0].get_quantity() &gt; quantity)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                current_products_remove[0].set_quantity(current_products_remove[0].get_quantity() - quantity);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Quantity exceeds stock!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; current_products_remove.size(); i++)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        this-&gt;<a class="code" href="class_storage.html#af661b341e3db2afdd857f3395230a49a">add</a>(current_products_remove[i]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_storage.html#a2a46b374fc188c585a57a10a6fe1bd4d">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_storage.html#a2a46b374fc188c585a57a10a6fe1bd4d">Storage::log</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;from, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;to)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Commands: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_command.html">Command</a> command : <a class="code" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">commands</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_date.html">Date</a> commandDate = command.get_date();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (commandDate &gt;= from &amp;&amp; commandDate &lt;= to)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            std::cout &lt;&lt; command.get_command() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_storage.html#abab522b400d5584c63f22344205f5027">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_storage.html#abab522b400d5584c63f22344205f5027">Storage::clean</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;date)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_command.html">Command</a> currentCommand(<span class="stringliteral">&quot;clean&quot;</span>, this-&gt;<a class="code" href="class_storage.html#a8280556e359cbfbf28adb97649816702">get_currentDate</a>());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    this-&gt;<a class="code" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">commands</a>.push_back(currentCommand);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Expired products: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.size(); i++)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        std::vector&lt;Product&gt; current_products = this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].get_products();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; current_products.size(); j++)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="class_date.html">Date</a> productExpirationDate = current_products[j].get_expirationDate();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (productExpirationDate &gt;= date || (this-&gt;<a class="code" href="class_storage.html#aa082b9e881a9229ca4f997e359a095c7">daysBetweenTwoDates</a>(productExpirationDate, date) &lt; 3))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                std::cout &lt;&lt; current_products[j].get_name() &lt;&lt; <span class="stringliteral">&quot; has expired!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                current_products.erase(current_products.begin() + j);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].set_products(current_products);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_storage.html#aac507cb42c5556d93e05066b5404e2a3">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_storage.html#aac507cb42c5556d93e05066b5404e2a3">Storage::print_on_file</a>(std::ofstream &amp;file)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    file &lt;&lt; this-&gt;<a class="code" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">volume</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.size(); i++)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        std::vector&lt;Product&gt; current_products = this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].get_products();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; current_products.size(); j++)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            file &lt;&lt; <span class="stringliteral">&quot;Product: &quot;</span> &lt;&lt; current_products[j].get_name() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            file &lt;&lt; <span class="stringliteral">&quot;Expiration date: &quot;</span> &lt;&lt; current_products[j].get_expirationDate().get_day()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; current_products[j].get_expirationDate().get_month()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; current_products[j].get_expirationDate().get_year() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (current_products[j].get_unit())</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                file &lt;&lt; <span class="stringliteral">&quot;Unit: kilograms&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                file &lt;&lt; <span class="stringliteral">&quot;Unit: liters&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            file &lt;&lt; <span class="stringliteral">&quot;Qantity: &quot;</span> &lt;&lt; current_products[j].get_quantity() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            file &lt;&lt; <span class="stringliteral">&quot;Note: &quot;</span> &lt;&lt; current_products[j].get_note() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            file &lt;&lt; std::endl;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_storage_html_a2a46b374fc188c585a57a10a6fe1bd4d"><div class="ttname"><a href="class_storage.html#a2a46b374fc188c585a57a10a6fe1bd4d">Storage::log</a></div><div class="ttdeci">void log(const Date &amp;from, const Date &amp;to)</div><div class="ttdoc">print commands in a given period on the console</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00168">Storage.cpp:168</a></div></div>
<div class="ttc" id="a_storage_8h_html"><div class="ttname"><a href="_storage_8h.html">Storage.h</a></div></div>
<div class="ttc" id="aclass_product_html_a92caa608f81ad35b516cef84720ac9f9"><div class="ttname"><a href="class_product.html#a92caa608f81ad35b516cef84720ac9f9">Product::get_quantity</a></div><div class="ttdeci">int get_quantity() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00059">Product.cpp:59</a></div></div>
<div class="ttc" id="aclass_storage_html_af40db1f3a14fc7a6ef1191652cd25ca8"><div class="ttname"><a href="class_storage.html#af40db1f3a14fc7a6ef1191652cd25ca8">Storage::generate_places</a></div><div class="ttdeci">void generate_places()</div><div class="ttdoc">creates al places in a storage</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00069">Storage.h:69</a></div></div>
<div class="ttc" id="aclass_storage_html_ad7902462fa9d7c09c5fd989e302c21d8"><div class="ttname"><a href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">Storage::volume</a></div><div class="ttdeci">int volume</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00016">Storage.h:16</a></div></div>
<div class="ttc" id="aclass_storage_html_aa082b9e881a9229ca4f997e359a095c7"><div class="ttname"><a href="class_storage.html#aa082b9e881a9229ca4f997e359a095c7">Storage::daysBetweenTwoDates</a></div><div class="ttdeci">int daysBetweenTwoDates(Date firstDate, Date secondDate)</div><div class="ttdoc">count days between two dates</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00033">Storage.h:33</a></div></div>
<div class="ttc" id="aclass_product_html_a3a2d8273a71d12ef45b41153e56fabcd"><div class="ttname"><a href="class_product.html#a3a2d8273a71d12ef45b41153e56fabcd">Product::get_expirationDate</a></div><div class="ttdeci">Date get_expirationDate() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00035">Product.cpp:35</a></div></div>
<div class="ttc" id="aclass_storage_html_abab522b400d5584c63f22344205f5027"><div class="ttname"><a href="class_storage.html#abab522b400d5584c63f22344205f5027">Storage::clean</a></div><div class="ttdeci">void clean(const Date &amp;date)</div><div class="ttdoc">cleans expired products</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00182">Storage.cpp:182</a></div></div>
<div class="ttc" id="aclass_storage_html_a292246f1c4b719a112638bdc73109664"><div class="ttname"><a href="class_storage.html#a292246f1c4b719a112638bdc73109664">Storage::set_volume</a></div><div class="ttdeci">void set_volume(int volume)</div><div class="ttdoc">sets the colume and creates the places in the storage</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00012">Storage.cpp:12</a></div></div>
<div class="ttc" id="aclass_product_html_a1f0ec3112ddc76f10ce4a6f87fc3a40a"><div class="ttname"><a href="class_product.html#a1f0ec3112ddc76f10ce4a6f87fc3a40a">Product::get_name</a></div><div class="ttdeci">std::string get_name() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00031">Product.cpp:31</a></div></div>
<div class="ttc" id="astdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="aclass_storage_html_ac70f9c3b5b46699ea541cb3a25693f20"><div class="ttname"><a href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">Storage::commands</a></div><div class="ttdeci">std::vector&lt; Command &gt; commands</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00018">Storage.h:18</a></div></div>
<div class="ttc" id="aclass_storage_html_a8280556e359cbfbf28adb97649816702"><div class="ttname"><a href="class_storage.html#a8280556e359cbfbf28adb97649816702">Storage::get_currentDate</a></div><div class="ttdeci">Date get_currentDate()</div><div class="ttdoc">gets current date</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00055">Storage.h:55</a></div></div>
<div class="ttc" id="aclass_storage_html_a80ef6af5e4c9fd4424ae16e808d05291"><div class="ttname"><a href="class_storage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage::Storage</a></div><div class="ttdeci">Storage()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00006">Storage.cpp:6</a></div></div>
<div class="ttc" id="aclass_storage_html_aac507cb42c5556d93e05066b5404e2a3"><div class="ttname"><a href="class_storage.html#aac507cb42c5556d93e05066b5404e2a3">Storage::print_on_file</a></div><div class="ttdeci">void print_on_file(std::ofstream &amp;file)</div><div class="ttdoc">prints storare on file</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00205">Storage.cpp:205</a></div></div>
<div class="ttc" id="aclass_storage_html_af661b341e3db2afdd857f3395230a49a"><div class="ttname"><a href="class_storage.html#af661b341e3db2afdd857f3395230a49a">Storage::add</a></div><div class="ttdeci">void add(const Product &amp;product)</div><div class="ttdoc">adds a product in the storage</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00049">Storage.cpp:49</a></div></div>
<div class="ttc" id="aclass_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Class which defines a Command.</div><div class="ttdef"><b>Definition:</b> <a href="_command_8h_source.html#l00007">Command.h:8</a></div></div>
<div class="ttc" id="aclass_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdoc">Class which defines a Product.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00007">Product.h:8</a></div></div>
<div class="ttc" id="aclass_storage_html_a134469d697be6e9c7f82058a6da6ecad"><div class="ttname"><a href="class_storage.html#a134469d697be6e9c7f82058a6da6ecad">Storage::remove</a></div><div class="ttdeci">void remove(const std::string &amp;name, int quantity)</div><div class="ttdoc">removes a product from the storage</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00098">Storage.cpp:98</a></div></div>
<div class="ttc" id="aclass_storage_html_a980c430120597bdbb8ace78ba5330158"><div class="ttname"><a href="class_storage.html#a980c430120597bdbb8ace78ba5330158">Storage::places</a></div><div class="ttdeci">std::vector&lt; Place &gt; places</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00017">Storage.h:17</a></div></div>
<div class="ttc" id="aclass_product_html_ac7a1df307388614b6dd5d1eaed5530b9"><div class="ttname"><a href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">Product::get_volume</a></div><div class="ttdeci">int get_volume() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00051">Product.cpp:51</a></div></div>
<div class="ttc" id="aclass_storage_html_a73df5f67fd76f334e3511b2850882974"><div class="ttname"><a href="class_storage.html#a73df5f67fd76f334e3511b2850882974">Storage::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">prints the products on the console</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00019">Storage.cpp:19</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class which defines a Date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00006">Date.h:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_12749a6e7c184ba64938d74679cfca75.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="dir_d36ae2db5ae37bd6572f251f68fa063d.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="_storage_8cpp.html">Storage.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
