<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/Storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_storage_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_product_8h.html">Product.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_place_8h.html">Place.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_command_8h.html">Command.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;ctime&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_storage.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_storage.html">Storage</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">volume</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">   17</a></span>&#160;    std::vector&lt;Place&gt; <a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">   18</a></span>&#160;    std::vector&lt;Command&gt; <a class="code" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">commands</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_storage.html#ae2a8163311a2ad8c732abc2fdfa8133a">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_storage.html#ae2a8163311a2ad8c732abc2fdfa8133a">countLeapYears</a>(<a class="code" href="class_date.html">Date</a> d)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> years = d.<a class="code" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">get_year</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (d.<a class="code" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">get_month</a>() &lt;= 2)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            years--;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> years / 4 - years / 100 + years / 400;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_storage.html#aa082b9e881a9229ca4f997e359a095c7">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_storage.html#aa082b9e881a9229ca4f997e359a095c7">daysBetweenTwoDates</a>(<a class="code" href="class_date.html">Date</a> firstDate, <a class="code" href="class_date.html">Date</a> secondDate)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> monthDays[12] = { 31, 28, 31, 30, 31, 30,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            31, 31, 30, 31, 30, 31 };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> n1 = firstDate.<a class="code" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">get_year</a>() * 365 + firstDate.<a class="code" href="class_date.html#a86208bd42da6587c4b45ed93d688d483">get_day</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; firstDate.<a class="code" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">get_month</a>() - 1; i++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            n1 += monthDays[i];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        n1 += <a class="code" href="class_storage.html#ae2a8163311a2ad8c732abc2fdfa8133a">countLeapYears</a>(firstDate);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> n2 = secondDate.<a class="code" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">get_year</a>() * 365 + secondDate.<a class="code" href="class_date.html#a86208bd42da6587c4b45ed93d688d483">get_day</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; secondDate.<a class="code" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">get_month</a>() - 1; i++)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            n2 += monthDays[i];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        n2 += <a class="code" href="class_storage.html#ae2a8163311a2ad8c732abc2fdfa8133a">countLeapYears</a>(secondDate);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> (n2 - n1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_storage.html#a8280556e359cbfbf28adb97649816702">   55</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_storage.html#a8280556e359cbfbf28adb97649816702">get_currentDate</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">struct </span>tm newtime;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        time_t now = time(0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        localtime_s(&amp;newtime, &amp;now);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> year = 1900 + newtime.tm_year;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> month = 1 + newtime.tm_mon;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> day = newtime.tm_mday;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_date.html">Date</a> date(day, month, year);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> date;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_storage.html#af40db1f3a14fc7a6ef1191652cd25ca8">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_storage.html#af40db1f3a14fc7a6ef1191652cd25ca8">generate_places</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> section = 1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> shelf = 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> number = 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> current_volume = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> place_volume = 20;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">while</span> ((current_volume + place_volume) &lt;= this-&gt;volume)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            current_volume += place_volume;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_place.html">Place</a> current_place;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (number &lt;= 10)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {           </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                current_place.<a class="code" href="class_place.html#a02d51d6d7576dccf4a551af3dedf7672">set_number</a>(number);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                current_place.<a class="code" href="class_place.html#a4e9bf9dde239d4569daddca8e4a58850">set_shelf</a>(shelf);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                current_place.<a class="code" href="class_place.html#a00a4962b81cfc86cd5bf7e182bd1b55d">set_section</a>(section);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                number++;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (number &gt; 10 &amp;&amp; shelf &lt;= 5)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                number = 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                shelf++;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                current_place.<a class="code" href="class_place.html#a02d51d6d7576dccf4a551af3dedf7672">set_number</a>(number);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                current_place.<a class="code" href="class_place.html#a4e9bf9dde239d4569daddca8e4a58850">set_shelf</a>(shelf);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                current_place.<a class="code" href="class_place.html#a00a4962b81cfc86cd5bf7e182bd1b55d">set_section</a>(section);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                number = 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                shelf = 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                section++;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                current_place.<a class="code" href="class_place.html#a02d51d6d7576dccf4a551af3dedf7672">set_number</a>(number);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                current_place.<a class="code" href="class_place.html#a4e9bf9dde239d4569daddca8e4a58850">set_shelf</a>(shelf);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                current_place.<a class="code" href="class_place.html#a00a4962b81cfc86cd5bf7e182bd1b55d">set_section</a>(section);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this-&gt;places.push_back(current_place);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_storage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_storage.html#a292246f1c4b719a112638bdc73109664">set_volume</a>(<span class="keywordtype">int</span> <a class="code" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">volume</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_storage.html#a73df5f67fd76f334e3511b2850882974">print</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_storage.html#af661b341e3db2afdd857f3395230a49a">add</a>(<span class="keyword">const</span> <a class="code" href="class_product.html">Product</a> &amp;product);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_storage.html#a134469d697be6e9c7f82058a6da6ecad">remove</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_storage.html#a2a46b374fc188c585a57a10a6fe1bd4d">log</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;from, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;to);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_storage.html#abab522b400d5584c63f22344205f5027">clean</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;date);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_storage.html#aac507cb42c5556d93e05066b5404e2a3">print_on_file</a>(std::ofstream &amp;file);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_storage_html_a2a46b374fc188c585a57a10a6fe1bd4d"><div class="ttname"><a href="class_storage.html#a2a46b374fc188c585a57a10a6fe1bd4d">Storage::log</a></div><div class="ttdeci">void log(const Date &amp;from, const Date &amp;to)</div><div class="ttdoc">print commands in a given period on the console</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00168">Storage.cpp:168</a></div></div>
<div class="ttc" id="a_product_8h_html"><div class="ttname"><a href="_product_8h.html">Product.h</a></div></div>
<div class="ttc" id="aclass_storage_html_af40db1f3a14fc7a6ef1191652cd25ca8"><div class="ttname"><a href="class_storage.html#af40db1f3a14fc7a6ef1191652cd25ca8">Storage::generate_places</a></div><div class="ttdeci">void generate_places()</div><div class="ttdoc">creates al places in a storage</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00069">Storage.h:69</a></div></div>
<div class="ttc" id="aclass_place_html_a02d51d6d7576dccf4a551af3dedf7672"><div class="ttname"><a href="class_place.html#a02d51d6d7576dccf4a551af3dedf7672">Place::set_number</a></div><div class="ttdeci">void set_number(int number)</div><div class="ttdef"><b>Definition:</b> <a href="_place_8cpp_source.html#l00057">Place.cpp:57</a></div></div>
<div class="ttc" id="aclass_storage_html_ad7902462fa9d7c09c5fd989e302c21d8"><div class="ttname"><a href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">Storage::volume</a></div><div class="ttdeci">int volume</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00016">Storage.h:16</a></div></div>
<div class="ttc" id="aclass_storage_html_aa082b9e881a9229ca4f997e359a095c7"><div class="ttname"><a href="class_storage.html#aa082b9e881a9229ca4f997e359a095c7">Storage::daysBetweenTwoDates</a></div><div class="ttdeci">int daysBetweenTwoDates(Date firstDate, Date secondDate)</div><div class="ttdoc">count days between two dates</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00033">Storage.h:33</a></div></div>
<div class="ttc" id="aclass_place_html_a00a4962b81cfc86cd5bf7e182bd1b55d"><div class="ttname"><a href="class_place.html#a00a4962b81cfc86cd5bf7e182bd1b55d">Place::set_section</a></div><div class="ttdeci">void set_section(int section)</div><div class="ttdef"><b>Definition:</b> <a href="_place_8cpp_source.html#l00049">Place.cpp:49</a></div></div>
<div class="ttc" id="aclass_date_html_a89ae60bad421600e3ee901eb0df44975"><div class="ttname"><a href="class_date.html#a89ae60bad421600e3ee901eb0df44975">Date::get_month</a></div><div class="ttdeci">int get_month() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00216">Date.cpp:216</a></div></div>
<div class="ttc" id="aclass_storage_html_abab522b400d5584c63f22344205f5027"><div class="ttname"><a href="class_storage.html#abab522b400d5584c63f22344205f5027">Storage::clean</a></div><div class="ttdeci">void clean(const Date &amp;date)</div><div class="ttdoc">cleans expired products</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00182">Storage.cpp:182</a></div></div>
<div class="ttc" id="aclass_storage_html_ae2a8163311a2ad8c732abc2fdfa8133a"><div class="ttname"><a href="class_storage.html#ae2a8163311a2ad8c732abc2fdfa8133a">Storage::countLeapYears</a></div><div class="ttdeci">int countLeapYears(Date d)</div><div class="ttdoc">used to coutn leap years - it is used in daysBetweenTwoDates method</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00021">Storage.h:21</a></div></div>
<div class="ttc" id="aclass_storage_html_a292246f1c4b719a112638bdc73109664"><div class="ttname"><a href="class_storage.html#a292246f1c4b719a112638bdc73109664">Storage::set_volume</a></div><div class="ttdeci">void set_volume(int volume)</div><div class="ttdoc">sets the colume and creates the places in the storage</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00012">Storage.cpp:12</a></div></div>
<div class="ttc" id="aclass_storage_html"><div class="ttname"><a href="class_storage.html">Storage</a></div><div class="ttdoc">Class which defines a Storage.</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00013">Storage.h:14</a></div></div>
<div class="ttc" id="aclass_storage_html_ac70f9c3b5b46699ea541cb3a25693f20"><div class="ttname"><a href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">Storage::commands</a></div><div class="ttdeci">std::vector&lt; Command &gt; commands</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00018">Storage.h:18</a></div></div>
<div class="ttc" id="aclass_storage_html_a8280556e359cbfbf28adb97649816702"><div class="ttname"><a href="class_storage.html#a8280556e359cbfbf28adb97649816702">Storage::get_currentDate</a></div><div class="ttdeci">Date get_currentDate()</div><div class="ttdoc">gets current date</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00055">Storage.h:55</a></div></div>
<div class="ttc" id="aclass_storage_html_a80ef6af5e4c9fd4424ae16e808d05291"><div class="ttname"><a href="class_storage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage::Storage</a></div><div class="ttdeci">Storage()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00006">Storage.cpp:6</a></div></div>
<div class="ttc" id="aclass_date_html_a9e77e9f49890449fea9aeb8114da95ff"><div class="ttname"><a href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">Date::get_year</a></div><div class="ttdeci">int get_year() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00220">Date.cpp:220</a></div></div>
<div class="ttc" id="aclass_place_html"><div class="ttname"><a href="class_place.html">Place</a></div><div class="ttdoc">Class which defines a Place.</div><div class="ttdef"><b>Definition:</b> <a href="_place_8h_source.html#l00008">Place.h:9</a></div></div>
<div class="ttc" id="aclass_place_html_a4e9bf9dde239d4569daddca8e4a58850"><div class="ttname"><a href="class_place.html#a4e9bf9dde239d4569daddca8e4a58850">Place::set_shelf</a></div><div class="ttdeci">void set_shelf(int shelf)</div><div class="ttdef"><b>Definition:</b> <a href="_place_8cpp_source.html#l00053">Place.cpp:53</a></div></div>
<div class="ttc" id="aclass_storage_html_aac507cb42c5556d93e05066b5404e2a3"><div class="ttname"><a href="class_storage.html#aac507cb42c5556d93e05066b5404e2a3">Storage::print_on_file</a></div><div class="ttdeci">void print_on_file(std::ofstream &amp;file)</div><div class="ttdoc">prints storare on file</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00205">Storage.cpp:205</a></div></div>
<div class="ttc" id="a_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="aclass_storage_html_af661b341e3db2afdd857f3395230a49a"><div class="ttname"><a href="class_storage.html#af661b341e3db2afdd857f3395230a49a">Storage::add</a></div><div class="ttdeci">void add(const Product &amp;product)</div><div class="ttdoc">adds a product in the storage</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00049">Storage.cpp:49</a></div></div>
<div class="ttc" id="a_place_8h_html"><div class="ttname"><a href="_place_8h.html">Place.h</a></div></div>
<div class="ttc" id="aclass_date_html_a86208bd42da6587c4b45ed93d688d483"><div class="ttname"><a href="class_date.html#a86208bd42da6587c4b45ed93d688d483">Date::get_day</a></div><div class="ttdeci">int get_day() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00212">Date.cpp:212</a></div></div>
<div class="ttc" id="aclass_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdoc">Class which defines a Product.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00007">Product.h:8</a></div></div>
<div class="ttc" id="aclass_storage_html_a134469d697be6e9c7f82058a6da6ecad"><div class="ttname"><a href="class_storage.html#a134469d697be6e9c7f82058a6da6ecad">Storage::remove</a></div><div class="ttdeci">void remove(const std::string &amp;name, int quantity)</div><div class="ttdoc">removes a product from the storage</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00098">Storage.cpp:98</a></div></div>
<div class="ttc" id="aclass_storage_html_a980c430120597bdbb8ace78ba5330158"><div class="ttname"><a href="class_storage.html#a980c430120597bdbb8ace78ba5330158">Storage::places</a></div><div class="ttdeci">std::vector&lt; Place &gt; places</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00017">Storage.h:17</a></div></div>
<div class="ttc" id="a_command_8h_html"><div class="ttname"><a href="_command_8h.html">Command.h</a></div></div>
<div class="ttc" id="aclass_storage_html_a73df5f67fd76f334e3511b2850882974"><div class="ttname"><a href="class_storage.html#a73df5f67fd76f334e3511b2850882974">Storage::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">prints the products on the console</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00019">Storage.cpp:19</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class which defines a Date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00006">Date.h:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_12749a6e7c184ba64938d74679cfca75.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="dir_d36ae2db5ae37bd6572f251f68fa063d.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="_storage_8h.html">Storage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
