<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Storage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classStorage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="Storage_8h_source.html">Storage.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e0cbee599e8962006f135e43aadee37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a8e0cbee599e8962006f135e43aadee37">Storage</a> ()</td></tr>
<tr class="separator:a8e0cbee599e8962006f135e43aadee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7a54b066a78dc78353d940ce24cc30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a6b7a54b066a78dc78353d940ce24cc30">add</a> (const <a class="el" href="classProduct.html">Product</a> &amp;product)</td></tr>
<tr class="separator:a6b7a54b066a78dc78353d940ce24cc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0420452be03122e786030a4a0dd89c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a0420452be03122e786030a4a0dd89c18">clean</a> (const <a class="el" href="classDate.html">Date</a> &amp;date)</td></tr>
<tr class="separator:a0420452be03122e786030a4a0dd89c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de6cf580eb1d2b827ae5c2c955b2704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a0de6cf580eb1d2b827ae5c2c955b2704">log</a> (const <a class="el" href="classDate.html">Date</a> &amp;from, const <a class="el" href="classDate.html">Date</a> &amp;to)</td></tr>
<tr class="separator:a0de6cf580eb1d2b827ae5c2c955b2704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388f572c62279f839ee138a9afbdeeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a388f572c62279f839ee138a9afbdeeb5">print</a> ()</td></tr>
<tr class="separator:a388f572c62279f839ee138a9afbdeeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3660608c70dd924f889a08709e95143b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a3660608c70dd924f889a08709e95143b">print_on_file</a> (std::ofstream &amp;file)</td></tr>
<tr class="separator:a3660608c70dd924f889a08709e95143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fbdc09ff177f53df7f57f4b8d881a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a45fbdc09ff177f53df7f57f4b8d881a8">remove</a> (const std::string &amp;name, int quantity)</td></tr>
<tr class="separator:a45fbdc09ff177f53df7f57f4b8d881a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6268964a7ed563de758dc59c53f395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a7b6268964a7ed563de758dc59c53f395">set_volume</a> (int <a class="el" href="classStorage.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>)</td></tr>
<tr class="separator:a7b6268964a7ed563de758dc59c53f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aae4e19dc483be91fc44a59da3d8928ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#aae4e19dc483be91fc44a59da3d8928ea">countLeapYears</a> (<a class="el" href="classDate.html">Date</a> d)</td></tr>
<tr class="separator:aae4e19dc483be91fc44a59da3d8928ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8032cedf10dc0f8e930d98a75544b9c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a8032cedf10dc0f8e930d98a75544b9c7">daysBetweenTwoDates</a> (<a class="el" href="classDate.html">Date</a> firstDate, <a class="el" href="classDate.html">Date</a> secondDate)</td></tr>
<tr class="separator:a8032cedf10dc0f8e930d98a75544b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0740a961fda82ededf76178c6ee837f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a0740a961fda82ededf76178c6ee837f5">generate_places</a> ()</td></tr>
<tr class="separator:a0740a961fda82ededf76178c6ee837f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22b35674c2f8a318df9ba6f0efe6904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#aa22b35674c2f8a318df9ba6f0efe6904">get_currentDate</a> ()</td></tr>
<tr class="separator:aa22b35674c2f8a318df9ba6f0efe6904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afeb2e3e7413a0649c8a60e3bcd66981b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCommand.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#afeb2e3e7413a0649c8a60e3bcd66981b">commands</a></td></tr>
<tr class="separator:afeb2e3e7413a0649c8a60e3bcd66981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc1ceb5f2c268f6e0aa7ec3c5dcb5d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPlace.html">Place</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#a7dc1ceb5f2c268f6e0aa7ec3c5dcb5d9">places</a></td></tr>
<tr class="separator:a7dc1ceb5f2c268f6e0aa7ec3c5dcb5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed48ca0bcd2162fd4fd495873e2631f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a></td></tr>
<tr class="separator:aed48ca0bcd2162fd4fd495873e2631f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Storage_8h_source.html#l00010">10</a> of file <a class="el" href="Storage_8h_source.html">Storage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e0cbee599e8962006f135e43aadee37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0cbee599e8962006f135e43aadee37">&#9670;&nbsp;</a></span>Storage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStorage.html">Storage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00006">6</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b7a54b066a78dc78353d940ce24cc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7a54b066a78dc78353d940ce24cc30">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProduct.html">Product</a> &amp;&#160;</td>
          <td class="paramname"><em>product</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00046">46</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>

</div>
</div>
<a id="a0420452be03122e786030a4a0dd89c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0420452be03122e786030a4a0dd89c18">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00176">176</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>

</div>
</div>
<a id="aae4e19dc483be91fc44a59da3d8928ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4e19dc483be91fc44a59da3d8928ea">&#9670;&nbsp;</a></span>countLeapYears()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int countLeapYears </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDate.html">Date</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8h_source.html#l00017">17</a> of file <a class="el" href="Storage_8h_source.html">Storage.h</a>.</p>

</div>
</div>
<a id="a8032cedf10dc0f8e930d98a75544b9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8032cedf10dc0f8e930d98a75544b9c7">&#9670;&nbsp;</a></span>daysBetweenTwoDates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int daysBetweenTwoDates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDate.html">Date</a>&#160;</td>
          <td class="paramname"><em>firstDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDate.html">Date</a>&#160;</td>
          <td class="paramname"><em>secondDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8h_source.html#l00028">28</a> of file <a class="el" href="Storage_8h_source.html">Storage.h</a>.</p>

</div>
</div>
<a id="a0740a961fda82ededf76178c6ee837f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0740a961fda82ededf76178c6ee837f5">&#9670;&nbsp;</a></span>generate_places()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void generate_places </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8h_source.html#l00065">65</a> of file <a class="el" href="Storage_8h_source.html">Storage.h</a>.</p>

</div>
</div>
<a id="aa22b35674c2f8a318df9ba6f0efe6904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22b35674c2f8a318df9ba6f0efe6904">&#9670;&nbsp;</a></span>get_currentDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> get_currentDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8h_source.html#l00052">52</a> of file <a class="el" href="Storage_8h_source.html">Storage.h</a>.</p>

</div>
</div>
<a id="a0de6cf580eb1d2b827ae5c2c955b2704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de6cf580eb1d2b827ae5c2c955b2704">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00163">163</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>

</div>
</div>
<a id="a388f572c62279f839ee138a9afbdeeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388f572c62279f839ee138a9afbdeeb5">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00017">17</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>

</div>
</div>
<a id="a3660608c70dd924f889a08709e95143b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3660608c70dd924f889a08709e95143b">&#9670;&nbsp;</a></span>print_on_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_on_file </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00198">198</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>

</div>
</div>
<a id="a45fbdc09ff177f53df7f57f4b8d881a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fbdc09ff177f53df7f57f4b8d881a8">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00094">94</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>

</div>
</div>
<a id="a7b6268964a7ed563de758dc59c53f395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6268964a7ed563de758dc59c53f395">&#9670;&nbsp;</a></span>set_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_volume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8cpp_source.html#l00011">11</a> of file <a class="el" href="Storage_8cpp_source.html">Storage.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afeb2e3e7413a0649c8a60e3bcd66981b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb2e3e7413a0649c8a60e3bcd66981b">&#9670;&nbsp;</a></span>commands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classCommand.html">Command</a>&gt; commands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8h_source.html#l00015">15</a> of file <a class="el" href="Storage_8h_source.html">Storage.h</a>.</p>

</div>
</div>
<a id="a7dc1ceb5f2c268f6e0aa7ec3c5dcb5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc1ceb5f2c268f6e0aa7ec3c5dcb5d9">&#9670;&nbsp;</a></span>places</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPlace.html">Place</a>&gt; places</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8h_source.html#l00014">14</a> of file <a class="el" href="Storage_8h_source.html">Storage.h</a>.</p>

</div>
</div>
<a id="aed48ca0bcd2162fd4fd495873e2631f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed48ca0bcd2162fd4fd495873e2631f5">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Storage_8h_source.html#l00013">13</a> of file <a class="el" href="Storage_8h_source.html">Storage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="Storage_8h_source.html">Storage.h</a></li>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="Storage_8cpp_source.html">Storage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
