<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Date</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="Date_8h_source.html">Date.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff49fc2cda4491ff4457ca481bb8edf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#aff49fc2cda4491ff4457ca481bb8edf9">Date</a> ()</td></tr>
<tr class="separator:aff49fc2cda4491ff4457ca481bb8edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7335139499d01ab035c577e2270943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#ace7335139499d01ab035c577e2270943">Date</a> (int <a class="el" href="classDate.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>, int <a class="el" href="classDate.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>, int <a class="el" href="classDate.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</td></tr>
<tr class="separator:ace7335139499d01ab035c577e2270943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fa6f4f470e9ea7dcc5a02b32d7f963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#ab0fa6f4f470e9ea7dcc5a02b32d7f963">get_day</a> () const</td></tr>
<tr class="separator:ab0fa6f4f470e9ea7dcc5a02b32d7f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fedfcc908a230c08e639b25aea6e31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a43fedfcc908a230c08e639b25aea6e31">get_month</a> () const</td></tr>
<tr class="separator:a43fedfcc908a230c08e639b25aea6e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b6c62e6ee0608e4dcfa6d0f30cb2fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a98b6c62e6ee0608e4dcfa6d0f30cb2fa">get_year</a> () const</td></tr>
<tr class="separator:a98b6c62e6ee0608e4dcfa6d0f30cb2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f7742103c877e224fd18633f799737"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#aa3f7742103c877e224fd18633f799737">operator!=</a> (const <a class="el" href="classDate.html">Date</a> &amp;other)</td></tr>
<tr class="separator:aa3f7742103c877e224fd18633f799737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959027e204c5c64c396f0cbee1899cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#ab959027e204c5c64c396f0cbee1899cf">operator&lt;</a> (const <a class="el" href="classDate.html">Date</a> &amp;other)</td></tr>
<tr class="separator:ab959027e204c5c64c396f0cbee1899cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09c554bc449bbe1ea99dfef5348c65b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#ae09c554bc449bbe1ea99dfef5348c65b">operator&lt;=</a> (const <a class="el" href="classDate.html">Date</a> &amp;other)</td></tr>
<tr class="separator:ae09c554bc449bbe1ea99dfef5348c65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cda42b767dbe215ea6c23e50ce7ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#aa2cda42b767dbe215ea6c23e50ce7ecd">operator=</a> (const <a class="el" href="classDate.html">Date</a> &amp;other)</td></tr>
<tr class="separator:aa2cda42b767dbe215ea6c23e50ce7ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5227693b4e272f17fd8251147cea4089"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a5227693b4e272f17fd8251147cea4089">operator==</a> (const <a class="el" href="classDate.html">Date</a> &amp;other)</td></tr>
<tr class="separator:a5227693b4e272f17fd8251147cea4089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d18cbb44cac729f1fb8f2168347add"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a02d18cbb44cac729f1fb8f2168347add">operator&gt;</a> (const <a class="el" href="classDate.html">Date</a> &amp;other)</td></tr>
<tr class="separator:a02d18cbb44cac729f1fb8f2168347add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb55aa9f9018030b7db67091ef09b2f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#afb55aa9f9018030b7db67091ef09b2f3">operator&gt;=</a> (const <a class="el" href="classDate.html">Date</a> &amp;other)</td></tr>
<tr class="separator:afb55aa9f9018030b7db67091ef09b2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955ed7d3195e6ecea609d96b0c264116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a955ed7d3195e6ecea609d96b0c264116">set_day</a> (int <a class="el" href="classDate.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>)</td></tr>
<tr class="separator:a955ed7d3195e6ecea609d96b0c264116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffcf5279bc1587da8d05f1bf10b3c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#abffcf5279bc1587da8d05f1bf10b3c3b">set_month</a> (int <a class="el" href="classDate.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>)</td></tr>
<tr class="separator:abffcf5279bc1587da8d05f1bf10b3c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15951aa356a9773bf65d6f665af4c2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a15951aa356a9773bf65d6f665af4c2af">set_year</a> (int <a class="el" href="classDate.html#abeac221e38b7b9ce7df8722c842bf671">year</a>)</td></tr>
<tr class="separator:a15951aa356a9773bf65d6f665af4c2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4c11afc03fc3ee49bab660def6558f2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a4c11afc03fc3ee49bab660def6558f2a">day</a></td></tr>
<tr class="separator:a4c11afc03fc3ee49bab660def6558f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb06abe5aff12fa3e7e0e71a374edfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a></td></tr>
<tr class="separator:aedb06abe5aff12fa3e7e0e71a374edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeac221e38b7b9ce7df8722c842bf671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#abeac221e38b7b9ce7df8722c842bf671">year</a></td></tr>
<tr class="separator:abeac221e38b7b9ce7df8722c842bf671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Date_8h_source.html#l00002">2</a> of file <a class="el" href="Date_8h_source.html">Date.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff49fc2cda4491ff4457ca481bb8edf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff49fc2cda4491ff4457ca481bb8edf9">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00005">5</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="ace7335139499d01ab035c577e2270943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7335139499d01ab035c577e2270943">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00011">11</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0fa6f4f470e9ea7dcc5a02b32d7f963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fa6f4f470e9ea7dcc5a02b32d7f963">&#9670;&nbsp;</a></span>get_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00212">212</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a43fedfcc908a230c08e639b25aea6e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fedfcc908a230c08e639b25aea6e31">&#9670;&nbsp;</a></span>get_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_month </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00216">216</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a98b6c62e6ee0608e4dcfa6d0f30cb2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b6c62e6ee0608e4dcfa6d0f30cb2fa">&#9670;&nbsp;</a></span>get_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00220">220</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="aa3f7742103c877e224fd18633f799737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f7742103c877e224fd18633f799737">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00048">48</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="ab959027e204c5c64c396f0cbee1899cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab959027e204c5c64c396f0cbee1899cf">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00052">52</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="ae09c554bc449bbe1ea99dfef5348c65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09c554bc449bbe1ea99dfef5348c65b">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00117">117</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="aa2cda42b767dbe215ea6c23e50ce7ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cda42b767dbe215ea6c23e50ce7ecd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00018">18</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a5227693b4e272f17fd8251147cea4089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5227693b4e272f17fd8251147cea4089">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00028">28</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a02d18cbb44cac729f1fb8f2168347add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d18cbb44cac729f1fb8f2168347add">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00085">85</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="afb55aa9f9018030b7db67091ef09b2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb55aa9f9018030b7db67091ef09b2f3">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00164">164</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a955ed7d3195e6ecea609d96b0c264116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955ed7d3195e6ecea609d96b0c264116">&#9670;&nbsp;</a></span>set_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_day </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00225">225</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="abffcf5279bc1587da8d05f1bf10b3c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffcf5279bc1587da8d05f1bf10b3c3b">&#9670;&nbsp;</a></span>set_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_month </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00262">262</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a15951aa356a9773bf65d6f665af4c2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15951aa356a9773bf65d6f665af4c2af">&#9670;&nbsp;</a></span>set_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_year </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00269">269</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c11afc03fc3ee49bab660def6558f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c11afc03fc3ee49bab660def6558f2a">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8h_source.html#l00005">5</a> of file <a class="el" href="Date_8h_source.html">Date.h</a>.</p>

</div>
</div>
<a id="aedb06abe5aff12fa3e7e0e71a374edfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb06abe5aff12fa3e7e0e71a374edfb">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8h_source.html#l00006">6</a> of file <a class="el" href="Date_8h_source.html">Date.h</a>.</p>

</div>
</div>
<a id="abeac221e38b7b9ce7df8722c842bf671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeac221e38b7b9ce7df8722c842bf671">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8h_source.html#l00007">7</a> of file <a class="el" href="Date_8h_source.html">Date.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="Date_8h_source.html">Date.h</a></li>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="Date_8cpp_source.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
