<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_product.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Product Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which defines a <a class="el" href="class_product.html" title="Class which defines a Product.">Product</a>.  
 <a href="class_product.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_product_8h_source.html">Product.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a2d8273a71d12ef45b41153e56fabcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a3a2d8273a71d12ef45b41153e56fabcd">get_expirationDate</a> () const</td></tr>
<tr class="separator:a3a2d8273a71d12ef45b41153e56fabcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4adb3d6cecf65316bdeb886e2bc427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a6d4adb3d6cecf65316bdeb886e2bc427">get_goesInStorage</a> () const</td></tr>
<tr class="separator:a6d4adb3d6cecf65316bdeb886e2bc427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d05228c2ec92dd1bc1762ce8acfa57"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#ac9d05228c2ec92dd1bc1762ce8acfa57">get_manufacturer</a> () const</td></tr>
<tr class="separator:ac9d05228c2ec92dd1bc1762ce8acfa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0ec3112ddc76f10ce4a6f87fc3a40a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a1f0ec3112ddc76f10ce4a6f87fc3a40a">get_name</a> () const</td></tr>
<tr class="separator:a1f0ec3112ddc76f10ce4a6f87fc3a40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8bbe4cd01bbbf9b1db683acd7905ee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a1e8bbe4cd01bbbf9b1db683acd7905ee">get_note</a> () const</td></tr>
<tr class="separator:a1e8bbe4cd01bbbf9b1db683acd7905ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92caa608f81ad35b516cef84720ac9f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a92caa608f81ad35b516cef84720ac9f9">get_quantity</a> () const</td></tr>
<tr class="separator:a92caa608f81ad35b516cef84720ac9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb52bb765e7da08d68226f3a243e17a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a9fb52bb765e7da08d68226f3a243e17a">get_unit</a> () const</td></tr>
<tr class="separator:a9fb52bb765e7da08d68226f3a243e17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a1df307388614b6dd5d1eaed5530b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">get_volume</a> () const</td></tr>
<tr class="separator:ac7a1df307388614b6dd5d1eaed5530b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ec9d63a5fe9bd3c4a478668a42988f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#ab1ec9d63a5fe9bd3c4a478668a42988f">increaseQuantity</a> (int otherQuantity)</td></tr>
<tr class="memdesc:ab1ec9d63a5fe9bd3c4a478668a42988f"><td class="mdescLeft">&#160;</td><td class="mdescRight">increases quantity on the product  <a href="class_product.html#ab1ec9d63a5fe9bd3c4a478668a42988f">More...</a><br /></td></tr>
<tr class="separator:ab1ec9d63a5fe9bd3c4a478668a42988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847c1d85e67ce387166a597579a55135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a> ()</td></tr>
<tr class="separator:a847c1d85e67ce387166a597579a55135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699bca28167d8fe305b6669f5478ee23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a699bca28167d8fe305b6669f5478ee23">Product</a> (const std::string <a class="el" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">name</a>, const <a class="el" href="class_date.html">Date</a> <a class="el" href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">expirationDate</a>, const <a class="el" href="class_date.html">Date</a> <a class="el" href="class_product.html#a9703c835bc2f66c0101755e0aed24468">goesInStorage</a>, const std::string <a class="el" href="class_product.html#af3d21858bb34986f54309b877678daa8">manufacturer</a>, bool <a class="el" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">unit</a>, int <a class="el" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">volume</a>, const std::string <a class="el" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">note</a>, int <a class="el" href="class_product.html#a299430b8756aba9f6d44af46831791cc">quantity</a>)</td></tr>
<tr class="separator:a699bca28167d8fe305b6669f5478ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d41ac4601dcd03c37a785e49406ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a55d41ac4601dcd03c37a785e49406ed0">set_expirationDate</a> (const <a class="el" href="class_date.html">Date</a> <a class="el" href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">expirationDate</a>)</td></tr>
<tr class="separator:a55d41ac4601dcd03c37a785e49406ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b8c10481bf0f5e7dcba1de3c6c346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a9c4b8c10481bf0f5e7dcba1de3c6c346">set_goesInStorage</a> (const <a class="el" href="class_date.html">Date</a> <a class="el" href="class_product.html#a9703c835bc2f66c0101755e0aed24468">goesInStorage</a>)</td></tr>
<tr class="separator:a9c4b8c10481bf0f5e7dcba1de3c6c346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d351da3aa23dea01070dc02f3bf34a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a6d351da3aa23dea01070dc02f3bf34a7">set_manufacurer</a> (const std::string manufactorer)</td></tr>
<tr class="separator:a6d351da3aa23dea01070dc02f3bf34a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8301fe32e7b93bd8fe343d30f19930ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a8301fe32e7b93bd8fe343d30f19930ae">set_name</a> (const std::string <a class="el" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">name</a>)</td></tr>
<tr class="separator:a8301fe32e7b93bd8fe343d30f19930ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb1464d62fcd8dea475ddbfe5d72f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a3bb1464d62fcd8dea475ddbfe5d72f97">set_note</a> (const std::string <a class="el" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">note</a>)</td></tr>
<tr class="separator:a3bb1464d62fcd8dea475ddbfe5d72f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52131706c7e1e50cf3609648f8761969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a52131706c7e1e50cf3609648f8761969">set_quantity</a> (int <a class="el" href="class_product.html#a299430b8756aba9f6d44af46831791cc">quantity</a>)</td></tr>
<tr class="separator:a52131706c7e1e50cf3609648f8761969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a6ae7127a580f14e2d60ac79e8817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#ab79a6ae7127a580f14e2d60ac79e8817">set_unit</a> (bool <a class="el" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">unit</a>)</td></tr>
<tr class="separator:ab79a6ae7127a580f14e2d60ac79e8817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83c84b876af3d1017045ca4e7322f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#aa83c84b876af3d1017045ca4e7322f2e">set_volume</a> (int <a class="el" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">volume</a>)</td></tr>
<tr class="separator:aa83c84b876af3d1017045ca4e7322f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2ff85a008d3fa1a87e3da86467ed6a31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">expirationDate</a></td></tr>
<tr class="separator:a2ff85a008d3fa1a87e3da86467ed6a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9703c835bc2f66c0101755e0aed24468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a9703c835bc2f66c0101755e0aed24468">goesInStorage</a></td></tr>
<tr class="separator:a9703c835bc2f66c0101755e0aed24468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d21858bb34986f54309b877678daa8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#af3d21858bb34986f54309b877678daa8">manufacturer</a></td></tr>
<tr class="separator:af3d21858bb34986f54309b877678daa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f88e6ff8cb26b1cce49a41e72e4fcb8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">name</a></td></tr>
<tr class="separator:a6f88e6ff8cb26b1cce49a41e72e4fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167e001e3a14c62fa7368b93f9b147dd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">note</a></td></tr>
<tr class="separator:a167e001e3a14c62fa7368b93f9b147dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299430b8756aba9f6d44af46831791cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a299430b8756aba9f6d44af46831791cc">quantity</a></td></tr>
<tr class="separator:a299430b8756aba9f6d44af46831791cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5470d913ca0ac1756d79756b858c4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">unit</a></td></tr>
<tr class="separator:a6b5470d913ca0ac1756d79756b858c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8c9c45dada6dd87d6ccd200d1d92b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">volume</a></td></tr>
<tr class="separator:afa8c9c45dada6dd87d6ccd200d1d92b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which defines a <a class="el" href="class_product.html" title="Class which defines a Product.">Product</a>. </p>

<p class="definition">Definition at line <a class="el" href="_product_8h_source.html#l00007">7</a> of file <a class="el" href="_product_8h_source.html">Product.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a847c1d85e67ce387166a597579a55135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847c1d85e67ce387166a597579a55135">&#9670;&nbsp;</a></span>Product() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Product::Product </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00005">5</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_date.html">Date</a> defaultDate;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<a class="code" href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">expirationDate</a> = defaultDate;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="class_product.html#a9703c835bc2f66c0101755e0aed24468">goesInStorage</a> = defaultDate;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="class_product.html#af3d21858bb34986f54309b877678daa8">manufacturer</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">unit</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">volume</a> = 1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">note</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00011">expirationDate</a>, <a class="el" href="_product_8h_source.html#l00012">goesInStorage</a>, <a class="el" href="_product_8h_source.html#l00013">manufacturer</a>, <a class="el" href="_product_8h_source.html#l00010">name</a>, <a class="el" href="_product_8h_source.html#l00016">note</a>, <a class="el" href="_product_8h_source.html#l00014">unit</a>, and <a class="el" href="_product_8h_source.html#l00015">volume</a>.</p>

</div>
</div>
<a id="a699bca28167d8fe305b6669f5478ee23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699bca28167d8fe305b6669f5478ee23">&#9670;&nbsp;</a></span>Product() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Product::Product </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>expirationDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>goesInStorage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>manufacturer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00017">17</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">name</a> = <a class="code" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">name</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;expirationDate = <a class="code" href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">expirationDate</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;goesInStorage = <a class="code" href="class_product.html#a9703c835bc2f66c0101755e0aed24468">goesInStorage</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="class_product.html#af3d21858bb34986f54309b877678daa8">manufacturer</a> = <a class="code" href="class_product.html#af3d21858bb34986f54309b877678daa8">manufacturer</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">unit</a> = <a class="code" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">unit</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;<a class="code" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">volume</a> = <a class="code" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">volume</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;<a class="code" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">note</a> = <a class="code" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">note</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;<a class="code" href="class_product.html#a299430b8756aba9f6d44af46831791cc">quantity</a> = <a class="code" href="class_product.html#a299430b8756aba9f6d44af46831791cc">quantity</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00011">expirationDate</a>, <a class="el" href="_product_8h_source.html#l00012">goesInStorage</a>, <a class="el" href="_product_8h_source.html#l00013">manufacturer</a>, <a class="el" href="_product_8h_source.html#l00010">name</a>, <a class="el" href="_product_8h_source.html#l00016">note</a>, <a class="el" href="_product_8h_source.html#l00017">quantity</a>, <a class="el" href="_product_8h_source.html#l00014">unit</a>, and <a class="el" href="_product_8h_source.html#l00015">volume</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a2d8273a71d12ef45b41153e56fabcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2d8273a71d12ef45b41153e56fabcd">&#9670;&nbsp;</a></span>get_expirationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Product::get_expirationDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00035">35</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">expirationDate</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00011">expirationDate</a>.</p>

</div>
</div>
<a id="a6d4adb3d6cecf65316bdeb886e2bc427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4adb3d6cecf65316bdeb886e2bc427">&#9670;&nbsp;</a></span>get_goesInStorage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Product::get_goesInStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00039">39</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#a9703c835bc2f66c0101755e0aed24468">goesInStorage</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00012">goesInStorage</a>.</p>

</div>
</div>
<a id="ac9d05228c2ec92dd1bc1762ce8acfa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d05228c2ec92dd1bc1762ce8acfa57">&#9670;&nbsp;</a></span>get_manufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Product::get_manufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00043">43</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#af3d21858bb34986f54309b877678daa8">manufacturer</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00013">manufacturer</a>.</p>

</div>
</div>
<a id="a1f0ec3112ddc76f10ce4a6f87fc3a40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0ec3112ddc76f10ce4a6f87fc3a40a">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Product::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00031">31</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">name</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00010">name</a>.</p>

</div>
</div>
<a id="a1e8bbe4cd01bbbf9b1db683acd7905ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8bbe4cd01bbbf9b1db683acd7905ee">&#9670;&nbsp;</a></span>get_note()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Product::get_note </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00055">55</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">note</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00016">note</a>.</p>

</div>
</div>
<a id="a92caa608f81ad35b516cef84720ac9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92caa608f81ad35b516cef84720ac9f9">&#9670;&nbsp;</a></span>get_quantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Product::get_quantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00059">59</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#a299430b8756aba9f6d44af46831791cc">quantity</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00017">quantity</a>.</p>

</div>
</div>
<a id="a9fb52bb765e7da08d68226f3a243e17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb52bb765e7da08d68226f3a243e17a">&#9670;&nbsp;</a></span>get_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Product::get_unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00047">47</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">unit</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00014">unit</a>.</p>

</div>
</div>
<a id="ac7a1df307388614b6dd5d1eaed5530b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a1df307388614b6dd5d1eaed5530b9">&#9670;&nbsp;</a></span>get_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Product::get_volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00051">51</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">volume</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00015">volume</a>.</p>

</div>
</div>
<a id="ab1ec9d63a5fe9bd3c4a478668a42988f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ec9d63a5fe9bd3c4a478668a42988f">&#9670;&nbsp;</a></span>increaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::increaseQuantity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>otherQuantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increases quantity on the product </p>

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00098">98</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    this-&gt;<a class="code" href="class_product.html#a299430b8756aba9f6d44af46831791cc">quantity</a> += otherQuantity;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00017">quantity</a>.</p>

</div>
</div>
<a id="a55d41ac4601dcd03c37a785e49406ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d41ac4601dcd03c37a785e49406ed0">&#9670;&nbsp;</a></span>set_expirationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::set_expirationDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>expirationDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00068">68</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;expirationDate = <a class="code" href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">expirationDate</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00011">expirationDate</a>.</p>

</div>
</div>
<a id="a9c4b8c10481bf0f5e7dcba1de3c6c346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4b8c10481bf0f5e7dcba1de3c6c346">&#9670;&nbsp;</a></span>set_goesInStorage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::set_goesInStorage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>goesInStorage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00072">72</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;goesInStorage = <a class="code" href="class_product.html#a9703c835bc2f66c0101755e0aed24468">goesInStorage</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00012">goesInStorage</a>.</p>

</div>
</div>
<a id="a6d351da3aa23dea01070dc02f3bf34a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d351da3aa23dea01070dc02f3bf34a7">&#9670;&nbsp;</a></span>set_manufacurer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::set_manufacurer </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>manufactorer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00076">76</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    this-&gt;<a class="code" href="class_product.html#af3d21858bb34986f54309b877678daa8">manufacturer</a> = manufactorer;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00013">manufacturer</a>.</p>

</div>
</div>
<a id="a8301fe32e7b93bd8fe343d30f19930ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8301fe32e7b93bd8fe343d30f19930ae">&#9670;&nbsp;</a></span>set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::set_name </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00064">64</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;<a class="code" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">name</a> = <a class="code" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">name</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00010">name</a>.</p>

</div>
</div>
<a id="a3bb1464d62fcd8dea475ddbfe5d72f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb1464d62fcd8dea475ddbfe5d72f97">&#9670;&nbsp;</a></span>set_note()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::set_note </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00088">88</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;<a class="code" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">note</a> = <a class="code" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">note</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00016">note</a>.</p>

</div>
</div>
<a id="a52131706c7e1e50cf3609648f8761969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52131706c7e1e50cf3609648f8761969">&#9670;&nbsp;</a></span>set_quantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::set_quantity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00092">92</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;<a class="code" href="class_product.html#a299430b8756aba9f6d44af46831791cc">quantity</a> = <a class="code" href="class_product.html#a299430b8756aba9f6d44af46831791cc">quantity</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00017">quantity</a>.</p>

</div>
</div>
<a id="ab79a6ae7127a580f14e2d60ac79e8817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a6ae7127a580f14e2d60ac79e8817">&#9670;&nbsp;</a></span>set_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::set_unit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00080">80</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    this-&gt;<a class="code" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">unit</a> = <a class="code" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">unit</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00014">unit</a>.</p>

</div>
</div>
<a id="aa83c84b876af3d1017045ca4e7322f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83c84b876af3d1017045ca4e7322f2e">&#9670;&nbsp;</a></span>set_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::set_volume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cpp_source.html#l00084">84</a> of file <a class="el" href="_product_8cpp_source.html">Product.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;<a class="code" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">volume</a> = <a class="code" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">volume</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_product_8h_source.html#l00015">volume</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ff85a008d3fa1a87e3da86467ed6a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff85a008d3fa1a87e3da86467ed6a31">&#9670;&nbsp;</a></span>expirationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Product::expirationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8h_source.html#l00011">11</a> of file <a class="el" href="_product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<a id="a9703c835bc2f66c0101755e0aed24468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9703c835bc2f66c0101755e0aed24468">&#9670;&nbsp;</a></span>goesInStorage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Product::goesInStorage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8h_source.html#l00012">12</a> of file <a class="el" href="_product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<a id="af3d21858bb34986f54309b877678daa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d21858bb34986f54309b877678daa8">&#9670;&nbsp;</a></span>manufacturer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Product::manufacturer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8h_source.html#l00013">13</a> of file <a class="el" href="_product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<a id="a6f88e6ff8cb26b1cce49a41e72e4fcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f88e6ff8cb26b1cce49a41e72e4fcb8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Product::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8h_source.html#l00010">10</a> of file <a class="el" href="_product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<a id="a167e001e3a14c62fa7368b93f9b147dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167e001e3a14c62fa7368b93f9b147dd">&#9670;&nbsp;</a></span>note</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Product::note</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8h_source.html#l00016">16</a> of file <a class="el" href="_product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<a id="a299430b8756aba9f6d44af46831791cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299430b8756aba9f6d44af46831791cc">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Product::quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8h_source.html#l00017">17</a> of file <a class="el" href="_product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<a id="a6b5470d913ca0ac1756d79756b858c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5470d913ca0ac1756d79756b858c4c">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Product::unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8h_source.html#l00014">14</a> of file <a class="el" href="_product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<a id="afa8c9c45dada6dd87d6ccd200d1d92b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8c9c45dada6dd87d6ccd200d1d92b9">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Product::volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8h_source.html#l00015">15</a> of file <a class="el" href="_product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="_product_8h_source.html">Product.h</a></li>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="_product_8cpp_source.html">Product.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_product_html_a9703c835bc2f66c0101755e0aed24468"><div class="ttname"><a href="class_product.html#a9703c835bc2f66c0101755e0aed24468">Product::goesInStorage</a></div><div class="ttdeci">Date goesInStorage</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00012">Product.h:12</a></div></div>
<div class="ttc" id="aclass_product_html_a2ff85a008d3fa1a87e3da86467ed6a31"><div class="ttname"><a href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">Product::expirationDate</a></div><div class="ttdeci">Date expirationDate</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00011">Product.h:11</a></div></div>
<div class="ttc" id="aclass_product_html_a6f88e6ff8cb26b1cce49a41e72e4fcb8"><div class="ttname"><a href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">Product::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00010">Product.h:10</a></div></div>
<div class="ttc" id="aclass_product_html_a299430b8756aba9f6d44af46831791cc"><div class="ttname"><a href="class_product.html#a299430b8756aba9f6d44af46831791cc">Product::quantity</a></div><div class="ttdeci">int quantity</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00017">Product.h:17</a></div></div>
<div class="ttc" id="aclass_product_html_af3d21858bb34986f54309b877678daa8"><div class="ttname"><a href="class_product.html#af3d21858bb34986f54309b877678daa8">Product::manufacturer</a></div><div class="ttdeci">std::string manufacturer</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00013">Product.h:13</a></div></div>
<div class="ttc" id="aclass_product_html_a6b5470d913ca0ac1756d79756b858c4c"><div class="ttname"><a href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">Product::unit</a></div><div class="ttdeci">bool unit</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00014">Product.h:14</a></div></div>
<div class="ttc" id="aclass_product_html_afa8c9c45dada6dd87d6ccd200d1d92b9"><div class="ttname"><a href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">Product::volume</a></div><div class="ttdeci">int volume</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00015">Product.h:15</a></div></div>
<div class="ttc" id="aclass_product_html_a167e001e3a14c62fa7368b93f9b147dd"><div class="ttname"><a href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">Product::note</a></div><div class="ttdeci">std::string note</div><div class="ttdef"><b>Definition:</b> <a href="_product_8h_source.html#l00016">Product.h:16</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class which defines a Date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00006">Date.h:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_product.html">Product</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
