<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Place Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlace.html">Place</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlace.html#ae4e6d01e57c83e1f589e9588069108e3">add_product</a>(Product pr)</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlace.html#a8b672856938a1a612176bfed1a21de76">current_volume</a></td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlace.html#a5b5f7bd5dec384fbd11eb2185d29c449">get_current_volume</a>() const</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlace.html#aef875d8f1d5604f06014e7cc2a6d0c1e">get_number</a>() const</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlace.html#a4c6e34f05eb8e1afa2a8345e62622342">get_products</a>() const</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlace.html#ab2d137069af943a513247d71dcbe6306">get_section</a>() const</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlace.html#a46c30191dfb0f30142838064c2c52068">get_shelf</a>() const</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlace.html#a8ef23f8121ccfee41aa2c51f35f3b5bc">get_volume</a>() const</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlace.html#a7106e2abc437ad981830d14176d15f09">number</a></td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlace.html#abee775b6fc23afc320111545caa1f3c5">Place</a>()</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlace.html#af8c651e7a0ac27acb3f3df34cfa186d7">Place</a>(int section, int shelf, int number)</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlace.html#ad243a4fe9c6318bf4985e4e0557274ce">products</a></td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlace.html#ab217561ce555727ff977aa053656a686">section</a></td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlace.html#a312cc9bec0756f458144014dea4a38b9">set_current_volume</a>(int volume)</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlace.html#a334b2ad8c37175ba2dce847635917eab">set_number</a>(int number)</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlace.html#a704f03376e67a10c33fe316a4351ebd1">set_products</a>(std::vector&lt; Product &gt; products)</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlace.html#a4e2ca8163f15fbe818aacc6295652827">set_section</a>(int section)</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlace.html#a7432f2accd83d73ec7537814848615a8">set_shelf</a>(int shelf)</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlace.html#a7b6268964a7ed563de758dc59c53f395">set_volume</a>(int volume)</td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlace.html#ac39008a3d93a148f7fbd13f419c38607">shelf</a></td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlace.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a></td><td class="entry"><a class="el" href="classPlace.html">Place</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
