<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_date.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which defines a <a class="el" href="class_date.html" title="Class which defines a Date.">Date</a>.  
 <a href="class_date.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad19969fa570605a6b0cd32b0da822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab1ad19969fa570605a6b0cd32b0da822">Date</a> (int <a class="el" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>, int <a class="el" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>, int <a class="el" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>)</td></tr>
<tr class="separator:ab1ad19969fa570605a6b0cd32b0da822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86208bd42da6587c4b45ed93d688d483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a86208bd42da6587c4b45ed93d688d483">get_day</a> () const</td></tr>
<tr class="separator:a86208bd42da6587c4b45ed93d688d483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ae60bad421600e3ee901eb0df44975"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">get_month</a> () const</td></tr>
<tr class="separator:a89ae60bad421600e3ee901eb0df44975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e77e9f49890449fea9aeb8114da95ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">get_year</a> () const</td></tr>
<tr class="separator:a9e77e9f49890449fea9aeb8114da95ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9cc2faa8fedf1cc29d078c8c330424"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2d9cc2faa8fedf1cc29d078c8c330424">operator!=</a> (const <a class="el" href="class_date.html">Date</a> &amp;other)</td></tr>
<tr class="separator:a2d9cc2faa8fedf1cc29d078c8c330424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45910c75ae7ac2ae79b138730007882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab45910c75ae7ac2ae79b138730007882">operator&lt;</a> (const <a class="el" href="class_date.html">Date</a> &amp;other)</td></tr>
<tr class="separator:ab45910c75ae7ac2ae79b138730007882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532290fc786f617aa5d5f55cd2159298"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a532290fc786f617aa5d5f55cd2159298">operator&lt;=</a> (const <a class="el" href="class_date.html">Date</a> &amp;other)</td></tr>
<tr class="separator:a532290fc786f617aa5d5f55cd2159298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbed03b8e5f81cc205b4b183465e8115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#afbed03b8e5f81cc205b4b183465e8115">operator=</a> (const <a class="el" href="class_date.html">Date</a> &amp;other)</td></tr>
<tr class="separator:afbed03b8e5f81cc205b4b183465e8115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b9f0682e6285af51521159e7b65fdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab5b9f0682e6285af51521159e7b65fdc">operator==</a> (const <a class="el" href="class_date.html">Date</a> &amp;other)</td></tr>
<tr class="separator:ab5b9f0682e6285af51521159e7b65fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ee13b33bb48680f1b0afa819ec178a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab6ee13b33bb48680f1b0afa819ec178a">operator&gt;</a> (const <a class="el" href="class_date.html">Date</a> &amp;other)</td></tr>
<tr class="separator:ab6ee13b33bb48680f1b0afa819ec178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa383aca21b89372e5ac8cdd0eb20daf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aa383aca21b89372e5ac8cdd0eb20daf6">operator&gt;=</a> (const <a class="el" href="class_date.html">Date</a> &amp;other)</td></tr>
<tr class="separator:aa383aca21b89372e5ac8cdd0eb20daf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38368873510ede78cdf2b95d94ed5184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a38368873510ede78cdf2b95d94ed5184">set_day</a> (int <a class="el" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>)</td></tr>
<tr class="separator:a38368873510ede78cdf2b95d94ed5184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af646936426b1ae00cf60eeb36003a397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af646936426b1ae00cf60eeb36003a397">set_month</a> (int <a class="el" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>)</td></tr>
<tr class="separator:af646936426b1ae00cf60eeb36003a397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd39dbc0dfb19465585b6dcc20ffb206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#afd39dbc0dfb19465585b6dcc20ffb206">set_year</a> (int <a class="el" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>)</td></tr>
<tr class="separator:afd39dbc0dfb19465585b6dcc20ffb206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b192adcabf2b2871e3f0b76c1ec1601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a></td></tr>
<tr class="separator:a5b192adcabf2b2871e3f0b76c1ec1601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533843e07c6ac8d19fee9b16f5336ba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a></td></tr>
<tr class="separator:a533843e07c6ac8d19fee9b16f5336ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeced2ed56bc95d56782b9e738db8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a></td></tr>
<tr class="separator:a3eeced2ed56bc95d56782b9e738db8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which defines a <a class="el" href="class_date.html" title="Class which defines a Date.">Date</a>. </p>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00006">6</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00005">5</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = 1;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = 1;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = 1;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00009">day</a>, <a class="el" href="_date_8h_source.html#l00010">month</a>, and <a class="el" href="_date_8h_source.html#l00011">year</a>.</p>

</div>
</div>
<a id="ab1ad19969fa570605a6b0cd32b0da822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ad19969fa570605a6b0cd32b0da822">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00011">11</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="class_date.html#afd39dbc0dfb19465585b6dcc20ffb206">set_year</a>(<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_date.html#af646936426b1ae00cf60eeb36003a397">set_month</a>(<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="class_date.html#a38368873510ede78cdf2b95d94ed5184">set_day</a>(<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8cpp_source.html#l00225">set_day()</a>, <a class="el" href="_date_8cpp_source.html#l00262">set_month()</a>, and <a class="el" href="_date_8cpp_source.html#l00269">set_year()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86208bd42da6587c4b45ed93d688d483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86208bd42da6587c4b45ed93d688d483">&#9670;&nbsp;</a></span>get_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::get_day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00212">212</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}    </div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00009">day</a>.</p>

</div>
</div>
<a id="a89ae60bad421600e3ee901eb0df44975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ae60bad421600e3ee901eb0df44975">&#9670;&nbsp;</a></span>get_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::get_month </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00216">216</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00010">month</a>.</p>

</div>
</div>
<a id="a9e77e9f49890449fea9aeb8114da95ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e77e9f49890449fea9aeb8114da95ff">&#9670;&nbsp;</a></span>get_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::get_year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00220">220</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00011">year</a>.</p>

</div>
</div>
<a id="a2d9cc2faa8fedf1cc29d078c8c330424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9cc2faa8fedf1cc29d078c8c330424">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00048">48</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab45910c75ae7ac2ae79b138730007882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45910c75ae7ac2ae79b138730007882">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00052">52</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> &lt; other.<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> &lt; other.<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> &lt; other.<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00009">day</a>, <a class="el" href="_date_8h_source.html#l00010">month</a>, and <a class="el" href="_date_8h_source.html#l00011">year</a>.</p>

</div>
</div>
<a id="a532290fc786f617aa5d5f55cd2159298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532290fc786f617aa5d5f55cd2159298">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00117">117</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> &lt; other.<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> == other.<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> == other.<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> &lt;= other.<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> &lt; other.<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> &lt;= other.<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00009">day</a>, <a class="el" href="_date_8h_source.html#l00010">month</a>, and <a class="el" href="_date_8h_source.html#l00011">year</a>.</p>

</div>
</div>
<a id="afbed03b8e5f81cc205b4b183465e8115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbed03b8e5f81cc205b4b183465e8115">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> &amp; Date::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00018">18</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this-&gt;<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = other.<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = other.<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = other.<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00009">day</a>, <a class="el" href="_date_8h_source.html#l00010">month</a>, and <a class="el" href="_date_8h_source.html#l00011">year</a>.</p>

</div>
</div>
<a id="ab5b9f0682e6285af51521159e7b65fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b9f0682e6285af51521159e7b65fdc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00028">28</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> == other.<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            &amp;&amp; this-&gt;month == other.<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            &amp;&amp; this-&gt;year == other.<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00009">day</a>, <a class="el" href="_date_8h_source.html#l00010">month</a>, and <a class="el" href="_date_8h_source.html#l00011">year</a>.</p>

</div>
</div>
<a id="ab6ee13b33bb48680f1b0afa819ec178a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ee13b33bb48680f1b0afa819ec178a">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00085">85</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> &gt; other.<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> &gt; other.<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> &gt; other.<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00009">day</a>, <a class="el" href="_date_8h_source.html#l00010">month</a>, and <a class="el" href="_date_8h_source.html#l00011">year</a>.</p>

</div>
</div>
<a id="aa383aca21b89372e5ac8cdd0eb20daf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa383aca21b89372e5ac8cdd0eb20daf6">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00164">164</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> &gt; other.<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> == other.<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> == other.<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> &gt;= other.<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> &gt; other.<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> &gt;= other.<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00009">day</a>, <a class="el" href="_date_8h_source.html#l00010">month</a>, and <a class="el" href="_date_8h_source.html#l00011">year</a>.</p>

</div>
</div>
<a id="a38368873510ede78cdf2b95d94ed5184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38368873510ede78cdf2b95d94ed5184">&#9670;&nbsp;</a></span>set_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::set_day </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00225">225</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> == 2)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> % 4 == 0)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> &gt;= 1 &amp;&amp; <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> &lt;= 29)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                this-&gt;<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> &gt;= 1 &amp;&amp; <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> &lt;= 28)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                this-&gt;<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> == 1 || this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> == 3</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        || this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> == 5 || this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> == 7</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        || this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> == 8 || this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> == 10</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        || this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> == 12)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> &gt;= 1 &amp;&amp; <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> &lt;= 31)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            this-&gt;<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> &gt;= 1 &amp;&amp; <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> &lt;= 30)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            this-&gt;<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00009">day</a>, <a class="el" href="_date_8h_source.html#l00010">month</a>, and <a class="el" href="_date_8h_source.html#l00011">year</a>.</p>

</div>
</div>
<a id="af646936426b1ae00cf60eeb36003a397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af646936426b1ae00cf60eeb36003a397">&#9670;&nbsp;</a></span>set_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::set_month </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00262">262</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> &gt;= 1 &amp;&amp; <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> &lt;= 12)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        this-&gt;<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00010">month</a>.</p>

</div>
</div>
<a id="afd39dbc0dfb19465585b6dcc20ffb206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd39dbc0dfb19465585b6dcc20ffb206">&#9670;&nbsp;</a></span>set_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::set_year </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00269">269</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    this-&gt;<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00011">year</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b192adcabf2b2871e3f0b76c1ec1601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b192adcabf2b2871e3f0b76c1ec1601">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00009">9</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

</div>
</div>
<a id="a533843e07c6ac8d19fee9b16f5336ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533843e07c6ac8d19fee9b16f5336ba2">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00010">10</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

</div>
</div>
<a id="a3eeced2ed56bc95d56782b9e738db8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeced2ed56bc95d56782b9e738db8ea">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00011">11</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="_date_8cpp_source.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_date_html_a3eeced2ed56bc95d56782b9e738db8ea"><div class="ttname"><a href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">Date::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00011">Date.h:11</a></div></div>
<div class="ttc" id="aclass_date_html_a5b192adcabf2b2871e3f0b76c1ec1601"><div class="ttname"><a href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date::day</a></div><div class="ttdeci">int day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00009">Date.h:9</a></div></div>
<div class="ttc" id="aclass_date_html_a38368873510ede78cdf2b95d94ed5184"><div class="ttname"><a href="class_date.html#a38368873510ede78cdf2b95d94ed5184">Date::set_day</a></div><div class="ttdeci">void set_day(int day)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00225">Date.cpp:225</a></div></div>
<div class="ttc" id="aclass_date_html_af646936426b1ae00cf60eeb36003a397"><div class="ttname"><a href="class_date.html#af646936426b1ae00cf60eeb36003a397">Date::set_month</a></div><div class="ttdeci">void set_month(int month)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00262">Date.cpp:262</a></div></div>
<div class="ttc" id="aclass_date_html_afd39dbc0dfb19465585b6dcc20ffb206"><div class="ttname"><a href="class_date.html#afd39dbc0dfb19465585b6dcc20ffb206">Date::set_year</a></div><div class="ttdeci">void set_year(int year)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00269">Date.cpp:269</a></div></div>
<div class="ttc" id="aclass_date_html_a533843e07c6ac8d19fee9b16f5336ba2"><div class="ttname"><a href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">Date::month</a></div><div class="ttdeci">int month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00010">Date.h:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_date.html">Date</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
