<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Command Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which defines a <a class="el" href="class_command.html" title="Class which defines a Command.">Command</a>.  
 <a href="class_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_command_8h_source.html">Command.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18df2d81039392daeb0b78c346a70537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a18df2d81039392daeb0b78c346a70537">Command</a> ()</td></tr>
<tr class="separator:a18df2d81039392daeb0b78c346a70537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48745ed3b501f2ed0558e2b683e9878f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a48745ed3b501f2ed0558e2b683e9878f">Command</a> (const std::string <a class="el" href="class_command.html#a7a6e618851df0485fd4cc264cb222e99">command</a>, const <a class="el" href="class_date.html">Date</a> <a class="el" href="class_command.html#a17e3b6a10cc11eb0685fcde511637f0c">date</a>)</td></tr>
<tr class="separator:a48745ed3b501f2ed0558e2b683e9878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6febe357b2cf07a12a23a52472367d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a8f6febe357b2cf07a12a23a52472367d">get_command</a> () const</td></tr>
<tr class="separator:a8f6febe357b2cf07a12a23a52472367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a0dec3800b9e6ae25619068af4bd4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a18a0dec3800b9e6ae25619068af4bd4f">get_date</a> () const</td></tr>
<tr class="separator:a18a0dec3800b9e6ae25619068af4bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7a6e618851df0485fd4cc264cb222e99"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a7a6e618851df0485fd4cc264cb222e99">command</a></td></tr>
<tr class="separator:a7a6e618851df0485fd4cc264cb222e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e3b6a10cc11eb0685fcde511637f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a17e3b6a10cc11eb0685fcde511637f0c">date</a></td></tr>
<tr class="separator:a17e3b6a10cc11eb0685fcde511637f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which defines a <a class="el" href="class_command.html" title="Class which defines a Command.">Command</a>. </p>

<p class="definition">Definition at line <a class="el" href="_command_8h_source.html#l00007">7</a> of file <a class="el" href="_command_8h_source.html">Command.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18df2d81039392daeb0b78c346a70537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18df2d81039392daeb0b78c346a70537">&#9670;&nbsp;</a></span>Command() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::Command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_8cpp_source.html#l00005">5</a> of file <a class="el" href="_command_8cpp_source.html">Command.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_date.html">Date</a> defaultDate;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="class_command.html#a7a6e618851df0485fd4cc264cb222e99">command</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="class_command.html#a17e3b6a10cc11eb0685fcde511637f0c">date</a> = defaultDate;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_command_8h_source.html#l00010">command</a>, and <a class="el" href="_command_8h_source.html#l00011">date</a>.</p>

</div>
</div>
<a id="a48745ed3b501f2ed0558e2b683e9878f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48745ed3b501f2ed0558e2b683e9878f">&#9670;&nbsp;</a></span>Command() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::Command </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_8cpp_source.html#l00011">11</a> of file <a class="el" href="_command_8cpp_source.html">Command.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="class_command.html#a7a6e618851df0485fd4cc264cb222e99">command</a> = <a class="code" href="class_command.html#a7a6e618851df0485fd4cc264cb222e99">command</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;date = <a class="code" href="class_command.html#a17e3b6a10cc11eb0685fcde511637f0c">date</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_command_8h_source.html#l00010">command</a>, and <a class="el" href="_command_8h_source.html#l00011">date</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f6febe357b2cf07a12a23a52472367d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6febe357b2cf07a12a23a52472367d">&#9670;&nbsp;</a></span>get_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Command::get_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_8cpp_source.html#l00017">17</a> of file <a class="el" href="_command_8cpp_source.html">Command.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_command.html#a7a6e618851df0485fd4cc264cb222e99">command</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_command_8h_source.html#l00010">command</a>.</p>

</div>
</div>
<a id="a18a0dec3800b9e6ae25619068af4bd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a0dec3800b9e6ae25619068af4bd4f">&#9670;&nbsp;</a></span>get_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Command::get_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_8cpp_source.html#l00021">21</a> of file <a class="el" href="_command_8cpp_source.html">Command.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_command.html#a17e3b6a10cc11eb0685fcde511637f0c">date</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_command_8h_source.html#l00011">date</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a6e618851df0485fd4cc264cb222e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6e618851df0485fd4cc264cb222e99">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Command::command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_8h_source.html#l00010">10</a> of file <a class="el" href="_command_8h_source.html">Command.h</a>.</p>

</div>
</div>
<a id="a17e3b6a10cc11eb0685fcde511637f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e3b6a10cc11eb0685fcde511637f0c">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Command::date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_8h_source.html#l00011">11</a> of file <a class="el" href="_command_8h_source.html">Command.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="_command_8h_source.html">Command.h</a></li>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="_command_8cpp_source.html">Command.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_command_html_a7a6e618851df0485fd4cc264cb222e99"><div class="ttname"><a href="class_command.html#a7a6e618851df0485fd4cc264cb222e99">Command::command</a></div><div class="ttdeci">std::string command</div><div class="ttdef"><b>Definition:</b> <a href="_command_8h_source.html#l00010">Command.h:10</a></div></div>
<div class="ttc" id="aclass_command_html_a17e3b6a10cc11eb0685fcde511637f0c"><div class="ttname"><a href="class_command.html#a17e3b6a10cc11eb0685fcde511637f0c">Command::date</a></div><div class="ttdeci">Date date</div><div class="ttdef"><b>Definition:</b> <a href="_command_8h_source.html#l00011">Command.h:11</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class which defines a Date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00006">Date.h:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command.html">Command</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
