<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Storage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_storage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which defines a <a class="el" href="class_storage.html" title="Class which defines a Storage.">Storage</a>.  
 <a href="class_storage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_storage_8h_source.html">Storage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af661b341e3db2afdd857f3395230a49a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#af661b341e3db2afdd857f3395230a49a">add</a> (const <a class="el" href="class_product.html">Product</a> &amp;product)</td></tr>
<tr class="memdesc:af661b341e3db2afdd857f3395230a49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a product in the storage  <a href="class_storage.html#af661b341e3db2afdd857f3395230a49a">More...</a><br /></td></tr>
<tr class="separator:af661b341e3db2afdd857f3395230a49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab522b400d5584c63f22344205f5027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#abab522b400d5584c63f22344205f5027">clean</a> (const <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:abab522b400d5584c63f22344205f5027"><td class="mdescLeft">&#160;</td><td class="mdescRight">cleans expired products  <a href="class_storage.html#abab522b400d5584c63f22344205f5027">More...</a><br /></td></tr>
<tr class="separator:abab522b400d5584c63f22344205f5027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a46b374fc188c585a57a10a6fe1bd4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#a2a46b374fc188c585a57a10a6fe1bd4d">log</a> (const <a class="el" href="class_date.html">Date</a> &amp;from, const <a class="el" href="class_date.html">Date</a> &amp;to)</td></tr>
<tr class="memdesc:a2a46b374fc188c585a57a10a6fe1bd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">print commands in a given period on the console  <a href="class_storage.html#a2a46b374fc188c585a57a10a6fe1bd4d">More...</a><br /></td></tr>
<tr class="separator:a2a46b374fc188c585a57a10a6fe1bd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73df5f67fd76f334e3511b2850882974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#a73df5f67fd76f334e3511b2850882974">print</a> ()</td></tr>
<tr class="memdesc:a73df5f67fd76f334e3511b2850882974"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the products on the console  <a href="class_storage.html#a73df5f67fd76f334e3511b2850882974">More...</a><br /></td></tr>
<tr class="separator:a73df5f67fd76f334e3511b2850882974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac507cb42c5556d93e05066b5404e2a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#aac507cb42c5556d93e05066b5404e2a3">print_on_file</a> (std::ofstream &amp;file)</td></tr>
<tr class="memdesc:aac507cb42c5556d93e05066b5404e2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints storare on file  <a href="class_storage.html#aac507cb42c5556d93e05066b5404e2a3">More...</a><br /></td></tr>
<tr class="separator:aac507cb42c5556d93e05066b5404e2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134469d697be6e9c7f82058a6da6ecad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#a134469d697be6e9c7f82058a6da6ecad">remove</a> (const std::string &amp;name, int quantity)</td></tr>
<tr class="memdesc:a134469d697be6e9c7f82058a6da6ecad"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a product from the storage  <a href="class_storage.html#a134469d697be6e9c7f82058a6da6ecad">More...</a><br /></td></tr>
<tr class="separator:a134469d697be6e9c7f82058a6da6ecad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292246f1c4b719a112638bdc73109664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#a292246f1c4b719a112638bdc73109664">set_volume</a> (int <a class="el" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">volume</a>)</td></tr>
<tr class="memdesc:a292246f1c4b719a112638bdc73109664"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the colume and creates the places in the storage  <a href="class_storage.html#a292246f1c4b719a112638bdc73109664">More...</a><br /></td></tr>
<tr class="separator:a292246f1c4b719a112638bdc73109664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ef6af5e4c9fd4424ae16e808d05291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage</a> ()</td></tr>
<tr class="separator:a80ef6af5e4c9fd4424ae16e808d05291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae2a8163311a2ad8c732abc2fdfa8133a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#ae2a8163311a2ad8c732abc2fdfa8133a">countLeapYears</a> (<a class="el" href="class_date.html">Date</a> d)</td></tr>
<tr class="memdesc:ae2a8163311a2ad8c732abc2fdfa8133a"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to coutn leap years - it is used in daysBetweenTwoDates method  <a href="class_storage.html#ae2a8163311a2ad8c732abc2fdfa8133a">More...</a><br /></td></tr>
<tr class="separator:ae2a8163311a2ad8c732abc2fdfa8133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa082b9e881a9229ca4f997e359a095c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#aa082b9e881a9229ca4f997e359a095c7">daysBetweenTwoDates</a> (<a class="el" href="class_date.html">Date</a> firstDate, <a class="el" href="class_date.html">Date</a> secondDate)</td></tr>
<tr class="memdesc:aa082b9e881a9229ca4f997e359a095c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">count days between two dates  <a href="class_storage.html#aa082b9e881a9229ca4f997e359a095c7">More...</a><br /></td></tr>
<tr class="separator:aa082b9e881a9229ca4f997e359a095c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40db1f3a14fc7a6ef1191652cd25ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#af40db1f3a14fc7a6ef1191652cd25ca8">generate_places</a> ()</td></tr>
<tr class="memdesc:af40db1f3a14fc7a6ef1191652cd25ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates al places in a storage  <a href="class_storage.html#af40db1f3a14fc7a6ef1191652cd25ca8">More...</a><br /></td></tr>
<tr class="separator:af40db1f3a14fc7a6ef1191652cd25ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8280556e359cbfbf28adb97649816702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#a8280556e359cbfbf28adb97649816702">get_currentDate</a> ()</td></tr>
<tr class="memdesc:a8280556e359cbfbf28adb97649816702"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets current date  <a href="class_storage.html#a8280556e359cbfbf28adb97649816702">More...</a><br /></td></tr>
<tr class="separator:a8280556e359cbfbf28adb97649816702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac70f9c3b5b46699ea541cb3a25693f20"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_command.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">commands</a></td></tr>
<tr class="separator:ac70f9c3b5b46699ea541cb3a25693f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980c430120597bdbb8ace78ba5330158"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_place.html">Place</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a></td></tr>
<tr class="separator:a980c430120597bdbb8ace78ba5330158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7902462fa9d7c09c5fd989e302c21d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">volume</a></td></tr>
<tr class="separator:ad7902462fa9d7c09c5fd989e302c21d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which defines a <a class="el" href="class_storage.html" title="Class which defines a Storage.">Storage</a>. </p>

<p class="definition">Definition at line <a class="el" href="_storage_8h_source.html#l00013">13</a> of file <a class="el" href="_storage_8h_source.html">Storage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80ef6af5e4c9fd4424ae16e808d05291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ef6af5e4c9fd4424ae16e808d05291">&#9670;&nbsp;</a></span>Storage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Storage::Storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_storage_8cpp_source.html#l00006">6</a> of file <a class="el" href="_storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">volume</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_storage_8h_source.html#l00016">volume</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af661b341e3db2afdd857f3395230a49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af661b341e3db2afdd857f3395230a49a">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_product.html">Product</a> &amp;&#160;</td>
          <td class="paramname"><em>product</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a product in the storage </p>

<p class="definition">Definition at line <a class="el" href="_storage_8cpp_source.html#l00049">49</a> of file <a class="el" href="_storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_command.html">Command</a> currentCommand(<span class="stringliteral">&quot;add&quot;</span>, this-&gt;<a class="code" href="class_storage.html#a8280556e359cbfbf28adb97649816702">get_currentDate</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;<a class="code" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">commands</a>.push_back(currentCommand);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.size(); i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::vector&lt;Product&gt; current_products = this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].get_products();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; current_products.size(); j++)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (current_products[j].get_name() == product.<a class="code" href="class_product.html#a1f0ec3112ddc76f10ce4a6f87fc3a40a">get_name</a>() </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                &amp;&amp; (this-&gt;places[i].get_current_volume() + product.<a class="code" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">get_volume</a>()) &lt;= this-&gt;places[i].get_volume())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (current_products[j].get_expirationDate() == product.<a class="code" href="class_product.html#a3a2d8273a71d12ef45b41153e56fabcd">get_expirationDate</a>())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    current_products[j].set_quantity(current_products[j].get_quantity() + product.<a class="code" href="class_product.html#a92caa608f81ad35b516cef84720ac9f9">get_quantity</a>());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].set_products(current_products);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.size(); i++)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">if</span> (product.<a class="code" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">get_volume</a>() &lt;= this-&gt;places[i].get_volume()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            &amp;&amp; this-&gt;places[i].get_current_volume() + product.<a class="code" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">get_volume</a>() &lt;= this-&gt;places[i].get_volume())</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].add_product(product);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.size() &amp;&amp; flag; i++)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (product.<a class="code" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">get_volume</a>() &lt;= this-&gt;places[i].get_volume()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            &amp;&amp; this-&gt;places[i].get_current_volume() + product.<a class="code" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">get_volume</a>() &lt;= this-&gt;places[i].get_volume())</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].add_product(product);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_storage_8h_source.html#l00018">commands</a>, <a class="el" href="_storage_8h_source.html#l00055">get_currentDate()</a>, <a class="el" href="_product_8cpp_source.html#l00035">Product::get_expirationDate()</a>, <a class="el" href="_product_8cpp_source.html#l00031">Product::get_name()</a>, <a class="el" href="_product_8cpp_source.html#l00059">Product::get_quantity()</a>, <a class="el" href="_product_8cpp_source.html#l00051">Product::get_volume()</a>, and <a class="el" href="_storage_8h_source.html#l00017">places</a>.</p>

</div>
</div>
<a id="abab522b400d5584c63f22344205f5027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab522b400d5584c63f22344205f5027">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::clean </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cleans expired products </p>

<p class="definition">Definition at line <a class="el" href="_storage_8cpp_source.html#l00182">182</a> of file <a class="el" href="_storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_command.html">Command</a> currentCommand(<span class="stringliteral">&quot;clean&quot;</span>, this-&gt;<a class="code" href="class_storage.html#a8280556e359cbfbf28adb97649816702">get_currentDate</a>());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    this-&gt;<a class="code" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">commands</a>.push_back(currentCommand);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Expired products: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.size(); i++)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        std::vector&lt;Product&gt; current_products = this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].get_products();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; current_products.size(); j++)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="class_date.html">Date</a> productExpirationDate = current_products[j].get_expirationDate();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (productExpirationDate &gt;= date || (this-&gt;<a class="code" href="class_storage.html#aa082b9e881a9229ca4f997e359a095c7">daysBetweenTwoDates</a>(productExpirationDate, date) &lt; 3))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                std::cout &lt;&lt; current_products[j].get_name() &lt;&lt; <span class="stringliteral">&quot; has expired!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                current_products.erase(current_products.begin() + j);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].set_products(current_products);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_storage_8h_source.html#l00018">commands</a>, <a class="el" href="_storage_8h_source.html#l00033">daysBetweenTwoDates()</a>, <a class="el" href="_storage_8h_source.html#l00055">get_currentDate()</a>, and <a class="el" href="_storage_8h_source.html#l00017">places</a>.</p>

</div>
</div>
<a id="ae2a8163311a2ad8c732abc2fdfa8133a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a8163311a2ad8c732abc2fdfa8133a">&#9670;&nbsp;</a></span>countLeapYears()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Storage::countLeapYears </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to coutn leap years - it is used in daysBetweenTwoDates method </p>

<p class="definition">Definition at line <a class="el" href="_storage_8h_source.html#l00021">21</a> of file <a class="el" href="_storage_8h_source.html">Storage.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> years = d.<a class="code" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">get_year</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (d.<a class="code" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">get_month</a>() &lt;= 2)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            years--;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> years / 4 - years / 100 + years / 400;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8cpp_source.html#l00216">Date::get_month()</a>, and <a class="el" href="_date_8cpp_source.html#l00220">Date::get_year()</a>.</p>

</div>
</div>
<a id="aa082b9e881a9229ca4f997e359a095c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa082b9e881a9229ca4f997e359a095c7">&#9670;&nbsp;</a></span>daysBetweenTwoDates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Storage::daysBetweenTwoDates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>firstDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>secondDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count days between two dates </p>

<p class="definition">Definition at line <a class="el" href="_storage_8h_source.html#l00033">33</a> of file <a class="el" href="_storage_8h_source.html">Storage.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> monthDays[12] = { 31, 28, 31, 30, 31, 30,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            31, 31, 30, 31, 30, 31 };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> n1 = firstDate.<a class="code" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">get_year</a>() * 365 + firstDate.<a class="code" href="class_date.html#a86208bd42da6587c4b45ed93d688d483">get_day</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; firstDate.<a class="code" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">get_month</a>() - 1; i++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            n1 += monthDays[i];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        n1 += <a class="code" href="class_storage.html#ae2a8163311a2ad8c732abc2fdfa8133a">countLeapYears</a>(firstDate);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> n2 = secondDate.<a class="code" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">get_year</a>() * 365 + secondDate.<a class="code" href="class_date.html#a86208bd42da6587c4b45ed93d688d483">get_day</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; secondDate.<a class="code" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">get_month</a>() - 1; i++)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            n2 += monthDays[i];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        n2 += <a class="code" href="class_storage.html#ae2a8163311a2ad8c732abc2fdfa8133a">countLeapYears</a>(secondDate);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> (n2 - n1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_storage_8h_source.html#l00021">countLeapYears()</a>, <a class="el" href="_date_8cpp_source.html#l00212">Date::get_day()</a>, <a class="el" href="_date_8cpp_source.html#l00216">Date::get_month()</a>, and <a class="el" href="_date_8cpp_source.html#l00220">Date::get_year()</a>.</p>

</div>
</div>
<a id="af40db1f3a14fc7a6ef1191652cd25ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40db1f3a14fc7a6ef1191652cd25ca8">&#9670;&nbsp;</a></span>generate_places()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::generate_places </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates al places in a storage </p>

<p class="definition">Definition at line <a class="el" href="_storage_8h_source.html#l00069">69</a> of file <a class="el" href="_storage_8h_source.html">Storage.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> section = 1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> shelf = 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> number = 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> current_volume = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> place_volume = 20;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">while</span> ((current_volume + place_volume) &lt;= this-&gt;<a class="code" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">volume</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            current_volume += place_volume;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_place.html">Place</a> current_place;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (number &lt;= 10)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {           </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                current_place.<a class="code" href="class_place.html#a02d51d6d7576dccf4a551af3dedf7672">set_number</a>(number);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                current_place.<a class="code" href="class_place.html#a4e9bf9dde239d4569daddca8e4a58850">set_shelf</a>(shelf);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                current_place.<a class="code" href="class_place.html#a00a4962b81cfc86cd5bf7e182bd1b55d">set_section</a>(section);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                number++;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (number &gt; 10 &amp;&amp; shelf &lt;= 5)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                number = 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                shelf++;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                current_place.<a class="code" href="class_place.html#a02d51d6d7576dccf4a551af3dedf7672">set_number</a>(number);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                current_place.<a class="code" href="class_place.html#a4e9bf9dde239d4569daddca8e4a58850">set_shelf</a>(shelf);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                current_place.<a class="code" href="class_place.html#a00a4962b81cfc86cd5bf7e182bd1b55d">set_section</a>(section);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                number = 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                shelf = 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                section++;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                current_place.<a class="code" href="class_place.html#a02d51d6d7576dccf4a551af3dedf7672">set_number</a>(number);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                current_place.<a class="code" href="class_place.html#a4e9bf9dde239d4569daddca8e4a58850">set_shelf</a>(shelf);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                current_place.<a class="code" href="class_place.html#a00a4962b81cfc86cd5bf7e182bd1b55d">set_section</a>(section);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.push_back(current_place);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_place_8cpp_source.html#l00057">Place::set_number()</a>, <a class="el" href="_place_8cpp_source.html#l00049">Place::set_section()</a>, and <a class="el" href="_place_8cpp_source.html#l00053">Place::set_shelf()</a>.</p>

</div>
</div>
<a id="a8280556e359cbfbf28adb97649816702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8280556e359cbfbf28adb97649816702">&#9670;&nbsp;</a></span>get_currentDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Storage::get_currentDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets current date </p>

<p class="definition">Definition at line <a class="el" href="_storage_8h_source.html#l00055">55</a> of file <a class="el" href="_storage_8h_source.html">Storage.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">struct </span>tm newtime;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        time_t now = time(0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        localtime_s(&amp;newtime, &amp;now);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> year = 1900 + newtime.tm_year;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> month = 1 + newtime.tm_mon;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> day = newtime.tm_mday;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_date.html">Date</a> date(day, month, year);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> date;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a46b374fc188c585a57a10a6fe1bd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a46b374fc188c585a57a10a6fe1bd4d">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print commands in a given period on the console </p>

<p class="definition">Definition at line <a class="el" href="_storage_8cpp_source.html#l00168">168</a> of file <a class="el" href="_storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Commands: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_command.html">Command</a> command : <a class="code" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">commands</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_date.html">Date</a> commandDate = command.get_date();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (commandDate &gt;= from &amp;&amp; commandDate &lt;= to)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            std::cout &lt;&lt; command.get_command() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_storage_8h_source.html#l00018">commands</a>.</p>

</div>
</div>
<a id="a73df5f67fd76f334e3511b2850882974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73df5f67fd76f334e3511b2850882974">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints the products on the console </p>

<p class="definition">Definition at line <a class="el" href="_storage_8cpp_source.html#l00019">19</a> of file <a class="el" href="_storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_command.html">Command</a> currentCommand(<span class="stringliteral">&quot;print&quot;</span>, this-&gt;<a class="code" href="class_storage.html#a8280556e359cbfbf28adb97649816702">get_currentDate</a>());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">commands</a>.push_back(currentCommand);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.size(); i++)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::vector&lt;Product&gt; current_products = this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].get_products();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; current_products.size(); j++)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Product: &quot;</span> &lt;&lt; current_products[j].get_name() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Expiration date: &quot;</span> &lt;&lt; current_products[j].get_expirationDate().get_day()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; current_products[j].get_expirationDate().get_month()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; current_products[j].get_expirationDate().get_year() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (current_products[j].get_unit())</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Unit: kilograms&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Unit: liters&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Qantity: &quot;</span> &lt;&lt; current_products[j].get_quantity() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Note: &quot;</span> &lt;&lt; current_products[j].get_note() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_storage_8h_source.html#l00018">commands</a>, <a class="el" href="_storage_8h_source.html#l00055">get_currentDate()</a>, and <a class="el" href="_storage_8h_source.html#l00017">places</a>.</p>

</div>
</div>
<a id="aac507cb42c5556d93e05066b5404e2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac507cb42c5556d93e05066b5404e2a3">&#9670;&nbsp;</a></span>print_on_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::print_on_file </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints storare on file </p>

<p class="definition">Definition at line <a class="el" href="_storage_8cpp_source.html#l00205">205</a> of file <a class="el" href="_storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    file &lt;&lt; this-&gt;<a class="code" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">volume</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.size(); i++)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        std::vector&lt;Product&gt; current_products = this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].get_products();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; current_products.size(); j++)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            file &lt;&lt; <span class="stringliteral">&quot;Product: &quot;</span> &lt;&lt; current_products[j].get_name() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            file &lt;&lt; <span class="stringliteral">&quot;Expiration date: &quot;</span> &lt;&lt; current_products[j].get_expirationDate().get_day()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; current_products[j].get_expirationDate().get_month()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; current_products[j].get_expirationDate().get_year() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (current_products[j].get_unit())</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                file &lt;&lt; <span class="stringliteral">&quot;Unit: kilograms&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                file &lt;&lt; <span class="stringliteral">&quot;Unit: liters&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            file &lt;&lt; <span class="stringliteral">&quot;Qantity: &quot;</span> &lt;&lt; current_products[j].get_quantity() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            file &lt;&lt; <span class="stringliteral">&quot;Note: &quot;</span> &lt;&lt; current_products[j].get_note() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            file &lt;&lt; std::endl;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_storage_8h_source.html#l00017">places</a>, and <a class="el" href="_storage_8h_source.html#l00016">volume</a>.</p>

</div>
</div>
<a id="a134469d697be6e9c7f82058a6da6ecad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134469d697be6e9c7f82058a6da6ecad">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a product from the storage </p>

<p class="definition">Definition at line <a class="el" href="_storage_8cpp_source.html#l00098">98</a> of file <a class="el" href="_storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_command.html">Command</a> currentCommand(<span class="stringliteral">&quot;remove&quot;</span>, this-&gt;<a class="code" href="class_storage.html#a8280556e359cbfbf28adb97649816702">get_currentDate</a>());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;<a class="code" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">commands</a>.push_back(currentCommand);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::vector&lt;Product&gt; current_products_remove;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>.size(); i++)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        std::vector&lt;Product&gt; current_products = this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].get_products();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; current_products.size(); j++)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (current_products[j].get_name() == name)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                current_products_remove.push_back(current_products[j]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].set_current_volume(this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].get_current_volume() - current_products[j].get_volume());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                current_products.erase(current_products.begin() + j);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this-&gt;<a class="code" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a>[i].set_products(current_products);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (current_products_remove.size() &gt; 1)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_date.html">Date</a> min_date = current_products_remove[0].get_expirationDate();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> min_index = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; current_products_remove.size(); i++)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (current_products_remove[0].get_expirationDate() &lt; min_date)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                min_date = current_products_remove[0].get_expirationDate();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                min_index = i;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        current_products_remove.erase(current_products_remove.begin() + (min_index - 1));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current_products_remove.size() == 0)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;No such product!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (current_products_remove[0].get_quantity() &lt; quantity)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Quantity exceeds stock!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (current_products_remove[0].get_quantity() == quantity)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                current_products_remove.pop_back();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current_products_remove[0].get_quantity() &gt; quantity)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                current_products_remove[0].set_quantity(current_products_remove[0].get_quantity() - quantity);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Quantity exceeds stock!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; current_products_remove.size(); i++)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        this-&gt;<a class="code" href="class_storage.html#af661b341e3db2afdd857f3395230a49a">add</a>(current_products_remove[i]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_storage_8cpp_source.html#l00049">add()</a>, <a class="el" href="_storage_8h_source.html#l00018">commands</a>, <a class="el" href="_storage_8h_source.html#l00055">get_currentDate()</a>, and <a class="el" href="_storage_8h_source.html#l00017">places</a>.</p>

</div>
</div>
<a id="a292246f1c4b719a112638bdc73109664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292246f1c4b719a112638bdc73109664">&#9670;&nbsp;</a></span>set_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::set_volume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the colume and creates the places in the storage </p>

<p class="definition">Definition at line <a class="el" href="_storage_8cpp_source.html#l00012">12</a> of file <a class="el" href="_storage_8cpp_source.html">Storage.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">volume</a> = <a class="code" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">volume</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="class_storage.html#af40db1f3a14fc7a6ef1191652cd25ca8">generate_places</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_storage_8h_source.html#l00069">generate_places()</a>, and <a class="el" href="_storage_8h_source.html#l00016">volume</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac70f9c3b5b46699ea541cb3a25693f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70f9c3b5b46699ea541cb3a25693f20">&#9670;&nbsp;</a></span>commands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_command.html">Command</a>&gt; Storage::commands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_storage_8h_source.html#l00018">18</a> of file <a class="el" href="_storage_8h_source.html">Storage.h</a>.</p>

</div>
</div>
<a id="a980c430120597bdbb8ace78ba5330158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980c430120597bdbb8ace78ba5330158">&#9670;&nbsp;</a></span>places</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_place.html">Place</a>&gt; Storage::places</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_storage_8h_source.html#l00017">17</a> of file <a class="el" href="_storage_8h_source.html">Storage.h</a>.</p>

</div>
</div>
<a id="ad7902462fa9d7c09c5fd989e302c21d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7902462fa9d7c09c5fd989e302c21d8">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Storage::volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_storage_8h_source.html#l00016">16</a> of file <a class="el" href="_storage_8h_source.html">Storage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="_storage_8h_source.html">Storage.h</a></li>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="_storage_8cpp_source.html">Storage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_product_html_a92caa608f81ad35b516cef84720ac9f9"><div class="ttname"><a href="class_product.html#a92caa608f81ad35b516cef84720ac9f9">Product::get_quantity</a></div><div class="ttdeci">int get_quantity() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00059">Product.cpp:59</a></div></div>
<div class="ttc" id="aclass_storage_html_af40db1f3a14fc7a6ef1191652cd25ca8"><div class="ttname"><a href="class_storage.html#af40db1f3a14fc7a6ef1191652cd25ca8">Storage::generate_places</a></div><div class="ttdeci">void generate_places()</div><div class="ttdoc">creates al places in a storage</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00069">Storage.h:69</a></div></div>
<div class="ttc" id="aclass_place_html_a02d51d6d7576dccf4a551af3dedf7672"><div class="ttname"><a href="class_place.html#a02d51d6d7576dccf4a551af3dedf7672">Place::set_number</a></div><div class="ttdeci">void set_number(int number)</div><div class="ttdef"><b>Definition:</b> <a href="_place_8cpp_source.html#l00057">Place.cpp:57</a></div></div>
<div class="ttc" id="aclass_storage_html_ad7902462fa9d7c09c5fd989e302c21d8"><div class="ttname"><a href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">Storage::volume</a></div><div class="ttdeci">int volume</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00016">Storage.h:16</a></div></div>
<div class="ttc" id="aclass_storage_html_aa082b9e881a9229ca4f997e359a095c7"><div class="ttname"><a href="class_storage.html#aa082b9e881a9229ca4f997e359a095c7">Storage::daysBetweenTwoDates</a></div><div class="ttdeci">int daysBetweenTwoDates(Date firstDate, Date secondDate)</div><div class="ttdoc">count days between two dates</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00033">Storage.h:33</a></div></div>
<div class="ttc" id="aclass_product_html_a3a2d8273a71d12ef45b41153e56fabcd"><div class="ttname"><a href="class_product.html#a3a2d8273a71d12ef45b41153e56fabcd">Product::get_expirationDate</a></div><div class="ttdeci">Date get_expirationDate() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00035">Product.cpp:35</a></div></div>
<div class="ttc" id="aclass_place_html_a00a4962b81cfc86cd5bf7e182bd1b55d"><div class="ttname"><a href="class_place.html#a00a4962b81cfc86cd5bf7e182bd1b55d">Place::set_section</a></div><div class="ttdeci">void set_section(int section)</div><div class="ttdef"><b>Definition:</b> <a href="_place_8cpp_source.html#l00049">Place.cpp:49</a></div></div>
<div class="ttc" id="aclass_date_html_a89ae60bad421600e3ee901eb0df44975"><div class="ttname"><a href="class_date.html#a89ae60bad421600e3ee901eb0df44975">Date::get_month</a></div><div class="ttdeci">int get_month() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00216">Date.cpp:216</a></div></div>
<div class="ttc" id="aclass_storage_html_ae2a8163311a2ad8c732abc2fdfa8133a"><div class="ttname"><a href="class_storage.html#ae2a8163311a2ad8c732abc2fdfa8133a">Storage::countLeapYears</a></div><div class="ttdeci">int countLeapYears(Date d)</div><div class="ttdoc">used to coutn leap years - it is used in daysBetweenTwoDates method</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00021">Storage.h:21</a></div></div>
<div class="ttc" id="aclass_product_html_a1f0ec3112ddc76f10ce4a6f87fc3a40a"><div class="ttname"><a href="class_product.html#a1f0ec3112ddc76f10ce4a6f87fc3a40a">Product::get_name</a></div><div class="ttdeci">std::string get_name() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00031">Product.cpp:31</a></div></div>
<div class="ttc" id="aclass_storage_html_ac70f9c3b5b46699ea541cb3a25693f20"><div class="ttname"><a href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">Storage::commands</a></div><div class="ttdeci">std::vector&lt; Command &gt; commands</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00018">Storage.h:18</a></div></div>
<div class="ttc" id="aclass_storage_html_a8280556e359cbfbf28adb97649816702"><div class="ttname"><a href="class_storage.html#a8280556e359cbfbf28adb97649816702">Storage::get_currentDate</a></div><div class="ttdeci">Date get_currentDate()</div><div class="ttdoc">gets current date</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00055">Storage.h:55</a></div></div>
<div class="ttc" id="aclass_date_html_a9e77e9f49890449fea9aeb8114da95ff"><div class="ttname"><a href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">Date::get_year</a></div><div class="ttdeci">int get_year() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00220">Date.cpp:220</a></div></div>
<div class="ttc" id="aclass_place_html"><div class="ttname"><a href="class_place.html">Place</a></div><div class="ttdoc">Class which defines a Place.</div><div class="ttdef"><b>Definition:</b> <a href="_place_8h_source.html#l00008">Place.h:9</a></div></div>
<div class="ttc" id="aclass_place_html_a4e9bf9dde239d4569daddca8e4a58850"><div class="ttname"><a href="class_place.html#a4e9bf9dde239d4569daddca8e4a58850">Place::set_shelf</a></div><div class="ttdeci">void set_shelf(int shelf)</div><div class="ttdef"><b>Definition:</b> <a href="_place_8cpp_source.html#l00053">Place.cpp:53</a></div></div>
<div class="ttc" id="aclass_storage_html_af661b341e3db2afdd857f3395230a49a"><div class="ttname"><a href="class_storage.html#af661b341e3db2afdd857f3395230a49a">Storage::add</a></div><div class="ttdeci">void add(const Product &amp;product)</div><div class="ttdoc">adds a product in the storage</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8cpp_source.html#l00049">Storage.cpp:49</a></div></div>
<div class="ttc" id="aclass_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Class which defines a Command.</div><div class="ttdef"><b>Definition:</b> <a href="_command_8h_source.html#l00007">Command.h:8</a></div></div>
<div class="ttc" id="aclass_date_html_a86208bd42da6587c4b45ed93d688d483"><div class="ttname"><a href="class_date.html#a86208bd42da6587c4b45ed93d688d483">Date::get_day</a></div><div class="ttdeci">int get_day() const</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00212">Date.cpp:212</a></div></div>
<div class="ttc" id="aclass_storage_html_a980c430120597bdbb8ace78ba5330158"><div class="ttname"><a href="class_storage.html#a980c430120597bdbb8ace78ba5330158">Storage::places</a></div><div class="ttdeci">std::vector&lt; Place &gt; places</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00017">Storage.h:17</a></div></div>
<div class="ttc" id="aclass_product_html_ac7a1df307388614b6dd5d1eaed5530b9"><div class="ttname"><a href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">Product::get_volume</a></div><div class="ttdeci">int get_volume() const</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cpp_source.html#l00051">Product.cpp:51</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class which defines a Date.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00006">Date.h:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_storage.html">Storage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
