<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Product</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classProduct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Product</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="Product_8h_source.html">Product.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf4a40c2b758c2d7863d6abe0f4e3255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#abf4a40c2b758c2d7863d6abe0f4e3255">Product</a> ()</td></tr>
<tr class="separator:abf4a40c2b758c2d7863d6abe0f4e3255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4679776bc05ea1fa58d635010f1f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#adbd4679776bc05ea1fa58d635010f1f3">Product</a> (const std::string <a class="el" href="classProduct.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, const <a class="el" href="classDate.html">Date</a> <a class="el" href="classProduct.html#a914bc8239d2e8aa150f6eda1e5678953">expirationDate</a>, const <a class="el" href="classDate.html">Date</a> <a class="el" href="classProduct.html#ab28b012529ebd19db17a1a37c8479f18">goesInStorage</a>, const std::string <a class="el" href="classProduct.html#ad6df93e83fc92f0657b916c0a4ad5069">manufacturer</a>, bool <a class="el" href="classProduct.html#a5d84df3620d884019e65a395dcdce1cd">unit</a>, int <a class="el" href="classProduct.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>, const std::string <a class="el" href="classProduct.html#ac2a2ae540e9b88e43d92f38c3cf8fdc5">note</a>, int <a class="el" href="classProduct.html#ae6969e17e31c17a28dbf801f91acacfb">quantity</a>)</td></tr>
<tr class="separator:adbd4679776bc05ea1fa58d635010f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9f1cf2d2863fbde1f0a9322c548621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a6d9f1cf2d2863fbde1f0a9322c548621">get_expirationDate</a> () const</td></tr>
<tr class="separator:a6d9f1cf2d2863fbde1f0a9322c548621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d6dee9e19f079c4dd2adc484a232da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#ad9d6dee9e19f079c4dd2adc484a232da">get_goesInStorage</a> () const</td></tr>
<tr class="separator:ad9d6dee9e19f079c4dd2adc484a232da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45a25ba6f4e0ce50c366794cc90c93"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#aef45a25ba6f4e0ce50c366794cc90c93">get_manufacturer</a> () const</td></tr>
<tr class="separator:aef45a25ba6f4e0ce50c366794cc90c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0789ba541bd61b1b394ff4d411a40790"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a0789ba541bd61b1b394ff4d411a40790">get_name</a> () const</td></tr>
<tr class="separator:a0789ba541bd61b1b394ff4d411a40790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407aa65981713bff2e4616f695e6cf9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a407aa65981713bff2e4616f695e6cf9e">get_note</a> () const</td></tr>
<tr class="separator:a407aa65981713bff2e4616f695e6cf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec091d4794db50367690fa093cdb6b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a5ec091d4794db50367690fa093cdb6b2">get_quantity</a> () const</td></tr>
<tr class="separator:a5ec091d4794db50367690fa093cdb6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e7aa4e2f5a7f9ecf737ca96ce542fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#af9e7aa4e2f5a7f9ecf737ca96ce542fa">get_unit</a> () const</td></tr>
<tr class="separator:af9e7aa4e2f5a7f9ecf737ca96ce542fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef23f8121ccfee41aa2c51f35f3b5bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a8ef23f8121ccfee41aa2c51f35f3b5bc">get_volume</a> () const</td></tr>
<tr class="separator:a8ef23f8121ccfee41aa2c51f35f3b5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fe752600e9611a0cd1a9f19a58d9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a60fe752600e9611a0cd1a9f19a58d9ab">increaseQuantity</a> (int otherQuantity)</td></tr>
<tr class="separator:a60fe752600e9611a0cd1a9f19a58d9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d31e2a5d3324617cd2762cf755d12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a83d31e2a5d3324617cd2762cf755d12b">set_expirationDate</a> (const <a class="el" href="classDate.html">Date</a> <a class="el" href="classProduct.html#a914bc8239d2e8aa150f6eda1e5678953">expirationDate</a>)</td></tr>
<tr class="separator:a83d31e2a5d3324617cd2762cf755d12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589da9bf7291ea7ca0ec71e560538d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a589da9bf7291ea7ca0ec71e560538d76">set_goesInStorage</a> (const <a class="el" href="classDate.html">Date</a> <a class="el" href="classProduct.html#ab28b012529ebd19db17a1a37c8479f18">goesInStorage</a>)</td></tr>
<tr class="separator:a589da9bf7291ea7ca0ec71e560538d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1134b4f1cf3bc7447f4459de21a152b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a1134b4f1cf3bc7447f4459de21a152b0">set_manufacurer</a> (const std::string manufactorer)</td></tr>
<tr class="separator:a1134b4f1cf3bc7447f4459de21a152b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed5827061348272231472413b073fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a5ed5827061348272231472413b073fc9">set_name</a> (const std::string <a class="el" href="classProduct.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr class="separator:a5ed5827061348272231472413b073fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada637fa4c867a9dbcc67d94ad4a832ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#ada637fa4c867a9dbcc67d94ad4a832ee">set_note</a> (const std::string <a class="el" href="classProduct.html#ac2a2ae540e9b88e43d92f38c3cf8fdc5">note</a>)</td></tr>
<tr class="separator:ada637fa4c867a9dbcc67d94ad4a832ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069a3573b6c7ed899950abca59ffcd0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a069a3573b6c7ed899950abca59ffcd0f">set_quantity</a> (int <a class="el" href="classProduct.html#ae6969e17e31c17a28dbf801f91acacfb">quantity</a>)</td></tr>
<tr class="separator:a069a3573b6c7ed899950abca59ffcd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b69dcea7c381a678a699b68813c14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a77b69dcea7c381a678a699b68813c14e">set_unit</a> (bool <a class="el" href="classProduct.html#a5d84df3620d884019e65a395dcdce1cd">unit</a>)</td></tr>
<tr class="separator:a77b69dcea7c381a678a699b68813c14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6268964a7ed563de758dc59c53f395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a7b6268964a7ed563de758dc59c53f395">set_volume</a> (int <a class="el" href="classProduct.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>)</td></tr>
<tr class="separator:a7b6268964a7ed563de758dc59c53f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a914bc8239d2e8aa150f6eda1e5678953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a914bc8239d2e8aa150f6eda1e5678953">expirationDate</a></td></tr>
<tr class="separator:a914bc8239d2e8aa150f6eda1e5678953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28b012529ebd19db17a1a37c8479f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#ab28b012529ebd19db17a1a37c8479f18">goesInStorage</a></td></tr>
<tr class="memdesc:ab28b012529ebd19db17a1a37c8479f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">when the product goes into the storage  <a href="classProduct.html#ab28b012529ebd19db17a1a37c8479f18">More...</a><br /></td></tr>
<tr class="separator:ab28b012529ebd19db17a1a37c8479f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6df93e83fc92f0657b916c0a4ad5069"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#ad6df93e83fc92f0657b916c0a4ad5069">manufacturer</a></td></tr>
<tr class="memdesc:ad6df93e83fc92f0657b916c0a4ad5069"><td class="mdescLeft">&#160;</td><td class="mdescRight">true = kilograms / false = liters;  <a href="classProduct.html#ad6df93e83fc92f0657b916c0a4ad5069">More...</a><br /></td></tr>
<tr class="separator:ad6df93e83fc92f0657b916c0a4ad5069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b45b3e13bd9167aab02e17e08916231"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a9b45b3e13bd9167aab02e17e08916231">name</a></td></tr>
<tr class="separator:a9b45b3e13bd9167aab02e17e08916231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a2ae540e9b88e43d92f38c3cf8fdc5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#ac2a2ae540e9b88e43d92f38c3cf8fdc5">note</a></td></tr>
<tr class="separator:ac2a2ae540e9b88e43d92f38c3cf8fdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6969e17e31c17a28dbf801f91acacfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#ae6969e17e31c17a28dbf801f91acacfb">quantity</a></td></tr>
<tr class="separator:ae6969e17e31c17a28dbf801f91acacfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d84df3620d884019e65a395dcdce1cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#a5d84df3620d884019e65a395dcdce1cd">unit</a></td></tr>
<tr class="separator:a5d84df3620d884019e65a395dcdce1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed48ca0bcd2162fd4fd495873e2631f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProduct.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a></td></tr>
<tr class="separator:aed48ca0bcd2162fd4fd495873e2631f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Product_8h_source.html#l00004">4</a> of file <a class="el" href="Product_8h_source.html">Product.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf4a40c2b758c2d7863d6abe0f4e3255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4a40c2b758c2d7863d6abe0f4e3255">&#9670;&nbsp;</a></span>Product() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProduct.html">Product</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00005">5</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="adbd4679776bc05ea1fa58d635010f1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd4679776bc05ea1fa58d635010f1f3">&#9670;&nbsp;</a></span>Product() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProduct.html">Product</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a>&#160;</td>
          <td class="paramname"><em>expirationDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a>&#160;</td>
          <td class="paramname"><em>goesInStorage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>manufacturer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00017">17</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d9f1cf2d2863fbde1f0a9322c548621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9f1cf2d2863fbde1f0a9322c548621">&#9670;&nbsp;</a></span>get_expirationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> get_expirationDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00035">35</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="ad9d6dee9e19f079c4dd2adc484a232da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d6dee9e19f079c4dd2adc484a232da">&#9670;&nbsp;</a></span>get_goesInStorage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> get_goesInStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00039">39</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="aef45a25ba6f4e0ce50c366794cc90c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef45a25ba6f4e0ce50c366794cc90c93">&#9670;&nbsp;</a></span>get_manufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string get_manufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00043">43</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="a0789ba541bd61b1b394ff4d411a40790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0789ba541bd61b1b394ff4d411a40790">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00031">31</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="a407aa65981713bff2e4616f695e6cf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407aa65981713bff2e4616f695e6cf9e">&#9670;&nbsp;</a></span>get_note()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string get_note </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00055">55</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="a5ec091d4794db50367690fa093cdb6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec091d4794db50367690fa093cdb6b2">&#9670;&nbsp;</a></span>get_quantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_quantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00059">59</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="af9e7aa4e2f5a7f9ecf737ca96ce542fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e7aa4e2f5a7f9ecf737ca96ce542fa">&#9670;&nbsp;</a></span>get_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get_unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00047">47</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="a8ef23f8121ccfee41aa2c51f35f3b5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef23f8121ccfee41aa2c51f35f3b5bc">&#9670;&nbsp;</a></span>get_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00051">51</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="a60fe752600e9611a0cd1a9f19a58d9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fe752600e9611a0cd1a9f19a58d9ab">&#9670;&nbsp;</a></span>increaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void increaseQuantity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>otherQuantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00097">97</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="a83d31e2a5d3324617cd2762cf755d12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d31e2a5d3324617cd2762cf755d12b">&#9670;&nbsp;</a></span>set_expirationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_expirationDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a>&#160;</td>
          <td class="paramname"><em>expirationDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00068">68</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="a589da9bf7291ea7ca0ec71e560538d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589da9bf7291ea7ca0ec71e560538d76">&#9670;&nbsp;</a></span>set_goesInStorage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_goesInStorage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a>&#160;</td>
          <td class="paramname"><em>goesInStorage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00072">72</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="a1134b4f1cf3bc7447f4459de21a152b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1134b4f1cf3bc7447f4459de21a152b0">&#9670;&nbsp;</a></span>set_manufacurer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_manufacurer </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>manufactorer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00076">76</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="a5ed5827061348272231472413b073fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed5827061348272231472413b073fc9">&#9670;&nbsp;</a></span>set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_name </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00064">64</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="ada637fa4c867a9dbcc67d94ad4a832ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada637fa4c867a9dbcc67d94ad4a832ee">&#9670;&nbsp;</a></span>set_note()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_note </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00088">88</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="a069a3573b6c7ed899950abca59ffcd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069a3573b6c7ed899950abca59ffcd0f">&#9670;&nbsp;</a></span>set_quantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_quantity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00092">92</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="a77b69dcea7c381a678a699b68813c14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b69dcea7c381a678a699b68813c14e">&#9670;&nbsp;</a></span>set_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_unit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00080">80</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<a id="a7b6268964a7ed563de758dc59c53f395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6268964a7ed563de758dc59c53f395">&#9670;&nbsp;</a></span>set_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_volume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8cpp_source.html#l00084">84</a> of file <a class="el" href="Product_8cpp_source.html">Product.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a914bc8239d2e8aa150f6eda1e5678953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914bc8239d2e8aa150f6eda1e5678953">&#9670;&nbsp;</a></span>expirationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> expirationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8h_source.html#l00008">8</a> of file <a class="el" href="Product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<a id="ab28b012529ebd19db17a1a37c8479f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28b012529ebd19db17a1a37c8479f18">&#9670;&nbsp;</a></span>goesInStorage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> goesInStorage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>when the product goes into the storage </p>

<p class="definition">Definition at line <a class="el" href="Product_8h_source.html#l00010">10</a> of file <a class="el" href="Product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<a id="ad6df93e83fc92f0657b916c0a4ad5069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6df93e83fc92f0657b916c0a4ad5069">&#9670;&nbsp;</a></span>manufacturer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string manufacturer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true = kilograms / false = liters; </p>

<p class="definition">Definition at line <a class="el" href="Product_8h_source.html#l00012">12</a> of file <a class="el" href="Product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<a id="a9b45b3e13bd9167aab02e17e08916231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b45b3e13bd9167aab02e17e08916231">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8h_source.html#l00007">7</a> of file <a class="el" href="Product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<a id="ac2a2ae540e9b88e43d92f38c3cf8fdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a2ae540e9b88e43d92f38c3cf8fdc5">&#9670;&nbsp;</a></span>note</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string note</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8h_source.html#l00017">17</a> of file <a class="el" href="Product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<a id="ae6969e17e31c17a28dbf801f91acacfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6969e17e31c17a28dbf801f91acacfb">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8h_source.html#l00019">19</a> of file <a class="el" href="Product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<a id="a5d84df3620d884019e65a395dcdce1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d84df3620d884019e65a395dcdce1cd">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8h_source.html#l00013">13</a> of file <a class="el" href="Product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<a id="aed48ca0bcd2162fd4fd495873e2631f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed48ca0bcd2162fd4fd495873e2631f5">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Product_8h_source.html#l00016">16</a> of file <a class="el" href="Product_8h_source.html">Product.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="Product_8h_source.html">Product.h</a></li>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="Product_8cpp_source.html">Product.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
