<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Command</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Command</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="Command_8h_source.html">Command.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab34b468ea543b3ed804a0b90b6f85ab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#ab34b468ea543b3ed804a0b90b6f85ab7">Command</a> ()</td></tr>
<tr class="separator:ab34b468ea543b3ed804a0b90b6f85ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7084c74865c6c16d7563cabf1b04ba3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a7084c74865c6c16d7563cabf1b04ba3e">Command</a> (const std::string <a class="el" href="classCommand.html#ae59b6e754570ebc0c6d2edd75c3ea894">command</a>, const <a class="el" href="classDate.html">Date</a> <a class="el" href="classCommand.html#a1dc6df4f5eac6300e1bb1f8dce3a10fd">date</a>)</td></tr>
<tr class="separator:a7084c74865c6c16d7563cabf1b04ba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aee4470a603b3b8beb4a95ad84b709"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#ac9aee4470a603b3b8beb4a95ad84b709">get_command</a> () const</td></tr>
<tr class="separator:ac9aee4470a603b3b8beb4a95ad84b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01125a30d9147fcda2fd550bfecf8e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a01125a30d9147fcda2fd550bfecf8e27">get_date</a> () const</td></tr>
<tr class="separator:a01125a30d9147fcda2fd550bfecf8e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae59b6e754570ebc0c6d2edd75c3ea894"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#ae59b6e754570ebc0c6d2edd75c3ea894">command</a></td></tr>
<tr class="separator:ae59b6e754570ebc0c6d2edd75c3ea894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc6df4f5eac6300e1bb1f8dce3a10fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a1dc6df4f5eac6300e1bb1f8dce3a10fd">date</a></td></tr>
<tr class="separator:a1dc6df4f5eac6300e1bb1f8dce3a10fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Command_8h_source.html#l00004">4</a> of file <a class="el" href="Command_8h_source.html">Command.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab34b468ea543b3ed804a0b90b6f85ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34b468ea543b3ed804a0b90b6f85ab7">&#9670;&nbsp;</a></span>Command() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommand.html">Command</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Command_8cpp_source.html#l00005">5</a> of file <a class="el" href="Command_8cpp_source.html">Command.cpp</a>.</p>

</div>
</div>
<a id="a7084c74865c6c16d7563cabf1b04ba3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7084c74865c6c16d7563cabf1b04ba3e">&#9670;&nbsp;</a></span>Command() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommand.html">Command</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Command_8cpp_source.html#l00011">11</a> of file <a class="el" href="Command_8cpp_source.html">Command.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9aee4470a603b3b8beb4a95ad84b709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9aee4470a603b3b8beb4a95ad84b709">&#9670;&nbsp;</a></span>get_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string get_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Command_8cpp_source.html#l00017">17</a> of file <a class="el" href="Command_8cpp_source.html">Command.cpp</a>.</p>

</div>
</div>
<a id="a01125a30d9147fcda2fd550bfecf8e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01125a30d9147fcda2fd550bfecf8e27">&#9670;&nbsp;</a></span>get_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> get_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Command_8cpp_source.html#l00021">21</a> of file <a class="el" href="Command_8cpp_source.html">Command.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae59b6e754570ebc0c6d2edd75c3ea894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59b6e754570ebc0c6d2edd75c3ea894">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Command_8h_source.html#l00007">7</a> of file <a class="el" href="Command_8h_source.html">Command.h</a>.</p>

</div>
</div>
<a id="a1dc6df4f5eac6300e1bb1f8dce3a10fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc6df4f5eac6300e1bb1f8dce3a10fd">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Command_8h_source.html#l00008">8</a> of file <a class="el" href="Command_8h_source.html">Command.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="Command_8h_source.html">Command.h</a></li>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="Command_8cpp_source.html">Command.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
