<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_storage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Storage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_storage.html">Storage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_storage.html#af661b341e3db2afdd857f3395230a49a">add</a>(const Product &amp;product)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage.html#abab522b400d5584c63f22344205f5027">clean</a>(const Date &amp;date)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">commands</a></td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage.html#ae2a8163311a2ad8c732abc2fdfa8133a">countLeapYears</a>(Date d)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage.html#aa082b9e881a9229ca4f997e359a095c7">daysBetweenTwoDates</a>(Date firstDate, Date secondDate)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage.html#af40db1f3a14fc7a6ef1191652cd25ca8">generate_places</a>()</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage.html#a8280556e359cbfbf28adb97649816702">get_currentDate</a>()</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage.html#a2a46b374fc188c585a57a10a6fe1bd4d">log</a>(const Date &amp;from, const Date &amp;to)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">places</a></td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage.html#a73df5f67fd76f334e3511b2850882974">print</a>()</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage.html#aac507cb42c5556d93e05066b5404e2a3">print_on_file</a>(std::ofstream &amp;file)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage.html#a134469d697be6e9c7f82058a6da6ecad">remove</a>(const std::string &amp;name, int quantity)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage.html#a292246f1c4b719a112638bdc73109664">set_volume</a>(int volume)</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage</a>()</td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">volume</a></td><td class="entry"><a class="el" href="class_storage.html">Storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
