<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_product.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Product Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_product.html">Product</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">expirationDate</a></td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a3a2d8273a71d12ef45b41153e56fabcd">get_expirationDate</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a6d4adb3d6cecf65316bdeb886e2bc427">get_goesInStorage</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#ac9d05228c2ec92dd1bc1762ce8acfa57">get_manufacturer</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a1f0ec3112ddc76f10ce4a6f87fc3a40a">get_name</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a1e8bbe4cd01bbbf9b1db683acd7905ee">get_note</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a92caa608f81ad35b516cef84720ac9f9">get_quantity</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a9fb52bb765e7da08d68226f3a243e17a">get_unit</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">get_volume</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a9703c835bc2f66c0101755e0aed24468">goesInStorage</a></td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#ab1ec9d63a5fe9bd3c4a478668a42988f">increaseQuantity</a>(int otherQuantity)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#af3d21858bb34986f54309b877678daa8">manufacturer</a></td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">name</a></td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">note</a></td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a>()</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a699bca28167d8fe305b6669f5478ee23">Product</a>(const std::string name, const Date expirationDate, const Date goesInStorage, const std::string manufacturer, bool unit, int volume, const std::string note, int quantity)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a299430b8756aba9f6d44af46831791cc">quantity</a></td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a55d41ac4601dcd03c37a785e49406ed0">set_expirationDate</a>(const Date expirationDate)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a9c4b8c10481bf0f5e7dcba1de3c6c346">set_goesInStorage</a>(const Date goesInStorage)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a6d351da3aa23dea01070dc02f3bf34a7">set_manufacurer</a>(const std::string manufactorer)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a8301fe32e7b93bd8fe343d30f19930ae">set_name</a>(const std::string name)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a3bb1464d62fcd8dea475ddbfe5d72f97">set_note</a>(const std::string note)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a52131706c7e1e50cf3609648f8761969">set_quantity</a>(int quantity)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#ab79a6ae7127a580f14e2d60ac79e8817">set_unit</a>(bool unit)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#aa83c84b876af3d1017045ca4e7322f2e">set_volume</a>(int volume)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">unit</a></td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">volume</a></td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
