<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_place.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Place Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_place.html">Place</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_place.html#af595ae1fb6811e5384340fdecfb75b50">add_product</a>(Product pr)</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_place.html#afd0fb3fb3dadb6c339bd8577261e553c">current_volume</a></td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_place.html#a296b3568f23c9daa916b6deb3b6245b9">get_current_volume</a>() const</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_place.html#abcacb7c6a6c953c6a4e4759b85318210">get_number</a>() const</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_place.html#ae7f0023d4d764138b9741c0f741ec739">get_products</a>() const</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_place.html#a0c227aafaa1c508078dc3c07c17d04af">get_section</a>() const</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_place.html#a6e28bffa98a3fbfbc69fe5724494286b">get_shelf</a>() const</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_place.html#a3ec453e09ac58b807f9095a46c755012">get_volume</a>() const</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_place.html#a830d0cbd6118337e27fa3952c04df72d">number</a></td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_place.html#ab5ae86c31e3a4c91800fb396d38e7a2b">Place</a>()</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_place.html#a2f47bf8a9320cfa5e74229b742f86301">Place</a>(int section, int shelf, int number)</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_place.html#ac22598f53df4251a07736cc16de1cc50">products</a></td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_place.html#ac83bdec171f39b5976ac832ccf0e922c">section</a></td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_place.html#a5adf99ff0c8f13c918719a57e595f2c0">set_current_volume</a>(int volume)</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_place.html#a02d51d6d7576dccf4a551af3dedf7672">set_number</a>(int number)</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_place.html#af495e78f80062f75e48e82224ff63134">set_products</a>(std::vector&lt; Product &gt; products)</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_place.html#a00a4962b81cfc86cd5bf7e182bd1b55d">set_section</a>(int section)</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_place.html#a4e9bf9dde239d4569daddca8e4a58850">set_shelf</a>(int shelf)</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_place.html#a77b8464a08e294bf39786bfa54e4258a">set_volume</a>(int volume)</td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_place.html#a7e8f242bfd96a4ae4a08c7d395e7644c">shelf</a></td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_place.html#a04282a657b721411f4f203d892eb1098">volume</a></td><td class="entry"><a class="el" href="class_place.html">Place</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
