<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Product Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProduct.html">Product</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#a914bc8239d2e8aa150f6eda1e5678953">expirationDate</a></td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProduct.html#a6d9f1cf2d2863fbde1f0a9322c548621">get_expirationDate</a>() const</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#ad9d6dee9e19f079c4dd2adc484a232da">get_goesInStorage</a>() const</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduct.html#aef45a25ba6f4e0ce50c366794cc90c93">get_manufacturer</a>() const</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#a0789ba541bd61b1b394ff4d411a40790">get_name</a>() const</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduct.html#a407aa65981713bff2e4616f695e6cf9e">get_note</a>() const</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#a5ec091d4794db50367690fa093cdb6b2">get_quantity</a>() const</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduct.html#af9e7aa4e2f5a7f9ecf737ca96ce542fa">get_unit</a>() const</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#a8ef23f8121ccfee41aa2c51f35f3b5bc">get_volume</a>() const</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduct.html#ab28b012529ebd19db17a1a37c8479f18">goesInStorage</a></td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#a60fe752600e9611a0cd1a9f19a58d9ab">increaseQuantity</a>(int otherQuantity)</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduct.html#ad6df93e83fc92f0657b916c0a4ad5069">manufacturer</a></td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#a9b45b3e13bd9167aab02e17e08916231">name</a></td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProduct.html#ac2a2ae540e9b88e43d92f38c3cf8fdc5">note</a></td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#abf4a40c2b758c2d7863d6abe0f4e3255">Product</a>()</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduct.html#adbd4679776bc05ea1fa58d635010f1f3">Product</a>(const std::string name, const Date expirationDate, const Date goesInStorage, const std::string manufacturer, bool unit, int volume, const std::string note, int quantity)</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#ae6969e17e31c17a28dbf801f91acacfb">quantity</a></td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProduct.html#a83d31e2a5d3324617cd2762cf755d12b">set_expirationDate</a>(const Date expirationDate)</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#a589da9bf7291ea7ca0ec71e560538d76">set_goesInStorage</a>(const Date goesInStorage)</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduct.html#a1134b4f1cf3bc7447f4459de21a152b0">set_manufacurer</a>(const std::string manufactorer)</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#a5ed5827061348272231472413b073fc9">set_name</a>(const std::string name)</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduct.html#ada637fa4c867a9dbcc67d94ad4a832ee">set_note</a>(const std::string note)</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#a069a3573b6c7ed899950abca59ffcd0f">set_quantity</a>(int quantity)</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduct.html#a77b69dcea7c381a678a699b68813c14e">set_unit</a>(bool unit)</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#a7b6268964a7ed563de758dc59c53f395">set_volume</a>(int volume)</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProduct.html#a5d84df3620d884019e65a395dcdce1cd">unit</a></td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a></td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
