<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Storage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStorage.html">Storage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#a6b7a54b066a78dc78353d940ce24cc30">add</a>(const Product &amp;product)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#a0420452be03122e786030a4a0dd89c18">clean</a>(const Date &amp;date)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#afeb2e3e7413a0649c8a60e3bcd66981b">commands</a></td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#aae4e19dc483be91fc44a59da3d8928ea">countLeapYears</a>(Date d)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#a8032cedf10dc0f8e930d98a75544b9c7">daysBetweenTwoDates</a>(Date firstDate, Date secondDate)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#a0740a961fda82ededf76178c6ee837f5">generate_places</a>()</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#aa22b35674c2f8a318df9ba6f0efe6904">get_currentDate</a>()</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#a0de6cf580eb1d2b827ae5c2c955b2704">log</a>(const Date &amp;from, const Date &amp;to)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#a7dc1ceb5f2c268f6e0aa7ec3c5dcb5d9">places</a></td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#a388f572c62279f839ee138a9afbdeeb5">print</a>()</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#a3660608c70dd924f889a08709e95143b">print_on_file</a>(std::ofstream &amp;file)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#a45fbdc09ff177f53df7f57f4b8d881a8">remove</a>(const std::string &amp;name, int quantity)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#a7b6268964a7ed563de758dc59c53f395">set_volume</a>(int volume)</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage.html#a8e0cbee599e8962006f135e43aadee37">Storage</a>()</td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a></td><td class="entry"><a class="el" href="classStorage.html">Storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
