<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/Command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_12749a6e7c184ba64938d74679cfca75.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="dir_d36ae2db5ae37bd6572f251f68fa063d.html">project_2_Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classCommand.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommand.html">Command</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classCommand.html#ae59b6e754570ebc0c6d2edd75c3ea894">    7</a></span>&#160;    std::string <a class="code" href="classCommand.html#ae59b6e754570ebc0c6d2edd75c3ea894">command</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classCommand.html#a1dc6df4f5eac6300e1bb1f8dce3a10fd">    8</a></span>&#160;    <a class="code" href="classDate.html">Date</a> <a class="code" href="classCommand.html#a1dc6df4f5eac6300e1bb1f8dce3a10fd">date</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classCommand.html#ab34b468ea543b3ed804a0b90b6f85ab7">Command</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classCommand.html#ab34b468ea543b3ed804a0b90b6f85ab7">Command</a>(<span class="keyword">const</span> std::string <a class="code" href="classCommand.html#ae59b6e754570ebc0c6d2edd75c3ea894">command</a>, <span class="keyword">const</span> <a class="code" href="classDate.html">Date</a> <a class="code" href="classCommand.html#a1dc6df4f5eac6300e1bb1f8dce3a10fd">date</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string <a class="code" href="classCommand.html#ac9aee4470a603b3b8beb4a95ad84b709">get_command</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classDate.html">Date</a> <a class="code" href="classCommand.html#a01125a30d9147fcda2fd550bfecf8e27">get_date</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCommand_html_ac9aee4470a603b3b8beb4a95ad84b709"><div class="ttname"><a href="classCommand.html#ac9aee4470a603b3b8beb4a95ad84b709">Command::get_command</a></div><div class="ttdeci">std::string get_command() const</div><div class="ttdef"><b>Definition:</b> <a href="Command_8cpp_source.html#l00017">Command.cpp:17</a></div></div>
<div class="ttc" id="aclassCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdef"><b>Definition:</b> <a href="Command_8h_source.html#l00004">Command.h:5</a></div></div>
<div class="ttc" id="aDate_8h_html"><div class="ttname"><a href="Date_8h.html">Date.h</a></div></div>
<div class="ttc" id="aclassCommand_html_a01125a30d9147fcda2fd550bfecf8e27"><div class="ttname"><a href="classCommand.html#a01125a30d9147fcda2fd550bfecf8e27">Command::get_date</a></div><div class="ttdeci">Date get_date() const</div><div class="ttdef"><b>Definition:</b> <a href="Command_8cpp_source.html#l00021">Command.cpp:21</a></div></div>
<div class="ttc" id="aclassCommand_html_ab34b468ea543b3ed804a0b90b6f85ab7"><div class="ttname"><a href="classCommand.html#ab34b468ea543b3ed804a0b90b6f85ab7">Command::Command</a></div><div class="ttdeci">Command()</div><div class="ttdef"><b>Definition:</b> <a href="Command_8cpp_source.html#l00005">Command.cpp:5</a></div></div>
<div class="ttc" id="aclassCommand_html_a1dc6df4f5eac6300e1bb1f8dce3a10fd"><div class="ttname"><a href="classCommand.html#a1dc6df4f5eac6300e1bb1f8dce3a10fd">Command::date</a></div><div class="ttdeci">Date date</div><div class="ttdef"><b>Definition:</b> <a href="Command_8h_source.html#l00008">Command.h:8</a></div></div>
<div class="ttc" id="aclassCommand_html_ae59b6e754570ebc0c6d2edd75c3ea894"><div class="ttname"><a href="classCommand.html#ae59b6e754570ebc0c6d2edd75c3ea894">Command::command</a></div><div class="ttdeci">std::string command</div><div class="ttdef"><b>Definition:</b> <a href="Command_8h_source.html#l00007">Command.h:7</a></div></div>
<div class="ttc" id="aclassDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="Date_8h_source.html#l00002">Date.h:3</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
