<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/Date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_12749a6e7c184ba64938d74679cfca75.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="dir_d36ae2db5ae37bd6572f251f68fa063d.html">project_2_Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="classDate.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDate.html">Date</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classDate.html#a4c11afc03fc3ee49bab660def6558f2a">    5</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDate.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classDate.html#aedb06abe5aff12fa3e7e0e71a374edfb">    6</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDate.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classDate.html#abeac221e38b7b9ce7df8722c842bf671">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDate.html#abeac221e38b7b9ce7df8722c842bf671">year</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classDate.html#aff49fc2cda4491ff4457ca481bb8edf9">Date</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classDate.html#aff49fc2cda4491ff4457ca481bb8edf9">Date</a>(<span class="keywordtype">int</span> <a class="code" href="classDate.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>, <span class="keywordtype">int</span> <a class="code" href="classDate.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>, <span class="keywordtype">int</span> <a class="code" href="classDate.html#abeac221e38b7b9ce7df8722c842bf671">year</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classDate.html">Date</a>&amp; <a class="code" href="classDate.html#aa2cda42b767dbe215ea6c23e50ce7ecd">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a>&amp; other);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDate.html#a5227693b4e272f17fd8251147cea4089">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a>&amp; other);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDate.html#aa3f7742103c877e224fd18633f799737">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a>&amp; other);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDate.html#ab959027e204c5c64c396f0cbee1899cf">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a>&amp; other);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDate.html#a02d18cbb44cac729f1fb8f2168347add">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a>&amp; other);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDate.html#ae09c554bc449bbe1ea99dfef5348c65b">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a>&amp; other);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDate.html#afb55aa9f9018030b7db67091ef09b2f3">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a>&amp; other);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDate.html#ab0fa6f4f470e9ea7dcc5a02b32d7f963">get_day</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDate.html#a43fedfcc908a230c08e639b25aea6e31">get_month</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDate.html#a98b6c62e6ee0608e4dcfa6d0f30cb2fa">get_year</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDate.html#a955ed7d3195e6ecea609d96b0c264116">set_day</a>(<span class="keywordtype">int</span> <a class="code" href="classDate.html#a4c11afc03fc3ee49bab660def6558f2a">day</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDate.html#abffcf5279bc1587da8d05f1bf10b3c3b">set_month</a>(<span class="keywordtype">int</span> <a class="code" href="classDate.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDate.html#a15951aa356a9773bf65d6f665af4c2af">set_year</a>(<span class="keywordtype">int</span> <a class="code" href="classDate.html#abeac221e38b7b9ce7df8722c842bf671">year</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDate_html_a02d18cbb44cac729f1fb8f2168347add"><div class="ttname"><a href="classDate.html#a02d18cbb44cac729f1fb8f2168347add">Date::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Date &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00085">Date.cpp:85</a></div></div>
<div class="ttc" id="aclassDate_html_a5227693b4e272f17fd8251147cea4089"><div class="ttname"><a href="classDate.html#a5227693b4e272f17fd8251147cea4089">Date::operator==</a></div><div class="ttdeci">bool operator==(const Date &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00028">Date.cpp:28</a></div></div>
<div class="ttc" id="aclassDate_html_ab0fa6f4f470e9ea7dcc5a02b32d7f963"><div class="ttname"><a href="classDate.html#ab0fa6f4f470e9ea7dcc5a02b32d7f963">Date::get_day</a></div><div class="ttdeci">int get_day() const</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00212">Date.cpp:212</a></div></div>
<div class="ttc" id="aclassDate_html_aff49fc2cda4491ff4457ca481bb8edf9"><div class="ttname"><a href="classDate.html#aff49fc2cda4491ff4457ca481bb8edf9">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00005">Date.cpp:5</a></div></div>
<div class="ttc" id="aclassDate_html_ae09c554bc449bbe1ea99dfef5348c65b"><div class="ttname"><a href="classDate.html#ae09c554bc449bbe1ea99dfef5348c65b">Date::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Date &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00117">Date.cpp:117</a></div></div>
<div class="ttc" id="aclassDate_html_aedb06abe5aff12fa3e7e0e71a374edfb"><div class="ttname"><a href="classDate.html#aedb06abe5aff12fa3e7e0e71a374edfb">Date::month</a></div><div class="ttdeci">int month</div><div class="ttdef"><b>Definition:</b> <a href="Date_8h_source.html#l00006">Date.h:6</a></div></div>
<div class="ttc" id="aclassDate_html_abffcf5279bc1587da8d05f1bf10b3c3b"><div class="ttname"><a href="classDate.html#abffcf5279bc1587da8d05f1bf10b3c3b">Date::set_month</a></div><div class="ttdeci">void set_month(int month)</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00262">Date.cpp:262</a></div></div>
<div class="ttc" id="aclassDate_html_aa3f7742103c877e224fd18633f799737"><div class="ttname"><a href="classDate.html#aa3f7742103c877e224fd18633f799737">Date::operator!=</a></div><div class="ttdeci">bool operator!=(const Date &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00048">Date.cpp:48</a></div></div>
<div class="ttc" id="aclassDate_html_a98b6c62e6ee0608e4dcfa6d0f30cb2fa"><div class="ttname"><a href="classDate.html#a98b6c62e6ee0608e4dcfa6d0f30cb2fa">Date::get_year</a></div><div class="ttdeci">int get_year() const</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00220">Date.cpp:220</a></div></div>
<div class="ttc" id="aclassDate_html_ab959027e204c5c64c396f0cbee1899cf"><div class="ttname"><a href="classDate.html#ab959027e204c5c64c396f0cbee1899cf">Date::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Date &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00052">Date.cpp:52</a></div></div>
<div class="ttc" id="aclassDate_html_a15951aa356a9773bf65d6f665af4c2af"><div class="ttname"><a href="classDate.html#a15951aa356a9773bf65d6f665af4c2af">Date::set_year</a></div><div class="ttdeci">void set_year(int year)</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00269">Date.cpp:269</a></div></div>
<div class="ttc" id="aclassDate_html_a4c11afc03fc3ee49bab660def6558f2a"><div class="ttname"><a href="classDate.html#a4c11afc03fc3ee49bab660def6558f2a">Date::day</a></div><div class="ttdeci">int day</div><div class="ttdef"><b>Definition:</b> <a href="Date_8h_source.html#l00005">Date.h:5</a></div></div>
<div class="ttc" id="aclassDate_html_afb55aa9f9018030b7db67091ef09b2f3"><div class="ttname"><a href="classDate.html#afb55aa9f9018030b7db67091ef09b2f3">Date::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Date &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00164">Date.cpp:164</a></div></div>
<div class="ttc" id="aclassDate_html_abeac221e38b7b9ce7df8722c842bf671"><div class="ttname"><a href="classDate.html#abeac221e38b7b9ce7df8722c842bf671">Date::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> <a href="Date_8h_source.html#l00007">Date.h:7</a></div></div>
<div class="ttc" id="aclassDate_html_a955ed7d3195e6ecea609d96b0c264116"><div class="ttname"><a href="classDate.html#a955ed7d3195e6ecea609d96b0c264116">Date::set_day</a></div><div class="ttdeci">void set_day(int day)</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00225">Date.cpp:225</a></div></div>
<div class="ttc" id="aclassDate_html_a43fedfcc908a230c08e639b25aea6e31"><div class="ttname"><a href="classDate.html#a43fedfcc908a230c08e639b25aea6e31">Date::get_month</a></div><div class="ttdeci">int get_month() const</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00216">Date.cpp:216</a></div></div>
<div class="ttc" id="aclassDate_html_aa2cda42b767dbe215ea6c23e50ce7ecd"><div class="ttname"><a href="classDate.html#aa2cda42b767dbe215ea6c23e50ce7ecd">Date::operator=</a></div><div class="ttdeci">Date &amp; operator=(const Date &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00018">Date.cpp:18</a></div></div>
<div class="ttc" id="aclassDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="Date_8h_source.html#l00002">Date.h:3</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
