<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>command
: <a class="el" href="class_command.html#a7a6e618851df0485fd4cc264cb222e99">Command</a>
</li>
<li>commands
: <a class="el" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">Storage</a>
</li>
<li>current_volume
: <a class="el" href="class_place.html#afd0fb3fb3dadb6c339bd8577261e553c">Place</a>
</li>
<li>date
: <a class="el" href="class_command.html#a17e3b6a10cc11eb0685fcde511637f0c">Command</a>
</li>
<li>day
: <a class="el" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date</a>
</li>
<li>expirationDate
: <a class="el" href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">Product</a>
</li>
<li>goesInStorage
: <a class="el" href="class_product.html#a9703c835bc2f66c0101755e0aed24468">Product</a>
</li>
<li>manufacturer
: <a class="el" href="class_product.html#af3d21858bb34986f54309b877678daa8">Product</a>
</li>
<li>month
: <a class="el" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">Date</a>
</li>
<li>name
: <a class="el" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">Product</a>
</li>
<li>note
: <a class="el" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">Product</a>
</li>
<li>number
: <a class="el" href="class_place.html#a830d0cbd6118337e27fa3952c04df72d">Place</a>
</li>
<li>places
: <a class="el" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">Storage</a>
</li>
<li>products
: <a class="el" href="class_place.html#ac22598f53df4251a07736cc16de1cc50">Place</a>
</li>
<li>quantity
: <a class="el" href="class_product.html#a299430b8756aba9f6d44af46831791cc">Product</a>
</li>
<li>section
: <a class="el" href="class_place.html#ac83bdec171f39b5976ac832ccf0e922c">Place</a>
</li>
<li>shelf
: <a class="el" href="class_place.html#a7e8f242bfd96a4ae4a08c7d395e7644c">Place</a>
</li>
<li>unit
: <a class="el" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">Product</a>
</li>
<li>volume
: <a class="el" href="class_place.html#a04282a657b721411f4f203d892eb1098">Place</a>
, <a class="el" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">Product</a>
, <a class="el" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">Storage</a>
</li>
<li>year
: <a class="el" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">Date</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
