<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_storage.html#af661b341e3db2afdd857f3395230a49a">Storage</a>
</li>
<li>add_product()
: <a class="el" href="class_place.html#af595ae1fb6811e5384340fdecfb75b50">Place</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clean()
: <a class="el" href="class_storage.html#abab522b400d5584c63f22344205f5027">Storage</a>
</li>
<li>command
: <a class="el" href="class_command.html#a7a6e618851df0485fd4cc264cb222e99">Command</a>
</li>
<li>Command()
: <a class="el" href="class_command.html#a48745ed3b501f2ed0558e2b683e9878f">Command</a>
</li>
<li>commands
: <a class="el" href="class_storage.html#ac70f9c3b5b46699ea541cb3a25693f20">Storage</a>
</li>
<li>countLeapYears()
: <a class="el" href="class_storage.html#ae2a8163311a2ad8c732abc2fdfa8133a">Storage</a>
</li>
<li>current_volume
: <a class="el" href="class_place.html#afd0fb3fb3dadb6c339bd8577261e553c">Place</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="class_command.html#a17e3b6a10cc11eb0685fcde511637f0c">Command</a>
</li>
<li>Date()
: <a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>
</li>
<li>day
: <a class="el" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date</a>
</li>
<li>daysBetweenTwoDates()
: <a class="el" href="class_storage.html#aa082b9e881a9229ca4f997e359a095c7">Storage</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>expirationDate
: <a class="el" href="class_product.html#a2ff85a008d3fa1a87e3da86467ed6a31">Product</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_places()
: <a class="el" href="class_storage.html#af40db1f3a14fc7a6ef1191652cd25ca8">Storage</a>
</li>
<li>get_command()
: <a class="el" href="class_command.html#a8f6febe357b2cf07a12a23a52472367d">Command</a>
</li>
<li>get_current_volume()
: <a class="el" href="class_place.html#a296b3568f23c9daa916b6deb3b6245b9">Place</a>
</li>
<li>get_currentDate()
: <a class="el" href="class_storage.html#a8280556e359cbfbf28adb97649816702">Storage</a>
</li>
<li>get_date()
: <a class="el" href="class_command.html#a18a0dec3800b9e6ae25619068af4bd4f">Command</a>
</li>
<li>get_day()
: <a class="el" href="class_date.html#a86208bd42da6587c4b45ed93d688d483">Date</a>
</li>
<li>get_expirationDate()
: <a class="el" href="class_product.html#a3a2d8273a71d12ef45b41153e56fabcd">Product</a>
</li>
<li>get_goesInStorage()
: <a class="el" href="class_product.html#a6d4adb3d6cecf65316bdeb886e2bc427">Product</a>
</li>
<li>get_manufacturer()
: <a class="el" href="class_product.html#ac9d05228c2ec92dd1bc1762ce8acfa57">Product</a>
</li>
<li>get_month()
: <a class="el" href="class_date.html#a89ae60bad421600e3ee901eb0df44975">Date</a>
</li>
<li>get_name()
: <a class="el" href="class_product.html#a1f0ec3112ddc76f10ce4a6f87fc3a40a">Product</a>
</li>
<li>get_note()
: <a class="el" href="class_product.html#a1e8bbe4cd01bbbf9b1db683acd7905ee">Product</a>
</li>
<li>get_number()
: <a class="el" href="class_place.html#abcacb7c6a6c953c6a4e4759b85318210">Place</a>
</li>
<li>get_products()
: <a class="el" href="class_place.html#ae7f0023d4d764138b9741c0f741ec739">Place</a>
</li>
<li>get_quantity()
: <a class="el" href="class_product.html#a92caa608f81ad35b516cef84720ac9f9">Product</a>
</li>
<li>get_section()
: <a class="el" href="class_place.html#a0c227aafaa1c508078dc3c07c17d04af">Place</a>
</li>
<li>get_shelf()
: <a class="el" href="class_place.html#a6e28bffa98a3fbfbc69fe5724494286b">Place</a>
</li>
<li>get_unit()
: <a class="el" href="class_product.html#a9fb52bb765e7da08d68226f3a243e17a">Product</a>
</li>
<li>get_volume()
: <a class="el" href="class_place.html#a3ec453e09ac58b807f9095a46c755012">Place</a>
, <a class="el" href="class_product.html#ac7a1df307388614b6dd5d1eaed5530b9">Product</a>
</li>
<li>get_year()
: <a class="el" href="class_date.html#a9e77e9f49890449fea9aeb8114da95ff">Date</a>
</li>
<li>goesInStorage
: <a class="el" href="class_product.html#a9703c835bc2f66c0101755e0aed24468">Product</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>increaseQuantity()
: <a class="el" href="class_product.html#ab1ec9d63a5fe9bd3c4a478668a42988f">Product</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log()
: <a class="el" href="class_storage.html#a2a46b374fc188c585a57a10a6fe1bd4d">Storage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manufacturer
: <a class="el" href="class_product.html#af3d21858bb34986f54309b877678daa8">Product</a>
</li>
<li>month
: <a class="el" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">Date</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_product.html#a6f88e6ff8cb26b1cce49a41e72e4fcb8">Product</a>
</li>
<li>note
: <a class="el" href="class_product.html#a167e001e3a14c62fa7368b93f9b147dd">Product</a>
</li>
<li>number
: <a class="el" href="class_place.html#a830d0cbd6118337e27fa3952c04df72d">Place</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_date.html#a2d9cc2faa8fedf1cc29d078c8c330424">Date</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_date.html#ab45910c75ae7ac2ae79b138730007882">Date</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_date.html#a532290fc786f617aa5d5f55cd2159298">Date</a>
</li>
<li>operator=()
: <a class="el" href="class_date.html#afbed03b8e5f81cc205b4b183465e8115">Date</a>
</li>
<li>operator==()
: <a class="el" href="class_date.html#ab5b9f0682e6285af51521159e7b65fdc">Date</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_date.html#ab6ee13b33bb48680f1b0afa819ec178a">Date</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_date.html#aa383aca21b89372e5ac8cdd0eb20daf6">Date</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Place()
: <a class="el" href="class_place.html#ab5ae86c31e3a4c91800fb396d38e7a2b">Place</a>
</li>
<li>places
: <a class="el" href="class_storage.html#a980c430120597bdbb8ace78ba5330158">Storage</a>
</li>
<li>print()
: <a class="el" href="class_storage.html#a73df5f67fd76f334e3511b2850882974">Storage</a>
</li>
<li>print_on_file()
: <a class="el" href="class_storage.html#aac507cb42c5556d93e05066b5404e2a3">Storage</a>
</li>
<li>Product()
: <a class="el" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a>
</li>
<li>products
: <a class="el" href="class_place.html#ac22598f53df4251a07736cc16de1cc50">Place</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantity
: <a class="el" href="class_product.html#a299430b8756aba9f6d44af46831791cc">Product</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="class_storage.html#a134469d697be6e9c7f82058a6da6ecad">Storage</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>section
: <a class="el" href="class_place.html#ac83bdec171f39b5976ac832ccf0e922c">Place</a>
</li>
<li>set_current_volume()
: <a class="el" href="class_place.html#a5adf99ff0c8f13c918719a57e595f2c0">Place</a>
</li>
<li>set_day()
: <a class="el" href="class_date.html#a38368873510ede78cdf2b95d94ed5184">Date</a>
</li>
<li>set_expirationDate()
: <a class="el" href="class_product.html#a55d41ac4601dcd03c37a785e49406ed0">Product</a>
</li>
<li>set_goesInStorage()
: <a class="el" href="class_product.html#a9c4b8c10481bf0f5e7dcba1de3c6c346">Product</a>
</li>
<li>set_manufacurer()
: <a class="el" href="class_product.html#a6d351da3aa23dea01070dc02f3bf34a7">Product</a>
</li>
<li>set_month()
: <a class="el" href="class_date.html#af646936426b1ae00cf60eeb36003a397">Date</a>
</li>
<li>set_name()
: <a class="el" href="class_product.html#a8301fe32e7b93bd8fe343d30f19930ae">Product</a>
</li>
<li>set_note()
: <a class="el" href="class_product.html#a3bb1464d62fcd8dea475ddbfe5d72f97">Product</a>
</li>
<li>set_number()
: <a class="el" href="class_place.html#a02d51d6d7576dccf4a551af3dedf7672">Place</a>
</li>
<li>set_products()
: <a class="el" href="class_place.html#af495e78f80062f75e48e82224ff63134">Place</a>
</li>
<li>set_quantity()
: <a class="el" href="class_product.html#a52131706c7e1e50cf3609648f8761969">Product</a>
</li>
<li>set_section()
: <a class="el" href="class_place.html#a00a4962b81cfc86cd5bf7e182bd1b55d">Place</a>
</li>
<li>set_shelf()
: <a class="el" href="class_place.html#a4e9bf9dde239d4569daddca8e4a58850">Place</a>
</li>
<li>set_unit()
: <a class="el" href="class_product.html#ab79a6ae7127a580f14e2d60ac79e8817">Product</a>
</li>
<li>set_volume()
: <a class="el" href="class_place.html#a77b8464a08e294bf39786bfa54e4258a">Place</a>
, <a class="el" href="class_product.html#aa83c84b876af3d1017045ca4e7322f2e">Product</a>
, <a class="el" href="class_storage.html#a292246f1c4b719a112638bdc73109664">Storage</a>
</li>
<li>set_year()
: <a class="el" href="class_date.html#afd39dbc0dfb19465585b6dcc20ffb206">Date</a>
</li>
<li>shelf
: <a class="el" href="class_place.html#a7e8f242bfd96a4ae4a08c7d395e7644c">Place</a>
</li>
<li>Storage()
: <a class="el" href="class_storage.html#a80ef6af5e4c9fd4424ae16e808d05291">Storage</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="class_product.html#a6b5470d913ca0ac1756d79756b858c4c">Product</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>volume
: <a class="el" href="class_place.html#a04282a657b721411f4f203d892eb1098">Place</a>
, <a class="el" href="class_product.html#afa8c9c45dada6dd87d6ccd200d1d92b9">Product</a>
, <a class="el" href="class_storage.html#ad7902462fa9d7c09c5fd989e302c21d8">Storage</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">Date</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
