<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/Place.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_12749a6e7c184ba64938d74679cfca75.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="dir_d36ae2db5ae37bd6572f251f68fa063d.html">project_2_Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Place.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Place_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Place_8h.html">Place.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classPlace.html#abee775b6fc23afc320111545caa1f3c5">    5</a></span>&#160;<a class="code" href="classPlace.html#abee775b6fc23afc320111545caa1f3c5">Place::Place</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="classPlace.html#ab217561ce555727ff977aa053656a686">section</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="classPlace.html#ac39008a3d93a148f7fbd13f419c38607">shelf</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="classPlace.html#a7106e2abc437ad981830d14176d15f09">number</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="classPlace.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a> = 20;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="classPlace.html#a8b672856938a1a612176bfed1a21de76">current_volume</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classPlace.html#af8c651e7a0ac27acb3f3df34cfa186d7">   15</a></span>&#160;<a class="code" href="classPlace.html#abee775b6fc23afc320111545caa1f3c5">Place::Place</a>(<span class="keywordtype">int</span> section, <span class="keywordtype">int</span> shelf, <span class="keywordtype">int</span> number)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;section = <a class="code" href="classPlace.html#ab217561ce555727ff977aa053656a686">section</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;shelf = <a class="code" href="classPlace.html#ac39008a3d93a148f7fbd13f419c38607">shelf</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;number = <a class="code" href="classPlace.html#a7106e2abc437ad981830d14176d15f09">number</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="classPlace.html#a7b6268964a7ed563de758dc59c53f395">set_volume</a>(20);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="classPlace.html#a8b672856938a1a612176bfed1a21de76">current_volume</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPlace.html#ab2d137069af943a513247d71dcbe6306">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classPlace.html#ab2d137069af943a513247d71dcbe6306">Place::get_section</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPlace.html#ab217561ce555727ff977aa053656a686">section</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classPlace.html#a46c30191dfb0f30142838064c2c52068">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classPlace.html#a46c30191dfb0f30142838064c2c52068">Place::get_shelf</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPlace.html#ac39008a3d93a148f7fbd13f419c38607">shelf</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classPlace.html#aef875d8f1d5604f06014e7cc2a6d0c1e">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classPlace.html#aef875d8f1d5604f06014e7cc2a6d0c1e">Place::get_number</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPlace.html#a7106e2abc437ad981830d14176d15f09">number</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classPlace.html#a8ef23f8121ccfee41aa2c51f35f3b5bc">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classPlace.html#a8ef23f8121ccfee41aa2c51f35f3b5bc">Place::get_volume</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPlace.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPlace.html#a5b5f7bd5dec384fbd11eb2185d29c449">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classPlace.html#a5b5f7bd5dec384fbd11eb2185d29c449">Place::get_current_volume</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPlace.html#a8b672856938a1a612176bfed1a21de76">current_volume</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPlace.html#a4c6e34f05eb8e1afa2a8345e62622342">   44</a></span>&#160;std::vector&lt;Product&gt; <a class="code" href="classPlace.html#a4c6e34f05eb8e1afa2a8345e62622342">Place::get_products</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPlace.html#ad243a4fe9c6318bf4985e4e0557274ce">products</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPlace.html#a4e2ca8163f15fbe818aacc6295652827">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPlace.html#a4e2ca8163f15fbe818aacc6295652827">Place::set_section</a>(<span class="keywordtype">int</span> section)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;section = <a class="code" href="classPlace.html#ab217561ce555727ff977aa053656a686">section</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPlace.html#a7432f2accd83d73ec7537814848615a8">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPlace.html#a7432f2accd83d73ec7537814848615a8">Place::set_shelf</a>(<span class="keywordtype">int</span> shelf)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;shelf = <a class="code" href="classPlace.html#ac39008a3d93a148f7fbd13f419c38607">shelf</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPlace.html#a334b2ad8c37175ba2dce847635917eab">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPlace.html#a334b2ad8c37175ba2dce847635917eab">Place::set_number</a>(<span class="keywordtype">int</span> number)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;number = <a class="code" href="classPlace.html#a7106e2abc437ad981830d14176d15f09">number</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classPlace.html#a7b6268964a7ed563de758dc59c53f395">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPlace.html#a7b6268964a7ed563de758dc59c53f395">Place::set_volume</a>(<span class="keywordtype">int</span> volume)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (this-&gt;volume &lt;= 20)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this-&gt;volume = <a class="code" href="classPlace.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPlace.html#a312cc9bec0756f458144014dea4a38b9">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPlace.html#a312cc9bec0756f458144014dea4a38b9">Place::set_current_volume</a>(<span class="keywordtype">int</span> volume)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;<a class="code" href="classPlace.html#a8b672856938a1a612176bfed1a21de76">current_volume</a> = <a class="code" href="classPlace.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classPlace.html#a704f03376e67a10c33fe316a4351ebd1">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPlace.html#a704f03376e67a10c33fe316a4351ebd1">Place::set_products</a>(std::vector&lt;Product&gt; products)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;products = <a class="code" href="classPlace.html#ad243a4fe9c6318bf4985e4e0557274ce">products</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classPlace.html#ae4e6d01e57c83e1f589e9588069108e3">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPlace.html#ae4e6d01e57c83e1f589e9588069108e3">Place::add_product</a>(<a class="code" href="classProduct.html">Product</a> pr)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classPlace.html#a8b672856938a1a612176bfed1a21de76">current_volume</a> + pr.<a class="code" href="classProduct.html#a8ef23f8121ccfee41aa2c51f35f3b5bc">get_volume</a>() &lt;= this-&gt;volume)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        this-&gt;<a class="code" href="classPlace.html#a8b672856938a1a612176bfed1a21de76">current_volume</a> += pr.<a class="code" href="classProduct.html#a8ef23f8121ccfee41aa2c51f35f3b5bc">get_volume</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classPlace.html#ad243a4fe9c6318bf4985e4e0557274ce">products</a>.push_back(pr);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPlace_html_ad243a4fe9c6318bf4985e4e0557274ce"><div class="ttname"><a href="classPlace.html#ad243a4fe9c6318bf4985e4e0557274ce">Place::products</a></div><div class="ttdeci">std::vector&lt; Product &gt; products</div><div class="ttdef"><b>Definition:</b> <a href="Place_8h_source.html#l00015">Place.h:15</a></div></div>
<div class="ttc" id="aclassPlace_html_a8ef23f8121ccfee41aa2c51f35f3b5bc"><div class="ttname"><a href="classPlace.html#a8ef23f8121ccfee41aa2c51f35f3b5bc">Place::get_volume</a></div><div class="ttdeci">int get_volume() const</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00036">Place.cpp:36</a></div></div>
<div class="ttc" id="aclassPlace_html_a4e2ca8163f15fbe818aacc6295652827"><div class="ttname"><a href="classPlace.html#a4e2ca8163f15fbe818aacc6295652827">Place::set_section</a></div><div class="ttdeci">void set_section(int section)</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00049">Place.cpp:49</a></div></div>
<div class="ttc" id="aclassPlace_html_a8b672856938a1a612176bfed1a21de76"><div class="ttname"><a href="classPlace.html#a8b672856938a1a612176bfed1a21de76">Place::current_volume</a></div><div class="ttdeci">int current_volume</div><div class="ttdef"><b>Definition:</b> <a href="Place_8h_source.html#l00013">Place.h:13</a></div></div>
<div class="ttc" id="aPlace_8h_html"><div class="ttname"><a href="Place_8h.html">Place.h</a></div></div>
<div class="ttc" id="aclassPlace_html_a7b6268964a7ed563de758dc59c53f395"><div class="ttname"><a href="classPlace.html#a7b6268964a7ed563de758dc59c53f395">Place::set_volume</a></div><div class="ttdeci">void set_volume(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00061">Place.cpp:61</a></div></div>
<div class="ttc" id="aclassPlace_html_a7432f2accd83d73ec7537814848615a8"><div class="ttname"><a href="classPlace.html#a7432f2accd83d73ec7537814848615a8">Place::set_shelf</a></div><div class="ttdeci">void set_shelf(int shelf)</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00053">Place.cpp:53</a></div></div>
<div class="ttc" id="aclassPlace_html_ae4e6d01e57c83e1f589e9588069108e3"><div class="ttname"><a href="classPlace.html#ae4e6d01e57c83e1f589e9588069108e3">Place::add_product</a></div><div class="ttdeci">void add_product(Product pr)</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00077">Place.cpp:77</a></div></div>
<div class="ttc" id="aclassPlace_html_abee775b6fc23afc320111545caa1f3c5"><div class="ttname"><a href="classPlace.html#abee775b6fc23afc320111545caa1f3c5">Place::Place</a></div><div class="ttdeci">Place()</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00005">Place.cpp:5</a></div></div>
<div class="ttc" id="astdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="aclassPlace_html_ac39008a3d93a148f7fbd13f419c38607"><div class="ttname"><a href="classPlace.html#ac39008a3d93a148f7fbd13f419c38607">Place::shelf</a></div><div class="ttdeci">int shelf</div><div class="ttdef"><b>Definition:</b> <a href="Place_8h_source.html#l00009">Place.h:9</a></div></div>
<div class="ttc" id="aclassPlace_html_aed48ca0bcd2162fd4fd495873e2631f5"><div class="ttname"><a href="classPlace.html#aed48ca0bcd2162fd4fd495873e2631f5">Place::volume</a></div><div class="ttdeci">int volume</div><div class="ttdef"><b>Definition:</b> <a href="Place_8h_source.html#l00012">Place.h:12</a></div></div>
<div class="ttc" id="aclassPlace_html_ab217561ce555727ff977aa053656a686"><div class="ttname"><a href="classPlace.html#ab217561ce555727ff977aa053656a686">Place::section</a></div><div class="ttdeci">int section</div><div class="ttdef"><b>Definition:</b> <a href="Place_8h_source.html#l00008">Place.h:8</a></div></div>
<div class="ttc" id="aclassPlace_html_a334b2ad8c37175ba2dce847635917eab"><div class="ttname"><a href="classPlace.html#a334b2ad8c37175ba2dce847635917eab">Place::set_number</a></div><div class="ttdeci">void set_number(int number)</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00057">Place.cpp:57</a></div></div>
<div class="ttc" id="aclassPlace_html_ab2d137069af943a513247d71dcbe6306"><div class="ttname"><a href="classPlace.html#ab2d137069af943a513247d71dcbe6306">Place::get_section</a></div><div class="ttdeci">int get_section() const</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00024">Place.cpp:24</a></div></div>
<div class="ttc" id="aclassPlace_html_aef875d8f1d5604f06014e7cc2a6d0c1e"><div class="ttname"><a href="classPlace.html#aef875d8f1d5604f06014e7cc2a6d0c1e">Place::get_number</a></div><div class="ttdeci">int get_number() const</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00032">Place.cpp:32</a></div></div>
<div class="ttc" id="aclassPlace_html_a5b5f7bd5dec384fbd11eb2185d29c449"><div class="ttname"><a href="classPlace.html#a5b5f7bd5dec384fbd11eb2185d29c449">Place::get_current_volume</a></div><div class="ttdeci">int get_current_volume() const</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00040">Place.cpp:40</a></div></div>
<div class="ttc" id="aclassPlace_html_a4c6e34f05eb8e1afa2a8345e62622342"><div class="ttname"><a href="classPlace.html#a4c6e34f05eb8e1afa2a8345e62622342">Place::get_products</a></div><div class="ttdeci">std::vector&lt; Product &gt; get_products() const</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00044">Place.cpp:44</a></div></div>
<div class="ttc" id="aclassPlace_html_a7106e2abc437ad981830d14176d15f09"><div class="ttname"><a href="classPlace.html#a7106e2abc437ad981830d14176d15f09">Place::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> <a href="Place_8h_source.html#l00010">Place.h:10</a></div></div>
<div class="ttc" id="aclassPlace_html_a312cc9bec0756f458144014dea4a38b9"><div class="ttname"><a href="classPlace.html#a312cc9bec0756f458144014dea4a38b9">Place::set_current_volume</a></div><div class="ttdeci">void set_current_volume(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00068">Place.cpp:68</a></div></div>
<div class="ttc" id="aclassProduct_html_a8ef23f8121ccfee41aa2c51f35f3b5bc"><div class="ttname"><a href="classProduct.html#a8ef23f8121ccfee41aa2c51f35f3b5bc">Product::get_volume</a></div><div class="ttdeci">int get_volume() const</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00051">Product.cpp:51</a></div></div>
<div class="ttc" id="aclassPlace_html_a46c30191dfb0f30142838064c2c52068"><div class="ttname"><a href="classPlace.html#a46c30191dfb0f30142838064c2c52068">Place::get_shelf</a></div><div class="ttdeci">int get_shelf() const</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00028">Place.cpp:28</a></div></div>
<div class="ttc" id="aclassProduct_html"><div class="ttname"><a href="classProduct.html">Product</a></div><div class="ttdef"><b>Definition:</b> <a href="Product_8h_source.html#l00004">Product.h:5</a></div></div>
<div class="ttc" id="aclassPlace_html_a704f03376e67a10c33fe316a4351ebd1"><div class="ttname"><a href="classPlace.html#a704f03376e67a10c33fe316a4351ebd1">Place::set_products</a></div><div class="ttdeci">void set_products(std::vector&lt; Product &gt; products)</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00072">Place.cpp:72</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
