<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/Product.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_12749a6e7c184ba64938d74679cfca75.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="dir_d36ae2db5ae37bd6572f251f68fa063d.html">project_2_Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Product.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Product_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Product_8h.html">Product.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classProduct.html#abf4a40c2b758c2d7863d6abe0f4e3255">    5</a></span>&#160;<a class="code" href="classProduct.html#abf4a40c2b758c2d7863d6abe0f4e3255">Product::Product</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classDate.html">Date</a> defaultDate;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="classProduct.html#a9b45b3e13bd9167aab02e17e08916231">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<a class="code" href="classProduct.html#a914bc8239d2e8aa150f6eda1e5678953">expirationDate</a> = defaultDate;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="classProduct.html#ab28b012529ebd19db17a1a37c8479f18">goesInStorage</a> = defaultDate;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="classProduct.html#ad6df93e83fc92f0657b916c0a4ad5069">manufacturer</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="classProduct.html#a5d84df3620d884019e65a395dcdce1cd">unit</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="classProduct.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a> = 1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="classProduct.html#ac2a2ae540e9b88e43d92f38c3cf8fdc5">note</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classProduct.html#adbd4679776bc05ea1fa58d635010f1f3">   17</a></span>&#160;<a class="code" href="classProduct.html#abf4a40c2b758c2d7863d6abe0f4e3255">Product::Product</a>(<span class="keyword">const</span> std::string name, <span class="keyword">const</span> <a class="code" href="classDate.html">Date</a> expirationDate, <span class="keyword">const</span> <a class="code" href="classDate.html">Date</a> goesInStorage,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> std::string manufacturer, <span class="keywordtype">bool</span> unit, <span class="keywordtype">int</span> volume,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> std::string note, <span class="keywordtype">int</span> quantity)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;name = <a class="code" href="classProduct.html#a9b45b3e13bd9167aab02e17e08916231">name</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;expirationDate = <a class="code" href="classProduct.html#a914bc8239d2e8aa150f6eda1e5678953">expirationDate</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;goesInStorage = <a class="code" href="classProduct.html#ab28b012529ebd19db17a1a37c8479f18">goesInStorage</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;manufacturer = <a class="code" href="classProduct.html#ad6df93e83fc92f0657b916c0a4ad5069">manufacturer</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;unit = <a class="code" href="classProduct.html#a5d84df3620d884019e65a395dcdce1cd">unit</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;volume = <a class="code" href="classProduct.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;note = <a class="code" href="classProduct.html#ac2a2ae540e9b88e43d92f38c3cf8fdc5">note</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;quantity = <a class="code" href="classProduct.html#ae6969e17e31c17a28dbf801f91acacfb">quantity</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classProduct.html#a0789ba541bd61b1b394ff4d411a40790">   31</a></span>&#160;std::string <a class="code" href="classProduct.html#a0789ba541bd61b1b394ff4d411a40790">Product::get_name</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classProduct.html#a9b45b3e13bd9167aab02e17e08916231">name</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classProduct.html#a6d9f1cf2d2863fbde1f0a9322c548621">   35</a></span>&#160;<a class="code" href="classDate.html">Date</a> <a class="code" href="classProduct.html#a6d9f1cf2d2863fbde1f0a9322c548621">Product::get_expirationDate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classProduct.html#a914bc8239d2e8aa150f6eda1e5678953">expirationDate</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classProduct.html#ad9d6dee9e19f079c4dd2adc484a232da">   39</a></span>&#160;<a class="code" href="classDate.html">Date</a> <a class="code" href="classProduct.html#ad9d6dee9e19f079c4dd2adc484a232da">Product::get_goesInStorage</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classProduct.html#ab28b012529ebd19db17a1a37c8479f18">goesInStorage</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classProduct.html#aef45a25ba6f4e0ce50c366794cc90c93">   43</a></span>&#160;std::string <a class="code" href="classProduct.html#aef45a25ba6f4e0ce50c366794cc90c93">Product::get_manufacturer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classProduct.html#ad6df93e83fc92f0657b916c0a4ad5069">manufacturer</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classProduct.html#af9e7aa4e2f5a7f9ecf737ca96ce542fa">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProduct.html#af9e7aa4e2f5a7f9ecf737ca96ce542fa">Product::get_unit</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classProduct.html#a5d84df3620d884019e65a395dcdce1cd">unit</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classProduct.html#a8ef23f8121ccfee41aa2c51f35f3b5bc">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProduct.html#a8ef23f8121ccfee41aa2c51f35f3b5bc">Product::get_volume</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classProduct.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classProduct.html#a407aa65981713bff2e4616f695e6cf9e">   55</a></span>&#160;std::string <a class="code" href="classProduct.html#a407aa65981713bff2e4616f695e6cf9e">Product::get_note</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classProduct.html#ac2a2ae540e9b88e43d92f38c3cf8fdc5">note</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classProduct.html#a5ec091d4794db50367690fa093cdb6b2">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProduct.html#a5ec091d4794db50367690fa093cdb6b2">Product::get_quantity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classProduct.html#ae6969e17e31c17a28dbf801f91acacfb">quantity</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classProduct.html#a5ed5827061348272231472413b073fc9">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProduct.html#a5ed5827061348272231472413b073fc9">Product::set_name</a>(<span class="keyword">const</span> std::string name)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;name = <a class="code" href="classProduct.html#a9b45b3e13bd9167aab02e17e08916231">name</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classProduct.html#a83d31e2a5d3324617cd2762cf755d12b">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProduct.html#a83d31e2a5d3324617cd2762cf755d12b">Product::set_expirationDate</a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a> expirationDate)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;expirationDate = <a class="code" href="classProduct.html#a914bc8239d2e8aa150f6eda1e5678953">expirationDate</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classProduct.html#a589da9bf7291ea7ca0ec71e560538d76">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProduct.html#a589da9bf7291ea7ca0ec71e560538d76">Product::set_goesInStorage</a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a> goesInStorage)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;goesInStorage = <a class="code" href="classProduct.html#ab28b012529ebd19db17a1a37c8479f18">goesInStorage</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classProduct.html#a1134b4f1cf3bc7447f4459de21a152b0">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProduct.html#a1134b4f1cf3bc7447f4459de21a152b0">Product::set_manufacurer</a>(<span class="keyword">const</span> std::string manufactorer)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    this-&gt;<a class="code" href="classProduct.html#ad6df93e83fc92f0657b916c0a4ad5069">manufacturer</a> = manufactorer;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classProduct.html#a77b69dcea7c381a678a699b68813c14e">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProduct.html#a77b69dcea7c381a678a699b68813c14e">Product::set_unit</a>(<span class="keywordtype">bool</span> unit)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    this-&gt;unit = <a class="code" href="classProduct.html#a5d84df3620d884019e65a395dcdce1cd">unit</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classProduct.html#a7b6268964a7ed563de758dc59c53f395">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProduct.html#a7b6268964a7ed563de758dc59c53f395">Product::set_volume</a>(<span class="keywordtype">int</span> volume)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;volume = <a class="code" href="classProduct.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classProduct.html#ada637fa4c867a9dbcc67d94ad4a832ee">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProduct.html#ada637fa4c867a9dbcc67d94ad4a832ee">Product::set_note</a>(<span class="keyword">const</span> std::string note)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;note = <a class="code" href="classProduct.html#ac2a2ae540e9b88e43d92f38c3cf8fdc5">note</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classProduct.html#a069a3573b6c7ed899950abca59ffcd0f">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProduct.html#a069a3573b6c7ed899950abca59ffcd0f">Product::set_quantity</a>(<span class="keywordtype">int</span> quantity)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;quantity = <a class="code" href="classProduct.html#ae6969e17e31c17a28dbf801f91acacfb">quantity</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classProduct.html#a60fe752600e9611a0cd1a9f19a58d9ab">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProduct.html#a60fe752600e9611a0cd1a9f19a58d9ab">Product::increaseQuantity</a>(<span class="keywordtype">int</span> otherQuantity)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;<a class="code" href="classProduct.html#ae6969e17e31c17a28dbf801f91acacfb">quantity</a> += otherQuantity;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassProduct_html_ae6969e17e31c17a28dbf801f91acacfb"><div class="ttname"><a href="classProduct.html#ae6969e17e31c17a28dbf801f91acacfb">Product::quantity</a></div><div class="ttdeci">int quantity</div><div class="ttdef"><b>Definition:</b> <a href="Product_8h_source.html#l00019">Product.h:19</a></div></div>
<div class="ttc" id="aclassProduct_html_a83d31e2a5d3324617cd2762cf755d12b"><div class="ttname"><a href="classProduct.html#a83d31e2a5d3324617cd2762cf755d12b">Product::set_expirationDate</a></div><div class="ttdeci">void set_expirationDate(const Date expirationDate)</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00068">Product.cpp:68</a></div></div>
<div class="ttc" id="aclassProduct_html_ad9d6dee9e19f079c4dd2adc484a232da"><div class="ttname"><a href="classProduct.html#ad9d6dee9e19f079c4dd2adc484a232da">Product::get_goesInStorage</a></div><div class="ttdeci">Date get_goesInStorage() const</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00039">Product.cpp:39</a></div></div>
<div class="ttc" id="aclassProduct_html_ad6df93e83fc92f0657b916c0a4ad5069"><div class="ttname"><a href="classProduct.html#ad6df93e83fc92f0657b916c0a4ad5069">Product::manufacturer</a></div><div class="ttdeci">std::string manufacturer</div><div class="ttdoc">true = kilograms / false = liters;</div><div class="ttdef"><b>Definition:</b> <a href="Product_8h_source.html#l00012">Product.h:12</a></div></div>
<div class="ttc" id="aclassProduct_html_a1134b4f1cf3bc7447f4459de21a152b0"><div class="ttname"><a href="classProduct.html#a1134b4f1cf3bc7447f4459de21a152b0">Product::set_manufacurer</a></div><div class="ttdeci">void set_manufacurer(const std::string manufactorer)</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00076">Product.cpp:76</a></div></div>
<div class="ttc" id="aclassProduct_html_ab28b012529ebd19db17a1a37c8479f18"><div class="ttname"><a href="classProduct.html#ab28b012529ebd19db17a1a37c8479f18">Product::goesInStorage</a></div><div class="ttdeci">Date goesInStorage</div><div class="ttdoc">when the product goes into the storage</div><div class="ttdef"><b>Definition:</b> <a href="Product_8h_source.html#l00010">Product.h:10</a></div></div>
<div class="ttc" id="aProduct_8h_html"><div class="ttname"><a href="Product_8h.html">Product.h</a></div></div>
<div class="ttc" id="aclassProduct_html_a6d9f1cf2d2863fbde1f0a9322c548621"><div class="ttname"><a href="classProduct.html#a6d9f1cf2d2863fbde1f0a9322c548621">Product::get_expirationDate</a></div><div class="ttdeci">Date get_expirationDate() const</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00035">Product.cpp:35</a></div></div>
<div class="ttc" id="aclassProduct_html_af9e7aa4e2f5a7f9ecf737ca96ce542fa"><div class="ttname"><a href="classProduct.html#af9e7aa4e2f5a7f9ecf737ca96ce542fa">Product::get_unit</a></div><div class="ttdeci">bool get_unit() const</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00047">Product.cpp:47</a></div></div>
<div class="ttc" id="aclassProduct_html_a77b69dcea7c381a678a699b68813c14e"><div class="ttname"><a href="classProduct.html#a77b69dcea7c381a678a699b68813c14e">Product::set_unit</a></div><div class="ttdeci">void set_unit(bool unit)</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00080">Product.cpp:80</a></div></div>
<div class="ttc" id="astdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="aclassProduct_html_ac2a2ae540e9b88e43d92f38c3cf8fdc5"><div class="ttname"><a href="classProduct.html#ac2a2ae540e9b88e43d92f38c3cf8fdc5">Product::note</a></div><div class="ttdeci">std::string note</div><div class="ttdef"><b>Definition:</b> <a href="Product_8h_source.html#l00017">Product.h:17</a></div></div>
<div class="ttc" id="aclassProduct_html_a407aa65981713bff2e4616f695e6cf9e"><div class="ttname"><a href="classProduct.html#a407aa65981713bff2e4616f695e6cf9e">Product::get_note</a></div><div class="ttdeci">std::string get_note() const</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00055">Product.cpp:55</a></div></div>
<div class="ttc" id="aclassProduct_html_ada637fa4c867a9dbcc67d94ad4a832ee"><div class="ttname"><a href="classProduct.html#ada637fa4c867a9dbcc67d94ad4a832ee">Product::set_note</a></div><div class="ttdeci">void set_note(const std::string note)</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00088">Product.cpp:88</a></div></div>
<div class="ttc" id="aclassProduct_html_a589da9bf7291ea7ca0ec71e560538d76"><div class="ttname"><a href="classProduct.html#a589da9bf7291ea7ca0ec71e560538d76">Product::set_goesInStorage</a></div><div class="ttdeci">void set_goesInStorage(const Date goesInStorage)</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00072">Product.cpp:72</a></div></div>
<div class="ttc" id="aclassProduct_html_a7b6268964a7ed563de758dc59c53f395"><div class="ttname"><a href="classProduct.html#a7b6268964a7ed563de758dc59c53f395">Product::set_volume</a></div><div class="ttdeci">void set_volume(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00084">Product.cpp:84</a></div></div>
<div class="ttc" id="aclassProduct_html_a5ed5827061348272231472413b073fc9"><div class="ttname"><a href="classProduct.html#a5ed5827061348272231472413b073fc9">Product::set_name</a></div><div class="ttdeci">void set_name(const std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00064">Product.cpp:64</a></div></div>
<div class="ttc" id="aclassProduct_html_a8ef23f8121ccfee41aa2c51f35f3b5bc"><div class="ttname"><a href="classProduct.html#a8ef23f8121ccfee41aa2c51f35f3b5bc">Product::get_volume</a></div><div class="ttdeci">int get_volume() const</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00051">Product.cpp:51</a></div></div>
<div class="ttc" id="aclassProduct_html_abf4a40c2b758c2d7863d6abe0f4e3255"><div class="ttname"><a href="classProduct.html#abf4a40c2b758c2d7863d6abe0f4e3255">Product::Product</a></div><div class="ttdeci">Product()</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00005">Product.cpp:5</a></div></div>
<div class="ttc" id="aclassProduct_html_a60fe752600e9611a0cd1a9f19a58d9ab"><div class="ttname"><a href="classProduct.html#a60fe752600e9611a0cd1a9f19a58d9ab">Product::increaseQuantity</a></div><div class="ttdeci">void increaseQuantity(int otherQuantity)</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00097">Product.cpp:97</a></div></div>
<div class="ttc" id="aclassProduct_html_a5d84df3620d884019e65a395dcdce1cd"><div class="ttname"><a href="classProduct.html#a5d84df3620d884019e65a395dcdce1cd">Product::unit</a></div><div class="ttdeci">bool unit</div><div class="ttdef"><b>Definition:</b> <a href="Product_8h_source.html#l00013">Product.h:13</a></div></div>
<div class="ttc" id="aclassProduct_html_aef45a25ba6f4e0ce50c366794cc90c93"><div class="ttname"><a href="classProduct.html#aef45a25ba6f4e0ce50c366794cc90c93">Product::get_manufacturer</a></div><div class="ttdeci">std::string get_manufacturer() const</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00043">Product.cpp:43</a></div></div>
<div class="ttc" id="aclassDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="Date_8h_source.html#l00002">Date.h:3</a></div></div>
<div class="ttc" id="aclassProduct_html_a9b45b3e13bd9167aab02e17e08916231"><div class="ttname"><a href="classProduct.html#a9b45b3e13bd9167aab02e17e08916231">Product::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="Product_8h_source.html#l00007">Product.h:7</a></div></div>
<div class="ttc" id="aclassProduct_html_a914bc8239d2e8aa150f6eda1e5678953"><div class="ttname"><a href="classProduct.html#a914bc8239d2e8aa150f6eda1e5678953">Product::expirationDate</a></div><div class="ttdeci">Date expirationDate</div><div class="ttdef"><b>Definition:</b> <a href="Product_8h_source.html#l00008">Product.h:8</a></div></div>
<div class="ttc" id="aclassProduct_html_aed48ca0bcd2162fd4fd495873e2631f5"><div class="ttname"><a href="classProduct.html#aed48ca0bcd2162fd4fd495873e2631f5">Product::volume</a></div><div class="ttdeci">int volume</div><div class="ttdef"><b>Definition:</b> <a href="Product_8h_source.html#l00016">Product.h:16</a></div></div>
<div class="ttc" id="aclassProduct_html_a0789ba541bd61b1b394ff4d411a40790"><div class="ttname"><a href="classProduct.html#a0789ba541bd61b1b394ff4d411a40790">Product::get_name</a></div><div class="ttdeci">std::string get_name() const</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00031">Product.cpp:31</a></div></div>
<div class="ttc" id="aclassProduct_html_a5ec091d4794db50367690fa093cdb6b2"><div class="ttname"><a href="classProduct.html#a5ec091d4794db50367690fa093cdb6b2">Product::get_quantity</a></div><div class="ttdeci">int get_quantity() const</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00059">Product.cpp:59</a></div></div>
<div class="ttc" id="aclassProduct_html_a069a3573b6c7ed899950abca59ffcd0f"><div class="ttname"><a href="classProduct.html#a069a3573b6c7ed899950abca59ffcd0f">Product::set_quantity</a></div><div class="ttdeci">void set_quantity(int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Product_8cpp_source.html#l00092">Product.cpp:92</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
