<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/Storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_12749a6e7c184ba64938d74679cfca75.html">project_2_Storage</a></li><li class="navelem"><a class="el" href="dir_d36ae2db5ae37bd6572f251f68fa063d.html">project_2_Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Product_8h.html">Product.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Place_8h.html">Place.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Command_8h.html">Command.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;ctime&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classStorage.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStorage.html">Storage</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classStorage.html#aed48ca0bcd2162fd4fd495873e2631f5">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStorage.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classStorage.html#a7dc1ceb5f2c268f6e0aa7ec3c5dcb5d9">   14</a></span>&#160;    std::vector&lt;Place&gt; <a class="code" href="classStorage.html#a7dc1ceb5f2c268f6e0aa7ec3c5dcb5d9">places</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classStorage.html#afeb2e3e7413a0649c8a60e3bcd66981b">   15</a></span>&#160;    std::vector&lt;Command&gt; <a class="code" href="classStorage.html#afeb2e3e7413a0649c8a60e3bcd66981b">commands</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classStorage.html#aae4e19dc483be91fc44a59da3d8928ea">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStorage.html#aae4e19dc483be91fc44a59da3d8928ea">countLeapYears</a>(<a class="code" href="classDate.html">Date</a> d)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> years = d.<a class="code" href="classDate.html#a98b6c62e6ee0608e4dcfa6d0f30cb2fa">get_year</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (d.<a class="code" href="classDate.html#a43fedfcc908a230c08e639b25aea6e31">get_month</a>() &lt;= 2)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            years--;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> years / 4 - years / 100 + years / 400;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classStorage.html#a8032cedf10dc0f8e930d98a75544b9c7">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStorage.html#a8032cedf10dc0f8e930d98a75544b9c7">daysBetweenTwoDates</a>(<a class="code" href="classDate.html">Date</a> firstDate, <a class="code" href="classDate.html">Date</a> secondDate)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> monthDays[12] = { 31, 28, 31, 30, 31, 30,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            31, 31, 30, 31, 30, 31 };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> n1 = firstDate.<a class="code" href="classDate.html#a98b6c62e6ee0608e4dcfa6d0f30cb2fa">get_year</a>() * 365 + firstDate.<a class="code" href="classDate.html#ab0fa6f4f470e9ea7dcc5a02b32d7f963">get_day</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; firstDate.<a class="code" href="classDate.html#a43fedfcc908a230c08e639b25aea6e31">get_month</a>() - 1; i++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            n1 += monthDays[i];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        n1 += <a class="code" href="classStorage.html#aae4e19dc483be91fc44a59da3d8928ea">countLeapYears</a>(firstDate);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> n2 = secondDate.<a class="code" href="classDate.html#a98b6c62e6ee0608e4dcfa6d0f30cb2fa">get_year</a>() * 365 + secondDate.<a class="code" href="classDate.html#ab0fa6f4f470e9ea7dcc5a02b32d7f963">get_day</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; secondDate.<a class="code" href="classDate.html#a43fedfcc908a230c08e639b25aea6e31">get_month</a>() - 1; i++)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            n2 += monthDays[i];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        n2 += <a class="code" href="classStorage.html#aae4e19dc483be91fc44a59da3d8928ea">countLeapYears</a>(secondDate);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> (n2 - n1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classStorage.html#aa22b35674c2f8a318df9ba6f0efe6904">   52</a></span>&#160;    <a class="code" href="classDate.html">Date</a> <a class="code" href="classStorage.html#aa22b35674c2f8a318df9ba6f0efe6904">get_currentDate</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">struct </span>tm newtime;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        time_t now = time(0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        localtime_s(&amp;newtime, &amp;now);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> year = 1900 + newtime.tm_year;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> month = 1 + newtime.tm_mon;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> day = newtime.tm_mday;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classDate.html">Date</a> date(day, month, year);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> date;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classStorage.html#a0740a961fda82ededf76178c6ee837f5">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorage.html#a0740a961fda82ededf76178c6ee837f5">generate_places</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> section = 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> shelf = 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> number = 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> current_volume = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> place_volume = 20;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">while</span> ((current_volume + place_volume) &lt;= this-&gt;volume)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            current_volume += place_volume;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classPlace.html">Place</a> current_place;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (number &lt;= 10)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {           </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                current_place.<a class="code" href="classPlace.html#a334b2ad8c37175ba2dce847635917eab">set_number</a>(number);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                current_place.<a class="code" href="classPlace.html#a7432f2accd83d73ec7537814848615a8">set_shelf</a>(shelf);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                current_place.<a class="code" href="classPlace.html#a4e2ca8163f15fbe818aacc6295652827">set_section</a>(section);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                number++;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (number &gt; 10 &amp;&amp; shelf &lt;= 5)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                number = 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                shelf++;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                current_place.<a class="code" href="classPlace.html#a334b2ad8c37175ba2dce847635917eab">set_number</a>(number);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                current_place.<a class="code" href="classPlace.html#a7432f2accd83d73ec7537814848615a8">set_shelf</a>(shelf);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                current_place.<a class="code" href="classPlace.html#a4e2ca8163f15fbe818aacc6295652827">set_section</a>(section);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                number = 1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                shelf = 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                section++;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                current_place.<a class="code" href="classPlace.html#a334b2ad8c37175ba2dce847635917eab">set_number</a>(number);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                current_place.<a class="code" href="classPlace.html#a7432f2accd83d73ec7537814848615a8">set_shelf</a>(shelf);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                current_place.<a class="code" href="classPlace.html#a4e2ca8163f15fbe818aacc6295652827">set_section</a>(section);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this-&gt;places.push_back(current_place);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classStorage.html#a8e0cbee599e8962006f135e43aadee37">Storage</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorage.html#a7b6268964a7ed563de758dc59c53f395">set_volume</a>(<span class="keywordtype">int</span> <a class="code" href="classStorage.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorage.html#a388f572c62279f839ee138a9afbdeeb5">print</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorage.html#a6b7a54b066a78dc78353d940ce24cc30">add</a>(<span class="keyword">const</span> <a class="code" href="classProduct.html">Product</a> &amp;product);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorage.html#a45fbdc09ff177f53df7f57f4b8d881a8">remove</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorage.html#a0de6cf580eb1d2b827ae5c2c955b2704">log</a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a> &amp;from, <span class="keyword">const</span> <a class="code" href="classDate.html">Date</a> &amp;to);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorage.html#a0420452be03122e786030a4a0dd89c18">clean</a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a> &amp;date);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorage.html#a3660608c70dd924f889a08709e95143b">print_on_file</a>(std::ofstream &amp;file);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStorage_html_a7dc1ceb5f2c268f6e0aa7ec3c5dcb5d9"><div class="ttname"><a href="classStorage.html#a7dc1ceb5f2c268f6e0aa7ec3c5dcb5d9">Storage::places</a></div><div class="ttdeci">std::vector&lt; Place &gt; places</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8h_source.html#l00014">Storage.h:14</a></div></div>
<div class="ttc" id="aclassDate_html_ab0fa6f4f470e9ea7dcc5a02b32d7f963"><div class="ttname"><a href="classDate.html#ab0fa6f4f470e9ea7dcc5a02b32d7f963">Date::get_day</a></div><div class="ttdeci">int get_day() const</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00212">Date.cpp:212</a></div></div>
<div class="ttc" id="aclassPlace_html_a4e2ca8163f15fbe818aacc6295652827"><div class="ttname"><a href="classPlace.html#a4e2ca8163f15fbe818aacc6295652827">Place::set_section</a></div><div class="ttdeci">void set_section(int section)</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00049">Place.cpp:49</a></div></div>
<div class="ttc" id="aCommand_8h_html"><div class="ttname"><a href="Command_8h.html">Command.h</a></div></div>
<div class="ttc" id="aPlace_8h_html"><div class="ttname"><a href="Place_8h.html">Place.h</a></div></div>
<div class="ttc" id="aclassStorage_html_a8032cedf10dc0f8e930d98a75544b9c7"><div class="ttname"><a href="classStorage.html#a8032cedf10dc0f8e930d98a75544b9c7">Storage::daysBetweenTwoDates</a></div><div class="ttdeci">int daysBetweenTwoDates(Date firstDate, Date secondDate)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8h_source.html#l00028">Storage.h:28</a></div></div>
<div class="ttc" id="aProduct_8h_html"><div class="ttname"><a href="Product_8h.html">Product.h</a></div></div>
<div class="ttc" id="aclassPlace_html_a7432f2accd83d73ec7537814848615a8"><div class="ttname"><a href="classPlace.html#a7432f2accd83d73ec7537814848615a8">Place::set_shelf</a></div><div class="ttdeci">void set_shelf(int shelf)</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00053">Place.cpp:53</a></div></div>
<div class="ttc" id="aclassStorage_html_aae4e19dc483be91fc44a59da3d8928ea"><div class="ttname"><a href="classStorage.html#aae4e19dc483be91fc44a59da3d8928ea">Storage::countLeapYears</a></div><div class="ttdeci">int countLeapYears(Date d)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8h_source.html#l00017">Storage.h:17</a></div></div>
<div class="ttc" id="aclassStorage_html_a7b6268964a7ed563de758dc59c53f395"><div class="ttname"><a href="classStorage.html#a7b6268964a7ed563de758dc59c53f395">Storage::set_volume</a></div><div class="ttdeci">void set_volume(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00011">Storage.cpp:11</a></div></div>
<div class="ttc" id="aclassDate_html_a98b6c62e6ee0608e4dcfa6d0f30cb2fa"><div class="ttname"><a href="classDate.html#a98b6c62e6ee0608e4dcfa6d0f30cb2fa">Date::get_year</a></div><div class="ttdeci">int get_year() const</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00220">Date.cpp:220</a></div></div>
<div class="ttc" id="aDate_8h_html"><div class="ttname"><a href="Date_8h.html">Date.h</a></div></div>
<div class="ttc" id="aclassStorage_html_a388f572c62279f839ee138a9afbdeeb5"><div class="ttname"><a href="classStorage.html#a388f572c62279f839ee138a9afbdeeb5">Storage::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00017">Storage.cpp:17</a></div></div>
<div class="ttc" id="aclassStorage_html_a3660608c70dd924f889a08709e95143b"><div class="ttname"><a href="classStorage.html#a3660608c70dd924f889a08709e95143b">Storage::print_on_file</a></div><div class="ttdeci">void print_on_file(std::ofstream &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00198">Storage.cpp:198</a></div></div>
<div class="ttc" id="aclassStorage_html_a8e0cbee599e8962006f135e43aadee37"><div class="ttname"><a href="classStorage.html#a8e0cbee599e8962006f135e43aadee37">Storage::Storage</a></div><div class="ttdeci">Storage()</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00006">Storage.cpp:6</a></div></div>
<div class="ttc" id="aclassStorage_html_a45fbdc09ff177f53df7f57f4b8d881a8"><div class="ttname"><a href="classStorage.html#a45fbdc09ff177f53df7f57f4b8d881a8">Storage::remove</a></div><div class="ttdeci">void remove(const std::string &amp;name, int quantity)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00094">Storage.cpp:94</a></div></div>
<div class="ttc" id="aclassPlace_html_a334b2ad8c37175ba2dce847635917eab"><div class="ttname"><a href="classPlace.html#a334b2ad8c37175ba2dce847635917eab">Place::set_number</a></div><div class="ttdeci">void set_number(int number)</div><div class="ttdef"><b>Definition:</b> <a href="Place_8cpp_source.html#l00057">Place.cpp:57</a></div></div>
<div class="ttc" id="aclassStorage_html_a6b7a54b066a78dc78353d940ce24cc30"><div class="ttname"><a href="classStorage.html#a6b7a54b066a78dc78353d940ce24cc30">Storage::add</a></div><div class="ttdeci">void add(const Product &amp;product)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00046">Storage.cpp:46</a></div></div>
<div class="ttc" id="aclassPlace_html"><div class="ttname"><a href="classPlace.html">Place</a></div><div class="ttdef"><b>Definition:</b> <a href="Place_8h_source.html#l00005">Place.h:6</a></div></div>
<div class="ttc" id="aclassDate_html_a43fedfcc908a230c08e639b25aea6e31"><div class="ttname"><a href="classDate.html#a43fedfcc908a230c08e639b25aea6e31">Date::get_month</a></div><div class="ttdeci">int get_month() const</div><div class="ttdef"><b>Definition:</b> <a href="Date_8cpp_source.html#l00216">Date.cpp:216</a></div></div>
<div class="ttc" id="aclassStorage_html_a0740a961fda82ededf76178c6ee837f5"><div class="ttname"><a href="classStorage.html#a0740a961fda82ededf76178c6ee837f5">Storage::generate_places</a></div><div class="ttdeci">void generate_places()</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8h_source.html#l00065">Storage.h:65</a></div></div>
<div class="ttc" id="aclassStorage_html_afeb2e3e7413a0649c8a60e3bcd66981b"><div class="ttname"><a href="classStorage.html#afeb2e3e7413a0649c8a60e3bcd66981b">Storage::commands</a></div><div class="ttdeci">std::vector&lt; Command &gt; commands</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8h_source.html#l00015">Storage.h:15</a></div></div>
<div class="ttc" id="aclassProduct_html"><div class="ttname"><a href="classProduct.html">Product</a></div><div class="ttdef"><b>Definition:</b> <a href="Product_8h_source.html#l00004">Product.h:5</a></div></div>
<div class="ttc" id="aclassStorage_html_aed48ca0bcd2162fd4fd495873e2631f5"><div class="ttname"><a href="classStorage.html#aed48ca0bcd2162fd4fd495873e2631f5">Storage::volume</a></div><div class="ttdeci">int volume</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8h_source.html#l00013">Storage.h:13</a></div></div>
<div class="ttc" id="aclassStorage_html_a0de6cf580eb1d2b827ae5c2c955b2704"><div class="ttname"><a href="classStorage.html#a0de6cf580eb1d2b827ae5c2c955b2704">Storage::log</a></div><div class="ttdeci">void log(const Date &amp;from, const Date &amp;to)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00163">Storage.cpp:163</a></div></div>
<div class="ttc" id="aclassDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="Date_8h_source.html#l00002">Date.h:3</a></div></div>
<div class="ttc" id="aclassStorage_html"><div class="ttname"><a href="classStorage.html">Storage</a></div><div class="ttdef"><b>Definition:</b> <a href="Storage_8h_source.html#l00010">Storage.h:11</a></div></div>
<div class="ttc" id="aclassStorage_html_a0420452be03122e786030a4a0dd89c18"><div class="ttname"><a href="classStorage.html#a0420452be03122e786030a4a0dd89c18">Storage::clean</a></div><div class="ttdeci">void clean(const Date &amp;date)</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8cpp_source.html#l00176">Storage.cpp:176</a></div></div>
<div class="ttc" id="aclassStorage_html_aa22b35674c2f8a318df9ba6f0efe6904"><div class="ttname"><a href="classStorage.html#aa22b35674c2f8a318df9ba6f0efe6904">Storage::get_currentDate</a></div><div class="ttdeci">Date get_currentDate()</div><div class="ttdef"><b>Definition:</b> <a href="Storage_8h_source.html#l00052">Storage.h:52</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
