\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_command}{Command}} \\*Class which defines a \mbox{\hyperlink{class_command}{Command}} }{\pageref{class_command}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_date}{Date}} \\*Class which defines a \mbox{\hyperlink{class_date}{Date}} }{\pageref{class_date}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_place}{Place}} \\*Class which defines a \mbox{\hyperlink{class_place}{Place}} }{\pageref{class_place}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_product}{Product}} \\*Class which defines a \mbox{\hyperlink{class_product}{Product}} }{\pageref{class_product}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_storage}{Storage}} \\*Class which defines a \mbox{\hyperlink{class_storage}{Storage}} }{\pageref{class_storage}}{}
\end{DoxyCompactList}
