\hypertarget{class_command}{}\doxysection{Command Class Reference}
\label{class_command}\index{Command@{Command}}


Class which defines a \mbox{\hyperlink{class_command}{Command}}.  




{\ttfamily \#include $<$Command.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_command_a18df2d81039392daeb0b78c346a70537}{Command}} ()
\item 
\mbox{\hyperlink{class_command_a48745ed3b501f2ed0558e2b683e9878f}{Command}} (const std\+::string \mbox{\hyperlink{class_command_a7a6e618851df0485fd4cc264cb222e99}{command}}, const \mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_command_a17e3b6a10cc11eb0685fcde511637f0c}{date}})
\item 
std\+::string \mbox{\hyperlink{class_command_a8f6febe357b2cf07a12a23a52472367d}{get\+\_\+command}} () const
\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_command_a18a0dec3800b9e6ae25619068af4bd4f}{get\+\_\+date}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_command_a7a6e618851df0485fd4cc264cb222e99}{command}}
\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_command_a17e3b6a10cc11eb0685fcde511637f0c}{date}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class which defines a \mbox{\hyperlink{class_command}{Command}}. 

Definition at line 7 of file Command.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_command_a18df2d81039392daeb0b78c346a70537}\label{class_command_a18df2d81039392daeb0b78c346a70537}} 
\index{Command@{Command}!Command@{Command}}
\index{Command@{Command}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{Command()}{Command()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Command\+::\+Command (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 5 of file Command.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7     \mbox{\hyperlink{class_date}{Date}} defaultDate;}
\DoxyCodeLine{8     this-\/>\mbox{\hyperlink{class_command_a7a6e618851df0485fd4cc264cb222e99}{command}} = \textcolor{stringliteral}{""};}
\DoxyCodeLine{9     this-\/>\mbox{\hyperlink{class_command_a17e3b6a10cc11eb0685fcde511637f0c}{date}} = defaultDate;}
\DoxyCodeLine{10 \}}

\end{DoxyCode}


References command, and date.

\mbox{\Hypertarget{class_command_a48745ed3b501f2ed0558e2b683e9878f}\label{class_command_a48745ed3b501f2ed0558e2b683e9878f}} 
\index{Command@{Command}!Command@{Command}}
\index{Command@{Command}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{Command()}{Command()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Command\+::\+Command (\begin{DoxyParamCaption}\item[{const std\+::string}]{command,  }\item[{const \mbox{\hyperlink{class_date}{Date}}}]{date }\end{DoxyParamCaption})}



Definition at line 11 of file Command.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{12 \{}
\DoxyCodeLine{13     this-\/>\mbox{\hyperlink{class_command_a7a6e618851df0485fd4cc264cb222e99}{command}} = \mbox{\hyperlink{class_command_a7a6e618851df0485fd4cc264cb222e99}{command}};}
\DoxyCodeLine{14     this-\/>date = \mbox{\hyperlink{class_command_a17e3b6a10cc11eb0685fcde511637f0c}{date}};}
\DoxyCodeLine{15 \}}

\end{DoxyCode}


References command, and date.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_command_a8f6febe357b2cf07a12a23a52472367d}\label{class_command_a8f6febe357b2cf07a12a23a52472367d}} 
\index{Command@{Command}!get\_command@{get\_command}}
\index{get\_command@{get\_command}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{get\_command()}{get\_command()}}
{\footnotesize\ttfamily std\+::string Command\+::get\+\_\+command (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 17 of file Command.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{18 \{}
\DoxyCodeLine{19     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_command_a7a6e618851df0485fd4cc264cb222e99}{command}};}
\DoxyCodeLine{20 \}}

\end{DoxyCode}


References command.

\mbox{\Hypertarget{class_command_a18a0dec3800b9e6ae25619068af4bd4f}\label{class_command_a18a0dec3800b9e6ae25619068af4bd4f}} 
\index{Command@{Command}!get\_date@{get\_date}}
\index{get\_date@{get\_date}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{get\_date()}{get\_date()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Command\+::get\+\_\+date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 21 of file Command.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{22 \{}
\DoxyCodeLine{23     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_command_a17e3b6a10cc11eb0685fcde511637f0c}{date}};}
\DoxyCodeLine{24 \}}

\end{DoxyCode}


References date.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_command_a7a6e618851df0485fd4cc264cb222e99}\label{class_command_a7a6e618851df0485fd4cc264cb222e99}} 
\index{Command@{Command}!command@{command}}
\index{command@{command}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{command}{command}}
{\footnotesize\ttfamily std\+::string Command\+::command\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 10 of file Command.\+h.

\mbox{\Hypertarget{class_command_a17e3b6a10cc11eb0685fcde511637f0c}\label{class_command_a17e3b6a10cc11eb0685fcde511637f0c}} 
\index{Command@{Command}!date@{date}}
\index{date@{date}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{date}{date}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Command\+::date\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 11 of file Command.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{_command_8h}{Command.\+h}}\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{_command_8cpp}{Command.\+cpp}}\end{DoxyCompactItemize}
