\hypertarget{class_date}{}\doxysection{Date Class Reference}
\label{class_date}\index{Date@{Date}}


Class which defines a \mbox{\hyperlink{class_date}{Date}}.  




{\ttfamily \#include $<$Date.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}{Date}} ()
\item 
\mbox{\hyperlink{class_date_ab1ad19969fa570605a6b0cd32b0da822}{Date}} (int \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}}, int \mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}}, int \mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})
\item 
int \mbox{\hyperlink{class_date_a86208bd42da6587c4b45ed93d688d483}{get\+\_\+day}} () const
\item 
int \mbox{\hyperlink{class_date_a89ae60bad421600e3ee901eb0df44975}{get\+\_\+month}} () const
\item 
int \mbox{\hyperlink{class_date_a9e77e9f49890449fea9aeb8114da95ff}{get\+\_\+year}} () const
\item 
bool \mbox{\hyperlink{class_date_a2d9cc2faa8fedf1cc29d078c8c330424}{operator!=}} (const \mbox{\hyperlink{class_date}{Date}} \&other)
\item 
bool \mbox{\hyperlink{class_date_ab45910c75ae7ac2ae79b138730007882}{operator$<$}} (const \mbox{\hyperlink{class_date}{Date}} \&other)
\item 
bool \mbox{\hyperlink{class_date_a532290fc786f617aa5d5f55cd2159298}{operator$<$=}} (const \mbox{\hyperlink{class_date}{Date}} \&other)
\item 
\mbox{\hyperlink{class_date}{Date}} \& \mbox{\hyperlink{class_date_afbed03b8e5f81cc205b4b183465e8115}{operator=}} (const \mbox{\hyperlink{class_date}{Date}} \&other)
\item 
bool \mbox{\hyperlink{class_date_ab5b9f0682e6285af51521159e7b65fdc}{operator==}} (const \mbox{\hyperlink{class_date}{Date}} \&other)
\item 
bool \mbox{\hyperlink{class_date_ab6ee13b33bb48680f1b0afa819ec178a}{operator$>$}} (const \mbox{\hyperlink{class_date}{Date}} \&other)
\item 
bool \mbox{\hyperlink{class_date_aa383aca21b89372e5ac8cdd0eb20daf6}{operator$>$=}} (const \mbox{\hyperlink{class_date}{Date}} \&other)
\item 
void \mbox{\hyperlink{class_date_a38368873510ede78cdf2b95d94ed5184}{set\+\_\+day}} (int \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}})
\item 
void \mbox{\hyperlink{class_date_af646936426b1ae00cf60eeb36003a397}{set\+\_\+month}} (int \mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}})
\item 
void \mbox{\hyperlink{class_date_afd39dbc0dfb19465585b6dcc20ffb206}{set\+\_\+year}} (int \mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}}
\item 
int \mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}}
\item 
int \mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class which defines a \mbox{\hyperlink{class_date}{Date}}. 

Definition at line 6 of file Date.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}\label{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Date\+::\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 5 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7     this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} = 1;}
\DoxyCodeLine{8     this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} = 1;}
\DoxyCodeLine{9     this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} = 1;}
\DoxyCodeLine{10 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_ab1ad19969fa570605a6b0cd32b0da822}\label{class_date_ab1ad19969fa570605a6b0cd32b0da822}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Date\+::\+Date (\begin{DoxyParamCaption}\item[{int}]{day,  }\item[{int}]{month,  }\item[{int}]{year }\end{DoxyParamCaption})}



Definition at line 11 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{12 \{}
\DoxyCodeLine{13     this-\/>\mbox{\hyperlink{class_date_afd39dbc0dfb19465585b6dcc20ffb206}{set\_year}}(\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}});}
\DoxyCodeLine{14     this-\/>\mbox{\hyperlink{class_date_af646936426b1ae00cf60eeb36003a397}{set\_month}}(\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}});}
\DoxyCodeLine{15     this-\/>\mbox{\hyperlink{class_date_a38368873510ede78cdf2b95d94ed5184}{set\_day}}(\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}});}
\DoxyCodeLine{16 \}}

\end{DoxyCode}


References set\+\_\+day(), set\+\_\+month(), and set\+\_\+year().



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_date_a86208bd42da6587c4b45ed93d688d483}\label{class_date_a86208bd42da6587c4b45ed93d688d483}} 
\index{Date@{Date}!get\_day@{get\_day}}
\index{get\_day@{get\_day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_day()}{get\_day()}}
{\footnotesize\ttfamily int Date\+::get\+\_\+day (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 212 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{213 \{}
\DoxyCodeLine{214     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}};}
\DoxyCodeLine{215 \}    }

\end{DoxyCode}


References day.

\mbox{\Hypertarget{class_date_a89ae60bad421600e3ee901eb0df44975}\label{class_date_a89ae60bad421600e3ee901eb0df44975}} 
\index{Date@{Date}!get\_month@{get\_month}}
\index{get\_month@{get\_month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_month()}{get\_month()}}
{\footnotesize\ttfamily int Date\+::get\+\_\+month (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 216 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{217 \{}
\DoxyCodeLine{218     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}};}
\DoxyCodeLine{219 \}}

\end{DoxyCode}


References month.

\mbox{\Hypertarget{class_date_a9e77e9f49890449fea9aeb8114da95ff}\label{class_date_a9e77e9f49890449fea9aeb8114da95ff}} 
\index{Date@{Date}!get\_year@{get\_year}}
\index{get\_year@{get\_year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_year()}{get\_year()}}
{\footnotesize\ttfamily int Date\+::get\+\_\+year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 220 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{221 \{}
\DoxyCodeLine{222     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}};}
\DoxyCodeLine{223 \}}

\end{DoxyCode}


References year.

\mbox{\Hypertarget{class_date_a2d9cc2faa8fedf1cc29d078c8c330424}\label{class_date_a2d9cc2faa8fedf1cc29d078c8c330424}} 
\index{Date@{Date}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool Date\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 48 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{49 \{}
\DoxyCodeLine{50     \textcolor{keywordflow}{return} !(*\textcolor{keyword}{this} == other);}
\DoxyCodeLine{51 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_date_ab45910c75ae7ac2ae79b138730007882}\label{class_date_ab45910c75ae7ac2ae79b138730007882}} 
\index{Date@{Date}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Date\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 52 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{53 \{}
\DoxyCodeLine{54     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{55     \{}
\DoxyCodeLine{56         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} < other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})}
\DoxyCodeLine{57         \{}
\DoxyCodeLine{58             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{59         \}}
\DoxyCodeLine{60         \textcolor{keywordflow}{else}}
\DoxyCodeLine{61         \{}
\DoxyCodeLine{62             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} < other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}})}
\DoxyCodeLine{63             \{}
\DoxyCodeLine{64                 \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{65             \}}
\DoxyCodeLine{66             \textcolor{keywordflow}{else}}
\DoxyCodeLine{67             \{}
\DoxyCodeLine{68                 \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} < other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}})}
\DoxyCodeLine{69                 \{}
\DoxyCodeLine{70                     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{71                 \}}
\DoxyCodeLine{72                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{73                 \{}
\DoxyCodeLine{74                     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{75                 \}}
\DoxyCodeLine{76             \}}
\DoxyCodeLine{77         \}}
\DoxyCodeLine{78     \}}
\DoxyCodeLine{79     \textcolor{keywordflow}{else}}
\DoxyCodeLine{80     \{}
\DoxyCodeLine{81         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{82     \}}
\DoxyCodeLine{83 }
\DoxyCodeLine{84 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_a532290fc786f617aa5d5f55cd2159298}\label{class_date_a532290fc786f617aa5d5f55cd2159298}} 
\index{Date@{Date}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool Date\+::operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 117 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{118 \{}
\DoxyCodeLine{119     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{120     \{}
\DoxyCodeLine{121         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} < other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})}
\DoxyCodeLine{122         \{}
\DoxyCodeLine{123             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{124         \}}
\DoxyCodeLine{125         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} == other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})}
\DoxyCodeLine{126         \{}
\DoxyCodeLine{127             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}})}
\DoxyCodeLine{128             \{}
\DoxyCodeLine{129                 \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} <= other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}})}
\DoxyCodeLine{130                 \{}
\DoxyCodeLine{131                     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{132                 \}}
\DoxyCodeLine{133                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{134                 \{}
\DoxyCodeLine{135                     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{136                 \}}
\DoxyCodeLine{137             \}}
\DoxyCodeLine{138             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} < other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}})}
\DoxyCodeLine{139             \{}
\DoxyCodeLine{140                 \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} <= other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}})}
\DoxyCodeLine{141                 \{}
\DoxyCodeLine{142                     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{143                 \}}
\DoxyCodeLine{144                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{145                 \{}
\DoxyCodeLine{146                     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{147                 \}}
\DoxyCodeLine{148             \}}
\DoxyCodeLine{149             \textcolor{keywordflow}{else}}
\DoxyCodeLine{150             \{}
\DoxyCodeLine{151                 \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{152             \}}
\DoxyCodeLine{153         \}}
\DoxyCodeLine{154         \textcolor{keywordflow}{else}}
\DoxyCodeLine{155         \{}
\DoxyCodeLine{156             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{157         \}}
\DoxyCodeLine{158     \}}
\DoxyCodeLine{159     \textcolor{keywordflow}{else}}
\DoxyCodeLine{160     \{}
\DoxyCodeLine{161         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{162     \}}
\DoxyCodeLine{163 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_afbed03b8e5f81cc205b4b183465e8115}\label{class_date_afbed03b8e5f81cc205b4b183465e8115}} 
\index{Date@{Date}!operator=@{operator=}}
\index{operator=@{operator=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} \& Date\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 18 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{19 \{}
\DoxyCodeLine{20     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{21     \{}
\DoxyCodeLine{22         this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} = other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}};}
\DoxyCodeLine{23         this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} = other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}};}
\DoxyCodeLine{24         this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} = other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}};}
\DoxyCodeLine{25     \}}
\DoxyCodeLine{26     \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{27 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_ab5b9f0682e6285af51521159e7b65fdc}\label{class_date_ab5b9f0682e6285af51521159e7b65fdc}} 
\index{Date@{Date}!operator==@{operator==}}
\index{operator==@{operator==}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Date\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 28 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{29 \{}
\DoxyCodeLine{30     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{31     \{}
\DoxyCodeLine{32         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} == other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}}}
\DoxyCodeLine{33             \&\& this-\/>month == other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}}}
\DoxyCodeLine{34             \&\& this-\/>year == other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})}
\DoxyCodeLine{35         \{}
\DoxyCodeLine{36             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{37         \}}
\DoxyCodeLine{38         \textcolor{keywordflow}{else}}
\DoxyCodeLine{39         \{}
\DoxyCodeLine{40             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{41         \}}
\DoxyCodeLine{42     \}}
\DoxyCodeLine{43     \textcolor{keywordflow}{else}}
\DoxyCodeLine{44     \{}
\DoxyCodeLine{45         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{46     \}}
\DoxyCodeLine{47 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_ab6ee13b33bb48680f1b0afa819ec178a}\label{class_date_ab6ee13b33bb48680f1b0afa819ec178a}} 
\index{Date@{Date}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool Date\+::operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 85 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{86 \{}
\DoxyCodeLine{87     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{88     \{}
\DoxyCodeLine{89         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} > other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})}
\DoxyCodeLine{90         \{}
\DoxyCodeLine{91             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{92         \}}
\DoxyCodeLine{93         \textcolor{keywordflow}{else}}
\DoxyCodeLine{94         \{}
\DoxyCodeLine{95             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} > other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}})}
\DoxyCodeLine{96             \{}
\DoxyCodeLine{97                 \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{98             \}}
\DoxyCodeLine{99             \textcolor{keywordflow}{else}}
\DoxyCodeLine{100             \{}
\DoxyCodeLine{101                 \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} > other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}})}
\DoxyCodeLine{102                 \{}
\DoxyCodeLine{103                     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{104                 \}}
\DoxyCodeLine{105                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{106                 \{}
\DoxyCodeLine{107                     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{108                 \}}
\DoxyCodeLine{109             \}}
\DoxyCodeLine{110         \}}
\DoxyCodeLine{111     \}}
\DoxyCodeLine{112     \textcolor{keywordflow}{else}}
\DoxyCodeLine{113     \{}
\DoxyCodeLine{114         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{115     \}}
\DoxyCodeLine{116 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_aa383aca21b89372e5ac8cdd0eb20daf6}\label{class_date_aa383aca21b89372e5ac8cdd0eb20daf6}} 
\index{Date@{Date}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool Date\+::operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 164 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{165 \{}
\DoxyCodeLine{166     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{167     \{}
\DoxyCodeLine{168         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} > other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})}
\DoxyCodeLine{169         \{}
\DoxyCodeLine{170             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{171         \}}
\DoxyCodeLine{172         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} == other.\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}})}
\DoxyCodeLine{173         \{}
\DoxyCodeLine{174             \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}})}
\DoxyCodeLine{175             \{}
\DoxyCodeLine{176                 \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} >= other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}})}
\DoxyCodeLine{177                 \{}
\DoxyCodeLine{178                     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{179                 \}}
\DoxyCodeLine{180                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{181                 \{}
\DoxyCodeLine{182                     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{183                 \}}
\DoxyCodeLine{184             \}}
\DoxyCodeLine{185             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} > other.\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}})}
\DoxyCodeLine{186             \{}
\DoxyCodeLine{187                 \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} >= other.\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}})}
\DoxyCodeLine{188                 \{}
\DoxyCodeLine{189                     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{190                 \}}
\DoxyCodeLine{191                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{192                 \{}
\DoxyCodeLine{193                     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{194                 \}}
\DoxyCodeLine{195             \}}
\DoxyCodeLine{196             \textcolor{keywordflow}{else}}
\DoxyCodeLine{197             \{}
\DoxyCodeLine{198                 \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{199             \}}
\DoxyCodeLine{200         \}}
\DoxyCodeLine{201         \textcolor{keywordflow}{else}}
\DoxyCodeLine{202         \{}
\DoxyCodeLine{203             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{204         \}}
\DoxyCodeLine{205     \}}
\DoxyCodeLine{206     \textcolor{keywordflow}{else}}
\DoxyCodeLine{207     \{}
\DoxyCodeLine{208         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{209     \}}
\DoxyCodeLine{210 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_a38368873510ede78cdf2b95d94ed5184}\label{class_date_a38368873510ede78cdf2b95d94ed5184}} 
\index{Date@{Date}!set\_day@{set\_day}}
\index{set\_day@{set\_day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_day()}{set\_day()}}
{\footnotesize\ttfamily void Date\+::set\+\_\+day (\begin{DoxyParamCaption}\item[{int}]{day }\end{DoxyParamCaption})}



Definition at line 225 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{226 \{}
\DoxyCodeLine{227     \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 2)}
\DoxyCodeLine{228     \{}
\DoxyCodeLine{229         \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} \% 4 == 0)}
\DoxyCodeLine{230         \{}
\DoxyCodeLine{231             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} >= 1 \&\& \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} <= 29)}
\DoxyCodeLine{232             \{}
\DoxyCodeLine{233                 this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} = \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}};}
\DoxyCodeLine{234             \}}
\DoxyCodeLine{235         \}}
\DoxyCodeLine{236         \textcolor{keywordflow}{else}}
\DoxyCodeLine{237         \{}
\DoxyCodeLine{238             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} >= 1 \&\& \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} <= 28)}
\DoxyCodeLine{239             \{}
\DoxyCodeLine{240                 this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} = \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}};}
\DoxyCodeLine{241             \}}
\DoxyCodeLine{242         \}}
\DoxyCodeLine{243     \}}
\DoxyCodeLine{244     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 1 || this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 3}
\DoxyCodeLine{245         || this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 5 || this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 7}
\DoxyCodeLine{246         || this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 8 || this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 10}
\DoxyCodeLine{247         || this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} == 12)}
\DoxyCodeLine{248     \{}
\DoxyCodeLine{249         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} >= 1 \&\& \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} <= 31)}
\DoxyCodeLine{250         \{}
\DoxyCodeLine{251             this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} = \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}};}
\DoxyCodeLine{252         \}}
\DoxyCodeLine{253     \}}
\DoxyCodeLine{254     \textcolor{keywordflow}{else}}
\DoxyCodeLine{255     \{}
\DoxyCodeLine{256         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} >= 1 \&\& \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} <= 30)}
\DoxyCodeLine{257         \{}
\DoxyCodeLine{258             this-\/>\mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}} = \mbox{\hyperlink{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}};}
\DoxyCodeLine{259         \}}
\DoxyCodeLine{260     \}}
\DoxyCodeLine{261 \}}

\end{DoxyCode}


References day, month, and year.

\mbox{\Hypertarget{class_date_af646936426b1ae00cf60eeb36003a397}\label{class_date_af646936426b1ae00cf60eeb36003a397}} 
\index{Date@{Date}!set\_month@{set\_month}}
\index{set\_month@{set\_month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_month()}{set\_month()}}
{\footnotesize\ttfamily void Date\+::set\+\_\+month (\begin{DoxyParamCaption}\item[{int}]{month }\end{DoxyParamCaption})}



Definition at line 262 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{263 \{}
\DoxyCodeLine{264     \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} >= 1 \&\& \mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} <= 12)}
\DoxyCodeLine{265     \{}
\DoxyCodeLine{266         this-\/>\mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}} = \mbox{\hyperlink{class_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}};}
\DoxyCodeLine{267     \}}
\DoxyCodeLine{268 \}}

\end{DoxyCode}


References month.

\mbox{\Hypertarget{class_date_afd39dbc0dfb19465585b6dcc20ffb206}\label{class_date_afd39dbc0dfb19465585b6dcc20ffb206}} 
\index{Date@{Date}!set\_year@{set\_year}}
\index{set\_year@{set\_year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_year()}{set\_year()}}
{\footnotesize\ttfamily void Date\+::set\+\_\+year (\begin{DoxyParamCaption}\item[{int}]{year }\end{DoxyParamCaption})}



Definition at line 269 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{270 \{}
\DoxyCodeLine{271     this-\/>\mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}} = \mbox{\hyperlink{class_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}};}
\DoxyCodeLine{272 \}}

\end{DoxyCode}


References year.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}\label{class_date_a5b192adcabf2b2871e3f0b76c1ec1601}} 
\index{Date@{Date}!day@{day}}
\index{day@{day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{day}{day}}
{\footnotesize\ttfamily int Date\+::day\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 9 of file Date.\+h.

\mbox{\Hypertarget{class_date_a533843e07c6ac8d19fee9b16f5336ba2}\label{class_date_a533843e07c6ac8d19fee9b16f5336ba2}} 
\index{Date@{Date}!month@{month}}
\index{month@{month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{month}{month}}
{\footnotesize\ttfamily int Date\+::month\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 10 of file Date.\+h.

\mbox{\Hypertarget{class_date_a3eeced2ed56bc95d56782b9e738db8ea}\label{class_date_a3eeced2ed56bc95d56782b9e738db8ea}} 
\index{Date@{Date}!year@{year}}
\index{year@{year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily int Date\+::year\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 11 of file Date.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{_date_8h}{Date.\+h}}\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{_date_8cpp}{Date.\+cpp}}\end{DoxyCompactItemize}
