\hypertarget{class_storage}{}\doxysection{Storage Class Reference}
\label{class_storage}\index{Storage@{Storage}}


Class which defines a \mbox{\hyperlink{class_storage}{Storage}}.  




{\ttfamily \#include $<$Storage.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_storage_af661b341e3db2afdd857f3395230a49a}{add}} (const \mbox{\hyperlink{class_product}{Product}} \&product)
\begin{DoxyCompactList}\small\item\em adds a product in the storage \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_storage_abab522b400d5584c63f22344205f5027}{clean}} (const \mbox{\hyperlink{class_date}{Date}} \&date)
\begin{DoxyCompactList}\small\item\em cleans expired products \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_storage_a2a46b374fc188c585a57a10a6fe1bd4d}{log}} (const \mbox{\hyperlink{class_date}{Date}} \&from, const \mbox{\hyperlink{class_date}{Date}} \&to)
\begin{DoxyCompactList}\small\item\em print commands in a given period on the console \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_storage_a73df5f67fd76f334e3511b2850882974}{print}} ()
\begin{DoxyCompactList}\small\item\em prints the products on the console \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_storage_aac507cb42c5556d93e05066b5404e2a3}{print\+\_\+on\+\_\+file}} (std\+::ofstream \&file)
\begin{DoxyCompactList}\small\item\em prints storare on file \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_storage_a134469d697be6e9c7f82058a6da6ecad}{remove}} (const std\+::string \&name, int quantity)
\begin{DoxyCompactList}\small\item\em removes a product from the storage \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_storage_a292246f1c4b719a112638bdc73109664}{set\+\_\+volume}} (int \mbox{\hyperlink{class_storage_ad7902462fa9d7c09c5fd989e302c21d8}{volume}})
\begin{DoxyCompactList}\small\item\em sets the colume and creates the places in the storage \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_storage_a80ef6af5e4c9fd4424ae16e808d05291}{Storage}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_storage_ae2a8163311a2ad8c732abc2fdfa8133a}{count\+Leap\+Years}} (\mbox{\hyperlink{class_date}{Date}} d)
\begin{DoxyCompactList}\small\item\em used to coutn leap years -\/ it is used in days\+Between\+Two\+Dates method \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_storage_aa082b9e881a9229ca4f997e359a095c7}{days\+Between\+Two\+Dates}} (\mbox{\hyperlink{class_date}{Date}} first\+Date, \mbox{\hyperlink{class_date}{Date}} second\+Date)
\begin{DoxyCompactList}\small\item\em count days between two dates \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_storage_af40db1f3a14fc7a6ef1191652cd25ca8}{generate\+\_\+places}} ()
\begin{DoxyCompactList}\small\item\em creates al places in a storage \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_storage_a8280556e359cbfbf28adb97649816702}{get\+\_\+current\+Date}} ()
\begin{DoxyCompactList}\small\item\em gets current date \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{class_command}{Command}} $>$ \mbox{\hyperlink{class_storage_ac70f9c3b5b46699ea541cb3a25693f20}{commands}}
\item 
std\+::vector$<$ \mbox{\hyperlink{class_place}{Place}} $>$ \mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}
\item 
int \mbox{\hyperlink{class_storage_ad7902462fa9d7c09c5fd989e302c21d8}{volume}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class which defines a \mbox{\hyperlink{class_storage}{Storage}}. 

Definition at line 13 of file Storage.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_storage_a80ef6af5e4c9fd4424ae16e808d05291}\label{class_storage_a80ef6af5e4c9fd4424ae16e808d05291}} 
\index{Storage@{Storage}!Storage@{Storage}}
\index{Storage@{Storage}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{Storage()}{Storage()}}
{\footnotesize\ttfamily Storage\+::\+Storage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 6 of file Storage.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8     this-\/>\mbox{\hyperlink{class_storage_ad7902462fa9d7c09c5fd989e302c21d8}{volume}} = 0;}
\DoxyCodeLine{9 \}}

\end{DoxyCode}


References volume.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_storage_af661b341e3db2afdd857f3395230a49a}\label{class_storage_af661b341e3db2afdd857f3395230a49a}} 
\index{Storage@{Storage}!add@{add}}
\index{add@{add}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily void Storage\+::add (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_product}{Product}} \&}]{product }\end{DoxyParamCaption})}



adds a product in the storage 



Definition at line 49 of file Storage.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{50 \{}
\DoxyCodeLine{51     \mbox{\hyperlink{class_command}{Command}} currentCommand(\textcolor{stringliteral}{"add"}, this-\/>\mbox{\hyperlink{class_storage_a8280556e359cbfbf28adb97649816702}{get\_currentDate}}());}
\DoxyCodeLine{52     this-\/>\mbox{\hyperlink{class_storage_ac70f9c3b5b46699ea541cb3a25693f20}{commands}}.push\_back(currentCommand);}
\DoxyCodeLine{53 }
\DoxyCodeLine{54     \textcolor{keywordtype}{bool} flag = \textcolor{keyword}{true};}
\DoxyCodeLine{55 }
\DoxyCodeLine{56     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}.size(); i++)}
\DoxyCodeLine{57     \{}
\DoxyCodeLine{58         std::vector<Product> current\_products = this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}[i].get\_products();}
\DoxyCodeLine{59         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} j = 0; j < current\_products.size(); j++)}
\DoxyCodeLine{60         \{}
\DoxyCodeLine{61             \textcolor{keywordflow}{if} (current\_products[j].get\_name() == product.\mbox{\hyperlink{class_product_a1f0ec3112ddc76f10ce4a6f87fc3a40a}{get\_name}}() }
\DoxyCodeLine{62                 \&\& (this-\/>places[i].get\_current\_volume() + product.\mbox{\hyperlink{class_product_ac7a1df307388614b6dd5d1eaed5530b9}{get\_volume}}()) <= this-\/>places[i].get\_volume())}
\DoxyCodeLine{63             \{}
\DoxyCodeLine{64                 \textcolor{keywordflow}{if} (current\_products[j].get\_expirationDate() == product.\mbox{\hyperlink{class_product_a3a2d8273a71d12ef45b41153e56fabcd}{get\_expirationDate}}())}
\DoxyCodeLine{65                 \{}
\DoxyCodeLine{66                     current\_products[j].set\_quantity(current\_products[j].get\_quantity() + product.\mbox{\hyperlink{class_product_a92caa608f81ad35b516cef84720ac9f9}{get\_quantity}}());}
\DoxyCodeLine{67                     this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}[i].set\_products(current\_products);}
\DoxyCodeLine{68                     flag = \textcolor{keyword}{false};}
\DoxyCodeLine{69                 \}}
\DoxyCodeLine{70                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{71                 \{}
\DoxyCodeLine{72                     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}.size(); i++)}
\DoxyCodeLine{73                     \{}
\DoxyCodeLine{74                         \textcolor{keywordflow}{if} (product.\mbox{\hyperlink{class_product_ac7a1df307388614b6dd5d1eaed5530b9}{get\_volume}}() <= this-\/>places[i].get\_volume()}
\DoxyCodeLine{75                             \&\& this-\/>places[i].get\_current\_volume() + product.\mbox{\hyperlink{class_product_ac7a1df307388614b6dd5d1eaed5530b9}{get\_volume}}() <= this-\/>places[i].get\_volume())}
\DoxyCodeLine{76                         \{}
\DoxyCodeLine{77                             this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}[i].add\_product(product);}
\DoxyCodeLine{78                             \textcolor{keywordflow}{break};}
\DoxyCodeLine{79                         \}}
\DoxyCodeLine{80                     \}}
\DoxyCodeLine{81                     flag = \textcolor{keyword}{false};}
\DoxyCodeLine{82                 \}}
\DoxyCodeLine{83             \}}
\DoxyCodeLine{84         \}}
\DoxyCodeLine{85     \}}
\DoxyCodeLine{86 }
\DoxyCodeLine{87     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}.size() \&\& flag; i++)}
\DoxyCodeLine{88     \{}
\DoxyCodeLine{89         \textcolor{keywordflow}{if} (product.\mbox{\hyperlink{class_product_ac7a1df307388614b6dd5d1eaed5530b9}{get\_volume}}() <= this-\/>places[i].get\_volume()}
\DoxyCodeLine{90             \&\& this-\/>places[i].get\_current\_volume() + product.\mbox{\hyperlink{class_product_ac7a1df307388614b6dd5d1eaed5530b9}{get\_volume}}() <= this-\/>places[i].get\_volume())}
\DoxyCodeLine{91         \{}
\DoxyCodeLine{92             this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}[i].add\_product(product);}
\DoxyCodeLine{93             \textcolor{keywordflow}{break};}
\DoxyCodeLine{94         \}}
\DoxyCodeLine{95     \}}
\DoxyCodeLine{96 \}}

\end{DoxyCode}


References commands, get\+\_\+current\+Date(), Product\+::get\+\_\+expiration\+Date(), Product\+::get\+\_\+name(), Product\+::get\+\_\+quantity(), Product\+::get\+\_\+volume(), and places.

\mbox{\Hypertarget{class_storage_abab522b400d5584c63f22344205f5027}\label{class_storage_abab522b400d5584c63f22344205f5027}} 
\index{Storage@{Storage}!clean@{clean}}
\index{clean@{clean}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{clean()}{clean()}}
{\footnotesize\ttfamily void Storage\+::clean (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{date }\end{DoxyParamCaption})}



cleans expired products 



Definition at line 182 of file Storage.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{183 \{}
\DoxyCodeLine{184     \mbox{\hyperlink{class_command}{Command}} currentCommand(\textcolor{stringliteral}{"clean"}, this-\/>\mbox{\hyperlink{class_storage_a8280556e359cbfbf28adb97649816702}{get\_currentDate}}());}
\DoxyCodeLine{185     this-\/>\mbox{\hyperlink{class_storage_ac70f9c3b5b46699ea541cb3a25693f20}{commands}}.push\_back(currentCommand);}
\DoxyCodeLine{186 }
\DoxyCodeLine{187     std::cout << \textcolor{stringliteral}{"Expired products: "} << std::endl;}
\DoxyCodeLine{188     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}.size(); i++)}
\DoxyCodeLine{189     \{}
\DoxyCodeLine{190         std::vector<Product> current\_products = this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}[i].get\_products();}
\DoxyCodeLine{191         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} j = 0; j < current\_products.size(); j++)}
\DoxyCodeLine{192         \{}
\DoxyCodeLine{193             \mbox{\hyperlink{class_date}{Date}} productExpirationDate = current\_products[j].get\_expirationDate();}
\DoxyCodeLine{194             \textcolor{keywordflow}{if} (productExpirationDate >= date || (this-\/>\mbox{\hyperlink{class_storage_aa082b9e881a9229ca4f997e359a095c7}{daysBetweenTwoDates}}(productExpirationDate, date) < 3))}
\DoxyCodeLine{195             \{}
\DoxyCodeLine{196                 std::cout << current\_products[j].get\_name() << \textcolor{stringliteral}{" has expired!"} << std::endl;}
\DoxyCodeLine{197                 current\_products.erase(current\_products.begin() + j);}
\DoxyCodeLine{198                 this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}[i].set\_products(current\_products);}
\DoxyCodeLine{199             \}}
\DoxyCodeLine{200         \}}
\DoxyCodeLine{201     \}}
\DoxyCodeLine{202 \}}

\end{DoxyCode}


References commands, days\+Between\+Two\+Dates(), get\+\_\+current\+Date(), and places.

\mbox{\Hypertarget{class_storage_ae2a8163311a2ad8c732abc2fdfa8133a}\label{class_storage_ae2a8163311a2ad8c732abc2fdfa8133a}} 
\index{Storage@{Storage}!countLeapYears@{countLeapYears}}
\index{countLeapYears@{countLeapYears}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{countLeapYears()}{countLeapYears()}}
{\footnotesize\ttfamily int Storage\+::count\+Leap\+Years (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_date}{Date}}}]{d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



used to coutn leap years -\/ it is used in days\+Between\+Two\+Dates method 



Definition at line 21 of file Storage.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{22     \{}
\DoxyCodeLine{23         \textcolor{keywordtype}{int} years = d.\mbox{\hyperlink{class_date_a9e77e9f49890449fea9aeb8114da95ff}{get\_year}}();}
\DoxyCodeLine{24 }
\DoxyCodeLine{25         \textcolor{keywordflow}{if} (d.\mbox{\hyperlink{class_date_a89ae60bad421600e3ee901eb0df44975}{get\_month}}() <= 2)}
\DoxyCodeLine{26         \{}
\DoxyCodeLine{27             years-\/-\/;}
\DoxyCodeLine{28         \}}
\DoxyCodeLine{29 }
\DoxyCodeLine{30         \textcolor{keywordflow}{return} years / 4 -\/ years / 100 + years / 400;}
\DoxyCodeLine{31     \}}

\end{DoxyCode}


References Date\+::get\+\_\+month(), and Date\+::get\+\_\+year().

\mbox{\Hypertarget{class_storage_aa082b9e881a9229ca4f997e359a095c7}\label{class_storage_aa082b9e881a9229ca4f997e359a095c7}} 
\index{Storage@{Storage}!daysBetweenTwoDates@{daysBetweenTwoDates}}
\index{daysBetweenTwoDates@{daysBetweenTwoDates}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{daysBetweenTwoDates()}{daysBetweenTwoDates()}}
{\footnotesize\ttfamily int Storage\+::days\+Between\+Two\+Dates (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_date}{Date}}}]{first\+Date,  }\item[{\mbox{\hyperlink{class_date}{Date}}}]{second\+Date }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



count days between two dates 



Definition at line 33 of file Storage.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{34     \{}
\DoxyCodeLine{35         \textcolor{keyword}{const} \textcolor{keywordtype}{int} monthDays[12] = \{ 31, 28, 31, 30, 31, 30,}
\DoxyCodeLine{36             31, 31, 30, 31, 30, 31 \};}
\DoxyCodeLine{37 }
\DoxyCodeLine{38         \textcolor{keywordtype}{long} \textcolor{keywordtype}{int} n1 = firstDate.\mbox{\hyperlink{class_date_a9e77e9f49890449fea9aeb8114da95ff}{get\_year}}() * 365 + firstDate.\mbox{\hyperlink{class_date_a86208bd42da6587c4b45ed93d688d483}{get\_day}}();}
\DoxyCodeLine{39         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < firstDate.\mbox{\hyperlink{class_date_a89ae60bad421600e3ee901eb0df44975}{get\_month}}() -\/ 1; i++)}
\DoxyCodeLine{40         \{}
\DoxyCodeLine{41             n1 += monthDays[i];}
\DoxyCodeLine{42         \}}
\DoxyCodeLine{43         n1 += \mbox{\hyperlink{class_storage_ae2a8163311a2ad8c732abc2fdfa8133a}{countLeapYears}}(firstDate);}
\DoxyCodeLine{44 }
\DoxyCodeLine{45         \textcolor{keywordtype}{long} \textcolor{keywordtype}{int} n2 = secondDate.\mbox{\hyperlink{class_date_a9e77e9f49890449fea9aeb8114da95ff}{get\_year}}() * 365 + secondDate.\mbox{\hyperlink{class_date_a86208bd42da6587c4b45ed93d688d483}{get\_day}}();}
\DoxyCodeLine{46         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < secondDate.\mbox{\hyperlink{class_date_a89ae60bad421600e3ee901eb0df44975}{get\_month}}() -\/ 1; i++)}
\DoxyCodeLine{47         \{}
\DoxyCodeLine{48             n2 += monthDays[i];}
\DoxyCodeLine{49         \}}
\DoxyCodeLine{50         n2 += \mbox{\hyperlink{class_storage_ae2a8163311a2ad8c732abc2fdfa8133a}{countLeapYears}}(secondDate);}
\DoxyCodeLine{51 }
\DoxyCodeLine{52         \textcolor{keywordflow}{return} (n2 -\/ n1);}
\DoxyCodeLine{53     \}}

\end{DoxyCode}


References count\+Leap\+Years(), Date\+::get\+\_\+day(), Date\+::get\+\_\+month(), and Date\+::get\+\_\+year().

\mbox{\Hypertarget{class_storage_af40db1f3a14fc7a6ef1191652cd25ca8}\label{class_storage_af40db1f3a14fc7a6ef1191652cd25ca8}} 
\index{Storage@{Storage}!generate\_places@{generate\_places}}
\index{generate\_places@{generate\_places}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{generate\_places()}{generate\_places()}}
{\footnotesize\ttfamily void Storage\+::generate\+\_\+places (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



creates al places in a storage 



Definition at line 69 of file Storage.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{70     \{}
\DoxyCodeLine{71         \textcolor{keywordtype}{int} section = 1;}
\DoxyCodeLine{72         \textcolor{keywordtype}{int} shelf = 1;}
\DoxyCodeLine{73         \textcolor{keywordtype}{int} number = 1;}
\DoxyCodeLine{74 }
\DoxyCodeLine{75         \textcolor{keywordtype}{int} current\_volume = 0;}
\DoxyCodeLine{76         \textcolor{keyword}{const} \textcolor{keywordtype}{int} place\_volume = 20;}
\DoxyCodeLine{77         \textcolor{keywordflow}{while} ((current\_volume + place\_volume) <= this-\/>\mbox{\hyperlink{class_storage_ad7902462fa9d7c09c5fd989e302c21d8}{volume}})}
\DoxyCodeLine{78         \{}
\DoxyCodeLine{79             current\_volume += place\_volume;}
\DoxyCodeLine{80 }
\DoxyCodeLine{81             \mbox{\hyperlink{class_place}{Place}} current\_place;}
\DoxyCodeLine{82             \textcolor{keywordflow}{if} (number <= 10)}
\DoxyCodeLine{83             \{           }
\DoxyCodeLine{84                 current\_place.\mbox{\hyperlink{class_place_a02d51d6d7576dccf4a551af3dedf7672}{set\_number}}(number);}
\DoxyCodeLine{85                 current\_place.\mbox{\hyperlink{class_place_a4e9bf9dde239d4569daddca8e4a58850}{set\_shelf}}(shelf);}
\DoxyCodeLine{86                 current\_place.\mbox{\hyperlink{class_place_a00a4962b81cfc86cd5bf7e182bd1b55d}{set\_section}}(section);}
\DoxyCodeLine{87 }
\DoxyCodeLine{88                 number++;}
\DoxyCodeLine{89             \}}
\DoxyCodeLine{90             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (number > 10 \&\& shelf <= 5)}
\DoxyCodeLine{91             \{}
\DoxyCodeLine{92                 number = 1;}
\DoxyCodeLine{93 }
\DoxyCodeLine{94                 shelf++;}
\DoxyCodeLine{95 }
\DoxyCodeLine{96                 current\_place.\mbox{\hyperlink{class_place_a02d51d6d7576dccf4a551af3dedf7672}{set\_number}}(number);}
\DoxyCodeLine{97                 current\_place.\mbox{\hyperlink{class_place_a4e9bf9dde239d4569daddca8e4a58850}{set\_shelf}}(shelf);}
\DoxyCodeLine{98                 current\_place.\mbox{\hyperlink{class_place_a00a4962b81cfc86cd5bf7e182bd1b55d}{set\_section}}(section);}
\DoxyCodeLine{99 }
\DoxyCodeLine{100                 }
\DoxyCodeLine{101             \}}
\DoxyCodeLine{102             \textcolor{keywordflow}{else}}
\DoxyCodeLine{103             \{}
\DoxyCodeLine{104                 number = 1;}
\DoxyCodeLine{105                 shelf = 1;}
\DoxyCodeLine{106 }
\DoxyCodeLine{107                 section++;}
\DoxyCodeLine{108 }
\DoxyCodeLine{109                 current\_place.\mbox{\hyperlink{class_place_a02d51d6d7576dccf4a551af3dedf7672}{set\_number}}(number);}
\DoxyCodeLine{110                 current\_place.\mbox{\hyperlink{class_place_a4e9bf9dde239d4569daddca8e4a58850}{set\_shelf}}(shelf);}
\DoxyCodeLine{111                 current\_place.\mbox{\hyperlink{class_place_a00a4962b81cfc86cd5bf7e182bd1b55d}{set\_section}}(section);}
\DoxyCodeLine{112 }
\DoxyCodeLine{113             \}}
\DoxyCodeLine{114 }
\DoxyCodeLine{115             this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}.push\_back(current\_place);}
\DoxyCodeLine{116         \}}
\DoxyCodeLine{117     \}}

\end{DoxyCode}


References Place\+::set\+\_\+number(), Place\+::set\+\_\+section(), and Place\+::set\+\_\+shelf().

\mbox{\Hypertarget{class_storage_a8280556e359cbfbf28adb97649816702}\label{class_storage_a8280556e359cbfbf28adb97649816702}} 
\index{Storage@{Storage}!get\_currentDate@{get\_currentDate}}
\index{get\_currentDate@{get\_currentDate}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{get\_currentDate()}{get\_currentDate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Storage\+::get\+\_\+current\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



gets current date 



Definition at line 55 of file Storage.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{56     \{}
\DoxyCodeLine{57         \textcolor{keyword}{struct }tm newtime;}
\DoxyCodeLine{58         time\_t now = time(0);}
\DoxyCodeLine{59         localtime\_s(\&newtime, \&now);}
\DoxyCodeLine{60         \textcolor{keywordtype}{int} year = 1900 + newtime.tm\_year;}
\DoxyCodeLine{61         \textcolor{keywordtype}{int} month = 1 + newtime.tm\_mon;}
\DoxyCodeLine{62         \textcolor{keywordtype}{int} day = newtime.tm\_mday;}
\DoxyCodeLine{63 }
\DoxyCodeLine{64         \mbox{\hyperlink{class_date}{Date}} date(day, month, year);}
\DoxyCodeLine{65 }
\DoxyCodeLine{66         \textcolor{keywordflow}{return} date;}
\DoxyCodeLine{67     \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_storage_a2a46b374fc188c585a57a10a6fe1bd4d}\label{class_storage_a2a46b374fc188c585a57a10a6fe1bd4d}} 
\index{Storage@{Storage}!log@{log}}
\index{log@{log}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{log()}{log()}}
{\footnotesize\ttfamily void Storage\+::log (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{from,  }\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{to }\end{DoxyParamCaption})}



print commands in a given period on the console 



Definition at line 168 of file Storage.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{169 \{}
\DoxyCodeLine{170     std::cout << \textcolor{stringliteral}{"Commands: "} << std::endl;}
\DoxyCodeLine{171     \textcolor{keywordflow}{for} (\mbox{\hyperlink{class_command}{Command}} command : \mbox{\hyperlink{class_storage_ac70f9c3b5b46699ea541cb3a25693f20}{commands}})}
\DoxyCodeLine{172     \{}
\DoxyCodeLine{173         \mbox{\hyperlink{class_date}{Date}} commandDate = command.get\_date();}
\DoxyCodeLine{174         \textcolor{keywordflow}{if} (commandDate >= from \&\& commandDate <= to)}
\DoxyCodeLine{175         \{}
\DoxyCodeLine{176             std::cout << command.get\_command() << std::endl;}
\DoxyCodeLine{177         \}}
\DoxyCodeLine{178     \}}
\DoxyCodeLine{179     std::cout << std::endl;}
\DoxyCodeLine{180 \}}

\end{DoxyCode}


References commands.

\mbox{\Hypertarget{class_storage_a73df5f67fd76f334e3511b2850882974}\label{class_storage_a73df5f67fd76f334e3511b2850882974}} 
\index{Storage@{Storage}!print@{print}}
\index{print@{print}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Storage\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



prints the products on the console 



Definition at line 19 of file Storage.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{20 \{}
\DoxyCodeLine{21     \mbox{\hyperlink{class_command}{Command}} currentCommand(\textcolor{stringliteral}{"print"}, this-\/>\mbox{\hyperlink{class_storage_a8280556e359cbfbf28adb97649816702}{get\_currentDate}}());}
\DoxyCodeLine{22     this-\/>\mbox{\hyperlink{class_storage_ac70f9c3b5b46699ea541cb3a25693f20}{commands}}.push\_back(currentCommand);}
\DoxyCodeLine{23 }
\DoxyCodeLine{24     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}.size(); i++)}
\DoxyCodeLine{25     \{}
\DoxyCodeLine{26         std::vector<Product> current\_products = this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}[i].get\_products();}
\DoxyCodeLine{27         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < current\_products.size(); j++)}
\DoxyCodeLine{28         \{}
\DoxyCodeLine{29             std::cout << \textcolor{stringliteral}{"Product: "} << current\_products[j].get\_name() << std::endl;}
\DoxyCodeLine{30             std::cout << \textcolor{stringliteral}{"Expiration date: "} << current\_products[j].get\_expirationDate().get\_day()}
\DoxyCodeLine{31                 << \textcolor{stringliteral}{"/"} << current\_products[j].get\_expirationDate().get\_month()}
\DoxyCodeLine{32                 << \textcolor{stringliteral}{"/"} << current\_products[j].get\_expirationDate().get\_year() << std::endl;}
\DoxyCodeLine{33             \textcolor{keywordflow}{if} (current\_products[j].get\_unit())}
\DoxyCodeLine{34             \{}
\DoxyCodeLine{35                 std::cout << \textcolor{stringliteral}{"Unit: kilograms"} << std::endl;}
\DoxyCodeLine{36             \}}
\DoxyCodeLine{37             \textcolor{keywordflow}{else}}
\DoxyCodeLine{38             \{}
\DoxyCodeLine{39                 std::cout << \textcolor{stringliteral}{"Unit: liters"} << std::endl;}
\DoxyCodeLine{40             \}}
\DoxyCodeLine{41             std::cout << \textcolor{stringliteral}{"Qantity: "} << current\_products[j].get\_quantity() << std::endl;}
\DoxyCodeLine{42             std::cout << \textcolor{stringliteral}{"Note: "} << current\_products[j].get\_note() << std::endl;}
\DoxyCodeLine{43             std::cout << std::endl;}
\DoxyCodeLine{44         \}}
\DoxyCodeLine{45     \}}
\DoxyCodeLine{46 }
\DoxyCodeLine{47 \}}

\end{DoxyCode}


References commands, get\+\_\+current\+Date(), and places.

\mbox{\Hypertarget{class_storage_aac507cb42c5556d93e05066b5404e2a3}\label{class_storage_aac507cb42c5556d93e05066b5404e2a3}} 
\index{Storage@{Storage}!print\_on\_file@{print\_on\_file}}
\index{print\_on\_file@{print\_on\_file}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{print\_on\_file()}{print\_on\_file()}}
{\footnotesize\ttfamily void Storage\+::print\+\_\+on\+\_\+file (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{file }\end{DoxyParamCaption})}



prints storare on file 



Definition at line 205 of file Storage.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{206 \{}
\DoxyCodeLine{207     file << this-\/>\mbox{\hyperlink{class_storage_ad7902462fa9d7c09c5fd989e302c21d8}{volume}} << std::endl;}
\DoxyCodeLine{208     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}.size(); i++)}
\DoxyCodeLine{209     \{}
\DoxyCodeLine{210         std::vector<Product> current\_products = this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}[i].get\_products();}
\DoxyCodeLine{211         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < current\_products.size(); j++)}
\DoxyCodeLine{212         \{}
\DoxyCodeLine{213             file << \textcolor{stringliteral}{"Product: "} << current\_products[j].get\_name() << std::endl;}
\DoxyCodeLine{214             file << \textcolor{stringliteral}{"Expiration date: "} << current\_products[j].get\_expirationDate().get\_day()}
\DoxyCodeLine{215                 << \textcolor{stringliteral}{"/"} << current\_products[j].get\_expirationDate().get\_month()}
\DoxyCodeLine{216                 << \textcolor{stringliteral}{"/"} << current\_products[j].get\_expirationDate().get\_year() << std::endl;}
\DoxyCodeLine{217             \textcolor{keywordflow}{if} (current\_products[j].get\_unit())}
\DoxyCodeLine{218             \{}
\DoxyCodeLine{219                 file << \textcolor{stringliteral}{"Unit: kilograms"} << std::endl;}
\DoxyCodeLine{220             \}}
\DoxyCodeLine{221             \textcolor{keywordflow}{else}}
\DoxyCodeLine{222             \{}
\DoxyCodeLine{223                 file << \textcolor{stringliteral}{"Unit: liters"} << std::endl;}
\DoxyCodeLine{224             \}}
\DoxyCodeLine{225             file << \textcolor{stringliteral}{"Qantity: "} << current\_products[j].get\_quantity() << std::endl;}
\DoxyCodeLine{226             file << \textcolor{stringliteral}{"Note: "} << current\_products[j].get\_note() << std::endl;}
\DoxyCodeLine{227             file << std::endl;}
\DoxyCodeLine{228         \}}
\DoxyCodeLine{229     \}}
\DoxyCodeLine{230 }
\DoxyCodeLine{231 \}}

\end{DoxyCode}


References places, and volume.

\mbox{\Hypertarget{class_storage_a134469d697be6e9c7f82058a6da6ecad}\label{class_storage_a134469d697be6e9c7f82058a6da6ecad}} 
\index{Storage@{Storage}!remove@{remove}}
\index{remove@{remove}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily void Storage\+::remove (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name,  }\item[{int}]{quantity }\end{DoxyParamCaption})}



removes a product from the storage 



Definition at line 98 of file Storage.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{99 \{}
\DoxyCodeLine{100     \mbox{\hyperlink{class_command}{Command}} currentCommand(\textcolor{stringliteral}{"remove"}, this-\/>\mbox{\hyperlink{class_storage_a8280556e359cbfbf28adb97649816702}{get\_currentDate}}());}
\DoxyCodeLine{101     this-\/>\mbox{\hyperlink{class_storage_ac70f9c3b5b46699ea541cb3a25693f20}{commands}}.push\_back(currentCommand);}
\DoxyCodeLine{102 }
\DoxyCodeLine{103     std::vector<Product> current\_products\_remove;}
\DoxyCodeLine{104     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}.size(); i++)}
\DoxyCodeLine{105     \{}
\DoxyCodeLine{106         std::vector<Product> current\_products = this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}[i].get\_products();}
\DoxyCodeLine{107         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} j = 0; j < current\_products.size(); j++)}
\DoxyCodeLine{108         \{}
\DoxyCodeLine{109             \textcolor{keywordflow}{if} (current\_products[j].get\_name() == name)}
\DoxyCodeLine{110             \{}
\DoxyCodeLine{111                 current\_products\_remove.push\_back(current\_products[j]);}
\DoxyCodeLine{112                 this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}[i].set\_current\_volume(this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}[i].get\_current\_volume() -\/ current\_products[j].get\_volume());}
\DoxyCodeLine{113                 current\_products.erase(current\_products.begin() + j);}
\DoxyCodeLine{114                 this-\/>\mbox{\hyperlink{class_storage_a980c430120597bdbb8ace78ba5330158}{places}}[i].set\_products(current\_products);}
\DoxyCodeLine{115             \}}
\DoxyCodeLine{116         \}}
\DoxyCodeLine{117     \}}
\DoxyCodeLine{118 }
\DoxyCodeLine{119 }
\DoxyCodeLine{120     \textcolor{keywordflow}{if} (current\_products\_remove.size() > 1)}
\DoxyCodeLine{121     \{}
\DoxyCodeLine{122         \mbox{\hyperlink{class_date}{Date}} min\_date = current\_products\_remove[0].get\_expirationDate();}
\DoxyCodeLine{123         \textcolor{keywordtype}{int} min\_index = 0;}
\DoxyCodeLine{124         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < current\_products\_remove.size(); i++)}
\DoxyCodeLine{125         \{}
\DoxyCodeLine{126             \textcolor{keywordflow}{if} (current\_products\_remove[0].get\_expirationDate() < min\_date)}
\DoxyCodeLine{127             \{}
\DoxyCodeLine{128                 min\_date = current\_products\_remove[0].get\_expirationDate();}
\DoxyCodeLine{129                 min\_index = i;}
\DoxyCodeLine{130             \}}
\DoxyCodeLine{131         \}}
\DoxyCodeLine{132 }
\DoxyCodeLine{133         current\_products\_remove.erase(current\_products\_remove.begin() + (min\_index -\/ 1));}
\DoxyCodeLine{134     \}}
\DoxyCodeLine{135     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (current\_products\_remove.size() == 0)}
\DoxyCodeLine{136     \{}
\DoxyCodeLine{137         std::cout << \textcolor{stringliteral}{"No such product!"} << std::endl;}
\DoxyCodeLine{138     \}}
\DoxyCodeLine{139     \textcolor{keywordflow}{else}}
\DoxyCodeLine{140     \{}
\DoxyCodeLine{141         \textcolor{keywordflow}{if} (current\_products\_remove[0].get\_quantity() < quantity)}
\DoxyCodeLine{142         \{}
\DoxyCodeLine{143             std::cout << \textcolor{stringliteral}{"Quantity exceeds stock!"} << std::endl;}
\DoxyCodeLine{144         \}}
\DoxyCodeLine{145         \textcolor{keywordflow}{else}}
\DoxyCodeLine{146         \{}
\DoxyCodeLine{147             \textcolor{keywordflow}{if} (current\_products\_remove[0].get\_quantity() == quantity)}
\DoxyCodeLine{148             \{}
\DoxyCodeLine{149                 current\_products\_remove.pop\_back();}
\DoxyCodeLine{150             \}}
\DoxyCodeLine{151             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (current\_products\_remove[0].get\_quantity() > quantity)}
\DoxyCodeLine{152             \{}
\DoxyCodeLine{153                 current\_products\_remove[0].set\_quantity(current\_products\_remove[0].get\_quantity() -\/ quantity);}
\DoxyCodeLine{154             \}}
\DoxyCodeLine{155             \textcolor{keywordflow}{else}}
\DoxyCodeLine{156             \{}
\DoxyCodeLine{157                 std::cout << \textcolor{stringliteral}{"Quantity exceeds stock!"} << std::endl;}
\DoxyCodeLine{158             \}}
\DoxyCodeLine{159         \}}
\DoxyCodeLine{160     \}}
\DoxyCodeLine{161 }
\DoxyCodeLine{162     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < current\_products\_remove.size(); i++)}
\DoxyCodeLine{163     \{}
\DoxyCodeLine{164         this-\/>\mbox{\hyperlink{class_storage_af661b341e3db2afdd857f3395230a49a}{add}}(current\_products\_remove[i]);}
\DoxyCodeLine{165     \}}
\DoxyCodeLine{166 \}}

\end{DoxyCode}


References add(), commands, get\+\_\+current\+Date(), and places.

\mbox{\Hypertarget{class_storage_a292246f1c4b719a112638bdc73109664}\label{class_storage_a292246f1c4b719a112638bdc73109664}} 
\index{Storage@{Storage}!set\_volume@{set\_volume}}
\index{set\_volume@{set\_volume}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{set\_volume()}{set\_volume()}}
{\footnotesize\ttfamily void Storage\+::set\+\_\+volume (\begin{DoxyParamCaption}\item[{int}]{volume }\end{DoxyParamCaption})}



sets the colume and creates the places in the storage 



Definition at line 12 of file Storage.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{13 \{}
\DoxyCodeLine{14     this-\/>\mbox{\hyperlink{class_storage_ad7902462fa9d7c09c5fd989e302c21d8}{volume}} = \mbox{\hyperlink{class_storage_ad7902462fa9d7c09c5fd989e302c21d8}{volume}};}
\DoxyCodeLine{15     this-\/>\mbox{\hyperlink{class_storage_af40db1f3a14fc7a6ef1191652cd25ca8}{generate\_places}}();}
\DoxyCodeLine{16 \}}

\end{DoxyCode}


References generate\+\_\+places(), and volume.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_storage_ac70f9c3b5b46699ea541cb3a25693f20}\label{class_storage_ac70f9c3b5b46699ea541cb3a25693f20}} 
\index{Storage@{Storage}!commands@{commands}}
\index{commands@{commands}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{commands}{commands}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{class_command}{Command}}$>$ Storage\+::commands\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 18 of file Storage.\+h.

\mbox{\Hypertarget{class_storage_a980c430120597bdbb8ace78ba5330158}\label{class_storage_a980c430120597bdbb8ace78ba5330158}} 
\index{Storage@{Storage}!places@{places}}
\index{places@{places}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{places}{places}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{class_place}{Place}}$>$ Storage\+::places\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 17 of file Storage.\+h.

\mbox{\Hypertarget{class_storage_ad7902462fa9d7c09c5fd989e302c21d8}\label{class_storage_ad7902462fa9d7c09c5fd989e302c21d8}} 
\index{Storage@{Storage}!volume@{volume}}
\index{volume@{volume}!Storage@{Storage}}
\doxysubsubsection{\texorpdfstring{volume}{volume}}
{\footnotesize\ttfamily int Storage\+::volume\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 16 of file Storage.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{_storage_8h}{Storage.\+h}}\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{_storage_8cpp}{Storage.\+cpp}}\end{DoxyCompactItemize}
