\hypertarget{classDate}{}\doxysection{Date}
\label{classDate}\index{Date@{Date}}


{\ttfamily \#include \char`\"{}Date.\+h\char`\"{}}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDate_aff49fc2cda4491ff4457ca481bb8edf9}{Date}} ()
\item 
\mbox{\hyperlink{classDate_ace7335139499d01ab035c577e2270943}{Date}} (int \mbox{\hyperlink{classDate_a4c11afc03fc3ee49bab660def6558f2a}{day}}, int \mbox{\hyperlink{classDate_aedb06abe5aff12fa3e7e0e71a374edfb}{month}}, int \mbox{\hyperlink{classDate_abeac221e38b7b9ce7df8722c842bf671}{year}})
\item 
int \mbox{\hyperlink{classDate_ab0fa6f4f470e9ea7dcc5a02b32d7f963}{get\+\_\+day}} () const
\item 
int \mbox{\hyperlink{classDate_a43fedfcc908a230c08e639b25aea6e31}{get\+\_\+month}} () const
\item 
int \mbox{\hyperlink{classDate_a98b6c62e6ee0608e4dcfa6d0f30cb2fa}{get\+\_\+year}} () const
\item 
bool \mbox{\hyperlink{classDate_aa3f7742103c877e224fd18633f799737}{operator!=}} (const \mbox{\hyperlink{classDate}{Date}} \&other)
\item 
bool \mbox{\hyperlink{classDate_ab959027e204c5c64c396f0cbee1899cf}{operator$<$}} (const \mbox{\hyperlink{classDate}{Date}} \&other)
\item 
bool \mbox{\hyperlink{classDate_ae09c554bc449bbe1ea99dfef5348c65b}{operator$<$=}} (const \mbox{\hyperlink{classDate}{Date}} \&other)
\item 
\mbox{\hyperlink{classDate}{Date}} \& \mbox{\hyperlink{classDate_aa2cda42b767dbe215ea6c23e50ce7ecd}{operator=}} (const \mbox{\hyperlink{classDate}{Date}} \&other)
\item 
bool \mbox{\hyperlink{classDate_a5227693b4e272f17fd8251147cea4089}{operator==}} (const \mbox{\hyperlink{classDate}{Date}} \&other)
\item 
bool \mbox{\hyperlink{classDate_a02d18cbb44cac729f1fb8f2168347add}{operator$>$}} (const \mbox{\hyperlink{classDate}{Date}} \&other)
\item 
bool \mbox{\hyperlink{classDate_afb55aa9f9018030b7db67091ef09b2f3}{operator$>$=}} (const \mbox{\hyperlink{classDate}{Date}} \&other)
\item 
void \mbox{\hyperlink{classDate_a955ed7d3195e6ecea609d96b0c264116}{set\+\_\+day}} (int \mbox{\hyperlink{classDate_a4c11afc03fc3ee49bab660def6558f2a}{day}})
\item 
void \mbox{\hyperlink{classDate_abffcf5279bc1587da8d05f1bf10b3c3b}{set\+\_\+month}} (int \mbox{\hyperlink{classDate_aedb06abe5aff12fa3e7e0e71a374edfb}{month}})
\item 
void \mbox{\hyperlink{classDate_a15951aa356a9773bf65d6f665af4c2af}{set\+\_\+year}} (int \mbox{\hyperlink{classDate_abeac221e38b7b9ce7df8722c842bf671}{year}})
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classDate_a4c11afc03fc3ee49bab660def6558f2a}{day}}
\item 
int \mbox{\hyperlink{classDate_aedb06abe5aff12fa3e7e0e71a374edfb}{month}}
\item 
int \mbox{\hyperlink{classDate_abeac221e38b7b9ce7df8722c842bf671}{year}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 2 of file Date.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDate_aff49fc2cda4491ff4457ca481bb8edf9}\label{classDate_aff49fc2cda4491ff4457ca481bb8edf9}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classDate}{Date}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 5 of file Date.\+cpp.

\mbox{\Hypertarget{classDate_ace7335139499d01ab035c577e2270943}\label{classDate_ace7335139499d01ab035c577e2270943}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classDate}{Date}} (\begin{DoxyParamCaption}\item[{int}]{day,  }\item[{int}]{month,  }\item[{int}]{year }\end{DoxyParamCaption})}



Definition at line 11 of file Date.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classDate_ab0fa6f4f470e9ea7dcc5a02b32d7f963}\label{classDate_ab0fa6f4f470e9ea7dcc5a02b32d7f963}} 
\index{Date@{Date}!get\_day@{get\_day}}
\index{get\_day@{get\_day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_day()}{get\_day()}}
{\footnotesize\ttfamily int get\+\_\+day (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 212 of file Date.\+cpp.

\mbox{\Hypertarget{classDate_a43fedfcc908a230c08e639b25aea6e31}\label{classDate_a43fedfcc908a230c08e639b25aea6e31}} 
\index{Date@{Date}!get\_month@{get\_month}}
\index{get\_month@{get\_month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_month()}{get\_month()}}
{\footnotesize\ttfamily int get\+\_\+month (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 216 of file Date.\+cpp.

\mbox{\Hypertarget{classDate_a98b6c62e6ee0608e4dcfa6d0f30cb2fa}\label{classDate_a98b6c62e6ee0608e4dcfa6d0f30cb2fa}} 
\index{Date@{Date}!get\_year@{get\_year}}
\index{get\_year@{get\_year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_year()}{get\_year()}}
{\footnotesize\ttfamily int get\+\_\+year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 220 of file Date.\+cpp.

\mbox{\Hypertarget{classDate_aa3f7742103c877e224fd18633f799737}\label{classDate_aa3f7742103c877e224fd18633f799737}} 
\index{Date@{Date}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classDate}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 48 of file Date.\+cpp.

\mbox{\Hypertarget{classDate_ab959027e204c5c64c396f0cbee1899cf}\label{classDate_ab959027e204c5c64c396f0cbee1899cf}} 
\index{Date@{Date}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classDate}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 52 of file Date.\+cpp.

\mbox{\Hypertarget{classDate_ae09c554bc449bbe1ea99dfef5348c65b}\label{classDate_ae09c554bc449bbe1ea99dfef5348c65b}} 
\index{Date@{Date}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classDate}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 117 of file Date.\+cpp.

\mbox{\Hypertarget{classDate_aa2cda42b767dbe215ea6c23e50ce7ecd}\label{classDate_aa2cda42b767dbe215ea6c23e50ce7ecd}} 
\index{Date@{Date}!operator=@{operator=}}
\index{operator=@{operator=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classDate}{Date}} \& operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classDate}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 18 of file Date.\+cpp.

\mbox{\Hypertarget{classDate_a5227693b4e272f17fd8251147cea4089}\label{classDate_a5227693b4e272f17fd8251147cea4089}} 
\index{Date@{Date}!operator==@{operator==}}
\index{operator==@{operator==}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classDate}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 28 of file Date.\+cpp.

\mbox{\Hypertarget{classDate_a02d18cbb44cac729f1fb8f2168347add}\label{classDate_a02d18cbb44cac729f1fb8f2168347add}} 
\index{Date@{Date}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classDate}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 85 of file Date.\+cpp.

\mbox{\Hypertarget{classDate_afb55aa9f9018030b7db67091ef09b2f3}\label{classDate_afb55aa9f9018030b7db67091ef09b2f3}} 
\index{Date@{Date}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classDate}{Date}} \&}]{other }\end{DoxyParamCaption})}



Definition at line 164 of file Date.\+cpp.

\mbox{\Hypertarget{classDate_a955ed7d3195e6ecea609d96b0c264116}\label{classDate_a955ed7d3195e6ecea609d96b0c264116}} 
\index{Date@{Date}!set\_day@{set\_day}}
\index{set\_day@{set\_day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_day()}{set\_day()}}
{\footnotesize\ttfamily void set\+\_\+day (\begin{DoxyParamCaption}\item[{int}]{day }\end{DoxyParamCaption})}



Definition at line 225 of file Date.\+cpp.

\mbox{\Hypertarget{classDate_abffcf5279bc1587da8d05f1bf10b3c3b}\label{classDate_abffcf5279bc1587da8d05f1bf10b3c3b}} 
\index{Date@{Date}!set\_month@{set\_month}}
\index{set\_month@{set\_month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_month()}{set\_month()}}
{\footnotesize\ttfamily void set\+\_\+month (\begin{DoxyParamCaption}\item[{int}]{month }\end{DoxyParamCaption})}



Definition at line 262 of file Date.\+cpp.

\mbox{\Hypertarget{classDate_a15951aa356a9773bf65d6f665af4c2af}\label{classDate_a15951aa356a9773bf65d6f665af4c2af}} 
\index{Date@{Date}!set\_year@{set\_year}}
\index{set\_year@{set\_year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_year()}{set\_year()}}
{\footnotesize\ttfamily void set\+\_\+year (\begin{DoxyParamCaption}\item[{int}]{year }\end{DoxyParamCaption})}



Definition at line 269 of file Date.\+cpp.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classDate_a4c11afc03fc3ee49bab660def6558f2a}\label{classDate_a4c11afc03fc3ee49bab660def6558f2a}} 
\index{Date@{Date}!day@{day}}
\index{day@{day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{day}{day}}
{\footnotesize\ttfamily int day\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 5 of file Date.\+h.

\mbox{\Hypertarget{classDate_aedb06abe5aff12fa3e7e0e71a374edfb}\label{classDate_aedb06abe5aff12fa3e7e0e71a374edfb}} 
\index{Date@{Date}!month@{month}}
\index{month@{month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{month}{month}}
{\footnotesize\ttfamily int month\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 6 of file Date.\+h.

\mbox{\Hypertarget{classDate_abeac221e38b7b9ce7df8722c842bf671}\label{classDate_abeac221e38b7b9ce7df8722c842bf671}} 
\index{Date@{Date}!year@{year}}
\index{year@{year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily int year\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 7 of file Date.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{Date_8h}{Date.\+h}}\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{Date_8cpp}{Date.\+cpp}}\end{DoxyCompactItemize}
