\hypertarget{class_product}{}\doxysection{Product Class Reference}
\label{class_product}\index{Product@{Product}}


Class which defines a \mbox{\hyperlink{class_product}{Product}}.  




{\ttfamily \#include $<$Product.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_product_a3a2d8273a71d12ef45b41153e56fabcd}{get\+\_\+expiration\+Date}} () const
\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_product_a6d4adb3d6cecf65316bdeb886e2bc427}{get\+\_\+goes\+In\+Storage}} () const
\item 
std\+::string \mbox{\hyperlink{class_product_ac9d05228c2ec92dd1bc1762ce8acfa57}{get\+\_\+manufacturer}} () const
\item 
std\+::string \mbox{\hyperlink{class_product_a1f0ec3112ddc76f10ce4a6f87fc3a40a}{get\+\_\+name}} () const
\item 
std\+::string \mbox{\hyperlink{class_product_a1e8bbe4cd01bbbf9b1db683acd7905ee}{get\+\_\+note}} () const
\item 
int \mbox{\hyperlink{class_product_a92caa608f81ad35b516cef84720ac9f9}{get\+\_\+quantity}} () const
\item 
bool \mbox{\hyperlink{class_product_a9fb52bb765e7da08d68226f3a243e17a}{get\+\_\+unit}} () const
\item 
int \mbox{\hyperlink{class_product_ac7a1df307388614b6dd5d1eaed5530b9}{get\+\_\+volume}} () const
\item 
void \mbox{\hyperlink{class_product_ab1ec9d63a5fe9bd3c4a478668a42988f}{increase\+Quantity}} (int other\+Quantity)
\begin{DoxyCompactList}\small\item\em increases quantity on the product \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_product_a847c1d85e67ce387166a597579a55135}{Product}} ()
\item 
\mbox{\hyperlink{class_product_a699bca28167d8fe305b6669f5478ee23}{Product}} (const std\+::string \mbox{\hyperlink{class_product_a6f88e6ff8cb26b1cce49a41e72e4fcb8}{name}}, const \mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_product_a2ff85a008d3fa1a87e3da86467ed6a31}{expiration\+Date}}, const \mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_product_a9703c835bc2f66c0101755e0aed24468}{goes\+In\+Storage}}, const std\+::string \mbox{\hyperlink{class_product_af3d21858bb34986f54309b877678daa8}{manufacturer}}, bool \mbox{\hyperlink{class_product_a6b5470d913ca0ac1756d79756b858c4c}{unit}}, int \mbox{\hyperlink{class_product_afa8c9c45dada6dd87d6ccd200d1d92b9}{volume}}, const std\+::string \mbox{\hyperlink{class_product_a167e001e3a14c62fa7368b93f9b147dd}{note}}, int \mbox{\hyperlink{class_product_a299430b8756aba9f6d44af46831791cc}{quantity}})
\item 
void \mbox{\hyperlink{class_product_a55d41ac4601dcd03c37a785e49406ed0}{set\+\_\+expiration\+Date}} (const \mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_product_a2ff85a008d3fa1a87e3da86467ed6a31}{expiration\+Date}})
\item 
void \mbox{\hyperlink{class_product_a9c4b8c10481bf0f5e7dcba1de3c6c346}{set\+\_\+goes\+In\+Storage}} (const \mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_product_a9703c835bc2f66c0101755e0aed24468}{goes\+In\+Storage}})
\item 
void \mbox{\hyperlink{class_product_a6d351da3aa23dea01070dc02f3bf34a7}{set\+\_\+manufacurer}} (const std\+::string manufactorer)
\item 
void \mbox{\hyperlink{class_product_a8301fe32e7b93bd8fe343d30f19930ae}{set\+\_\+name}} (const std\+::string \mbox{\hyperlink{class_product_a6f88e6ff8cb26b1cce49a41e72e4fcb8}{name}})
\item 
void \mbox{\hyperlink{class_product_a3bb1464d62fcd8dea475ddbfe5d72f97}{set\+\_\+note}} (const std\+::string \mbox{\hyperlink{class_product_a167e001e3a14c62fa7368b93f9b147dd}{note}})
\item 
void \mbox{\hyperlink{class_product_a52131706c7e1e50cf3609648f8761969}{set\+\_\+quantity}} (int \mbox{\hyperlink{class_product_a299430b8756aba9f6d44af46831791cc}{quantity}})
\item 
void \mbox{\hyperlink{class_product_ab79a6ae7127a580f14e2d60ac79e8817}{set\+\_\+unit}} (bool \mbox{\hyperlink{class_product_a6b5470d913ca0ac1756d79756b858c4c}{unit}})
\item 
void \mbox{\hyperlink{class_product_aa83c84b876af3d1017045ca4e7322f2e}{set\+\_\+volume}} (int \mbox{\hyperlink{class_product_afa8c9c45dada6dd87d6ccd200d1d92b9}{volume}})
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_product_a2ff85a008d3fa1a87e3da86467ed6a31}{expiration\+Date}}
\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_product_a9703c835bc2f66c0101755e0aed24468}{goes\+In\+Storage}}
\item 
std\+::string \mbox{\hyperlink{class_product_af3d21858bb34986f54309b877678daa8}{manufacturer}}
\item 
std\+::string \mbox{\hyperlink{class_product_a6f88e6ff8cb26b1cce49a41e72e4fcb8}{name}}
\item 
std\+::string \mbox{\hyperlink{class_product_a167e001e3a14c62fa7368b93f9b147dd}{note}}
\item 
int \mbox{\hyperlink{class_product_a299430b8756aba9f6d44af46831791cc}{quantity}}
\item 
bool \mbox{\hyperlink{class_product_a6b5470d913ca0ac1756d79756b858c4c}{unit}}
\item 
int \mbox{\hyperlink{class_product_afa8c9c45dada6dd87d6ccd200d1d92b9}{volume}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class which defines a \mbox{\hyperlink{class_product}{Product}}. 

Definition at line 7 of file Product.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_product_a847c1d85e67ce387166a597579a55135}\label{class_product_a847c1d85e67ce387166a597579a55135}} 
\index{Product@{Product}!Product@{Product}}
\index{Product@{Product}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{Product()}{Product()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Product\+::\+Product (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 5 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7     \mbox{\hyperlink{class_date}{Date}} defaultDate;}
\DoxyCodeLine{8 }
\DoxyCodeLine{9     this-\/>\mbox{\hyperlink{class_product_a6f88e6ff8cb26b1cce49a41e72e4fcb8}{name}} = \textcolor{stringliteral}{""};}
\DoxyCodeLine{10     this-\/>\mbox{\hyperlink{class_product_a2ff85a008d3fa1a87e3da86467ed6a31}{expirationDate}} = defaultDate;}
\DoxyCodeLine{11     this-\/>\mbox{\hyperlink{class_product_a9703c835bc2f66c0101755e0aed24468}{goesInStorage}} = defaultDate;}
\DoxyCodeLine{12     this-\/>\mbox{\hyperlink{class_product_af3d21858bb34986f54309b877678daa8}{manufacturer}} = \textcolor{stringliteral}{""};}
\DoxyCodeLine{13     this-\/>\mbox{\hyperlink{class_product_a6b5470d913ca0ac1756d79756b858c4c}{unit}} = \textcolor{keyword}{false};}
\DoxyCodeLine{14     this-\/>\mbox{\hyperlink{class_product_afa8c9c45dada6dd87d6ccd200d1d92b9}{volume}} = 1;}
\DoxyCodeLine{15     this-\/>\mbox{\hyperlink{class_product_a167e001e3a14c62fa7368b93f9b147dd}{note}} = \textcolor{stringliteral}{""};}
\DoxyCodeLine{16 \}}

\end{DoxyCode}


References expiration\+Date, goes\+In\+Storage, manufacturer, name, note, unit, and volume.

\mbox{\Hypertarget{class_product_a699bca28167d8fe305b6669f5478ee23}\label{class_product_a699bca28167d8fe305b6669f5478ee23}} 
\index{Product@{Product}!Product@{Product}}
\index{Product@{Product}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{Product()}{Product()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Product\+::\+Product (\begin{DoxyParamCaption}\item[{const std\+::string}]{name,  }\item[{const \mbox{\hyperlink{class_date}{Date}}}]{expiration\+Date,  }\item[{const \mbox{\hyperlink{class_date}{Date}}}]{goes\+In\+Storage,  }\item[{const std\+::string}]{manufacturer,  }\item[{bool}]{unit,  }\item[{int}]{volume,  }\item[{const std\+::string}]{note,  }\item[{int}]{quantity }\end{DoxyParamCaption})}



Definition at line 17 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{20 \{}
\DoxyCodeLine{21     this-\/>\mbox{\hyperlink{class_product_a6f88e6ff8cb26b1cce49a41e72e4fcb8}{name}} = \mbox{\hyperlink{class_product_a6f88e6ff8cb26b1cce49a41e72e4fcb8}{name}};}
\DoxyCodeLine{22     this-\/>expirationDate = \mbox{\hyperlink{class_product_a2ff85a008d3fa1a87e3da86467ed6a31}{expirationDate}};}
\DoxyCodeLine{23     this-\/>goesInStorage = \mbox{\hyperlink{class_product_a9703c835bc2f66c0101755e0aed24468}{goesInStorage}};}
\DoxyCodeLine{24     this-\/>\mbox{\hyperlink{class_product_af3d21858bb34986f54309b877678daa8}{manufacturer}} = \mbox{\hyperlink{class_product_af3d21858bb34986f54309b877678daa8}{manufacturer}};}
\DoxyCodeLine{25     this-\/>\mbox{\hyperlink{class_product_a6b5470d913ca0ac1756d79756b858c4c}{unit}} = \mbox{\hyperlink{class_product_a6b5470d913ca0ac1756d79756b858c4c}{unit}};}
\DoxyCodeLine{26     this-\/>\mbox{\hyperlink{class_product_afa8c9c45dada6dd87d6ccd200d1d92b9}{volume}} = \mbox{\hyperlink{class_product_afa8c9c45dada6dd87d6ccd200d1d92b9}{volume}};}
\DoxyCodeLine{27     this-\/>\mbox{\hyperlink{class_product_a167e001e3a14c62fa7368b93f9b147dd}{note}} = \mbox{\hyperlink{class_product_a167e001e3a14c62fa7368b93f9b147dd}{note}};}
\DoxyCodeLine{28     this-\/>\mbox{\hyperlink{class_product_a299430b8756aba9f6d44af46831791cc}{quantity}} = \mbox{\hyperlink{class_product_a299430b8756aba9f6d44af46831791cc}{quantity}};}
\DoxyCodeLine{29 \}}

\end{DoxyCode}


References expiration\+Date, goes\+In\+Storage, manufacturer, name, note, quantity, unit, and volume.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_product_a3a2d8273a71d12ef45b41153e56fabcd}\label{class_product_a3a2d8273a71d12ef45b41153e56fabcd}} 
\index{Product@{Product}!get\_expirationDate@{get\_expirationDate}}
\index{get\_expirationDate@{get\_expirationDate}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_expirationDate()}{get\_expirationDate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Product\+::get\+\_\+expiration\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 35 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{36 \{}
\DoxyCodeLine{37     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_product_a2ff85a008d3fa1a87e3da86467ed6a31}{expirationDate}};}
\DoxyCodeLine{38 \}}

\end{DoxyCode}


References expiration\+Date.

\mbox{\Hypertarget{class_product_a6d4adb3d6cecf65316bdeb886e2bc427}\label{class_product_a6d4adb3d6cecf65316bdeb886e2bc427}} 
\index{Product@{Product}!get\_goesInStorage@{get\_goesInStorage}}
\index{get\_goesInStorage@{get\_goesInStorage}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_goesInStorage()}{get\_goesInStorage()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Product\+::get\+\_\+goes\+In\+Storage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 39 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{40 \{}
\DoxyCodeLine{41     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_product_a9703c835bc2f66c0101755e0aed24468}{goesInStorage}};}
\DoxyCodeLine{42 \}}

\end{DoxyCode}


References goes\+In\+Storage.

\mbox{\Hypertarget{class_product_ac9d05228c2ec92dd1bc1762ce8acfa57}\label{class_product_ac9d05228c2ec92dd1bc1762ce8acfa57}} 
\index{Product@{Product}!get\_manufacturer@{get\_manufacturer}}
\index{get\_manufacturer@{get\_manufacturer}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_manufacturer()}{get\_manufacturer()}}
{\footnotesize\ttfamily std\+::string Product\+::get\+\_\+manufacturer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 43 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{44 \{}
\DoxyCodeLine{45     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_product_af3d21858bb34986f54309b877678daa8}{manufacturer}};}
\DoxyCodeLine{46 \}}

\end{DoxyCode}


References manufacturer.

\mbox{\Hypertarget{class_product_a1f0ec3112ddc76f10ce4a6f87fc3a40a}\label{class_product_a1f0ec3112ddc76f10ce4a6f87fc3a40a}} 
\index{Product@{Product}!get\_name@{get\_name}}
\index{get\_name@{get\_name}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_name()}{get\_name()}}
{\footnotesize\ttfamily std\+::string Product\+::get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 31 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{32 \{}
\DoxyCodeLine{33     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_product_a6f88e6ff8cb26b1cce49a41e72e4fcb8}{name}};}
\DoxyCodeLine{34 \}}

\end{DoxyCode}


References name.

\mbox{\Hypertarget{class_product_a1e8bbe4cd01bbbf9b1db683acd7905ee}\label{class_product_a1e8bbe4cd01bbbf9b1db683acd7905ee}} 
\index{Product@{Product}!get\_note@{get\_note}}
\index{get\_note@{get\_note}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_note()}{get\_note()}}
{\footnotesize\ttfamily std\+::string Product\+::get\+\_\+note (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 55 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{56 \{}
\DoxyCodeLine{57     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_product_a167e001e3a14c62fa7368b93f9b147dd}{note}};}
\DoxyCodeLine{58 \}}

\end{DoxyCode}


References note.

\mbox{\Hypertarget{class_product_a92caa608f81ad35b516cef84720ac9f9}\label{class_product_a92caa608f81ad35b516cef84720ac9f9}} 
\index{Product@{Product}!get\_quantity@{get\_quantity}}
\index{get\_quantity@{get\_quantity}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_quantity()}{get\_quantity()}}
{\footnotesize\ttfamily int Product\+::get\+\_\+quantity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 59 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{60 \{}
\DoxyCodeLine{61     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_product_a299430b8756aba9f6d44af46831791cc}{quantity}};}
\DoxyCodeLine{62 \}}

\end{DoxyCode}


References quantity.

\mbox{\Hypertarget{class_product_a9fb52bb765e7da08d68226f3a243e17a}\label{class_product_a9fb52bb765e7da08d68226f3a243e17a}} 
\index{Product@{Product}!get\_unit@{get\_unit}}
\index{get\_unit@{get\_unit}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_unit()}{get\_unit()}}
{\footnotesize\ttfamily bool Product\+::get\+\_\+unit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 47 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{48 \{}
\DoxyCodeLine{49     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_product_a6b5470d913ca0ac1756d79756b858c4c}{unit}};}
\DoxyCodeLine{50 \}}

\end{DoxyCode}


References unit.

\mbox{\Hypertarget{class_product_ac7a1df307388614b6dd5d1eaed5530b9}\label{class_product_ac7a1df307388614b6dd5d1eaed5530b9}} 
\index{Product@{Product}!get\_volume@{get\_volume}}
\index{get\_volume@{get\_volume}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{get\_volume()}{get\_volume()}}
{\footnotesize\ttfamily int Product\+::get\+\_\+volume (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 51 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{52 \{}
\DoxyCodeLine{53     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_product_afa8c9c45dada6dd87d6ccd200d1d92b9}{volume}};}
\DoxyCodeLine{54 \}}

\end{DoxyCode}


References volume.

\mbox{\Hypertarget{class_product_ab1ec9d63a5fe9bd3c4a478668a42988f}\label{class_product_ab1ec9d63a5fe9bd3c4a478668a42988f}} 
\index{Product@{Product}!increaseQuantity@{increaseQuantity}}
\index{increaseQuantity@{increaseQuantity}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{increaseQuantity()}{increaseQuantity()}}
{\footnotesize\ttfamily void Product\+::increase\+Quantity (\begin{DoxyParamCaption}\item[{int}]{other\+Quantity }\end{DoxyParamCaption})}



increases quantity on the product 



Definition at line 98 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{99 \{}
\DoxyCodeLine{100     this-\/>\mbox{\hyperlink{class_product_a299430b8756aba9f6d44af46831791cc}{quantity}} += otherQuantity;}
\DoxyCodeLine{101 \}}

\end{DoxyCode}


References quantity.

\mbox{\Hypertarget{class_product_a55d41ac4601dcd03c37a785e49406ed0}\label{class_product_a55d41ac4601dcd03c37a785e49406ed0}} 
\index{Product@{Product}!set\_expirationDate@{set\_expirationDate}}
\index{set\_expirationDate@{set\_expirationDate}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_expirationDate()}{set\_expirationDate()}}
{\footnotesize\ttfamily void Product\+::set\+\_\+expiration\+Date (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}}}]{expiration\+Date }\end{DoxyParamCaption})}



Definition at line 68 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{69 \{}
\DoxyCodeLine{70     this-\/>expirationDate = \mbox{\hyperlink{class_product_a2ff85a008d3fa1a87e3da86467ed6a31}{expirationDate}};}
\DoxyCodeLine{71 \}}

\end{DoxyCode}


References expiration\+Date.

\mbox{\Hypertarget{class_product_a9c4b8c10481bf0f5e7dcba1de3c6c346}\label{class_product_a9c4b8c10481bf0f5e7dcba1de3c6c346}} 
\index{Product@{Product}!set\_goesInStorage@{set\_goesInStorage}}
\index{set\_goesInStorage@{set\_goesInStorage}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_goesInStorage()}{set\_goesInStorage()}}
{\footnotesize\ttfamily void Product\+::set\+\_\+goes\+In\+Storage (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}}}]{goes\+In\+Storage }\end{DoxyParamCaption})}



Definition at line 72 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{73 \{}
\DoxyCodeLine{74     this-\/>goesInStorage = \mbox{\hyperlink{class_product_a9703c835bc2f66c0101755e0aed24468}{goesInStorage}};}
\DoxyCodeLine{75 \}}

\end{DoxyCode}


References goes\+In\+Storage.

\mbox{\Hypertarget{class_product_a6d351da3aa23dea01070dc02f3bf34a7}\label{class_product_a6d351da3aa23dea01070dc02f3bf34a7}} 
\index{Product@{Product}!set\_manufacurer@{set\_manufacurer}}
\index{set\_manufacurer@{set\_manufacurer}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_manufacurer()}{set\_manufacurer()}}
{\footnotesize\ttfamily void Product\+::set\+\_\+manufacurer (\begin{DoxyParamCaption}\item[{const std\+::string}]{manufactorer }\end{DoxyParamCaption})}



Definition at line 76 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{77 \{}
\DoxyCodeLine{78     this-\/>\mbox{\hyperlink{class_product_af3d21858bb34986f54309b877678daa8}{manufacturer}} = manufactorer;}
\DoxyCodeLine{79 \}}

\end{DoxyCode}


References manufacturer.

\mbox{\Hypertarget{class_product_a8301fe32e7b93bd8fe343d30f19930ae}\label{class_product_a8301fe32e7b93bd8fe343d30f19930ae}} 
\index{Product@{Product}!set\_name@{set\_name}}
\index{set\_name@{set\_name}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_name()}{set\_name()}}
{\footnotesize\ttfamily void Product\+::set\+\_\+name (\begin{DoxyParamCaption}\item[{const std\+::string}]{name }\end{DoxyParamCaption})}



Definition at line 64 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{65 \{}
\DoxyCodeLine{66     this-\/>\mbox{\hyperlink{class_product_a6f88e6ff8cb26b1cce49a41e72e4fcb8}{name}} = \mbox{\hyperlink{class_product_a6f88e6ff8cb26b1cce49a41e72e4fcb8}{name}};}
\DoxyCodeLine{67 \}}

\end{DoxyCode}


References name.

\mbox{\Hypertarget{class_product_a3bb1464d62fcd8dea475ddbfe5d72f97}\label{class_product_a3bb1464d62fcd8dea475ddbfe5d72f97}} 
\index{Product@{Product}!set\_note@{set\_note}}
\index{set\_note@{set\_note}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_note()}{set\_note()}}
{\footnotesize\ttfamily void Product\+::set\+\_\+note (\begin{DoxyParamCaption}\item[{const std\+::string}]{note }\end{DoxyParamCaption})}



Definition at line 88 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{89 \{}
\DoxyCodeLine{90     this-\/>\mbox{\hyperlink{class_product_a167e001e3a14c62fa7368b93f9b147dd}{note}} = \mbox{\hyperlink{class_product_a167e001e3a14c62fa7368b93f9b147dd}{note}};}
\DoxyCodeLine{91 \}}

\end{DoxyCode}


References note.

\mbox{\Hypertarget{class_product_a52131706c7e1e50cf3609648f8761969}\label{class_product_a52131706c7e1e50cf3609648f8761969}} 
\index{Product@{Product}!set\_quantity@{set\_quantity}}
\index{set\_quantity@{set\_quantity}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_quantity()}{set\_quantity()}}
{\footnotesize\ttfamily void Product\+::set\+\_\+quantity (\begin{DoxyParamCaption}\item[{int}]{quantity }\end{DoxyParamCaption})}



Definition at line 92 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{93 \{}
\DoxyCodeLine{94     this-\/>\mbox{\hyperlink{class_product_a299430b8756aba9f6d44af46831791cc}{quantity}} = \mbox{\hyperlink{class_product_a299430b8756aba9f6d44af46831791cc}{quantity}};}
\DoxyCodeLine{95 \}}

\end{DoxyCode}


References quantity.

\mbox{\Hypertarget{class_product_ab79a6ae7127a580f14e2d60ac79e8817}\label{class_product_ab79a6ae7127a580f14e2d60ac79e8817}} 
\index{Product@{Product}!set\_unit@{set\_unit}}
\index{set\_unit@{set\_unit}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_unit()}{set\_unit()}}
{\footnotesize\ttfamily void Product\+::set\+\_\+unit (\begin{DoxyParamCaption}\item[{bool}]{unit }\end{DoxyParamCaption})}



Definition at line 80 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{81 \{}
\DoxyCodeLine{82     this-\/>\mbox{\hyperlink{class_product_a6b5470d913ca0ac1756d79756b858c4c}{unit}} = \mbox{\hyperlink{class_product_a6b5470d913ca0ac1756d79756b858c4c}{unit}};}
\DoxyCodeLine{83 \}}

\end{DoxyCode}


References unit.

\mbox{\Hypertarget{class_product_aa83c84b876af3d1017045ca4e7322f2e}\label{class_product_aa83c84b876af3d1017045ca4e7322f2e}} 
\index{Product@{Product}!set\_volume@{set\_volume}}
\index{set\_volume@{set\_volume}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{set\_volume()}{set\_volume()}}
{\footnotesize\ttfamily void Product\+::set\+\_\+volume (\begin{DoxyParamCaption}\item[{int}]{volume }\end{DoxyParamCaption})}



Definition at line 84 of file Product.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{85 \{}
\DoxyCodeLine{86     this-\/>\mbox{\hyperlink{class_product_afa8c9c45dada6dd87d6ccd200d1d92b9}{volume}} = \mbox{\hyperlink{class_product_afa8c9c45dada6dd87d6ccd200d1d92b9}{volume}};}
\DoxyCodeLine{87 \}}

\end{DoxyCode}


References volume.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_product_a2ff85a008d3fa1a87e3da86467ed6a31}\label{class_product_a2ff85a008d3fa1a87e3da86467ed6a31}} 
\index{Product@{Product}!expirationDate@{expirationDate}}
\index{expirationDate@{expirationDate}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{expirationDate}{expirationDate}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Product\+::expiration\+Date\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 11 of file Product.\+h.

\mbox{\Hypertarget{class_product_a9703c835bc2f66c0101755e0aed24468}\label{class_product_a9703c835bc2f66c0101755e0aed24468}} 
\index{Product@{Product}!goesInStorage@{goesInStorage}}
\index{goesInStorage@{goesInStorage}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{goesInStorage}{goesInStorage}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Product\+::goes\+In\+Storage\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 12 of file Product.\+h.

\mbox{\Hypertarget{class_product_af3d21858bb34986f54309b877678daa8}\label{class_product_af3d21858bb34986f54309b877678daa8}} 
\index{Product@{Product}!manufacturer@{manufacturer}}
\index{manufacturer@{manufacturer}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{manufacturer}{manufacturer}}
{\footnotesize\ttfamily std\+::string Product\+::manufacturer\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 13 of file Product.\+h.

\mbox{\Hypertarget{class_product_a6f88e6ff8cb26b1cce49a41e72e4fcb8}\label{class_product_a6f88e6ff8cb26b1cce49a41e72e4fcb8}} 
\index{Product@{Product}!name@{name}}
\index{name@{name}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily std\+::string Product\+::name\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 10 of file Product.\+h.

\mbox{\Hypertarget{class_product_a167e001e3a14c62fa7368b93f9b147dd}\label{class_product_a167e001e3a14c62fa7368b93f9b147dd}} 
\index{Product@{Product}!note@{note}}
\index{note@{note}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{note}{note}}
{\footnotesize\ttfamily std\+::string Product\+::note\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 16 of file Product.\+h.

\mbox{\Hypertarget{class_product_a299430b8756aba9f6d44af46831791cc}\label{class_product_a299430b8756aba9f6d44af46831791cc}} 
\index{Product@{Product}!quantity@{quantity}}
\index{quantity@{quantity}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{quantity}{quantity}}
{\footnotesize\ttfamily int Product\+::quantity\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 17 of file Product.\+h.

\mbox{\Hypertarget{class_product_a6b5470d913ca0ac1756d79756b858c4c}\label{class_product_a6b5470d913ca0ac1756d79756b858c4c}} 
\index{Product@{Product}!unit@{unit}}
\index{unit@{unit}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{unit}{unit}}
{\footnotesize\ttfamily bool Product\+::unit\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 14 of file Product.\+h.

\mbox{\Hypertarget{class_product_afa8c9c45dada6dd87d6ccd200d1d92b9}\label{class_product_afa8c9c45dada6dd87d6ccd200d1d92b9}} 
\index{Product@{Product}!volume@{volume}}
\index{volume@{volume}!Product@{Product}}
\doxysubsubsection{\texorpdfstring{volume}{volume}}
{\footnotesize\ttfamily int Product\+::volume\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 15 of file Product.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{_product_8h}{Product.\+h}}\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{_product_8cpp}{Product.\+cpp}}\end{DoxyCompactItemize}
