\hypertarget{classCommand}{}\doxysection{Command}
\label{classCommand}\index{Command@{Command}}


{\ttfamily \#include \char`\"{}Command.\+h\char`\"{}}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCommand_ab34b468ea543b3ed804a0b90b6f85ab7}{Command}} ()
\item 
\mbox{\hyperlink{classCommand_a7084c74865c6c16d7563cabf1b04ba3e}{Command}} (const std\+::string \mbox{\hyperlink{classCommand_ae59b6e754570ebc0c6d2edd75c3ea894}{command}}, const \mbox{\hyperlink{classDate}{Date}} \mbox{\hyperlink{classCommand_a1dc6df4f5eac6300e1bb1f8dce3a10fd}{date}})
\item 
std\+::string \mbox{\hyperlink{classCommand_ac9aee4470a603b3b8beb4a95ad84b709}{get\+\_\+command}} () const
\item 
\mbox{\hyperlink{classDate}{Date}} \mbox{\hyperlink{classCommand_a01125a30d9147fcda2fd550bfecf8e27}{get\+\_\+date}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classCommand_ae59b6e754570ebc0c6d2edd75c3ea894}{command}}
\item 
\mbox{\hyperlink{classDate}{Date}} \mbox{\hyperlink{classCommand_a1dc6df4f5eac6300e1bb1f8dce3a10fd}{date}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 4 of file Command.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classCommand_ab34b468ea543b3ed804a0b90b6f85ab7}\label{classCommand_ab34b468ea543b3ed804a0b90b6f85ab7}} 
\index{Command@{Command}!Command@{Command}}
\index{Command@{Command}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{Command()}{Command()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCommand}{Command}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 5 of file Command.\+cpp.

\mbox{\Hypertarget{classCommand_a7084c74865c6c16d7563cabf1b04ba3e}\label{classCommand_a7084c74865c6c16d7563cabf1b04ba3e}} 
\index{Command@{Command}!Command@{Command}}
\index{Command@{Command}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{Command()}{Command()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCommand}{Command}} (\begin{DoxyParamCaption}\item[{const std\+::string}]{command,  }\item[{const \mbox{\hyperlink{classDate}{Date}}}]{date }\end{DoxyParamCaption})}



Definition at line 11 of file Command.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCommand_ac9aee4470a603b3b8beb4a95ad84b709}\label{classCommand_ac9aee4470a603b3b8beb4a95ad84b709}} 
\index{Command@{Command}!get\_command@{get\_command}}
\index{get\_command@{get\_command}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{get\_command()}{get\_command()}}
{\footnotesize\ttfamily std\+::string get\+\_\+command (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 17 of file Command.\+cpp.

\mbox{\Hypertarget{classCommand_a01125a30d9147fcda2fd550bfecf8e27}\label{classCommand_a01125a30d9147fcda2fd550bfecf8e27}} 
\index{Command@{Command}!get\_date@{get\_date}}
\index{get\_date@{get\_date}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{get\_date()}{get\_date()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classDate}{Date}} get\+\_\+date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 21 of file Command.\+cpp.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classCommand_ae59b6e754570ebc0c6d2edd75c3ea894}\label{classCommand_ae59b6e754570ebc0c6d2edd75c3ea894}} 
\index{Command@{Command}!command@{command}}
\index{command@{command}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{command}{command}}
{\footnotesize\ttfamily std\+::string command\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 7 of file Command.\+h.

\mbox{\Hypertarget{classCommand_a1dc6df4f5eac6300e1bb1f8dce3a10fd}\label{classCommand_a1dc6df4f5eac6300e1bb1f8dce3a10fd}} 
\index{Command@{Command}!date@{date}}
\index{date@{date}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{date}{date}}
{\footnotesize\ttfamily \mbox{\hyperlink{classDate}{Date}} date\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 8 of file Command.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{Command_8h}{Command.\+h}}\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{Command_8cpp}{Command.\+cpp}}\end{DoxyCompactItemize}
