\hypertarget{classPlace}{}\doxysection{Place}
\label{classPlace}\index{Place@{Place}}


{\ttfamily \#include \char`\"{}Place.\+h\char`\"{}}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlace_abee775b6fc23afc320111545caa1f3c5}{Place}} ()
\item 
\mbox{\hyperlink{classPlace_af8c651e7a0ac27acb3f3df34cfa186d7}{Place}} (int \mbox{\hyperlink{classPlace_ab217561ce555727ff977aa053656a686}{section}}, int \mbox{\hyperlink{classPlace_ac39008a3d93a148f7fbd13f419c38607}{shelf}}, int \mbox{\hyperlink{classPlace_a7106e2abc437ad981830d14176d15f09}{number}})
\item 
void \mbox{\hyperlink{classPlace_ae4e6d01e57c83e1f589e9588069108e3}{add\+\_\+product}} (\mbox{\hyperlink{classProduct}{Product}} pr)
\item 
int \mbox{\hyperlink{classPlace_a5b5f7bd5dec384fbd11eb2185d29c449}{get\+\_\+current\+\_\+volume}} () const
\item 
int \mbox{\hyperlink{classPlace_aef875d8f1d5604f06014e7cc2a6d0c1e}{get\+\_\+number}} () const
\item 
std\+::vector$<$ \mbox{\hyperlink{classProduct}{Product}} $>$ \mbox{\hyperlink{classPlace_a4c6e34f05eb8e1afa2a8345e62622342}{get\+\_\+products}} () const
\item 
int \mbox{\hyperlink{classPlace_ab2d137069af943a513247d71dcbe6306}{get\+\_\+section}} () const
\item 
int \mbox{\hyperlink{classPlace_a46c30191dfb0f30142838064c2c52068}{get\+\_\+shelf}} () const
\item 
int \mbox{\hyperlink{classPlace_a8ef23f8121ccfee41aa2c51f35f3b5bc}{get\+\_\+volume}} () const
\item 
void \mbox{\hyperlink{classPlace_a312cc9bec0756f458144014dea4a38b9}{set\+\_\+current\+\_\+volume}} (int \mbox{\hyperlink{classPlace_aed48ca0bcd2162fd4fd495873e2631f5}{volume}})
\item 
void \mbox{\hyperlink{classPlace_a334b2ad8c37175ba2dce847635917eab}{set\+\_\+number}} (int \mbox{\hyperlink{classPlace_a7106e2abc437ad981830d14176d15f09}{number}})
\item 
void \mbox{\hyperlink{classPlace_a704f03376e67a10c33fe316a4351ebd1}{set\+\_\+products}} (std\+::vector$<$ \mbox{\hyperlink{classProduct}{Product}} $>$ \mbox{\hyperlink{classPlace_ad243a4fe9c6318bf4985e4e0557274ce}{products}})
\item 
void \mbox{\hyperlink{classPlace_a4e2ca8163f15fbe818aacc6295652827}{set\+\_\+section}} (int \mbox{\hyperlink{classPlace_ab217561ce555727ff977aa053656a686}{section}})
\item 
void \mbox{\hyperlink{classPlace_a7432f2accd83d73ec7537814848615a8}{set\+\_\+shelf}} (int \mbox{\hyperlink{classPlace_ac39008a3d93a148f7fbd13f419c38607}{shelf}})
\item 
void \mbox{\hyperlink{classPlace_a7b6268964a7ed563de758dc59c53f395}{set\+\_\+volume}} (int \mbox{\hyperlink{classPlace_aed48ca0bcd2162fd4fd495873e2631f5}{volume}})
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classPlace_a8b672856938a1a612176bfed1a21de76}{current\+\_\+volume}}
\item 
int \mbox{\hyperlink{classPlace_a7106e2abc437ad981830d14176d15f09}{number}}
\item 
std\+::vector$<$ \mbox{\hyperlink{classProduct}{Product}} $>$ \mbox{\hyperlink{classPlace_ad243a4fe9c6318bf4985e4e0557274ce}{products}}
\item 
int \mbox{\hyperlink{classPlace_ab217561ce555727ff977aa053656a686}{section}}
\item 
int \mbox{\hyperlink{classPlace_ac39008a3d93a148f7fbd13f419c38607}{shelf}}
\item 
int \mbox{\hyperlink{classPlace_aed48ca0bcd2162fd4fd495873e2631f5}{volume}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 5 of file Place.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPlace_abee775b6fc23afc320111545caa1f3c5}\label{classPlace_abee775b6fc23afc320111545caa1f3c5}} 
\index{Place@{Place}!Place@{Place}}
\index{Place@{Place}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{Place()}{Place()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlace}{Place}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 5 of file Place.\+cpp.

\mbox{\Hypertarget{classPlace_af8c651e7a0ac27acb3f3df34cfa186d7}\label{classPlace_af8c651e7a0ac27acb3f3df34cfa186d7}} 
\index{Place@{Place}!Place@{Place}}
\index{Place@{Place}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{Place()}{Place()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlace}{Place}} (\begin{DoxyParamCaption}\item[{int}]{section,  }\item[{int}]{shelf,  }\item[{int}]{number }\end{DoxyParamCaption})}



Definition at line 15 of file Place.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPlace_ae4e6d01e57c83e1f589e9588069108e3}\label{classPlace_ae4e6d01e57c83e1f589e9588069108e3}} 
\index{Place@{Place}!add\_product@{add\_product}}
\index{add\_product@{add\_product}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{add\_product()}{add\_product()}}
{\footnotesize\ttfamily void add\+\_\+product (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classProduct}{Product}}}]{pr }\end{DoxyParamCaption})}



Definition at line 77 of file Place.\+cpp.

\mbox{\Hypertarget{classPlace_a5b5f7bd5dec384fbd11eb2185d29c449}\label{classPlace_a5b5f7bd5dec384fbd11eb2185d29c449}} 
\index{Place@{Place}!get\_current\_volume@{get\_current\_volume}}
\index{get\_current\_volume@{get\_current\_volume}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{get\_current\_volume()}{get\_current\_volume()}}
{\footnotesize\ttfamily int get\+\_\+current\+\_\+volume (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 40 of file Place.\+cpp.

\mbox{\Hypertarget{classPlace_aef875d8f1d5604f06014e7cc2a6d0c1e}\label{classPlace_aef875d8f1d5604f06014e7cc2a6d0c1e}} 
\index{Place@{Place}!get\_number@{get\_number}}
\index{get\_number@{get\_number}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{get\_number()}{get\_number()}}
{\footnotesize\ttfamily int get\+\_\+number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 32 of file Place.\+cpp.

\mbox{\Hypertarget{classPlace_a4c6e34f05eb8e1afa2a8345e62622342}\label{classPlace_a4c6e34f05eb8e1afa2a8345e62622342}} 
\index{Place@{Place}!get\_products@{get\_products}}
\index{get\_products@{get\_products}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{get\_products()}{get\_products()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classProduct}{Product}} $>$ get\+\_\+products (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 44 of file Place.\+cpp.

\mbox{\Hypertarget{classPlace_ab2d137069af943a513247d71dcbe6306}\label{classPlace_ab2d137069af943a513247d71dcbe6306}} 
\index{Place@{Place}!get\_section@{get\_section}}
\index{get\_section@{get\_section}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{get\_section()}{get\_section()}}
{\footnotesize\ttfamily int get\+\_\+section (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 24 of file Place.\+cpp.

\mbox{\Hypertarget{classPlace_a46c30191dfb0f30142838064c2c52068}\label{classPlace_a46c30191dfb0f30142838064c2c52068}} 
\index{Place@{Place}!get\_shelf@{get\_shelf}}
\index{get\_shelf@{get\_shelf}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{get\_shelf()}{get\_shelf()}}
{\footnotesize\ttfamily int get\+\_\+shelf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 28 of file Place.\+cpp.

\mbox{\Hypertarget{classPlace_a8ef23f8121ccfee41aa2c51f35f3b5bc}\label{classPlace_a8ef23f8121ccfee41aa2c51f35f3b5bc}} 
\index{Place@{Place}!get\_volume@{get\_volume}}
\index{get\_volume@{get\_volume}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{get\_volume()}{get\_volume()}}
{\footnotesize\ttfamily int get\+\_\+volume (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 36 of file Place.\+cpp.

\mbox{\Hypertarget{classPlace_a312cc9bec0756f458144014dea4a38b9}\label{classPlace_a312cc9bec0756f458144014dea4a38b9}} 
\index{Place@{Place}!set\_current\_volume@{set\_current\_volume}}
\index{set\_current\_volume@{set\_current\_volume}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{set\_current\_volume()}{set\_current\_volume()}}
{\footnotesize\ttfamily void set\+\_\+current\+\_\+volume (\begin{DoxyParamCaption}\item[{int}]{volume }\end{DoxyParamCaption})}



Definition at line 68 of file Place.\+cpp.

\mbox{\Hypertarget{classPlace_a334b2ad8c37175ba2dce847635917eab}\label{classPlace_a334b2ad8c37175ba2dce847635917eab}} 
\index{Place@{Place}!set\_number@{set\_number}}
\index{set\_number@{set\_number}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{set\_number()}{set\_number()}}
{\footnotesize\ttfamily void set\+\_\+number (\begin{DoxyParamCaption}\item[{int}]{number }\end{DoxyParamCaption})}



Definition at line 57 of file Place.\+cpp.

\mbox{\Hypertarget{classPlace_a704f03376e67a10c33fe316a4351ebd1}\label{classPlace_a704f03376e67a10c33fe316a4351ebd1}} 
\index{Place@{Place}!set\_products@{set\_products}}
\index{set\_products@{set\_products}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{set\_products()}{set\_products()}}
{\footnotesize\ttfamily void set\+\_\+products (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classProduct}{Product}} $>$}]{products }\end{DoxyParamCaption})}



Definition at line 72 of file Place.\+cpp.

\mbox{\Hypertarget{classPlace_a4e2ca8163f15fbe818aacc6295652827}\label{classPlace_a4e2ca8163f15fbe818aacc6295652827}} 
\index{Place@{Place}!set\_section@{set\_section}}
\index{set\_section@{set\_section}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{set\_section()}{set\_section()}}
{\footnotesize\ttfamily void set\+\_\+section (\begin{DoxyParamCaption}\item[{int}]{section }\end{DoxyParamCaption})}



Definition at line 49 of file Place.\+cpp.

\mbox{\Hypertarget{classPlace_a7432f2accd83d73ec7537814848615a8}\label{classPlace_a7432f2accd83d73ec7537814848615a8}} 
\index{Place@{Place}!set\_shelf@{set\_shelf}}
\index{set\_shelf@{set\_shelf}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{set\_shelf()}{set\_shelf()}}
{\footnotesize\ttfamily void set\+\_\+shelf (\begin{DoxyParamCaption}\item[{int}]{shelf }\end{DoxyParamCaption})}



Definition at line 53 of file Place.\+cpp.

\mbox{\Hypertarget{classPlace_a7b6268964a7ed563de758dc59c53f395}\label{classPlace_a7b6268964a7ed563de758dc59c53f395}} 
\index{Place@{Place}!set\_volume@{set\_volume}}
\index{set\_volume@{set\_volume}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{set\_volume()}{set\_volume()}}
{\footnotesize\ttfamily void set\+\_\+volume (\begin{DoxyParamCaption}\item[{int}]{volume }\end{DoxyParamCaption})}



Definition at line 61 of file Place.\+cpp.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classPlace_a8b672856938a1a612176bfed1a21de76}\label{classPlace_a8b672856938a1a612176bfed1a21de76}} 
\index{Place@{Place}!current\_volume@{current\_volume}}
\index{current\_volume@{current\_volume}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{current\_volume}{current\_volume}}
{\footnotesize\ttfamily int current\+\_\+volume\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 13 of file Place.\+h.

\mbox{\Hypertarget{classPlace_a7106e2abc437ad981830d14176d15f09}\label{classPlace_a7106e2abc437ad981830d14176d15f09}} 
\index{Place@{Place}!number@{number}}
\index{number@{number}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{number}{number}}
{\footnotesize\ttfamily int number\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 10 of file Place.\+h.

\mbox{\Hypertarget{classPlace_ad243a4fe9c6318bf4985e4e0557274ce}\label{classPlace_ad243a4fe9c6318bf4985e4e0557274ce}} 
\index{Place@{Place}!products@{products}}
\index{products@{products}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{products}{products}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classProduct}{Product}}$>$ products\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 15 of file Place.\+h.

\mbox{\Hypertarget{classPlace_ab217561ce555727ff977aa053656a686}\label{classPlace_ab217561ce555727ff977aa053656a686}} 
\index{Place@{Place}!section@{section}}
\index{section@{section}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{section}{section}}
{\footnotesize\ttfamily int section\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 8 of file Place.\+h.

\mbox{\Hypertarget{classPlace_ac39008a3d93a148f7fbd13f419c38607}\label{classPlace_ac39008a3d93a148f7fbd13f419c38607}} 
\index{Place@{Place}!shelf@{shelf}}
\index{shelf@{shelf}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{shelf}{shelf}}
{\footnotesize\ttfamily int shelf\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 9 of file Place.\+h.

\mbox{\Hypertarget{classPlace_aed48ca0bcd2162fd4fd495873e2631f5}\label{classPlace_aed48ca0bcd2162fd4fd495873e2631f5}} 
\index{Place@{Place}!volume@{volume}}
\index{volume@{volume}!Place@{Place}}
\doxysubsubsection{\texorpdfstring{volume}{volume}}
{\footnotesize\ttfamily int volume\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 12 of file Place.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{Place_8h}{Place.\+h}}\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{Place_8cpp}{Place.\+cpp}}\end{DoxyCompactItemize}
