\hypertarget{Command_8h}{}\doxysection{D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\+Command.h File Reference}
\label{Command_8h}\index{D:/SU\_2019\_2020/OOP\_2020/projects/project\_02/Storage/project\_2\_Storage/project\_2\_Storage/Command.h@{D:/SU\_2019\_2020/OOP\_2020/projects/project\_02/Storage/project\_2\_Storage/project\_2\_Storage/Command.h}}
{\ttfamily \#include \char`\"{}Date.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classCommand}{Command}}
\end{DoxyCompactItemize}
