\hypertarget{dir_d29c5f5a2915d6c5388c9daae4f109c7}{}\doxysection{D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage Directory Reference}
\label{dir_d29c5f5a2915d6c5388c9daae4f109c7}\index{D:/SU\_2019\_2020/OOP\_2020/projects/project\_02/Storage Directory Reference@{D:/SU\_2019\_2020/OOP\_2020/projects/project\_02/Storage Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_12749a6e7c184ba64938d74679cfca75}{project\+\_\+2\+\_\+\+Storage}}
\end{DoxyCompactItemize}
