\hypertarget{project__2__Storage_8cpp}{}\doxysection{D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage.cpp File Reference}
\label{project__2__Storage_8cpp}\index{D:/SU\_2019\_2020/OOP\_2020/projects/project\_02/Storage/project\_2\_Storage/project\_2\_Storage/project\_2\_Storage.cpp@{D:/SU\_2019\_2020/OOP\_2020/projects/project\_02/Storage/project\_2\_Storage/project\_2\_Storage/project\_2\_Storage.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Date.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Storage.\+h\char`\"{}}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
﻿ int \mbox{\hyperlink{project__2__Storage_8cpp_a7500059836dc1bccc7e9afc3b7fc9019}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{project__2__Storage_8cpp_a7500059836dc1bccc7e9afc3b7fc9019}\label{project__2__Storage_8cpp_a7500059836dc1bccc7e9afc3b7fc9019}} 
\index{project\_2\_Storage.cpp@{project\_2\_Storage.cpp}!main@{main}}
\index{main@{main}!project\_2\_Storage.cpp@{project\_2\_Storage.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily ﻿ int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 7 of file project\+\_\+2\+\_\+\+Storage.\+cpp.

