\hypertarget{Storage_8h}{}\doxysection{D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\+Storage.h File Reference}
\label{Storage_8h}\index{D:/SU\_2019\_2020/OOP\_2020/projects/project\_02/Storage/project\_2\_Storage/project\_2\_Storage/Storage.h@{D:/SU\_2019\_2020/OOP\_2020/projects/project\_02/Storage/project\_2\_Storage/project\_2\_Storage/Storage.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Date.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Product.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Place.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Command.\+h\char`\"{}}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classStorage}{Storage}}
\end{DoxyCompactItemize}
