<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Date</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Date</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../da/d45/a00011_source.html">Date.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../da/d45/a00011_source.html#l00002">2</a> of file <a class="el" href="../../da/d45/a00011_source.html">Date.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff49fc2cda4491ff4457ca481bb8edf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff49fc2cda4491ff4457ca481bb8edf9">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/db8/a00867.html">Date</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00005">5</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="ace7335139499d01ab035c577e2270943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7335139499d01ab035c577e2270943">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/db8/a00867.html">Date</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00011">11</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec716c1565ef011d22b15d276337cc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec716c1565ef011d22b15d276337cc7c">&#9670;&nbsp;</a></span>get_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00212">212</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a38348c8ae13daf6b8159d6c8bfa8af53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38348c8ae13daf6b8159d6c8bfa8af53">&#9670;&nbsp;</a></span>get_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_month </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00216">216</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a455ecd1b695f6f576784f017eb4ebea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455ecd1b695f6f576784f017eb4ebea5">&#9670;&nbsp;</a></span>get_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00220">220</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a50b8814b3bf4fed1bc4cfdb645fd8af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b8814b3bf4fed1bc4cfdb645fd8af4">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/db8/a00867.html">Date</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00048">48</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="aacbb6e807b1d954cb30fab58d0c2310d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbb6e807b1d954cb30fab58d0c2310d">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/db8/a00867.html">Date</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00052">52</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a6a71ae41efc53b2cc1753bb20d9f3536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a71ae41efc53b2cc1753bb20d9f3536">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/db8/a00867.html">Date</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00117">117</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="af83d539a2212459b1fda537bbe94b0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83d539a2212459b1fda537bbe94b0c2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/db8/a00867.html">Date</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/db8/a00867.html">Date</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00018">18</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a8bc87c1fa5486bfa6829c3b0a4dbd30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc87c1fa5486bfa6829c3b0a4dbd30d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/db8/a00867.html">Date</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00028">28</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="ae9fed8a038cf8540490f39121ee71058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fed8a038cf8540490f39121ee71058">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/db8/a00867.html">Date</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00085">85</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="ab03f9972f95f3322dcf9f1585193cf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03f9972f95f3322dcf9f1585193cf35">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/db8/a00867.html">Date</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00164">164</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a955ed7d3195e6ecea609d96b0c264116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955ed7d3195e6ecea609d96b0c264116">&#9670;&nbsp;</a></span>set_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_day </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00225">225</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="abffcf5279bc1587da8d05f1bf10b3c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffcf5279bc1587da8d05f1bf10b3c3b">&#9670;&nbsp;</a></span>set_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_month </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00262">262</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a15951aa356a9773bf65d6f665af4c2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15951aa356a9773bf65d6f665af4c2af">&#9670;&nbsp;</a></span>set_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_year </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00269">269</a> of file <a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4c11afc03fc3ee49bab660def6558f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c11afc03fc3ee49bab660def6558f2a">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d45/a00011_source.html#l00005">5</a> of file <a class="el" href="../../da/d45/a00011_source.html">Date.h</a>.</p>

</div>
</div>
<a id="aedb06abe5aff12fa3e7e0e71a374edfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb06abe5aff12fa3e7e0e71a374edfb">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d45/a00011_source.html#l00006">6</a> of file <a class="el" href="../../da/d45/a00011_source.html">Date.h</a>.</p>

</div>
</div>
<a id="abeac221e38b7b9ce7df8722c842bf671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeac221e38b7b9ce7df8722c842bf671">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d45/a00011_source.html#l00007">7</a> of file <a class="el" href="../../da/d45/a00011_source.html">Date.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="../../da/d45/a00011_source.html">Date.h</a></li>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="../../d4/dee/a00008_source.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
