\hypertarget{a00863}{}\doxysection{Command}
\label{a00863}\index{Command@{Command}}


{\ttfamily \#include \char`\"{}Command.\+h\char`\"{}}

\doxysubsection*{Public Member Functions}
\doxysubsection*{Private Attributes}


\doxysubsection{Detailed Description}


Definition at line 4 of file Command.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00863_ab34b468ea543b3ed804a0b90b6f85ab7}\label{a00863_ab34b468ea543b3ed804a0b90b6f85ab7}} 
\index{Command@{Command}!Command@{Command}}
\index{Command@{Command}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{Command()}{Command()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00863}{Command}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 5 of file Command.\+cpp.

\mbox{\Hypertarget{a00863_a7084c74865c6c16d7563cabf1b04ba3e}\label{a00863_a7084c74865c6c16d7563cabf1b04ba3e}} 
\index{Command@{Command}!Command@{Command}}
\index{Command@{Command}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{Command()}{Command()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00863}{Command}} (\begin{DoxyParamCaption}\item[{const std\+::string}]{command,  }\item[{const \mbox{\hyperlink{a00867}{Date}}}]{date }\end{DoxyParamCaption})}



Definition at line 11 of file Command.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00863_a5c2a17ba7c4d1a179a103175f40a4d6b}\label{a00863_a5c2a17ba7c4d1a179a103175f40a4d6b}} 
\index{Command@{Command}!get\_command@{get\_command}}
\index{get\_command@{get\_command}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{get\_command()}{get\_command()}}
{\footnotesize\ttfamily std\+::string get\+\_\+command (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 17 of file Command.\+cpp.

\mbox{\Hypertarget{a00863_a25e8811e4ddcd5c848e071612607142a}\label{a00863_a25e8811e4ddcd5c848e071612607142a}} 
\index{Command@{Command}!get\_date@{get\_date}}
\index{get\_date@{get\_date}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{get\_date()}{get\_date()}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00867}{Date}} get\+\_\+date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 21 of file Command.\+cpp.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{a00863_ae59b6e754570ebc0c6d2edd75c3ea894}\label{a00863_ae59b6e754570ebc0c6d2edd75c3ea894}} 
\index{Command@{Command}!command@{command}}
\index{command@{command}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{command}{command}}
{\footnotesize\ttfamily std\+::string command\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 7 of file Command.\+h.

\mbox{\Hypertarget{a00863_a1dc6df4f5eac6300e1bb1f8dce3a10fd}\label{a00863_a1dc6df4f5eac6300e1bb1f8dce3a10fd}} 
\index{Command@{Command}!date@{date}}
\index{date@{date}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{date}{date}}
{\footnotesize\ttfamily \mbox{\hyperlink{a00867}{Date}} date\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 8 of file Command.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{a00005}{Command.\+h}}\item 
D\+:/\+S\+U\+\_\+2019\+\_\+2020/\+O\+O\+P\+\_\+2020/projects/project\+\_\+02/\+Storage/project\+\_\+2\+\_\+\+Storage/project\+\_\+2\+\_\+\+Storage/\mbox{\hyperlink{a00002}{Command.\+cpp}}\end{DoxyCompactItemize}
