<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Storage Project: Place</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Storage Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Place</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../db/db2/a00020_source.html">Place.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00005">5</a> of file <a class="el" href="../../db/db2/a00020_source.html">Place.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abee775b6fc23afc320111545caa1f3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee775b6fc23afc320111545caa1f3c5">&#9670;&nbsp;</a></span>Place() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de1/a00871.html">Place</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00005">5</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<a id="af8c651e7a0ac27acb3f3df34cfa186d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c651e7a0ac27acb3f3df34cfa186d7">&#9670;&nbsp;</a></span>Place() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de1/a00871.html">Place</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shelf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00015">15</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4e6d01e57c83e1f589e9588069108e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e6d01e57c83e1f589e9588069108e3">&#9670;&nbsp;</a></span>add_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_product </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d93/a00875.html">Product</a>&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00077">77</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<a id="a94c753438f715aab5010009bf64c5623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c753438f715aab5010009bf64c5623">&#9670;&nbsp;</a></span>get_current_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_current_volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00040">40</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<a id="aa3f92ded5aa57f99649c53f1a15e15dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f92ded5aa57f99649c53f1a15e15dc">&#9670;&nbsp;</a></span>get_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00032">32</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<a id="a2033834254b9d13ad506d413e195e605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2033834254b9d13ad506d413e195e605">&#9670;&nbsp;</a></span>get_products()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d1/d93/a00875.html">Product</a>&gt; get_products </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00044">44</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<a id="ac912ffbd12223f635f56a609dc687a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac912ffbd12223f635f56a609dc687a02">&#9670;&nbsp;</a></span>get_section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_section </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00024">24</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<a id="af9c7a24435d792d9c4e885da214b0a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c7a24435d792d9c4e885da214b0a06">&#9670;&nbsp;</a></span>get_shelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_shelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00028">28</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<a id="a9c1527e5d29e50af369b2d9d7b70cd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1527e5d29e50af369b2d9d7b70cd23">&#9670;&nbsp;</a></span>get_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00036">36</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<a id="a312cc9bec0756f458144014dea4a38b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312cc9bec0756f458144014dea4a38b9">&#9670;&nbsp;</a></span>set_current_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_current_volume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00068">68</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<a id="a334b2ad8c37175ba2dce847635917eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334b2ad8c37175ba2dce847635917eab">&#9670;&nbsp;</a></span>set_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00057">57</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<a id="a14c441291413d63f13deaf90f8c762f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c441291413d63f13deaf90f8c762f0">&#9670;&nbsp;</a></span>set_products()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_products </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt;<a class="el" href="../../d1/d93/a00875.html">Product</a>&gt;&#160;</td>
          <td class="paramname"><em>products</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00072">72</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<a id="a4e2ca8163f15fbe818aacc6295652827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2ca8163f15fbe818aacc6295652827">&#9670;&nbsp;</a></span>set_section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_section </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00049">49</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<a id="a7432f2accd83d73ec7537814848615a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7432f2accd83d73ec7537814848615a8">&#9670;&nbsp;</a></span>set_shelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_shelf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shelf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00053">53</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<a id="a7b6268964a7ed563de758dc59c53f395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6268964a7ed563de758dc59c53f395">&#9670;&nbsp;</a></span>set_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_volume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00061">61</a> of file <a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8b672856938a1a612176bfed1a21de76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b672856938a1a612176bfed1a21de76">&#9670;&nbsp;</a></span>current_volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int current_volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00013">13</a> of file <a class="el" href="../../db/db2/a00020_source.html">Place.h</a>.</p>

</div>
</div>
<a id="a7106e2abc437ad981830d14176d15f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7106e2abc437ad981830d14176d15f09">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00010">10</a> of file <a class="el" href="../../db/db2/a00020_source.html">Place.h</a>.</p>

</div>
</div>
<a id="ad243a4fe9c6318bf4985e4e0557274ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad243a4fe9c6318bf4985e4e0557274ce">&#9670;&nbsp;</a></span>products</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d1/d93/a00875.html">Product</a>&gt; products</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00015">15</a> of file <a class="el" href="../../db/db2/a00020_source.html">Place.h</a>.</p>

</div>
</div>
<a id="ab217561ce555727ff977aa053656a686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab217561ce555727ff977aa053656a686">&#9670;&nbsp;</a></span>section</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int section</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00008">8</a> of file <a class="el" href="../../db/db2/a00020_source.html">Place.h</a>.</p>

</div>
</div>
<a id="ac39008a3d93a148f7fbd13f419c38607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39008a3d93a148f7fbd13f419c38607">&#9670;&nbsp;</a></span>shelf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int shelf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00009">9</a> of file <a class="el" href="../../db/db2/a00020_source.html">Place.h</a>.</p>

</div>
</div>
<a id="aed48ca0bcd2162fd4fd495873e2631f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed48ca0bcd2162fd4fd495873e2631f5">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00012">12</a> of file <a class="el" href="../../db/db2/a00020_source.html">Place.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="../../db/db2/a00020_source.html">Place.h</a></li>
<li>D:/SU_2019_2020/OOP_2020/projects/project_02/Storage/project_2_Storage/project_2_Storage/<a class="el" href="../../d4/d51/a00017_source.html">Place.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
